Domain parsed
Problem parsed
Grounding..
Grounding Time: 117
Aibr Preprocessing
|F|:150
|X|:4
|A|:410
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=8.0
 g(n)= 1.0 h(n)=6.0
 g(n)= 2.0 h(n)=5.0
 g(n)= 3.0 h(n)=4.0
 g(n)= 4.0 h(n)=3.0
 g(n)= 5.0 h(n)=2.0
 g(n)= 7.0 h(n)=1.0
 g(n)= 8.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_2_3 left)
1.0: (move_character loc_2_3 loc_1_3 left)
2.0: (move_character loc_1_3 loc_1_4 up)
3.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
4.0: (move_character loc_2_4 loc_2_5 up)
5.0: (move_character loc_2_5 loc_3_5 right)
6.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down)
7.0: (move_character loc_3_4 loc_2_4 left)
8.0: (move_character loc_2_4 loc_2_3 down)
9.0: (move_character loc_2_3 loc_1_3 left)
10.0: (move_character loc_1_3 loc_1_2 down)
11.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
12.0: (move_character loc_2_2 loc_2_1 down)
13.0: (move_character loc_2_1 loc_3_1 right)
14.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
15.0: (move_character loc_3_2 loc_4_2 right)
16.0: (move_character loc_4_2 loc_4_3 up)
17.0: (move_character loc_4_3 loc_5_3 right)
18.0: (move_character loc_5_3 loc_5_4 up)
19.0: (move_ball ball_2 loc_5_4 loc_4_4 loc_3_4 left)
20.0: (move_character loc_4_4 loc_4_3 down)
21.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
22.0: (move_character loc_4_3 loc_5_3 right)
23.0: (move_character loc_5_3 loc_5_2 down)
24.0: (move_character loc_5_2 loc_5_1 down)
25.0: (move_character loc_5_1 loc_4_1 left)
26.0: (move_character loc_4_1 loc_3_1 left)
27.0: (move_character loc_3_1 loc_2_1 left)
28.0: (move_character loc_2_1 loc_1_1 left)
29.0: (move_character loc_1_1 loc_1_2 up)
30.0: (move_character loc_1_2 loc_1_3 up)
31.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
32.0: (move_character loc_2_3 loc_2_4 up)
33.0: (move_character loc_2_4 loc_2_5 up)
34.0: (move_character loc_2_5 loc_3_5 right)
35.0: (move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down)
36.0: (move_character loc_3_4 loc_2_4 left)
37.0: (goal ball_2 ball_0 ball_1 loc_3_3)

Plan-Length:38
Metric (Search):8.0
Planning Time (msec): 453
Heuristic Time (msec): 128
Search Time (msec): 152
Expanded Nodes:114
States Evaluated:194
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1
Number of Duplicates detected:172
