Domain parsed
Problem parsed
Grounding..
Grounding Time: 280
Aibr Preprocessing
|F|:312
|X|:4
|A|:748
|P|:0
|E|:0
H1 Setup Time (msec): 28
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 1.0 h(n)=17.0
 g(n)= 4.0 h(n)=15.0
 g(n)= 7.0 h(n)=14.0
 g(n)= 8.0 h(n)=13.0
 g(n)= 10.0 h(n)=12.0
 g(n)= 14.0 h(n)=11.0
 g(n)= 15.0 h(n)=7.0
 g(n)= 16.0 h(n)=6.0
 g(n)= 18.0 h(n)=4.0
 g(n)= 30.0 h(n)=3.0
 g(n)= 31.0 h(n)=1.0
 g(n)= 32.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_6 loc_6_6 dir_right)
1.0: (move_character loc_6_6 loc_7_6 dir_right)
2.0: (move_character loc_7_6 loc_8_6 dir_right)
3.0: (move_character loc_8_6 loc_8_5 dir_down)
4.0: (move_character loc_8_5 loc_8_4 dir_down)
5.0: (move_character loc_8_4 loc_8_3 dir_down)
6.0: (move_character loc_8_3 loc_7_3 dir_left)
7.0: (move_character loc_7_3 loc_6_3 dir_left)
8.0: (move_character loc_6_3 loc_5_3 dir_left)
9.0: (move_character loc_5_3 loc_4_3 dir_left)
10.0: (move_character loc_4_3 loc_3_3 dir_left)
11.0: (move_character loc_3_3 loc_2_3 dir_left)
12.0: (move_character loc_2_3 loc_2_4 dir_up)
13.0: (move_character loc_2_4 loc_1_4 dir_left)
14.0: (move_character loc_1_4 loc_1_5 dir_up)
15.0: (move_character loc_1_5 loc_1_6 dir_up)
16.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
17.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 dir_right)
18.0: (move_ball ball_1 loc_3_6 loc_4_6 loc_5_6 dir_right)
19.0: (move_ball ball_1 loc_4_6 loc_5_6 loc_6_6 dir_right)
20.0: (move_character loc_5_6 loc_4_6 dir_left)
21.0: (move_character loc_4_6 loc_3_6 dir_left)
22.0: (move_character loc_3_6 loc_2_6 dir_left)
23.0: (move_character loc_2_6 loc_1_6 dir_left)
24.0: (move_character loc_1_6 loc_1_7 dir_up)
25.0: (move_character loc_1_7 loc_1_8 dir_up)
26.0: (move_character loc_1_8 loc_2_8 dir_right)
27.0: (move_ball ball_2 loc_2_8 loc_2_7 loc_2_6 dir_down)
28.0: (move_character loc_2_7 loc_1_7 dir_left)
29.0: (move_character loc_1_7 loc_1_6 dir_down)
30.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 dir_right)
31.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 dir_right)
32.0: (move_character loc_3_6 loc_2_6 dir_left)
33.0: (move_character loc_2_6 loc_1_6 dir_left)
34.0: (move_character loc_1_6 loc_1_5 dir_down)
35.0: (move_character loc_1_5 loc_1_4 dir_down)
36.0: (move_character loc_1_4 loc_1_3 dir_down)
37.0: (move_character loc_1_3 loc_2_3 dir_right)
38.0: (move_character loc_2_3 loc_3_3 dir_right)
39.0: (move_character loc_3_3 loc_4_3 dir_right)
40.0: (move_character loc_4_3 loc_4_4 dir_up)
41.0: (move_character loc_4_4 loc_4_5 dir_up)
42.0: (move_ball ball_2 loc_4_5 loc_4_6 loc_4_7 dir_up)
43.0: (move_character loc_4_6 loc_4_5 dir_down)
44.0: (move_character loc_4_5 loc_4_4 dir_down)
45.0: (move_character loc_4_4 loc_4_3 dir_down)
46.0: (move_character loc_4_3 loc_3_3 dir_left)
47.0: (move_character loc_3_3 loc_2_3 dir_left)
48.0: (move_character loc_2_3 loc_2_4 dir_up)
49.0: (move_ball ball_0 loc_2_4 loc_2_5 loc_2_6 dir_up)
50.0: (move_character loc_2_5 loc_1_5 dir_left)
51.0: (move_character loc_1_5 loc_1_6 dir_up)
52.0: (move_ball ball_0 loc_1_6 loc_2_6 loc_3_6 dir_right)
53.0: (move_ball ball_0 loc_2_6 loc_3_6 loc_4_6 dir_right)
54.0: (move_character loc_3_6 loc_2_6 dir_left)
55.0: (move_character loc_2_6 loc_2_5 dir_down)
56.0: (move_character loc_2_5 loc_2_4 dir_down)
57.0: (move_character loc_2_4 loc_2_3 dir_down)
58.0: (move_character loc_2_3 loc_3_3 dir_right)
59.0: (move_character loc_3_3 loc_4_3 dir_right)
60.0: (move_character loc_4_3 loc_5_3 dir_right)
61.0: (move_character loc_5_3 loc_5_4 dir_up)
62.0: (move_character loc_5_4 loc_5_5 dir_up)
63.0: (move_character loc_5_5 loc_5_6 dir_up)
64.0: (move_ball ball_1 loc_5_6 loc_6_6 loc_7_6 dir_right)
65.0: (move_character loc_6_6 loc_5_6 dir_left)
66.0: (move_character loc_5_6 loc_5_5 dir_down)
67.0: (move_character loc_5_5 loc_5_4 dir_down)
68.0: (move_character loc_5_4 loc_5_3 dir_down)
69.0: (move_character loc_5_3 loc_6_3 dir_right)
70.0: (move_character loc_6_3 loc_7_3 dir_right)
71.0: (move_character loc_7_3 loc_7_4 dir_up)
72.0: (move_character loc_7_4 loc_8_4 dir_right)
73.0: (move_character loc_8_4 loc_8_5 dir_up)
74.0: (move_character loc_8_5 loc_8_6 dir_up)
75.0: (move_ball ball_1 loc_8_6 loc_7_6 loc_6_6 dir_left)
76.0: (move_character loc_7_6 loc_7_5 dir_down)
77.0: (move_character loc_7_5 loc_7_4 dir_down)
78.0: (move_character loc_7_4 loc_7_3 dir_down)
79.0: (move_character loc_7_3 loc_6_3 dir_left)
80.0: (move_character loc_6_3 loc_5_3 dir_left)
81.0: (move_character loc_5_3 loc_4_3 dir_left)
82.0: (move_character loc_4_3 loc_3_3 dir_left)
83.0: (move_character loc_3_3 loc_2_3 dir_left)
84.0: (move_character loc_2_3 loc_2_4 dir_up)
85.0: (move_character loc_2_4 loc_1_4 dir_left)
86.0: (move_character loc_1_4 loc_1_5 dir_up)
87.0: (move_character loc_1_5 loc_1_6 dir_up)
88.0: (move_character loc_1_6 loc_2_6 dir_right)
89.0: (move_character loc_2_6 loc_3_6 dir_right)
90.0: (move_ball ball_0 loc_3_6 loc_4_6 loc_5_6 dir_right)
91.0: (move_ball ball_0 loc_4_6 loc_5_6 loc_6_6 dir_right)
92.0: (move_ball ball_0 loc_5_6 loc_6_6 loc_7_6 dir_right)
93.0: (move_character loc_5_6 loc_5_7 dir_up)
94.0: (move_character loc_5_7 loc_5_8 dir_up)
95.0: (move_character loc_5_8 loc_4_8 dir_left)
96.0: (move_ball ball_2 loc_4_8 loc_4_7 loc_4_6 dir_down)
97.0: (move_character loc_4_7 loc_5_7 dir_right)
98.0: (move_character loc_5_7 loc_5_6 dir_down)
99.0: (move_character loc_5_6 loc_5_5 dir_down)
100.0: (move_character loc_5_5 loc_5_4 dir_down)
101.0: (move_character loc_5_4 loc_5_3 dir_down)
102.0: (move_character loc_5_3 loc_4_3 dir_left)
103.0: (move_character loc_4_3 loc_3_3 dir_left)
104.0: (move_character loc_3_3 loc_2_3 dir_left)
105.0: (move_character loc_2_3 loc_2_4 dir_up)
106.0: (move_character loc_2_4 loc_2_5 dir_up)
107.0: (move_character loc_2_5 loc_2_6 dir_up)
108.0: (move_character loc_2_6 loc_3_6 dir_right)
109.0: (move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 dir_right)
110.0: (move_character loc_4_6 loc_4_7 dir_up)
111.0: (move_character loc_4_7 loc_5_7 dir_right)
112.0: (move_ball ball_2 loc_5_7 loc_5_6 loc_5_5 dir_down)
113.0: (move_character loc_5_6 loc_4_6 dir_left)
114.0: (move_character loc_4_6 loc_4_5 dir_down)
115.0: (move_character loc_4_5 loc_4_4 dir_down)
116.0: (move_character loc_4_4 loc_4_3 dir_down)
117.0: (move_character loc_4_3 loc_5_3 dir_right)
118.0: (move_character loc_5_3 loc_6_3 dir_right)
119.0: (move_character loc_6_3 loc_7_3 dir_right)
120.0: (move_character loc_7_3 loc_8_3 dir_right)
121.0: (move_character loc_8_3 loc_8_4 dir_up)
122.0: (move_character loc_8_4 loc_8_5 dir_up)
123.0: (move_character loc_8_5 loc_8_6 dir_up)
124.0: (move_character loc_8_6 loc_8_7 dir_up)
125.0: (move_character loc_8_7 loc_7_7 dir_left)
126.0: (move_ball ball_0 loc_7_7 loc_7_6 loc_7_5 dir_down)
127.0: (move_ball ball_1 loc_7_6 loc_6_6 loc_5_6 dir_left)
128.0: (move_character loc_6_6 loc_7_6 dir_right)
129.0: (move_character loc_7_6 loc_8_6 dir_right)
130.0: (move_character loc_8_6 loc_8_5 dir_down)
131.0: (move_character loc_8_5 loc_8_4 dir_down)
132.0: (move_character loc_8_4 loc_7_4 dir_left)
133.0: (move_character loc_7_4 loc_7_3 dir_down)
134.0: (move_character loc_7_3 loc_6_3 dir_left)
135.0: (move_character loc_6_3 loc_5_3 dir_left)
136.0: (move_character loc_5_3 loc_5_4 dir_up)
137.0: (move_ball ball_2 loc_5_4 loc_5_5 loc_5_6 dir_up)
138.0: (move_ball ball_2 loc_5_5 loc_5_6 loc_5_7 dir_up)
139.0: (move_character loc_5_5 loc_4_5 dir_left)
140.0: (move_character loc_4_5 loc_4_6 dir_up)
141.0: (move_ball ball_1 loc_4_6 loc_5_6 loc_6_6 dir_right)
142.0: (move_ball ball_1 loc_5_6 loc_6_6 loc_7_6 dir_right)
143.0: (move_ball ball_1 loc_6_6 loc_7_6 loc_8_6 dir_right)
144.0: (move_character loc_7_6 loc_6_6 dir_left)
145.0: (move_character loc_6_6 loc_5_6 dir_left)
146.0: (move_character loc_5_6 loc_5_5 dir_down)
147.0: (move_character loc_5_5 loc_5_4 dir_down)
148.0: (move_character loc_5_4 loc_5_3 dir_down)
149.0: (move_character loc_5_3 loc_6_3 dir_right)
150.0: (move_character loc_6_3 loc_7_3 dir_right)
151.0: (move_character loc_7_3 loc_7_4 dir_up)
152.0: (move_ball ball_0 loc_7_4 loc_7_5 loc_7_6 dir_up)
153.0: (move_character loc_7_5 loc_8_5 dir_right)
154.0: (move_character loc_8_5 loc_8_4 dir_down)
155.0: (move_character loc_8_4 loc_8_3 dir_down)
156.0: (move_character loc_8_3 loc_7_3 dir_left)
157.0: (move_character loc_7_3 loc_6_3 dir_left)
158.0: (move_character loc_6_3 loc_5_3 dir_left)
159.0: (move_character loc_5_3 loc_5_4 dir_up)
160.0: (move_character loc_5_4 loc_5_5 dir_up)
161.0: (move_character loc_5_5 loc_5_6 dir_up)
162.0: (move_character loc_5_6 loc_6_6 dir_right)
163.0: (move_ball ball_0 loc_6_6 loc_7_6 loc_8_6 dir_right)
164.0: (move_character loc_7_6 loc_6_6 dir_left)
165.0: (move_character loc_6_6 loc_5_6 dir_left)
166.0: (move_character loc_5_6 loc_4_6 dir_left)
167.0: (move_character loc_4_6 loc_4_7 dir_up)
168.0: (move_character loc_4_7 loc_4_8 dir_up)
169.0: (move_character loc_4_8 loc_5_8 dir_right)
170.0: (move_ball ball_2 loc_5_8 loc_5_7 loc_5_6 dir_down)
171.0: (move_character loc_5_7 loc_4_7 dir_left)
172.0: (move_character loc_4_7 loc_4_6 dir_down)
173.0: (move_ball ball_2 loc_4_6 loc_5_6 loc_6_6 dir_right)
174.0: (move_ball ball_2 loc_5_6 loc_6_6 loc_7_6 dir_right)
175.0: (move_ball ball_2 loc_6_6 loc_7_6 loc_8_6 dir_right)
176.0: (goal ball_2 ball_0 ball_1 loc_8_6)

Plan-Length:177
Metric (Search):32.0
Planning Time (msec): 1902
Heuristic Time (msec): 1317
Search Time (msec): 1425
Expanded Nodes:1734
States Evaluated:1993
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:23
Number of Duplicates detected:2869
