Domain parsed
Problem parsed
Grounding..
Grounding Time: 66
Aibr Preprocessing
|F|:69
|X|:3
|A|:82
|P|:0
|E|:0
H1 Setup Time (msec): 4
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=7.0
 g(n)= 1.0 h(n)=6.0
 g(n)= 3.0 h(n)=5.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 5.0 h(n)=2.0
 g(n)= 6.0 h(n)=1.0
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1 right)
1.0: (move_character loc_4_1 loc_5_1 right)
2.0: (move_character loc_5_1 loc_5_2 up)
3.0: (move_character loc_5_2 loc_5_3 up)
4.0: (move_character loc_5_3 loc_4_3 left)
5.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
6.0: (move_character loc_3_3 loc_4_3 right)
7.0: (move_character loc_4_3 loc_4_2 down)
8.0: (move_character loc_4_2 loc_4_1 down)
9.0: (move_character loc_4_1 loc_3_1 left)
10.0: (move_character loc_3_1 loc_2_1 left)
11.0: (move_character loc_2_1 loc_1_1 left)
12.0: (move_character loc_1_1 loc_1_2 up)
13.0: (move_character loc_1_2 loc_1_3 up)
14.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
15.0: (move_character loc_2_3 loc_2_2 down)
16.0: (move_character loc_2_2 loc_2_1 down)
17.0: (move_character loc_2_1 loc_3_1 right)
18.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
19.0: (move_character loc_3_2 loc_3_1 down)
20.0: (move_character loc_3_1 loc_4_1 right)
21.0: (move_character loc_4_1 loc_5_1 right)
22.0: (move_character loc_5_1 loc_5_2 up)
23.0: (move_character loc_5_2 loc_5_3 up)
24.0: (move_character loc_5_3 loc_4_3 left)
25.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
26.0: (move_character loc_4_3 loc_4_2 down)
27.0: (move_character loc_4_2 loc_3_2 left)
28.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
29.0: (move_character loc_3_3 loc_3_2 down)
30.0: (move_character loc_3_2 loc_2_2 left)
31.0: (move_character loc_2_2 loc_1_2 left)
32.0: (move_character loc_1_2 loc_1_3 up)
33.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
34.0: (move_character loc_2_3 loc_2_2 down)
35.0: (move_character loc_2_2 loc_3_2 right)
36.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
37.0: (goal ball_0 ball_1 ball_2 loc_3_4)

Plan-Length:38
Metric (Search):7.0
Planning Time (msec): 214
Heuristic Time (msec): 16
Search Time (msec): 27
Expanded Nodes:108
States Evaluated:143
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:14
Number of Duplicates detected:168
