Domain parsed
Problem parsed
Grounding..
Grounding Time: 123
Aibr Preprocessing
|F|:125
|X|:4
|A|:214
|P|:0
|E|:0
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 1.0 h(n)=12.0
 g(n)= 1.0 h(n)=11.0
 g(n)= 2.0 h(n)=9.0
 g(n)= 3.0 h(n)=7.0
 g(n)= 6.0 h(n)=6.0
 g(n)= 7.0 h(n)=5.0
 g(n)= 9.0 h(n)=4.0
 g(n)= 10.0 h(n)=2.0
 g(n)= 11.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_2 loc_3_2 left)
1.0: (move_character loc_3_2 loc_3_3 up)
2.0: (move_character loc_3_3 loc_3_4 up)
3.0: (move_character loc_3_4 loc_2_4 left)
4.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
5.0: (move_character loc_2_3 loc_3_3 right)
6.0: (move_character loc_3_3 loc_4_3 right)
7.0: (move_character loc_4_3 loc_5_3 right)
8.0: (move_character loc_5_3 loc_5_4 up)
9.0: (move_ball ball_1 loc_5_4 loc_4_4 loc_3_4 left)
10.0: (move_character loc_4_4 loc_4_3 down)
11.0: (move_character loc_4_3 loc_3_3 left)
12.0: (move_character loc_3_3 loc_3_2 down)
13.0: (move_character loc_3_2 loc_3_1 down)
14.0: (move_character loc_3_1 loc_2_1 left)
15.0: (move_character loc_2_1 loc_1_1 left)
16.0: (move_character loc_1_1 loc_1_2 up)
17.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
18.0: (move_character loc_2_2 loc_2_1 down)
19.0: (move_character loc_2_1 loc_3_1 right)
20.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
21.0: (move_character loc_3_2 loc_2_2 left)
22.0: (move_character loc_2_2 loc_2_3 up)
23.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
24.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
25.0: (move_character loc_4_3 loc_4_2 down)
26.0: (move_character loc_4_2 loc_5_2 right)
27.0: (move_ball ball_0 loc_5_2 loc_5_3 loc_5_4 up)
28.0: (move_character loc_5_3 loc_4_3 left)
29.0: (move_character loc_4_3 loc_4_4 up)
30.0: (move_ball ball_0 loc_4_4 loc_5_4 loc_6_4 right)
31.0: (move_character loc_5_4 loc_5_3 down)
32.0: (move_character loc_5_3 loc_4_3 left)
33.0: (move_character loc_4_3 loc_3_3 left)
34.0: (move_character loc_3_3 loc_2_3 left)
35.0: (move_character loc_2_3 loc_2_4 up)
36.0: (move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right)
37.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
38.0: (move_ball ball_1 loc_4_4 loc_5_4 loc_6_4 right)
39.0: (move_character loc_5_4 loc_5_3 down)
40.0: (move_character loc_5_3 loc_5_2 down)
41.0: (move_character loc_5_2 loc_6_2 right)
42.0: (move_ball ball_2 loc_6_2 loc_6_3 loc_6_4 up)
43.0: (goal ball_2 ball_1 ball_0 loc_6_4)

Plan-Length:44
Metric (Search):12.0
Planning Time (msec): 1688
Heuristic Time (msec): 1337
Search Time (msec): 1421
Expanded Nodes:6995
States Evaluated:7982
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:829
Number of Duplicates detected:12970
