Domain parsed
Problem parsed
Grounding..
Grounding Time: 1537
Aibr Preprocessing
|F|:600
|X|:4
|A|:1920
|P|:0
|E|:0
H1 Setup Time (msec): 75
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=15.0
 g(n)= 1.0 h(n)=14.0
 g(n)= 2.0 h(n)=13.0
 g(n)= 3.0 h(n)=12.0
 g(n)= 4.0 h(n)=11.0
 g(n)= 5.0 h(n)=9.0
 g(n)= 6.0 h(n)=8.0
 g(n)= 7.0 h(n)=7.0
 g(n)= 8.0 h(n)=6.0
 g(n)= 9.0 h(n)=5.0
 g(n)= 12.0 h(n)=4.0
 g(n)= 13.0 h(n)=3.0
 g(n)= 15.0 h(n)=1.0
 g(n)= 16.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_1 loc_6_2 dir_up)
1.0: (move_character loc_6_2 loc_7_2 dir_right)
2.0: (move_character loc_7_2 loc_7_3 dir_up)
3.0: (move_character loc_7_3 loc_7_4 dir_up)
4.0: (move_character loc_7_4 loc_7_5 dir_up)
5.0: (move_character loc_7_5 loc_8_5 dir_right)
6.0: (move_character loc_8_5 loc_9_5 dir_right)
7.0: (move_character loc_9_5 loc_10_5 dir_right)
8.0: (move_character loc_10_5 loc_10_6 dir_up)
9.0: (move_character loc_10_6 loc_10_7 dir_up)
10.0: (move_character loc_10_7 loc_10_8 dir_up)
11.0: (move_character loc_10_8 loc_10_9 dir_up)
12.0: (move_character loc_10_9 loc_10_10 dir_up)
13.0: (move_character loc_10_10 loc_9_10 dir_left)
14.0: (move_character loc_9_10 loc_8_10 dir_left)
15.0: (move_character loc_8_10 loc_8_9 dir_down)
16.0: (move_character loc_8_9 loc_8_8 dir_down)
17.0: (move_ball ball_2 loc_8_8 loc_8_7 loc_8_6 dir_down)
18.0: (move_ball ball_2 loc_8_7 loc_8_6 loc_8_5 dir_down)
19.0: (move_character loc_8_6 loc_9_6 dir_right)
20.0: (move_character loc_9_6 loc_9_5 dir_down)
21.0: (move_ball ball_2 loc_9_5 loc_8_5 loc_7_5 dir_left)
22.0: (move_ball ball_2 loc_8_5 loc_7_5 loc_6_5 dir_left)
23.0: (move_ball ball_2 loc_7_5 loc_6_5 loc_5_5 dir_left)
24.0: (move_ball ball_2 loc_6_5 loc_5_5 loc_4_5 dir_left)
25.0: (move_ball ball_2 loc_5_5 loc_4_5 loc_3_5 dir_left)
26.0: (move_character loc_4_5 loc_4_4 dir_down)
27.0: (move_character loc_4_4 loc_4_3 dir_down)
28.0: (move_character loc_4_3 loc_3_3 dir_left)
29.0: (move_ball ball_0 loc_3_3 loc_3_4 loc_3_5 dir_up)
30.0: (move_character loc_3_4 loc_4_4 dir_right)
31.0: (move_character loc_4_4 loc_5_4 dir_right)
32.0: (move_character loc_5_4 loc_6_4 dir_right)
33.0: (move_character loc_6_4 loc_7_4 dir_right)
34.0: (move_character loc_7_4 loc_8_4 dir_right)
35.0: (move_character loc_8_4 loc_9_4 dir_right)
36.0: (move_character loc_9_4 loc_9_5 dir_up)
37.0: (move_character loc_9_5 loc_9_6 dir_up)
38.0: (move_character loc_9_6 loc_9_7 dir_up)
39.0: (move_character loc_9_7 loc_8_7 dir_left)
40.0: (move_character loc_8_7 loc_7_7 dir_left)
41.0: (move_character loc_7_7 loc_7_8 dir_up)
42.0: (move_character loc_7_8 loc_7_9 dir_up)
43.0: (move_character loc_7_9 loc_7_10 dir_up)
44.0: (move_character loc_7_10 loc_6_10 dir_left)
45.0: (move_character loc_6_10 loc_5_10 dir_left)
46.0: (move_character loc_5_10 loc_4_10 dir_left)
47.0: (move_character loc_4_10 loc_3_10 dir_left)
48.0: (move_ball ball_1 loc_3_10 loc_3_9 loc_3_8 dir_down)
49.0: (move_character loc_3_9 loc_2_9 dir_left)
50.0: (move_character loc_2_9 loc_1_9 dir_left)
51.0: (move_character loc_1_9 loc_1_8 dir_down)
52.0: (move_character loc_1_8 loc_1_7 dir_down)
53.0: (move_character loc_1_7 loc_1_6 dir_down)
54.0: (move_character loc_1_6 loc_1_5 dir_down)
55.0: (move_character loc_1_5 loc_2_5 dir_right)
56.0: (move_ball ball_0 loc_2_5 loc_3_5 loc_4_5 dir_right)
57.0: (move_character loc_2_5 loc_2_4 dir_down)
58.0: (move_character loc_2_4 loc_3_4 dir_right)
59.0: (move_ball ball_2 loc_3_4 loc_3_5 loc_3_6 dir_up)
60.0: (move_ball ball_2 loc_3_5 loc_3_6 loc_3_7 dir_up)
61.0: (move_character loc_3_6 loc_2_6 dir_left)
62.0: (move_character loc_2_6 loc_2_7 dir_up)
63.0: (move_character loc_2_7 loc_2_8 dir_up)
64.0: (move_character loc_2_8 loc_1_8 dir_left)
65.0: (move_character loc_1_8 loc_1_9 dir_up)
66.0: (move_character loc_1_9 loc_1_10 dir_up)
67.0: (move_character loc_1_10 loc_2_10 dir_right)
68.0: (move_character loc_2_10 loc_3_10 dir_right)
69.0: (move_character loc_3_10 loc_3_9 dir_down)
70.0: (move_ball ball_1 loc_3_9 loc_3_8 loc_3_7 dir_down)
71.0: (move_character loc_3_8 loc_4_8 dir_right)
72.0: (move_character loc_4_8 loc_4_7 dir_down)
73.0: (move_character loc_4_7 loc_5_7 dir_right)
74.0: (move_character loc_5_7 loc_5_6 dir_down)
75.0: (move_character loc_5_6 loc_5_5 dir_down)
76.0: (move_ball ball_0 loc_5_5 loc_4_5 loc_3_5 dir_left)
77.0: (move_character loc_4_5 loc_4_4 dir_down)
78.0: (move_character loc_4_4 loc_3_4 dir_left)
79.0: (move_ball ball_0 loc_3_4 loc_3_5 loc_3_6 dir_up)
80.0: (move_ball ball_0 loc_3_5 loc_3_6 loc_3_7 dir_up)
81.0: (goal ball_0 ball_1 ball_2 loc_3_7)

Plan-Length:82
Metric (Search):16.0
Planning Time (msec): 3906
Heuristic Time (msec): 1820
Search Time (msec): 1974
Expanded Nodes:498
States Evaluated:744
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:18
Number of Duplicates detected:1056
