Domain parsed
Problem parsed
Grounding..
Grounding Time: 114
Aibr Preprocessing
|F|:150
|X|:4
|A|:360
|P|:0
|E|:0
H1 Setup Time (msec): 18
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 10.0 h(n)=8.0
 g(n)= 20.0 h(n)=4.0
 g(n)= 17.0 h(n)=3.0
 g(n)= 25.0 h(n)=1.0
 g(n)= 26.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_2_3 loc_3_3 right)
1.0: (move_character loc_3_3 loc_4_3 right)
2.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
3.0: (move_ball ball_1 loc_5_3 loc_6_3 loc_7_3 right)
4.0: (move_character loc_6_3 loc_6_4 up)
5.0: (move_character loc_6_4 loc_7_4 right)
6.0: (move_ball ball_1 loc_7_4 loc_7_3 loc_7_2 down)
7.0: (move_character loc_7_3 loc_6_3 left)
8.0: (move_character loc_6_3 loc_6_2 down)
9.0: (move_character loc_6_2 loc_6_1 down)
10.0: (move_character loc_6_1 loc_5_1 left)
11.0: (move_ball ball_0 loc_5_1 loc_5_2 loc_5_3 up)
12.0: (move_character loc_5_2 loc_6_2 right)
13.0: (move_character loc_6_2 loc_6_3 up)
14.0: (move_ball ball_0 loc_6_3 loc_5_3 loc_4_3 left)
15.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
16.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
17.0: (move_character loc_3_3 loc_3_4 up)
18.0: (move_character loc_3_4 loc_2_4 left)
19.0: (move_character loc_2_4 loc_1_4 left)
20.0: (move_character loc_1_4 loc_1_3 down)
21.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
22.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
23.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
24.0: (move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right)
25.0: (move_character loc_5_3 loc_5_2 down)
26.0: (move_character loc_5_2 loc_6_2 right)
27.0: (move_ball ball_0 loc_6_2 loc_6_3 loc_6_4 up)
28.0: (move_character loc_6_3 loc_7_3 right)
29.0: (move_character loc_7_3 loc_7_4 up)
30.0: (move_character loc_7_4 loc_7_5 up)
31.0: (move_character loc_7_5 loc_6_5 left)
32.0: (move_ball ball_0 loc_6_5 loc_6_4 loc_6_3 down)
33.0: (move_ball ball_0 loc_6_4 loc_6_3 loc_6_2 down)
34.0: (move_character loc_6_3 loc_5_3 left)
35.0: (move_character loc_5_3 loc_5_2 down)
36.0: (move_character loc_5_2 loc_5_1 down)
37.0: (move_character loc_5_1 loc_6_1 right)
38.0: (move_ball ball_0 loc_6_1 loc_6_2 loc_6_3 up)
39.0: (move_character loc_6_2 loc_5_2 left)
40.0: (move_character loc_5_2 loc_5_3 up)
41.0: (move_ball ball_0 loc_5_3 loc_6_3 loc_7_3 right)
42.0: (move_character loc_6_3 loc_6_2 down)
43.0: (move_character loc_6_2 loc_6_1 down)
44.0: (move_character loc_6_1 loc_7_1 right)
45.0: (move_ball ball_1 loc_7_1 loc_7_2 loc_7_3 up)
46.0: (move_character loc_7_2 loc_6_2 left)
47.0: (move_character loc_6_2 loc_6_3 up)
48.0: (move_character loc_6_3 loc_6_4 up)
49.0: (move_character loc_6_4 loc_6_5 up)
50.0: (move_character loc_6_5 loc_5_5 left)
51.0: (move_ball ball_2 loc_5_5 loc_5_4 loc_5_3 down)
52.0: (move_character loc_5_4 loc_6_4 right)
53.0: (move_character loc_6_4 loc_6_3 down)
54.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3 left)
55.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
56.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
57.0: (move_character loc_3_3 loc_3_2 down)
58.0: (move_character loc_3_2 loc_2_2 left)
59.0: (move_character loc_2_2 loc_1_2 left)
60.0: (move_character loc_1_2 loc_1_3 up)
61.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
62.0: (move_ball ball_2 loc_2_3 loc_3_3 loc_4_3 right)
63.0: (move_ball ball_2 loc_3_3 loc_4_3 loc_5_3 right)
64.0: (move_ball ball_2 loc_4_3 loc_5_3 loc_6_3 right)
65.0: (move_ball ball_2 loc_5_3 loc_6_3 loc_7_3 right)
66.0: (move_character loc_6_3 loc_6_4 up)
67.0: (goal ball_2 ball_1 ball_0 loc_7_3)

Plan-Length:68
Metric (Search):26.0
Planning Time (msec): 5575
Heuristic Time (msec): 4882
Search Time (msec): 5277
Expanded Nodes:26155
States Evaluated:28099
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1564
Number of Duplicates detected:43581
