Domain parsed
Problem parsed
Grounding..
Grounding Time: 103
Aibr Preprocessing
|F|:99
|X|:4
|A|:222
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=11.0
 g(n)= 1.0 h(n)=9.0
 g(n)= 3.0 h(n)=8.0
 g(n)= 4.0 h(n)=6.0
 g(n)= 6.0 h(n)=5.0
 g(n)= 7.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 17.0 h(n)=1.0
 g(n)= 18.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
3.0: (move_character loc_6_2 loc_5_2 left)
4.0: (move_character loc_5_2 loc_5_1 down)
5.0: (move_character loc_5_1 loc_4_1 left)
6.0: (move_character loc_4_1 loc_3_1 left)
7.0: (move_character loc_3_1 loc_2_1 left)
8.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
9.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
10.0: (move_character loc_2_3 loc_1_3 left)
11.0: (move_character loc_1_3 loc_1_4 up)
12.0: (move_character loc_1_4 loc_1_5 up)
13.0: (move_character loc_1_5 loc_2_5 right)
14.0: (move_ball ball_0 loc_2_5 loc_2_4 loc_2_3 down)
15.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
16.0: (move_character loc_2_3 loc_1_3 left)
17.0: (move_character loc_1_3 loc_1_2 down)
18.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
19.0: (move_character loc_2_2 loc_2_1 down)
20.0: (move_character loc_2_1 loc_3_1 right)
21.0: (move_character loc_3_1 loc_4_1 right)
22.0: (move_character loc_4_1 loc_5_1 right)
23.0: (move_character loc_5_1 loc_5_2 up)
24.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
25.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left)
26.0: (move_character loc_4_2 loc_4_1 down)
27.0: (move_character loc_4_1 loc_3_1 left)
28.0: (move_character loc_3_1 loc_2_1 left)
29.0: (move_ball ball_1 loc_2_1 loc_2_2 loc_2_3 up)
30.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
31.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
32.0: (move_character loc_4_2 loc_4_1 down)
33.0: (move_character loc_4_1 loc_5_1 right)
34.0: (move_character loc_5_1 loc_6_1 right)
35.0: (move_character loc_6_1 loc_6_2 up)
36.0: (move_ball ball_0 loc_6_2 loc_5_2 loc_4_2 left)
37.0: (move_character loc_5_2 loc_6_2 right)
38.0: (move_character loc_6_2 loc_7_2 right)
39.0: (move_character loc_7_2 loc_7_3 up)
40.0: (move_character loc_7_3 loc_7_4 up)
41.0: (move_character loc_7_4 loc_6_4 left)
42.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2 down)
43.0: (move_character loc_6_3 loc_7_3 right)
44.0: (move_character loc_7_3 loc_7_2 down)
45.0: (move_ball ball_2 loc_7_2 loc_6_2 loc_5_2 left)
46.0: (move_ball ball_2 loc_6_2 loc_5_2 loc_4_2 left)
47.0: (move_character loc_5_2 loc_5_1 down)
48.0: (move_character loc_5_1 loc_4_1 left)
49.0: (move_character loc_4_1 loc_3_1 left)
50.0: (move_character loc_3_1 loc_2_1 left)
51.0: (move_character loc_2_1 loc_2_2 up)
52.0: (move_character loc_2_2 loc_1_2 left)
53.0: (move_character loc_1_2 loc_1_3 up)
54.0: (move_character loc_1_3 loc_1_4 up)
55.0: (move_character loc_1_4 loc_2_4 right)
56.0: (move_ball ball_1 loc_2_4 loc_2_3 loc_2_2 down)
57.0: (move_character loc_2_3 loc_1_3 left)
58.0: (move_character loc_1_3 loc_1_2 down)
59.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
60.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
61.0: (goal ball_1 ball_2 ball_0 loc_4_2)

Plan-Length:62
Metric (Search):18.0
Planning Time (msec): 730
Heuristic Time (msec): 439
Search Time (msec): 483
Expanded Nodes:2463
States Evaluated:2928
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:333
Number of Duplicates detected:3397
