Domain parsed
Problem parsed
Grounding..
Grounding Time: 85
Aibr Preprocessing
|F|:126
|X|:4
|A|:240
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1 right)
1.0: (move_character loc_4_1 loc_5_1 right)
2.0: (move_character loc_5_1 loc_5_2 up)
3.0: (move_character loc_5_2 loc_5_3 up)
4.0: (move_character loc_5_3 loc_4_3 left)
5.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
6.0: (move_character loc_3_3 loc_4_3 right)
7.0: (move_character loc_4_3 loc_5_3 right)
8.0: (move_character loc_5_3 loc_5_2 down)
9.0: (move_character loc_5_2 loc_5_1 down)
10.0: (move_character loc_5_1 loc_4_1 left)
11.0: (move_character loc_4_1 loc_3_1 left)
12.0: (move_character loc_3_1 loc_2_1 left)
13.0: (move_character loc_2_1 loc_1_1 left)
14.0: (move_character loc_1_1 loc_1_2 up)
15.0: (move_character loc_1_2 loc_1_3 up)
16.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
17.0: (move_character loc_2_3 loc_1_3 left)
18.0: (move_character loc_1_3 loc_1_2 down)
19.0: (move_character loc_1_2 loc_1_1 down)
20.0: (move_character loc_1_1 loc_2_1 right)
21.0: (move_character loc_2_1 loc_3_1 right)
22.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
23.0: (move_character loc_3_2 loc_3_1 down)
24.0: (move_character loc_3_1 loc_2_1 left)
25.0: (move_character loc_2_1 loc_1_1 left)
26.0: (move_character loc_1_1 loc_1_2 up)
27.0: (move_character loc_1_2 loc_1_3 up)
28.0: (move_character loc_1_3 loc_2_3 right)
29.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
30.0: (move_character loc_2_3 loc_1_3 left)
31.0: (move_character loc_1_3 loc_1_2 down)
32.0: (move_character loc_1_2 loc_1_1 down)
33.0: (move_character loc_1_1 loc_2_1 right)
34.0: (move_character loc_2_1 loc_3_1 right)
35.0: (move_character loc_3_1 loc_4_1 right)
36.0: (move_character loc_4_1 loc_5_1 right)
37.0: (move_character loc_5_1 loc_5_2 up)
38.0: (move_character loc_5_2 loc_5_3 up)
39.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
40.0: (move_character loc_4_3 loc_5_3 right)
41.0: (move_character loc_5_3 loc_5_4 up)
42.0: (move_character loc_5_4 loc_5_5 up)
43.0: (move_character loc_5_5 loc_4_5 left)
44.0: (move_character loc_4_5 loc_3_5 left)
45.0: (move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down)
46.0: (goal ball_2 ball_0 ball_1 loc_3_3)

Plan-Length:47
Metric (Search):6.0
Planning Time (msec): 305
Heuristic Time (msec): 47
Search Time (msec): 67
Expanded Nodes:110
States Evaluated:139
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:105
