Domain parsed
Problem parsed
Grounding..
Grounding Time: 85
Aibr Preprocessing
|F|:126
|X|:4
|A|:282
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 3.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 11.0 h(n)=2.0
 g(n)= 12.0 h(n)=1.0
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_3_2 up)
1.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
2.0: (move_character loc_3_3 loc_3_2 down)
3.0: (move_character loc_3_2 loc_3_1 down)
4.0: (move_character loc_3_1 loc_2_1 left)
5.0: (move_character loc_2_1 loc_1_1 left)
6.0: (move_character loc_1_1 loc_1_2 up)
7.0: (move_character loc_1_2 loc_1_3 up)
8.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
9.0: (move_character loc_2_3 loc_1_3 left)
10.0: (move_character loc_1_3 loc_1_2 down)
11.0: (move_character loc_1_2 loc_1_1 down)
12.0: (move_character loc_1_1 loc_2_1 right)
13.0: (move_character loc_2_1 loc_3_1 right)
14.0: (move_character loc_3_1 loc_3_2 up)
15.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
16.0: (move_character loc_3_3 loc_3_2 down)
17.0: (move_character loc_3_2 loc_3_1 down)
18.0: (move_character loc_3_1 loc_4_1 right)
19.0: (move_character loc_4_1 loc_5_1 right)
20.0: (move_character loc_5_1 loc_5_2 up)
21.0: (move_character loc_5_2 loc_5_3 up)
22.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
23.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
24.0: (move_ball ball_0 loc_3_3 loc_3_4 loc_3_5 up)
25.0: (move_character loc_3_3 loc_4_3 right)
26.0: (move_character loc_4_3 loc_5_3 right)
27.0: (move_character loc_5_3 loc_5_4 up)
28.0: (move_character loc_5_4 loc_5_5 up)
29.0: (move_character loc_5_5 loc_4_5 left)
30.0: (move_ball ball_0 loc_4_5 loc_3_5 loc_2_5 left)
31.0: (move_character loc_3_5 loc_4_5 right)
32.0: (move_character loc_4_5 loc_5_5 right)
33.0: (move_character loc_5_5 loc_5_4 down)
34.0: (move_character loc_5_4 loc_5_3 down)
35.0: (move_character loc_5_3 loc_4_3 left)
36.0: (move_character loc_4_3 loc_3_3 left)
37.0: (move_ball ball_1 loc_3_3 loc_3_4 loc_3_5 up)
38.0: (move_character loc_3_4 loc_3_3 down)
39.0: (move_character loc_3_3 loc_4_3 right)
40.0: (move_character loc_4_3 loc_5_3 right)
41.0: (move_character loc_5_3 loc_5_4 up)
42.0: (move_character loc_5_4 loc_5_5 up)
43.0: (move_character loc_5_5 loc_4_5 left)
44.0: (move_ball ball_1 loc_4_5 loc_3_5 loc_2_5 left)
45.0: (move_character loc_3_5 loc_3_4 down)
46.0: (move_character loc_3_4 loc_3_3 down)
47.0: (move_character loc_3_3 loc_3_2 down)
48.0: (move_character loc_3_2 loc_3_1 down)
49.0: (move_character loc_3_1 loc_2_1 left)
50.0: (move_character loc_2_1 loc_1_1 left)
51.0: (move_character loc_1_1 loc_1_2 up)
52.0: (move_character loc_1_2 loc_1_3 up)
53.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
54.0: (move_character loc_2_3 loc_1_3 left)
55.0: (move_character loc_1_3 loc_1_2 down)
56.0: (move_character loc_1_2 loc_1_1 down)
57.0: (move_character loc_1_1 loc_2_1 right)
58.0: (move_character loc_2_1 loc_3_1 right)
59.0: (move_character loc_3_1 loc_3_2 up)
60.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
61.0: (move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 up)
62.0: (move_character loc_3_4 loc_3_3 down)
63.0: (move_character loc_3_3 loc_4_3 right)
64.0: (move_character loc_4_3 loc_5_3 right)
65.0: (move_character loc_5_3 loc_5_4 up)
66.0: (move_character loc_5_4 loc_5_5 up)
67.0: (move_character loc_5_5 loc_4_5 left)
68.0: (move_ball ball_2 loc_4_5 loc_3_5 loc_2_5 left)
69.0: (goal ball_2 ball_1 ball_0 loc_2_5)

Plan-Length:70
Metric (Search):13.0
Planning Time (msec): 745
Heuristic Time (msec): 459
Search Time (msec): 506
Expanded Nodes:1901
States Evaluated:2053
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:40
Number of Duplicates detected:2070
