Domain parsed
Problem parsed
Grounding..
Grounding Time: 146
Aibr Preprocessing
|F|:177
|X|:4
|A|:270
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=14.0
 g(n)= 4.0 h(n)=13.0
 g(n)= 8.0 h(n)=12.0
 g(n)= 10.0 h(n)=11.0
 g(n)= 3.0 h(n)=10.0
 g(n)= 4.0 h(n)=7.0
 g(n)= 11.0 h(n)=5.0
 g(n)= 12.0 h(n)=4.0
 g(n)= 13.0 h(n)=3.0
 g(n)= 15.0 h(n)=1.0
 g(n)= 16.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_character loc_6_1 loc_6_2 up)
3.0: (move_character loc_6_2 loc_6_3 up)
4.0: (move_character loc_6_3 loc_6_4 up)
5.0: (move_character loc_6_4 loc_5_4 left)
6.0: (move_ball ball_1 loc_5_4 loc_4_4 loc_3_4 left)
7.0: (move_character loc_4_4 loc_5_4 right)
8.0: (move_character loc_5_4 loc_6_4 right)
9.0: (move_character loc_6_4 loc_7_4 right)
10.0: (move_character loc_7_4 loc_7_5 up)
11.0: (move_character loc_7_5 loc_7_6 up)
12.0: (move_character loc_7_6 loc_6_6 left)
13.0: (move_character loc_6_6 loc_5_6 left)
14.0: (move_ball ball_2 loc_5_6 loc_4_6 loc_3_6 left)
15.0: (move_character loc_4_6 loc_4_5 down)
16.0: (move_character loc_4_5 loc_4_4 down)
17.0: (move_character loc_4_4 loc_5_4 right)
18.0: (move_character loc_5_4 loc_6_4 right)
19.0: (move_character loc_6_4 loc_6_3 down)
20.0: (move_character loc_6_3 loc_6_2 down)
21.0: (move_character loc_6_2 loc_5_2 left)
22.0: (move_character loc_5_2 loc_5_1 down)
23.0: (move_character loc_5_1 loc_4_1 left)
24.0: (move_character loc_4_1 loc_3_1 left)
25.0: (move_character loc_3_1 loc_2_1 left)
26.0: (move_character loc_2_1 loc_2_2 up)
27.0: (move_character loc_2_2 loc_2_3 up)
28.0: (move_character loc_2_3 loc_2_4 up)
29.0: (move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right)
30.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
31.0: (move_character loc_4_4 loc_4_5 up)
32.0: (move_character loc_4_5 loc_4_6 up)
33.0: (move_character loc_4_6 loc_5_6 right)
34.0: (move_character loc_5_6 loc_6_6 right)
35.0: (move_character loc_6_6 loc_7_6 right)
36.0: (move_character loc_7_6 loc_7_5 down)
37.0: (move_character loc_7_5 loc_7_4 down)
38.0: (move_character loc_7_4 loc_6_4 left)
39.0: (move_ball ball_1 loc_6_4 loc_5_4 loc_4_4 left)
40.0: (move_character loc_5_4 loc_6_4 right)
41.0: (move_character loc_6_4 loc_7_4 right)
42.0: (move_character loc_7_4 loc_7_5 up)
43.0: (move_character loc_7_5 loc_7_6 up)
44.0: (move_character loc_7_6 loc_6_6 left)
45.0: (move_character loc_6_6 loc_5_6 left)
46.0: (move_character loc_5_6 loc_4_6 left)
47.0: (move_character loc_4_6 loc_4_5 down)
48.0: (move_ball ball_1 loc_4_5 loc_4_4 loc_4_3 down)
49.0: (move_character loc_4_4 loc_3_4 left)
50.0: (move_character loc_3_4 loc_2_4 left)
51.0: (move_character loc_2_4 loc_2_3 down)
52.0: (move_character loc_2_3 loc_2_2 down)
53.0: (move_character loc_2_2 loc_3_2 right)
54.0: (move_character loc_3_2 loc_3_1 down)
55.0: (move_character loc_3_1 loc_4_1 right)
56.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
57.0: (move_ball ball_0 loc_4_2 loc_4_3 loc_4_4 up)
58.0: (move_character loc_4_2 loc_5_2 right)
59.0: (move_character loc_5_2 loc_6_2 right)
60.0: (move_character loc_6_2 loc_6_3 up)
61.0: (move_character loc_6_3 loc_6_4 up)
62.0: (move_character loc_6_4 loc_5_4 left)
63.0: (move_ball ball_0 loc_5_4 loc_4_4 loc_3_4 left)
64.0: (move_character loc_4_4 loc_5_4 right)
65.0: (move_character loc_5_4 loc_6_4 right)
66.0: (move_character loc_6_4 loc_6_3 down)
67.0: (move_character loc_6_3 loc_6_2 down)
68.0: (move_character loc_6_2 loc_5_2 left)
69.0: (move_character loc_5_2 loc_4_2 left)
70.0: (move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up)
71.0: (move_ball ball_1 loc_4_3 loc_4_4 loc_4_5 up)
72.0: (move_ball ball_1 loc_4_4 loc_4_5 loc_4_6 up)
73.0: (move_character loc_4_5 loc_4_4 down)
74.0: (move_character loc_4_4 loc_4_3 down)
75.0: (move_character loc_4_3 loc_4_2 down)
76.0: (move_character loc_4_2 loc_3_2 left)
77.0: (move_character loc_3_2 loc_2_2 left)
78.0: (move_character loc_2_2 loc_1_2 left)
79.0: (move_character loc_1_2 loc_1_3 up)
80.0: (move_character loc_1_3 loc_1_4 up)
81.0: (move_character loc_1_4 loc_1_5 up)
82.0: (move_character loc_1_5 loc_1_6 up)
83.0: (move_character loc_1_6 loc_2_6 right)
84.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 right)
85.0: (move_character loc_3_6 loc_2_6 left)
86.0: (move_character loc_2_6 loc_1_6 left)
87.0: (move_character loc_1_6 loc_1_5 down)
88.0: (move_character loc_1_5 loc_1_4 down)
89.0: (move_character loc_1_4 loc_2_4 right)
90.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
91.0: (move_character loc_3_4 loc_2_4 left)
92.0: (move_character loc_2_4 loc_2_3 down)
93.0: (move_character loc_2_3 loc_2_2 down)
94.0: (move_character loc_2_2 loc_3_2 right)
95.0: (move_character loc_3_2 loc_4_2 right)
96.0: (move_character loc_4_2 loc_4_3 up)
97.0: (move_ball ball_0 loc_4_3 loc_4_4 loc_4_5 up)
98.0: (move_ball ball_0 loc_4_4 loc_4_5 loc_4_6 up)
99.0: (goal ball_0 ball_2 ball_1 loc_4_6)

Plan-Length:100
Metric (Search):16.0
Planning Time (msec): 8614
Heuristic Time (msec): 7962
Search Time (msec): 8304
Expanded Nodes:30741
States Evaluated:34747
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3281
Number of Duplicates detected:45026
