Domain parsed
Problem parsed
Grounding..
Grounding Time: 280
Aibr Preprocessing
|F|:312
|X|:4
|A|:748
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 52 (Graph Nodes)
Dead-end nodes: 0/52
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 33, tracked by grounder: 52 [FULL COVERAGE]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 52 cell trackers, 52 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.002
 g(n)= 0.0 h(n)=10.001
 g(n)= 0.0 h(n)=10.0
 g(n)= 1.0 h(n)=9.0
 g(n)= 4.0 h(n)=8.0
 g(n)= 5.0 h(n)=7.0
 g(n)= 6.0 h(n)=6.0
 g(n)= 7.0 h(n)=5.0
 g(n)= 8.0 h(n)=4.0
 g(n)= 9.0 h(n)=3.0
 g(n)= 12.0 h(n)=2.0
 g(n)= 13.0 h(n)=1.0
 g(n)= 34.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_6 loc_4_6 dir_left)
1.0: (move_character loc_4_6 loc_4_5 dir_down)
2.0: (move_character loc_4_5 loc_4_4 dir_down)
3.0: (move_character loc_4_4 loc_4_3 dir_down)
4.0: (move_character loc_4_3 loc_3_3 dir_left)
5.0: (move_character loc_3_3 loc_2_3 dir_left)
6.0: (move_character loc_2_3 loc_2_4 dir_up)
7.0: (move_character loc_2_4 loc_1_4 dir_left)
8.0: (move_character loc_1_4 loc_1_5 dir_up)
9.0: (move_character loc_1_5 loc_1_6 dir_up)
10.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
11.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 dir_right)
12.0: (move_character loc_3_6 loc_2_6 dir_left)
13.0: (move_ball ball_0 loc_2_6 loc_2_5 loc_2_4 dir_down)
14.0: (move_ball ball_0 loc_2_5 loc_2_4 loc_2_3 dir_down)
15.0: (move_character loc_2_4 loc_1_4 dir_left)
16.0: (move_character loc_1_4 loc_1_3 dir_down)
17.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 dir_right)
18.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 dir_right)
19.0: (move_character loc_3_3 loc_2_3 dir_left)
20.0: (move_character loc_2_3 loc_2_4 dir_up)
21.0: (move_character loc_2_4 loc_2_5 dir_up)
22.0: (move_character loc_2_5 loc_2_6 dir_up)
23.0: (move_character loc_2_6 loc_1_6 dir_left)
24.0: (move_character loc_1_6 loc_1_7 dir_up)
25.0: (move_character loc_1_7 loc_1_8 dir_up)
26.0: (move_character loc_1_8 loc_2_8 dir_right)
27.0: (move_ball ball_2 loc_2_8 loc_2_7 loc_2_6 dir_down)
28.0: (move_character loc_2_7 loc_1_7 dir_left)
29.0: (move_character loc_1_7 loc_1_6 dir_down)
30.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 dir_right)
31.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 dir_right)
32.0: (move_character loc_3_6 loc_2_6 dir_left)
33.0: (move_character loc_2_6 loc_2_5 dir_down)
34.0: (move_character loc_2_5 loc_2_4 dir_down)
35.0: (move_character loc_2_4 loc_2_3 dir_down)
36.0: (move_character loc_2_3 loc_3_3 dir_right)
37.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 dir_right)
38.0: (move_character loc_4_3 loc_4_2 dir_down)
39.0: (move_character loc_4_2 loc_5_2 dir_right)
40.0: (move_ball ball_0 loc_5_2 loc_5_3 loc_5_4 dir_up)
41.0: (move_ball ball_0 loc_5_3 loc_5_4 loc_5_5 dir_up)
42.0: (move_ball ball_0 loc_5_4 loc_5_5 loc_5_6 dir_up)
43.0: (move_ball ball_0 loc_5_5 loc_5_6 loc_5_7 dir_up)
44.0: (move_character loc_5_6 loc_5_5 dir_down)
45.0: (move_character loc_5_5 loc_4_5 dir_left)
46.0: (move_character loc_4_5 loc_4_4 dir_down)
47.0: (move_character loc_4_4 loc_4_3 dir_down)
48.0: (move_character loc_4_3 loc_3_3 dir_left)
49.0: (move_character loc_3_3 loc_2_3 dir_left)
50.0: (move_character loc_2_3 loc_2_4 dir_up)
51.0: (move_character loc_2_4 loc_2_5 dir_up)
52.0: (move_character loc_2_5 loc_2_6 dir_up)
53.0: (move_character loc_2_6 loc_3_6 dir_right)
54.0: (move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 dir_right)
55.0: (move_character loc_3_6 loc_2_6 dir_left)
56.0: (move_character loc_2_6 loc_2_5 dir_down)
57.0: (move_character loc_2_5 loc_2_4 dir_down)
58.0: (move_character loc_2_4 loc_2_3 dir_down)
59.0: (move_character loc_2_3 loc_3_3 dir_right)
60.0: (move_character loc_3_3 loc_4_3 dir_right)
61.0: (move_character loc_4_3 loc_4_4 dir_up)
62.0: (move_character loc_4_4 loc_4_5 dir_up)
63.0: (move_character loc_4_5 loc_5_5 dir_right)
64.0: (move_ball ball_2 loc_5_5 loc_5_6 loc_5_7 dir_up)
65.0: (move_ball ball_1 loc_5_6 loc_4_6 loc_3_6 dir_left)
66.0: (move_character loc_4_6 loc_4_7 dir_up)
67.0: (move_character loc_4_7 loc_4_8 dir_up)
68.0: (move_character loc_4_8 loc_5_8 dir_right)
69.0: (move_ball ball_2 loc_5_8 loc_5_7 loc_5_6 dir_down)
70.0: (move_character loc_5_8 loc_4_8 dir_left)
71.0: (move_character loc_4_8 loc_4_7 dir_down)
72.0: (move_character loc_4_7 loc_4_6 dir_down)
73.0: (move_character loc_4_6 loc_4_5 dir_down)
74.0: (move_character loc_4_5 loc_5_5 dir_right)
75.0: (move_character loc_5_5 loc_5_4 dir_down)
76.0: (move_character loc_5_4 loc_5_3 dir_down)
77.0: (move_character loc_5_3 loc_6_3 dir_right)
78.0: (move_character loc_6_3 loc_7_3 dir_right)
79.0: (move_character loc_7_3 loc_7_4 dir_up)
80.0: (move_character loc_7_4 loc_7_5 dir_up)
81.0: (move_character loc_7_5 loc_7_6 dir_up)
82.0: (move_character loc_7_6 loc_6_6 dir_left)
83.0: (move_ball ball_2 loc_6_6 loc_5_6 loc_4_6 dir_left)
84.0: (move_ball ball_2 loc_5_6 loc_4_6 loc_3_6 dir_left)
85.0: (move_character loc_4_6 loc_4_7 dir_up)
86.0: (move_character loc_4_7 loc_4_8 dir_up)
87.0: (move_character loc_4_8 loc_5_8 dir_right)
88.0: (move_ball ball_0 loc_5_8 loc_5_7 loc_5_6 dir_down)
89.0: (move_character loc_5_7 loc_4_7 dir_left)
90.0: (move_character loc_4_7 loc_4_6 dir_down)
91.0: (move_character loc_4_6 loc_4_5 dir_down)
92.0: (move_character loc_4_5 loc_5_5 dir_right)
93.0: (move_character loc_5_5 loc_5_4 dir_down)
94.0: (move_character loc_5_4 loc_5_3 dir_down)
95.0: (move_character loc_5_3 loc_6_3 dir_right)
96.0: (move_character loc_6_3 loc_7_3 dir_right)
97.0: (move_character loc_7_3 loc_7_4 dir_up)
98.0: (move_character loc_7_4 loc_7_5 dir_up)
99.0: (move_character loc_7_5 loc_7_6 dir_up)
100.0: (move_character loc_7_6 loc_6_6 dir_left)
101.0: (move_ball ball_0 loc_6_6 loc_5_6 loc_4_6 dir_left)
102.0: (move_character loc_5_6 loc_5_7 dir_up)
103.0: (move_character loc_5_7 loc_4_7 dir_left)
104.0: (move_ball ball_0 loc_4_7 loc_4_6 loc_4_5 dir_down)
105.0: (move_character loc_4_6 loc_5_6 dir_right)
106.0: (move_character loc_5_6 loc_5_5 dir_down)
107.0: (move_character loc_5_5 loc_5_4 dir_down)
108.0: (move_character loc_5_4 loc_4_4 dir_left)
109.0: (move_character loc_4_4 loc_4_3 dir_down)
110.0: (move_character loc_4_3 loc_3_3 dir_left)
111.0: (move_character loc_3_3 loc_2_3 dir_left)
112.0: (move_character loc_2_3 loc_2_4 dir_up)
113.0: (move_character loc_2_4 loc_2_5 dir_up)
114.0: (move_character loc_2_5 loc_2_6 dir_up)
115.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 dir_right)
116.0: (move_character loc_2_6 loc_2_5 dir_down)
117.0: (move_character loc_2_5 loc_2_4 dir_down)
118.0: (move_character loc_2_4 loc_2_3 dir_down)
119.0: (move_character loc_2_3 loc_3_3 dir_right)
120.0: (move_character loc_3_3 loc_4_3 dir_right)
121.0: (move_character loc_4_3 loc_4_4 dir_up)
122.0: (move_character loc_4_4 loc_5_4 dir_right)
123.0: (move_character loc_5_4 loc_5_5 dir_up)
124.0: (move_character loc_5_5 loc_5_6 dir_up)
125.0: (move_character loc_5_6 loc_5_7 dir_up)
126.0: (move_character loc_5_7 loc_4_7 dir_left)
127.0: (move_ball ball_2 loc_4_7 loc_4_6 loc_4_5 dir_down)
128.0: (move_character loc_4_6 loc_5_6 dir_right)
129.0: (move_character loc_5_6 loc_5_5 dir_down)
130.0: (move_character loc_5_5 loc_5_4 dir_down)
131.0: (move_character loc_5_4 loc_4_4 dir_left)
132.0: (move_character loc_4_4 loc_4_3 dir_down)
133.0: (move_character loc_4_3 loc_3_3 dir_left)
134.0: (move_character loc_3_3 loc_2_3 dir_left)
135.0: (move_character loc_2_3 loc_2_4 dir_up)
136.0: (move_character loc_2_4 loc_2_5 dir_up)
137.0: (move_character loc_2_5 loc_2_6 dir_up)
138.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 dir_right)
139.0: (move_ball ball_1 loc_3_6 loc_4_6 loc_5_6 dir_right)
140.0: (move_character loc_4_6 loc_3_6 dir_left)
141.0: (move_character loc_3_6 loc_2_6 dir_left)
142.0: (move_character loc_2_6 loc_2_5 dir_down)
143.0: (move_character loc_2_5 loc_2_4 dir_down)
144.0: (move_character loc_2_4 loc_2_3 dir_down)
145.0: (move_character loc_2_3 loc_3_3 dir_right)
146.0: (move_character loc_3_3 loc_4_3 dir_right)
147.0: (move_character loc_4_3 loc_4_4 dir_up)
148.0: (move_ball ball_2 loc_4_4 loc_4_5 loc_4_6 dir_up)
149.0: (move_character loc_4_4 loc_4_3 dir_down)
150.0: (move_character loc_4_3 loc_3_3 dir_left)
151.0: (move_character loc_3_3 loc_2_3 dir_left)
152.0: (move_character loc_2_3 loc_2_4 dir_up)
153.0: (move_character loc_2_4 loc_2_5 dir_up)
154.0: (move_character loc_2_5 loc_2_6 dir_up)
155.0: (move_character loc_2_6 loc_3_6 dir_right)
156.0: (move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 dir_right)
157.0: (move_character loc_4_6 loc_4_7 dir_up)
158.0: (move_character loc_4_7 loc_5_7 dir_right)
159.0: (move_ball ball_2 loc_5_7 loc_5_6 loc_5_5 dir_down)
160.0: (move_character loc_5_7 loc_4_7 dir_left)
161.0: (move_character loc_4_7 loc_4_6 dir_down)
162.0: (move_character loc_4_6 loc_3_6 dir_left)
163.0: (move_character loc_3_6 loc_2_6 dir_left)
164.0: (move_character loc_2_6 loc_2_5 dir_down)
165.0: (move_character loc_2_5 loc_2_4 dir_down)
166.0: (move_character loc_2_4 loc_2_3 dir_down)
167.0: (move_character loc_2_3 loc_3_3 dir_right)
168.0: (move_character loc_3_3 loc_4_3 dir_right)
169.0: (move_character loc_4_3 loc_4_4 dir_up)
170.0: (move_ball ball_0 loc_4_4 loc_4_5 loc_4_6 dir_up)
171.0: (move_character loc_4_5 loc_4_4 dir_down)
172.0: (move_character loc_4_4 loc_5_4 dir_right)
173.0: (move_character loc_5_4 loc_5_3 dir_down)
174.0: (move_character loc_5_3 loc_6_3 dir_right)
175.0: (move_character loc_6_3 loc_7_3 dir_right)
176.0: (move_character loc_7_3 loc_7_4 dir_up)
177.0: (move_character loc_7_4 loc_7_5 dir_up)
178.0: (move_character loc_7_5 loc_7_6 dir_up)
179.0: (move_character loc_7_6 loc_6_6 dir_left)
180.0: (move_ball ball_1 loc_6_6 loc_5_6 loc_4_6 dir_left)
181.0: (move_character loc_5_6 loc_6_6 dir_right)
182.0: (move_character loc_6_6 loc_7_6 dir_right)
183.0: (move_character loc_7_6 loc_7_5 dir_down)
184.0: (move_character loc_7_5 loc_7_4 dir_down)
185.0: (move_character loc_7_4 loc_7_3 dir_down)
186.0: (move_character loc_7_3 loc_6_3 dir_left)
187.0: (move_character loc_6_3 loc_5_3 dir_left)
188.0: (move_character loc_5_3 loc_5_4 dir_up)
189.0: (move_ball ball_2 loc_5_4 loc_5_5 loc_5_6 dir_up)
190.0: (move_character loc_5_5 loc_5_4 dir_down)
191.0: (move_character loc_5_4 loc_5_3 dir_down)
192.0: (move_character loc_5_3 loc_6_3 dir_right)
193.0: (move_character loc_6_3 loc_7_3 dir_right)
194.0: (move_character loc_7_3 loc_7_4 dir_up)
195.0: (move_character loc_7_4 loc_7_5 dir_up)
196.0: (move_character loc_7_5 loc_7_6 dir_up)
197.0: (move_character loc_7_6 loc_6_6 dir_left)
198.0: (move_ball ball_2 loc_6_6 loc_5_6 loc_4_6 dir_left)
199.0: (goal ball_2 ball_1 ball_0 loc_4_6)

Plan-Length:200
Metric (Search):34.0
Planning Time (msec): 964
Heuristic Time (msec): 103
Search Time (msec): 467
Expanded Nodes:4590
States Evaluated:5611
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:7538
