Domain parsed
Problem parsed
Grounding..
Grounding Time: 80
Aibr Preprocessing
|F|:114
|X|:4
|A|:180
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 19 (Graph Nodes)
Dead-end nodes: 0/19
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 3, tracked by grounder: 19 [FULL COVERAGE]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 19 cell trackers, 19 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=5.001
 g(n)= 0.0 h(n)=5.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 7.0 h(n)=2.0
 g(n)= 8.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_2 loc_2_2 right)
1.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
2.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
3.0: (move_character loc_4_2 loc_4_3 up)
4.0: (move_character loc_4_3 loc_5_3 right)
5.0: (move_character loc_5_3 loc_6_3 right)
6.0: (move_ball ball_2 loc_6_3 loc_6_2 loc_6_1 down)
7.0: (move_character loc_6_2 loc_6_3 up)
8.0: (move_character loc_6_3 loc_5_3 left)
9.0: (move_character loc_5_3 loc_4_3 left)
10.0: (move_character loc_4_3 loc_4_2 down)
11.0: (move_character loc_4_2 loc_4_1 down)
12.0: (move_character loc_4_1 loc_5_1 right)
13.0: (move_ball ball_2 loc_5_1 loc_6_1 loc_7_1 right)
14.0: (move_character loc_6_1 loc_5_1 left)
15.0: (move_character loc_5_1 loc_4_1 left)
16.0: (move_character loc_4_1 loc_4_2 up)
17.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
18.0: (move_character loc_4_2 loc_4_3 up)
19.0: (move_character loc_4_3 loc_5_3 right)
20.0: (move_ball ball_1 loc_5_3 loc_5_2 loc_5_1 down)
21.0: (move_character loc_5_2 loc_4_2 left)
22.0: (move_character loc_4_2 loc_4_1 down)
23.0: (move_ball ball_1 loc_4_1 loc_5_1 loc_6_1 right)
24.0: (move_ball ball_1 loc_5_1 loc_6_1 loc_7_1 right)
25.0: (move_character loc_6_1 loc_5_1 left)
26.0: (move_character loc_5_1 loc_5_2 up)
27.0: (move_character loc_5_2 loc_5_3 up)
28.0: (move_character loc_5_3 loc_6_3 right)
29.0: (move_ball ball_0 loc_6_3 loc_6_2 loc_6_1 down)
30.0: (move_character loc_6_2 loc_5_2 left)
31.0: (move_character loc_5_2 loc_5_1 down)
32.0: (move_ball ball_0 loc_5_1 loc_6_1 loc_7_1 right)
33.0: (goal ball_0 ball_1 ball_2 loc_7_1)

Plan-Length:34
Metric (Search):10.0
Planning Time (msec): 246
Heuristic Time (msec): 1
Search Time (msec): 17
Expanded Nodes:131
States Evaluated:209
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:138
