Domain parsed
Problem parsed
Grounding..
Grounding Time: 202
Aibr Preprocessing
|F|:210
|X|:4
|A|:602
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 35 (Graph Nodes)
Dead-end nodes: 0/35
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 32, tracked by grounder: 35 [FULL COVERAGE]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 35 cell trackers, 35 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=6.002
 g(n)= 0.0 h(n)=6.001
 g(n)= 0.0 h(n)=6.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 9.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_4_2 up)
1.0: (move_character loc_4_2 loc_5_2 right)
2.0: (move_character loc_5_2 loc_5_3 up)
3.0: (move_character loc_5_3 loc_5_4 up)
4.0: (move_character loc_5_4 loc_5_5 up)
5.0: (move_character loc_5_5 loc_6_5 right)
6.0: (move_ball ball_2 loc_6_5 loc_6_4 loc_6_3 down)
7.0: (move_character loc_6_4 loc_5_4 left)
8.0: (move_character loc_5_4 loc_5_3 down)
9.0: (move_character loc_5_3 loc_5_2 down)
10.0: (move_character loc_5_2 loc_5_1 down)
11.0: (move_character loc_5_1 loc_6_1 right)
12.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up)
13.0: (move_character loc_6_2 loc_5_2 left)
14.0: (move_character loc_5_2 loc_5_3 up)
15.0: (move_character loc_5_3 loc_4_3 left)
16.0: (move_character loc_4_3 loc_3_3 left)
17.0: (move_character loc_3_3 loc_3_2 down)
18.0: (move_character loc_3_2 loc_2_2 left)
19.0: (move_character loc_2_2 loc_1_2 left)
20.0: (move_character loc_1_2 loc_1_3 up)
21.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
22.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
23.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
24.0: (move_character loc_4_3 loc_4_4 up)
25.0: (move_character loc_4_4 loc_5_4 right)
26.0: (move_character loc_5_4 loc_6_4 right)
27.0: (move_ball ball_1 loc_6_4 loc_6_3 loc_6_2 down)
28.0: (move_character loc_6_4 loc_7_4 right)
29.0: (move_character loc_7_4 loc_7_3 down)
30.0: (move_ball ball_2 loc_7_3 loc_6_3 loc_5_3 left)
31.0: (move_character loc_6_3 loc_7_3 right)
32.0: (move_character loc_7_3 loc_7_2 down)
33.0: (move_character loc_7_2 loc_7_1 down)
34.0: (move_character loc_7_1 loc_6_1 left)
35.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up)
36.0: (move_character loc_6_2 loc_7_2 right)
37.0: (move_character loc_7_2 loc_7_3 up)
38.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left)
39.0: (goal ball_1 ball_2 ball_0 loc_5_3)

Plan-Length:40
Metric (Search):9.0
Planning Time (msec): 454
Heuristic Time (msec): 33
Search Time (msec): 77
Expanded Nodes:357
States Evaluated:636
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:569
