Domain parsed
Problem parsed
Grounding..
Grounding Time: 77
Aibr Preprocessing
|F|:114
|X|:4
|A|:278
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 19 (Graph Nodes)
Dead-end nodes: 0/19
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 10, tracked by grounder: 19 [FULL COVERAGE]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 19 cell trackers, 19 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=5.001
 g(n)= 0.0 h(n)=5.0
 g(n)= 5.0 h(n)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 9.0 h(n)=2.0
 g(n)= 12.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_3 loc_4_3 left)
1.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
2.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
3.0: (move_character loc_2_3 loc_2_2 down)
4.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
5.0: (move_character loc_3_2 loc_3_3 up)
6.0: (move_character loc_3_3 loc_2_3 left)
7.0: (move_character loc_2_3 loc_2_4 up)
8.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
9.0: (move_character loc_3_4 loc_3_3 down)
10.0: (move_character loc_3_3 loc_4_3 right)
11.0: (move_character loc_4_3 loc_5_3 right)
12.0: (move_character loc_5_3 loc_5_4 up)
13.0: (move_character loc_5_4 loc_5_5 up)
14.0: (move_character loc_5_5 loc_4_5 left)
15.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
16.0: (move_character loc_4_4 loc_5_4 right)
17.0: (move_character loc_5_4 loc_5_3 down)
18.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
19.0: (move_character loc_4_3 loc_5_3 right)
20.0: (move_character loc_5_3 loc_5_2 down)
21.0: (move_character loc_5_2 loc_5_1 down)
22.0: (move_character loc_5_1 loc_4_1 left)
23.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
24.0: (move_character loc_4_2 loc_5_2 right)
25.0: (move_character loc_5_2 loc_5_3 up)
26.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
27.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
28.0: (move_character loc_4_3 loc_4_2 down)
29.0: (move_character loc_4_2 loc_3_2 left)
30.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
31.0: (move_character loc_3_3 loc_4_3 right)
32.0: (move_character loc_4_3 loc_4_4 up)
33.0: (move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left)
34.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left)
35.0: (move_character loc_2_4 loc_3_4 right)
36.0: (move_character loc_3_4 loc_3_3 down)
37.0: (move_character loc_3_3 loc_3_2 down)
38.0: (move_character loc_3_2 loc_2_2 left)
39.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
40.0: (move_character loc_2_3 loc_3_3 right)
41.0: (move_character loc_3_3 loc_3_4 up)
42.0: (move_ball ball_0 loc_3_4 loc_2_4 loc_1_4 left)
43.0: (move_character loc_2_4 loc_2_3 down)
44.0: (move_character loc_2_3 loc_2_2 down)
45.0: (move_character loc_2_2 loc_1_2 left)
46.0: (move_ball ball_1 loc_1_2 loc_1_3 loc_1_4 up)
47.0: (goal ball_1 ball_0 ball_2 loc_1_4)

Plan-Length:48
Metric (Search):15.0
Planning Time (msec): 278
Heuristic Time (msec): 6
Search Time (msec): 62
Expanded Nodes:1142
States Evaluated:1517
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1709
