Domain parsed
Problem parsed
Grounding..
Grounding Time: 101
Aibr Preprocessing
|F|:56
|X|:4
|A|:122
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 21 (Graph Nodes)
Dead-end nodes: 0/21
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 18, tracked by grounder: 7 [PARTIAL - snow budget check disabled]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 7 cell trackers, 21 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=4.001
 g(n)= 0.0 h(n)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_4_2 up)
1.0: (move_character loc_4_2 loc_5_2 right)
2.0: (move_character loc_5_2 loc_6_2 right)
3.0: (move_character loc_6_2 loc_7_2 right)
4.0: (move_character loc_7_2 loc_7_3 up)
5.0: (move_ball ball_2 loc_7_3 loc_6_3 loc_5_3 left)
6.0: (move_character loc_6_3 loc_6_2 down)
7.0: (move_character loc_6_2 loc_5_2 left)
8.0: (move_character loc_5_2 loc_4_2 left)
9.0: (move_character loc_4_2 loc_3_2 left)
10.0: (move_character loc_3_2 loc_3_3 up)
11.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
12.0: (move_character loc_4_3 loc_3_3 left)
13.0: (move_character loc_3_3 loc_3_2 down)
14.0: (move_character loc_3_2 loc_2_2 left)
15.0: (move_character loc_2_2 loc_1_2 left)
16.0: (move_character loc_1_2 loc_1_3 up)
17.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
18.0: (move_character loc_2_3 loc_2_2 down)
19.0: (move_character loc_2_2 loc_3_2 right)
20.0: (move_character loc_3_2 loc_4_2 right)
21.0: (move_character loc_4_2 loc_4_3 up)
22.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
23.0: (move_character loc_4_3 loc_4_2 down)
24.0: (move_character loc_4_2 loc_3_2 left)
25.0: (move_character loc_3_2 loc_2_2 left)
26.0: (move_character loc_2_2 loc_2_3 up)
27.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
28.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
29.0: (move_character loc_4_3 loc_4_2 down)
30.0: (move_character loc_4_2 loc_5_2 right)
31.0: (move_character loc_5_2 loc_6_2 right)
32.0: (move_character loc_6_2 loc_7_2 right)
33.0: (move_character loc_7_2 loc_7_3 up)
34.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left)
35.0: (goal ball_1 ball_0 ball_2 loc_5_3)

Plan-Length:36
Metric (Search):7.0
Planning Time (msec): 262
Heuristic Time (msec): 4
Search Time (msec): 15
Expanded Nodes:114
States Evaluated:160
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:172
