Domain parsed
Problem parsed
Grounding..
Grounding Time: 73
Aibr Preprocessing
|F|:69
|X|:4
|A|:88
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 14 (Graph Nodes)
Dead-end nodes: 0/14
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 12, tracked by grounder: 10 [PARTIAL - snow budget check disabled]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 10 cell trackers, 14 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=4.001
 g(n)= 0.0 h(n)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 3.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_2_1 left)
1.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
2.0: (move_character loc_2_2 loc_1_2 left)
3.0: (move_character loc_1_2 loc_1_3 up)
4.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
5.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
6.0: (move_character loc_3_3 loc_2_3 left)
7.0: (move_character loc_2_3 loc_2_2 down)
8.0: (move_character loc_2_2 loc_2_1 down)
9.0: (move_character loc_2_1 loc_3_1 right)
10.0: (move_character loc_3_1 loc_4_1 right)
11.0: (move_character loc_4_1 loc_5_1 right)
12.0: (move_character loc_5_1 loc_5_2 up)
13.0: (move_character loc_5_2 loc_5_3 up)
14.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
15.0: (move_character loc_4_3 loc_5_3 right)
16.0: (move_character loc_5_3 loc_5_2 down)
17.0: (move_character loc_5_2 loc_5_1 down)
18.0: (move_character loc_5_1 loc_4_1 left)
19.0: (move_ball ball_2 loc_4_1 loc_4_2 loc_4_3 up)
20.0: (move_character loc_4_1 loc_5_1 right)
21.0: (move_character loc_5_1 loc_5_2 up)
22.0: (move_character loc_5_2 loc_5_3 up)
23.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
24.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
25.0: (move_character loc_4_3 loc_5_3 right)
26.0: (move_character loc_5_3 loc_5_2 down)
27.0: (move_character loc_5_2 loc_5_1 down)
28.0: (move_character loc_5_1 loc_4_1 left)
29.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up)
30.0: (move_character loc_4_2 loc_5_2 right)
31.0: (move_character loc_5_2 loc_5_3 up)
32.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left)
33.0: (move_character loc_4_3 loc_4_2 down)
34.0: (move_character loc_4_2 loc_4_1 down)
35.0: (move_character loc_4_1 loc_3_1 left)
36.0: (move_character loc_3_1 loc_2_1 left)
37.0: (move_character loc_2_1 loc_2_2 up)
38.0: (move_character loc_2_2 loc_1_2 left)
39.0: (move_character loc_1_2 loc_1_3 up)
40.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
41.0: (goal ball_2 ball_1 ball_0 loc_3_3)

Plan-Length:42
Metric (Search):10.0
Planning Time (msec): 240
Heuristic Time (msec): 4
Search Time (msec): 15
Expanded Nodes:189
States Evaluated:223
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:225
