Domain parsed
Problem parsed
Grounding..
Grounding Time: 93
Aibr Preprocessing
|F|:140
|X|:4
|A|:226
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 25 (Graph Nodes)
Dead-end nodes: 0/25
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 5, tracked by grounder: 23 [FULL COVERAGE]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 23 cell trackers, 25 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 6.0 h(n)=1.0
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_character loc_6_1 loc_6_2 up)
3.0: (move_character loc_6_2 loc_6_3 up)
4.0: (move_character loc_6_3 loc_5_3 left)
5.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left)
6.0: (move_ball ball_2 loc_4_3 loc_4_4 loc_4_5 up)
7.0: (move_character loc_4_4 loc_4_3 down)
8.0: (move_character loc_4_3 loc_5_3 right)
9.0: (move_character loc_5_3 loc_6_3 right)
10.0: (move_character loc_6_3 loc_6_2 down)
11.0: (move_character loc_6_2 loc_6_1 down)
12.0: (move_character loc_6_1 loc_5_1 left)
13.0: (move_character loc_5_1 loc_4_1 left)
14.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
15.0: (move_character loc_4_2 loc_4_1 down)
16.0: (move_character loc_4_1 loc_3_1 left)
17.0: (move_character loc_3_1 loc_2_1 left)
18.0: (move_character loc_2_1 loc_2_2 up)
19.0: (move_character loc_2_2 loc_2_3 up)
20.0: (move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right)
21.0: (move_character loc_3_3 loc_2_3 left)
22.0: (move_character loc_2_3 loc_2_2 down)
23.0: (move_character loc_2_2 loc_2_1 down)
24.0: (move_character loc_2_1 loc_3_1 right)
25.0: (move_character loc_3_1 loc_4_1 right)
26.0: (move_character loc_4_1 loc_4_2 up)
27.0: (move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up)
28.0: (move_character loc_4_2 loc_4_1 down)
29.0: (move_character loc_4_1 loc_5_1 right)
30.0: (move_character loc_5_1 loc_6_1 right)
31.0: (move_character loc_6_1 loc_6_2 up)
32.0: (move_character loc_6_2 loc_6_3 up)
33.0: (move_character loc_6_3 loc_5_3 left)
34.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
35.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
36.0: (move_character loc_3_3 loc_4_3 right)
37.0: (move_character loc_4_3 loc_4_2 down)
38.0: (move_character loc_4_2 loc_4_1 down)
39.0: (move_character loc_4_1 loc_3_1 left)
40.0: (move_character loc_3_1 loc_2_1 left)
41.0: (move_character loc_2_1 loc_2_2 up)
42.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
43.0: (move_ball ball_0 loc_2_3 loc_2_4 loc_2_5 up)
44.0: (move_character loc_2_4 loc_1_4 left)
45.0: (move_character loc_1_4 loc_1_5 up)
46.0: (move_ball ball_0 loc_1_5 loc_2_5 loc_3_5 right)
47.0: (move_character loc_2_5 loc_2_4 down)
48.0: (move_character loc_2_4 loc_2_3 down)
49.0: (move_character loc_2_3 loc_3_3 right)
50.0: (move_character loc_3_3 loc_4_3 right)
51.0: (move_character loc_4_3 loc_5_3 right)
52.0: (move_character loc_5_3 loc_6_3 right)
53.0: (move_character loc_6_3 loc_6_4 up)
54.0: (move_character loc_6_4 loc_6_5 up)
55.0: (move_character loc_6_5 loc_5_5 left)
56.0: (move_ball ball_2 loc_5_5 loc_4_5 loc_3_5 left)
57.0: (move_character loc_4_5 loc_5_5 right)
58.0: (move_character loc_5_5 loc_6_5 right)
59.0: (move_character loc_6_5 loc_6_4 down)
60.0: (move_character loc_6_4 loc_6_3 down)
61.0: (move_character loc_6_3 loc_5_3 left)
62.0: (move_character loc_5_3 loc_4_3 left)
63.0: (move_ball ball_1 loc_4_3 loc_4_4 loc_4_5 up)
64.0: (move_character loc_4_4 loc_4_3 down)
65.0: (move_character loc_4_3 loc_5_3 right)
66.0: (move_character loc_5_3 loc_6_3 right)
67.0: (move_character loc_6_3 loc_6_4 up)
68.0: (move_character loc_6_4 loc_6_5 up)
69.0: (move_character loc_6_5 loc_5_5 left)
70.0: (move_ball ball_1 loc_5_5 loc_4_5 loc_3_5 left)
71.0: (goal ball_1 ball_2 ball_0 loc_3_5)

Plan-Length:72
Metric (Search):13.0
Planning Time (msec): 265
Heuristic Time (msec): 2
Search Time (msec): 41
Expanded Nodes:538
States Evaluated:634
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:630
