Domain parsed
Problem parsed
Grounding..
Grounding Time: 61
Aibr Preprocessing
|F|:90
|X|:4
|A|:218
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 15 (Graph Nodes)
Dead-end nodes: 0/15
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 12, tracked by grounder: 15 [FULL COVERAGE]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 15 cell trackers, 15 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 5.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_3 loc_1_2 down)
1.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
2.0: (move_character loc_2_2 loc_1_2 left)
3.0: (move_character loc_1_2 loc_1_3 up)
4.0: (move_character loc_1_3 loc_1_4 up)
5.0: (move_ball ball_2 loc_1_4 loc_2_4 loc_3_4 right)
6.0: (move_character loc_2_4 loc_2_5 up)
7.0: (move_character loc_2_5 loc_3_5 right)
8.0: (move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down)
9.0: (move_character loc_3_4 loc_2_4 left)
10.0: (move_character loc_2_4 loc_1_4 left)
11.0: (move_character loc_1_4 loc_1_3 down)
12.0: (move_character loc_1_3 loc_1_2 down)
13.0: (move_character loc_1_2 loc_2_2 right)
14.0: (move_character loc_2_2 loc_2_1 down)
15.0: (move_character loc_2_1 loc_3_1 right)
16.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
17.0: (move_character loc_3_2 loc_2_2 left)
18.0: (move_character loc_2_2 loc_1_2 left)
19.0: (move_character loc_1_2 loc_1_3 up)
20.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
21.0: (goal ball_1 ball_0 ball_2 loc_3_3)

Plan-Length:22
Metric (Search):5.0
Planning Time (msec): 189
Heuristic Time (msec): 4
Search Time (msec): 9
Expanded Nodes:45
States Evaluated:74
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:51
