Domain parsed
Problem parsed
Grounding..
Grounding Time: 73
Aibr Preprocessing
|F|:126
|X|:4
|A|:282
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 21 (Graph Nodes)
Dead-end nodes: 0/21
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 18, tracked by grounder: 21 [FULL COVERAGE]
SnowmanConfigurator: initialized with 1 groupings.
SnowmanHeuristic initialized: 3 ball trackers, 21 cell trackers, 21 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=7.001
 g(n)= 0.0 h(n)=7.0
 g(n)= 1.0 h(n)=6.0
 g(n)= 3.0 h(n)=5.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 7.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_3_2 up)
1.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
2.0: (move_ball ball_0 loc_3_3 loc_2_3 loc_1_3 left)
3.0: (move_character loc_2_3 loc_3_3 right)
4.0: (move_character loc_3_3 loc_3_2 down)
5.0: (move_character loc_3_2 loc_3_1 down)
6.0: (move_character loc_3_1 loc_2_1 left)
7.0: (move_character loc_2_1 loc_1_1 left)
8.0: (move_character loc_1_1 loc_1_2 up)
9.0: (move_ball ball_0 loc_1_2 loc_1_3 loc_1_4 up)
10.0: (move_character loc_1_3 loc_2_3 right)
11.0: (move_character loc_2_3 loc_3_3 right)
12.0: (move_character loc_3_3 loc_3_2 down)
13.0: (move_character loc_3_2 loc_3_1 down)
14.0: (move_character loc_3_1 loc_4_1 right)
15.0: (move_character loc_4_1 loc_5_1 right)
16.0: (move_character loc_5_1 loc_5_2 up)
17.0: (move_character loc_5_2 loc_5_3 up)
18.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
19.0: (move_character loc_4_3 loc_5_3 right)
20.0: (move_character loc_5_3 loc_5_4 up)
21.0: (move_character loc_5_4 loc_5_5 up)
22.0: (move_character loc_5_5 loc_4_5 left)
23.0: (move_character loc_4_5 loc_3_5 left)
24.0: (move_character loc_3_5 loc_2_5 left)
25.0: (move_character loc_2_5 loc_1_5 left)
26.0: (move_ball ball_0 loc_1_5 loc_1_4 loc_1_3 down)
27.0: (move_character loc_1_4 loc_1_5 up)
28.0: (move_character loc_1_5 loc_2_5 right)
29.0: (move_character loc_2_5 loc_3_5 right)
30.0: (move_character loc_3_5 loc_4_5 right)
31.0: (move_character loc_4_5 loc_5_5 right)
32.0: (move_character loc_5_5 loc_5_4 down)
33.0: (move_character loc_5_4 loc_5_3 down)
34.0: (move_character loc_5_3 loc_4_3 left)
35.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
36.0: (move_ball ball_2 loc_3_3 loc_2_3 loc_1_3 left)
37.0: (move_character loc_2_3 loc_3_3 right)
38.0: (move_character loc_3_3 loc_4_3 right)
39.0: (move_character loc_4_3 loc_5_3 right)
40.0: (move_character loc_5_3 loc_5_4 up)
41.0: (move_character loc_5_4 loc_5_5 up)
42.0: (move_character loc_5_5 loc_4_5 left)
43.0: (move_character loc_4_5 loc_3_5 left)
44.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down)
45.0: (move_character loc_3_4 loc_3_5 up)
46.0: (move_character loc_3_5 loc_4_5 right)
47.0: (move_character loc_4_5 loc_5_5 right)
48.0: (move_character loc_5_5 loc_5_4 down)
49.0: (move_character loc_5_4 loc_5_3 down)
50.0: (move_character loc_5_3 loc_4_3 left)
51.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
52.0: (move_character loc_3_3 loc_3_2 down)
53.0: (move_character loc_3_2 loc_3_1 down)
54.0: (move_character loc_3_1 loc_2_1 left)
55.0: (move_character loc_2_1 loc_1_1 left)
56.0: (move_character loc_1_1 loc_1_2 up)
57.0: (move_ball ball_2 loc_1_2 loc_1_3 loc_1_4 up)
58.0: (move_character loc_1_2 loc_1_1 down)
59.0: (move_character loc_1_1 loc_2_1 right)
60.0: (move_character loc_2_1 loc_3_1 right)
61.0: (move_character loc_3_1 loc_3_2 up)
62.0: (move_character loc_3_2 loc_3_3 up)
63.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
64.0: (move_character loc_2_3 loc_3_3 right)
65.0: (move_character loc_3_3 loc_3_4 up)
66.0: (move_character loc_3_4 loc_3_5 up)
67.0: (move_character loc_3_5 loc_2_5 left)
68.0: (move_character loc_2_5 loc_1_5 left)
69.0: (move_ball ball_2 loc_1_5 loc_1_4 loc_1_3 down)
70.0: (goal ball_2 ball_1 ball_0 loc_1_3)

Plan-Length:71
Metric (Search):12.0
Planning Time (msec): 287
Heuristic Time (msec): 19
Search Time (msec): 90
Expanded Nodes:875
States Evaluated:999
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:932
