Domain parsed
Problem parsed
Grounding..
Grounding Time: 1302
Aibr Preprocessing
|F|:126
|X|:4
|A|:282
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 1.0 h(n)=6.0
 g(n)= 13.0 h(n)=4.0
 g(n)= 13.0 h(n)=3.0
 g(n)= 9.0 h(n)=2.0
 g(n)= 11.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4)
1.0: (move_ball ball_2 loc_3_3 loc_4_3 loc_5_3)
2.0: (move_character loc_4_3 loc_3_3)
3.0: (move_character loc_3_3 loc_3_2)
4.0: (move_character loc_3_2 loc_3_1)
5.0: (move_character loc_3_1 loc_4_1)
6.0: (move_character loc_4_1 loc_5_1)
7.0: (move_character loc_5_1 loc_5_2)
8.0: (move_ball ball_2 loc_5_2 loc_5_3 loc_5_4)
9.0: (move_character loc_5_3 loc_5_2)
10.0: (move_character loc_5_2 loc_5_1)
11.0: (move_character loc_5_1 loc_4_1)
12.0: (move_character loc_4_1 loc_3_1)
13.0: (move_character loc_3_1 loc_2_1)
14.0: (move_character loc_2_1 loc_1_1)
15.0: (move_character loc_1_1 loc_1_2)
16.0: (move_character loc_1_2 loc_1_3)
17.0: (move_character loc_1_3 loc_1_4)
18.0: (move_character loc_1_4 loc_1_5)
19.0: (move_character loc_1_5 loc_2_5)
20.0: (move_character loc_2_5 loc_3_5)
21.0: (move_character loc_3_5 loc_4_5)
22.0: (move_character loc_4_5 loc_5_5)
23.0: (move_ball ball_2 loc_5_5 loc_5_4 loc_5_3)
24.0: (move_character loc_5_4 loc_5_5)
25.0: (move_character loc_5_5 loc_4_5)
26.0: (move_character loc_4_5 loc_3_5)
27.0: (move_character loc_3_5 loc_2_5)
28.0: (move_character loc_2_5 loc_1_5)
29.0: (move_character loc_1_5 loc_1_4)
30.0: (move_character loc_1_4 loc_1_3)
31.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
32.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3)
33.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3)
34.0: (move_character loc_4_3 loc_3_3)
35.0: (move_character loc_3_3 loc_2_3)
36.0: (move_character loc_2_3 loc_1_3)
37.0: (move_character loc_1_3 loc_1_4)
38.0: (move_character loc_1_4 loc_1_5)
39.0: (move_character loc_1_5 loc_2_5)
40.0: (move_character loc_2_5 loc_3_5)
41.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3)
42.0: (move_character loc_3_4 loc_3_5)
43.0: (move_character loc_3_5 loc_2_5)
44.0: (move_character loc_2_5 loc_1_5)
45.0: (move_character loc_1_5 loc_1_4)
46.0: (move_character loc_1_4 loc_1_3)
47.0: (move_character loc_1_3 loc_2_3)
48.0: (move_ball ball_1 loc_2_3 loc_3_3 loc_4_3)
49.0: (move_character loc_3_3 loc_3_4)
50.0: (move_character loc_3_4 loc_3_5)
51.0: (move_character loc_3_5 loc_4_5)
52.0: (move_character loc_4_5 loc_5_5)
53.0: (move_character loc_5_5 loc_5_4)
54.0: (move_ball ball_0 loc_5_4 loc_5_3 loc_5_2)
55.0: (move_character loc_5_4 loc_5_5)
56.0: (move_character loc_5_5 loc_4_5)
57.0: (move_character loc_4_5 loc_3_5)
58.0: (move_character loc_3_5 loc_3_4)
59.0: (move_character loc_3_4 loc_3_3)
60.0: (move_character loc_3_3 loc_3_2)
61.0: (move_character loc_3_2 loc_3_1)
62.0: (move_character loc_3_1 loc_4_1)
63.0: (move_character loc_4_1 loc_5_1)
64.0: (move_ball ball_0 loc_5_1 loc_5_2 loc_5_3)
65.0: (move_character loc_5_2 loc_5_1)
66.0: (move_character loc_5_1 loc_4_1)
67.0: (move_character loc_4_1 loc_3_1)
68.0: (move_character loc_3_1 loc_3_2)
69.0: (move_character loc_3_2 loc_3_3)
70.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3)
71.0: (goal ball_1 ball_0 ball_2 loc_5_3)

Plan-Length:72
Metric (Search):12.0
Planning Time (msec): 7044
Heuristic Time (msec): 2053
Search Time (msec): 2227
Expanded Nodes:10062
States Evaluated:11104
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:591
Number of Duplicates detected:11175
