Domain parsed
Problem parsed
Grounding..
Grounding Time: 1670
Aibr Preprocessing
|F|:120
|X|:4
|A|:182
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=7.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_2_5 loc_3_5 loc_4_5)
1.0: (move_character loc_3_5 loc_3_4)
2.0: (move_character loc_3_4 loc_3_3)
3.0: (move_character loc_3_3 loc_4_3)
4.0: (move_character loc_4_3 loc_5_3)
5.0: (move_character loc_5_3 loc_5_4)
6.0: (move_ball ball_2 loc_5_4 loc_4_4 loc_3_4)
7.0: (move_character loc_4_4 loc_4_3)
8.0: (move_character loc_4_3 loc_3_3)
9.0: (move_ball ball_2 loc_3_3 loc_3_4 loc_3_5)
10.0: (move_character loc_3_4 loc_4_4)
11.0: (move_character loc_4_4 loc_5_4)
12.0: (move_character loc_5_4 loc_5_5)
13.0: (move_ball ball_1 loc_5_5 loc_4_5 loc_3_5)
14.0: (move_character loc_4_5 loc_4_4)
15.0: (move_character loc_4_4 loc_3_4)
16.0: (move_character loc_3_4 loc_3_3)
17.0: (move_character loc_3_3 loc_2_3)
18.0: (move_character loc_2_3 loc_1_3)
19.0: (move_character loc_1_3 loc_1_4)
20.0: (move_ball ball_0 loc_1_4 loc_2_4 loc_3_4)
21.0: (move_character loc_2_4 loc_2_3)
22.0: (move_character loc_2_3 loc_3_3)
23.0: (move_ball ball_0 loc_3_3 loc_3_4 loc_3_5)
24.0: (move_character loc_3_4 loc_2_4)
25.0: (goal ball_0 ball_1 ball_2 loc_3_5)

Plan-Length:26
Metric (Search):6.0
Planning Time (msec): 7380
Heuristic Time (msec): 30
Search Time (msec): 47
Expanded Nodes:52
States Evaluated:91
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:7
Number of Duplicates detected:63
