Domain parsed
Problem parsed
Grounding..
Grounding Time: 2228
Aibr Preprocessing
|F|:150
|X|:4
|A|:410
|P|:0
|E|:0
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=8.0
 g(n)= 1.0 h(n)=6.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_2_3)
1.0: (move_character loc_2_3 loc_1_3)
2.0: (move_character loc_1_3 loc_1_2)
3.0: (move_character loc_1_2 loc_1_1)
4.0: (move_character loc_1_1 loc_2_1)
5.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3)
6.0: (move_character loc_2_2 loc_1_2)
7.0: (move_character loc_1_2 loc_1_3)
8.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
9.0: (move_character loc_2_3 loc_1_3)
10.0: (move_character loc_1_3 loc_1_4)
11.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4)
12.0: (move_character loc_2_4 loc_2_5)
13.0: (move_character loc_2_5 loc_3_5)
14.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3)
15.0: (move_character loc_3_4 loc_3_5)
16.0: (move_character loc_3_5 loc_4_5)
17.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3)
18.0: (move_character loc_4_4 loc_5_4)
19.0: (move_character loc_5_4 loc_5_3)
20.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3)
21.0: (move_character loc_4_3 loc_5_3)
22.0: (goal ball_2 ball_1 ball_0 loc_3_3)

Plan-Length:23
Metric (Search):6.0
Planning Time (msec): 11094
Heuristic Time (msec): 83
Search Time (msec): 106
Expanded Nodes:46
States Evaluated:100
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1
Number of Duplicates detected:53
