Domain parsed
Problem parsed
Grounding..
Grounding Time: 658
Aibr Preprocessing
|F|:69
|X|:3
|A|:82
|P|:0
|E|:0
H1 Setup Time (msec): 5
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=7.0
 g(n)= 1.0 h(n)=6.0
 g(n)= 3.0 h(n)=5.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 5.0 h(n)=2.0
 g(n)= 6.0 h(n)=1.0
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1)
1.0: (move_character loc_4_1 loc_5_1)
2.0: (move_character loc_5_1 loc_5_2)
3.0: (move_character loc_5_2 loc_5_3)
4.0: (move_character loc_5_3 loc_4_3)
5.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3)
6.0: (move_character loc_3_3 loc_4_3)
7.0: (move_character loc_4_3 loc_4_2)
8.0: (move_character loc_4_2 loc_4_1)
9.0: (move_character loc_4_1 loc_3_1)
10.0: (move_character loc_3_1 loc_2_1)
11.0: (move_character loc_2_1 loc_1_1)
12.0: (move_character loc_1_1 loc_1_2)
13.0: (move_character loc_1_2 loc_1_3)
14.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3)
15.0: (move_character loc_2_3 loc_2_2)
16.0: (move_character loc_2_2 loc_2_1)
17.0: (move_character loc_2_1 loc_3_1)
18.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3)
19.0: (move_character loc_3_2 loc_3_1)
20.0: (move_character loc_3_1 loc_4_1)
21.0: (move_character loc_4_1 loc_5_1)
22.0: (move_character loc_5_1 loc_5_2)
23.0: (move_character loc_5_2 loc_5_3)
24.0: (move_character loc_5_3 loc_4_3)
25.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3)
26.0: (move_character loc_4_3 loc_4_2)
27.0: (move_character loc_4_2 loc_3_2)
28.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4)
29.0: (move_character loc_3_3 loc_3_2)
30.0: (move_character loc_3_2 loc_2_2)
31.0: (move_character loc_2_2 loc_1_2)
32.0: (move_character loc_1_2 loc_1_3)
33.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
34.0: (move_character loc_2_3 loc_2_2)
35.0: (move_character loc_2_2 loc_3_2)
36.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4)
37.0: (move_character loc_3_3 loc_3_2)
38.0: (goal ball_0 ball_1 ball_2 loc_3_4)

Plan-Length:39
Metric (Search):7.0
Planning Time (msec): 1756
Heuristic Time (msec): 26
Search Time (msec): 35
Expanded Nodes:107
States Evaluated:144
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:15
Number of Duplicates detected:165
