Domain parsed
Problem parsed
Grounding..
Grounding Time: 1009
Aibr Preprocessing
|F|:84
|X|:4
|A|:138
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=10.0
 g(n)= 1.0 h(n)=8.0
 g(n)= 2.0 h(n)=6.0
 g(n)= 3.0 h(n)=5.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 7.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_2 loc_2_2)
1.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2)
2.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2)
3.0: (move_character loc_4_2 loc_4_1)
4.0: (move_character loc_4_1 loc_5_1)
5.0: (move_character loc_5_1 loc_6_1)
6.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3)
7.0: (move_character loc_6_2 loc_6_1)
8.0: (move_character loc_6_1 loc_5_1)
9.0: (move_character loc_5_1 loc_4_1)
10.0: (move_character loc_4_1 loc_4_2)
11.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2)
12.0: (move_character loc_4_2 loc_4_3)
13.0: (move_character loc_4_3 loc_5_3)
14.0: (move_ball ball_2 loc_5_3 loc_6_3 loc_7_3)
15.0: (move_character loc_6_3 loc_5_3)
16.0: (move_character loc_5_3 loc_4_3)
17.0: (move_character loc_4_3 loc_4_2)
18.0: (move_character loc_4_2 loc_4_1)
19.0: (move_character loc_4_1 loc_5_1)
20.0: (move_ball ball_1 loc_5_1 loc_5_2 loc_5_3)
21.0: (move_character loc_5_2 loc_4_2)
22.0: (move_character loc_4_2 loc_4_3)
23.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3)
24.0: (move_ball ball_1 loc_5_3 loc_6_3 loc_7_3)
25.0: (move_character loc_6_3 loc_5_3)
26.0: (move_character loc_5_3 loc_5_2)
27.0: (move_character loc_5_2 loc_5_1)
28.0: (move_character loc_5_1 loc_6_1)
29.0: (move_ball ball_0 loc_6_1 loc_6_2 loc_6_3)
30.0: (move_character loc_6_2 loc_5_2)
31.0: (move_character loc_5_2 loc_5_3)
32.0: (move_ball ball_0 loc_5_3 loc_6_3 loc_7_3)
33.0: (move_character loc_6_3 loc_5_3)
34.0: (goal ball_0 ball_1 ball_2 loc_7_3)

Plan-Length:35
Metric (Search):10.0
Planning Time (msec): 3341
Heuristic Time (msec): 37
Search Time (msec): 49
Expanded Nodes:95
States Evaluated:134
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4
Number of Duplicates detected:114
