Domain parsed
Problem parsed
Grounding..
Grounding Time: 7047
Aibr Preprocessing
|F|:210
|X|:4
|A|:602
|P|:0
|E|:0
H1 Setup Time (msec): 27
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=10.0
 g(n)= 1.0 h(n)=8.0
 g(n)= 2.0 h(n)=7.0
 g(n)= 3.0 h(n)=5.0
 g(n)= 5.0 h(n)=4.0
 g(n)= 7.0 h(n)=2.0
 g(n)= 8.0 h(n)=1.0
 g(n)= 9.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1)
1.0: (move_character loc_5_1 loc_6_1)
2.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3)
3.0: (move_character loc_6_2 loc_7_2)
4.0: (move_character loc_7_2 loc_7_3)
5.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3)
6.0: (move_character loc_6_3 loc_7_3)
7.0: (move_character loc_7_3 loc_7_4)
8.0: (move_ball ball_2 loc_7_4 loc_6_4 loc_5_4)
9.0: (move_character loc_6_4 loc_6_3)
10.0: (move_ball ball_1 loc_6_3 loc_5_3 loc_4_3)
11.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3)
12.0: (move_character loc_4_3 loc_4_4)
13.0: (move_character loc_4_4 loc_4_5)
14.0: (move_character loc_4_5 loc_5_5)
15.0: (move_ball ball_2 loc_5_5 loc_5_4 loc_5_3)
16.0: (move_character loc_5_4 loc_6_4)
17.0: (move_character loc_6_4 loc_6_3)
18.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3)
19.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3)
20.0: (move_character loc_4_3 loc_4_2)
21.0: (move_character loc_4_2 loc_3_2)
22.0: (move_character loc_3_2 loc_3_1)
23.0: (move_character loc_3_1 loc_2_1)
24.0: (move_character loc_2_1 loc_1_1)
25.0: (move_character loc_1_1 loc_1_2)
26.0: (move_character loc_1_2 loc_1_3)
27.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
28.0: (goal ball_0 ball_2 ball_1 loc_3_3)

Plan-Length:29
Metric (Search):9.0
Planning Time (msec): 65803
Heuristic Time (msec): 158
Search Time (msec): 195
Expanded Nodes:83
States Evaluated:148
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:7
Number of Duplicates detected:127
