Domain parsed
Problem parsed
Grounding..
Grounding Time: 6448
Aibr Preprocessing
|F|:154
|X|:4
|A|:332
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=11.0
 g(n)= 1.0 h(n)=9.0
 g(n)= 2.0 h(n)=7.0
 g(n)= 3.0 h(n)=6.0
 g(n)= 4.0 h(n)=5.0
 g(n)= 5.0 h(n)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 9.0 h(n)=2.0
 g(n)= 10.0 h(n)=1.0
 g(n)= 11.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1)
1.0: (move_character loc_5_1 loc_6_1)
2.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3)
3.0: (move_character loc_6_2 loc_7_2)
4.0: (move_character loc_7_2 loc_7_3)
5.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3)
6.0: (move_character loc_6_3 loc_7_3)
7.0: (move_character loc_7_3 loc_7_4)
8.0: (move_ball ball_2 loc_7_4 loc_6_4 loc_5_4)
9.0: (move_character loc_6_4 loc_6_3)
10.0: (move_ball ball_1 loc_6_3 loc_5_3 loc_4_3)
11.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3)
12.0: (move_character loc_4_3 loc_4_2)
13.0: (move_character loc_4_2 loc_4_1)
14.0: (move_character loc_4_1 loc_3_1)
15.0: (move_character loc_3_1 loc_2_1)
16.0: (move_character loc_2_1 loc_1_1)
17.0: (move_character loc_1_1 loc_1_2)
18.0: (move_character loc_1_2 loc_1_3)
19.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
20.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3)
21.0: (move_character loc_2_3 loc_2_2)
22.0: (move_character loc_2_2 loc_3_2)
23.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4)
24.0: (move_character loc_3_3 loc_2_3)
25.0: (move_character loc_2_3 loc_2_4)
26.0: (move_ball ball_1 loc_2_4 loc_3_4 loc_4_4)
27.0: (move_character loc_3_4 loc_3_5)
28.0: (move_character loc_3_5 loc_4_5)
29.0: (move_character loc_4_5 loc_5_5)
30.0: (move_character loc_5_5 loc_6_5)
31.0: (move_character loc_6_5 loc_6_4)
32.0: (move_ball ball_2 loc_6_4 loc_5_4 loc_4_4)
33.0: (move_character loc_5_4 loc_5_3)
34.0: (move_character loc_5_3 loc_5_2)
35.0: (move_character loc_5_2 loc_4_2)
36.0: (move_ball ball_0 loc_4_2 loc_4_3 loc_4_4)
37.0: (move_character loc_4_3 loc_3_3)
38.0: (goal ball_0 ball_2 ball_1 loc_4_4)

Plan-Length:39
Metric (Search):11.0
Planning Time (msec): 63882
Heuristic Time (msec): 238
Search Time (msec): 266
Expanded Nodes:715
States Evaluated:897
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:74
Number of Duplicates detected:1398
