Domain parsed
Problem parsed
Grounding..
Grounding Time: 1008
Aibr Preprocessing
|F|:114
|X|:4
|A|:278
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 3.0 h(n)=12.0
 g(n)= 4.0 h(n)=11.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 7.0 h(n)=8.0
 g(n)= 8.0 h(n)=7.0
 g(n)= 9.0 h(n)=6.0
 g(n)= 10.0 h(n)=4.0
 g(n)= 13.0 h(n)=2.0
 g(n)= 14.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_3 loc_4_3)
1.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3)
2.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3)
3.0: (move_character loc_2_3 loc_2_4)
4.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4)
5.0: (move_character loc_3_4 loc_2_4)
6.0: (move_character loc_2_4 loc_2_3)
7.0: (move_character loc_2_3 loc_2_2)
8.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2)
9.0: (move_character loc_3_2 loc_3_3)
10.0: (move_character loc_3_3 loc_4_3)
11.0: (move_character loc_4_3 loc_5_3)
12.0: (move_character loc_5_3 loc_5_4)
13.0: (move_ball ball_2 loc_5_4 loc_4_4 loc_3_4)
14.0: (move_character loc_4_4 loc_4_3)
15.0: (move_character loc_4_3 loc_5_3)
16.0: (move_character loc_5_3 loc_5_2)
17.0: (move_character loc_5_2 loc_5_1)
18.0: (move_character loc_5_1 loc_4_1)
19.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3)
20.0: (move_character loc_4_2 loc_5_2)
21.0: (move_character loc_5_2 loc_5_3)
22.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3)
23.0: (move_character loc_4_3 loc_4_2)
24.0: (move_character loc_4_2 loc_3_2)
25.0: (move_character loc_3_2 loc_2_2)
26.0: (move_character loc_2_2 loc_2_3)
27.0: (move_character loc_2_3 loc_2_4)
28.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4)
29.0: (move_character loc_3_4 loc_2_4)
30.0: (move_character loc_2_4 loc_2_3)
31.0: (move_character loc_2_3 loc_2_2)
32.0: (move_character loc_2_2 loc_3_2)
33.0: (move_character loc_3_2 loc_4_2)
34.0: (move_character loc_4_2 loc_4_3)
35.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3)
36.0: (move_character loc_3_3 loc_3_2)
37.0: (move_character loc_3_2 loc_2_2)
38.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4)
39.0: (move_character loc_2_3 loc_3_3)
40.0: (move_character loc_3_3 loc_3_4)
41.0: (move_ball ball_0 loc_3_4 loc_2_4 loc_1_4)
42.0: (move_character loc_2_4 loc_2_3)
43.0: (move_character loc_2_3 loc_3_3)
44.0: (move_character loc_3_3 loc_4_3)
45.0: (move_character loc_4_3 loc_5_3)
46.0: (move_character loc_5_3 loc_5_4)
47.0: (move_ball ball_2 loc_5_4 loc_4_4 loc_3_4)
48.0: (move_ball ball_2 loc_4_4 loc_3_4 loc_2_4)
49.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4)
50.0: (move_character loc_2_4 loc_2_3)
51.0: (move_character loc_2_3 loc_2_2)
52.0: (move_character loc_2_2 loc_1_2)
53.0: (move_ball ball_1 loc_1_2 loc_1_3 loc_1_4)
54.0: (goal ball_1 ball_2 ball_0 loc_1_4)

Plan-Length:55
Metric (Search):15.0
Planning Time (msec): 3357
Heuristic Time (msec): 137
Search Time (msec): 162
Expanded Nodes:400
States Evaluated:535
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:75
Number of Duplicates detected:602
