Domain parsed
Problem parsed
Grounding..
Grounding Time: 1985
Aibr Preprocessing
|F|:116
|X|:4
|A|:230
|P|:0
|E|:0
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=8.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 3.0 h(n)=6.0
 g(n)= 4.0 h(n)=5.0
 g(n)= 14.0 h(n)=4.0
 g(n)= 11.0 h(n)=3.0
 g(n)= 12.0 h(n)=2.0
 g(n)= 13.0 h(n)=1.0
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_3_1)
1.0: (move_character loc_3_1 loc_2_1)
2.0: (move_character loc_2_1 loc_1_1)
3.0: (move_character loc_1_1 loc_1_2)
4.0: (move_character loc_1_2 loc_1_3)
5.0: (move_character loc_1_3 loc_1_4)
6.0: (move_character loc_1_4 loc_2_4)
7.0: (move_character loc_2_4 loc_3_4)
8.0: (move_character loc_3_4 loc_3_3)
9.0: (move_ball ball_0 loc_3_3 loc_3_2 loc_3_1)
10.0: (move_character loc_3_2 loc_3_3)
11.0: (move_character loc_3_3 loc_3_4)
12.0: (move_character loc_3_4 loc_4_4)
13.0: (move_character loc_4_4 loc_5_4)
14.0: (move_character loc_5_4 loc_6_4)
15.0: (move_character loc_6_4 loc_7_4)
16.0: (move_character loc_7_4 loc_7_3)
17.0: (move_character loc_7_3 loc_7_2)
18.0: (move_character loc_7_2 loc_7_1)
19.0: (move_character loc_7_1 loc_6_1)
20.0: (move_character loc_6_1 loc_5_1)
21.0: (move_ball ball_2 loc_5_1 loc_5_2 loc_5_3)
22.0: (move_character loc_5_2 loc_5_1)
23.0: (move_character loc_5_1 loc_6_1)
24.0: (move_character loc_6_1 loc_7_1)
25.0: (move_character loc_7_1 loc_7_2)
26.0: (move_character loc_7_2 loc_7_3)
27.0: (move_character loc_7_3 loc_7_4)
28.0: (move_character loc_7_4 loc_6_4)
29.0: (move_character loc_6_4 loc_5_4)
30.0: (move_ball ball_2 loc_5_4 loc_5_3 loc_5_2)
31.0: (move_character loc_5_3 loc_4_3)
32.0: (move_character loc_4_3 loc_3_3)
33.0: (move_character loc_3_3 loc_3_4)
34.0: (move_character loc_3_4 loc_2_4)
35.0: (move_character loc_2_4 loc_1_4)
36.0: (move_character loc_1_4 loc_1_3)
37.0: (move_character loc_1_3 loc_1_2)
38.0: (move_character loc_1_2 loc_1_1)
39.0: (move_character loc_1_1 loc_2_1)
40.0: (move_ball ball_0 loc_2_1 loc_3_1 loc_4_1)
41.0: (move_ball ball_0 loc_3_1 loc_4_1 loc_5_1)
42.0: (move_ball ball_0 loc_4_1 loc_5_1 loc_6_1)
43.0: (move_character loc_5_1 loc_4_1)
44.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3)
45.0: (move_character loc_4_2 loc_3_2)
46.0: (move_character loc_3_2 loc_3_1)
47.0: (move_character loc_3_1 loc_2_1)
48.0: (move_character loc_2_1 loc_1_1)
49.0: (move_character loc_1_1 loc_1_2)
50.0: (move_character loc_1_2 loc_1_3)
51.0: (move_character loc_1_3 loc_1_4)
52.0: (move_character loc_1_4 loc_2_4)
53.0: (move_character loc_2_4 loc_3_4)
54.0: (move_character loc_3_4 loc_4_4)
55.0: (move_character loc_4_4 loc_5_4)
56.0: (move_character loc_5_4 loc_5_3)
57.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3)
58.0: (move_character loc_4_3 loc_4_4)
59.0: (move_character loc_4_4 loc_3_4)
60.0: (move_ball ball_1 loc_3_4 loc_3_3 loc_3_2)
61.0: (move_ball ball_1 loc_3_3 loc_3_2 loc_3_1)
62.0: (move_character loc_3_2 loc_3_3)
63.0: (move_character loc_3_3 loc_3_4)
64.0: (move_character loc_3_4 loc_2_4)
65.0: (move_character loc_2_4 loc_1_4)
66.0: (move_character loc_1_4 loc_1_3)
67.0: (move_character loc_1_3 loc_1_2)
68.0: (move_character loc_1_2 loc_1_1)
69.0: (move_character loc_1_1 loc_2_1)
70.0: (move_ball ball_1 loc_2_1 loc_3_1 loc_4_1)
71.0: (move_ball ball_1 loc_3_1 loc_4_1 loc_5_1)
72.0: (move_character loc_4_1 loc_4_2)
73.0: (move_character loc_4_2 loc_4_3)
74.0: (move_character loc_4_3 loc_5_3)
75.0: (move_ball ball_2 loc_5_3 loc_5_2 loc_5_1)
76.0: (move_character loc_5_2 loc_5_3)
77.0: (move_character loc_5_3 loc_5_4)
78.0: (move_character loc_5_4 loc_6_4)
79.0: (move_character loc_6_4 loc_7_4)
80.0: (move_character loc_7_4 loc_7_3)
81.0: (move_character loc_7_3 loc_7_2)
82.0: (move_character loc_7_2 loc_7_1)
83.0: (move_ball ball_0 loc_7_1 loc_6_1 loc_5_1)
84.0: (goal ball_0 ball_2 ball_1 loc_5_1)

Plan-Length:85
Metric (Search):14.0
Planning Time (msec): 9503
Heuristic Time (msec): 321
Search Time (msec): 368
Expanded Nodes:2213
States Evaluated:2428
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:115
Number of Duplicates detected:2900
