Domain parsed
Problem parsed
Grounding..
Grounding Time: 1927
Aibr Preprocessing
|F|:80
|X|:4
|A|:148
|P|:0
|E|:0
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=14.0
 g(n)= 1.0 h(n)=11.0
 g(n)= 2.0 h(n)=10.0
 g(n)= 2.0 h(n)=9.0
 g(n)= 3.0 h(n)=7.0
 g(n)= 5.0 h(n)=6.0
 g(n)= 6.0 h(n)=4.0
 g(n)= 11.0 h(n)=2.0
 g(n)= 12.0 h(n)=1.0
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3)
1.0: (move_character loc_4_2 loc_4_1)
2.0: (move_character loc_4_1 loc_3_1)
3.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3)
4.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4)
5.0: (move_character loc_3_3 loc_3_2)
6.0: (move_character loc_3_2 loc_3_1)
7.0: (move_character loc_3_1 loc_2_1)
8.0: (move_character loc_2_1 loc_1_1)
9.0: (move_character loc_1_1 loc_1_2)
10.0: (move_character loc_1_2 loc_1_3)
11.0: (move_character loc_1_3 loc_1_4)
12.0: (move_character loc_1_4 loc_2_4)
13.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4)
14.0: (move_character loc_3_4 loc_3_3)
15.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3)
16.0: (move_character loc_4_3 loc_4_2)
17.0: (move_character loc_4_2 loc_4_1)
18.0: (move_character loc_4_1 loc_5_1)
19.0: (move_ball ball_2 loc_5_1 loc_5_2 loc_5_3)
20.0: (move_character loc_5_2 loc_5_1)
21.0: (move_character loc_5_1 loc_6_1)
22.0: (move_character loc_6_1 loc_7_1)
23.0: (move_character loc_7_1 loc_7_2)
24.0: (move_character loc_7_2 loc_7_3)
25.0: (move_character loc_7_3 loc_7_4)
26.0: (move_character loc_7_4 loc_6_4)
27.0: (move_character loc_6_4 loc_5_4)
28.0: (move_ball ball_0 loc_5_4 loc_4_4 loc_3_4)
29.0: (move_character loc_4_4 loc_4_3)
30.0: (move_character loc_4_3 loc_4_2)
31.0: (move_character loc_4_2 loc_5_2)
32.0: (move_ball ball_2 loc_5_2 loc_5_3 loc_5_4)
33.0: (move_character loc_5_2 loc_4_2)
34.0: (move_character loc_4_2 loc_4_3)
35.0: (move_character loc_4_3 loc_4_4)
36.0: (move_ball ball_2 loc_4_4 loc_5_4 loc_6_4)
37.0: (move_character loc_5_4 loc_4_4)
38.0: (move_character loc_4_4 loc_4_3)
39.0: (move_character loc_4_3 loc_4_2)
40.0: (move_character loc_4_2 loc_5_2)
41.0: (move_ball ball_1 loc_5_2 loc_5_3 loc_5_4)
42.0: (move_character loc_5_3 loc_4_3)
43.0: (move_character loc_4_3 loc_3_3)
44.0: (move_character loc_3_3 loc_3_2)
45.0: (move_character loc_3_2 loc_3_1)
46.0: (move_character loc_3_1 loc_2_1)
47.0: (move_character loc_2_1 loc_1_1)
48.0: (move_character loc_1_1 loc_1_2)
49.0: (move_character loc_1_2 loc_1_3)
50.0: (move_character loc_1_3 loc_1_4)
51.0: (move_character loc_1_4 loc_2_4)
52.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4)
53.0: (move_ball ball_0 loc_3_4 loc_4_4 loc_5_4)
54.0: (move_character loc_4_4 loc_4_3)
55.0: (move_character loc_4_3 loc_4_2)
56.0: (move_character loc_4_2 loc_4_1)
57.0: (move_character loc_4_1 loc_5_1)
58.0: (move_character loc_5_1 loc_6_1)
59.0: (move_character loc_6_1 loc_7_1)
60.0: (move_character loc_7_1 loc_7_2)
61.0: (move_character loc_7_2 loc_7_3)
62.0: (move_character loc_7_3 loc_7_4)
63.0: (move_ball ball_2 loc_7_4 loc_6_4 loc_5_4)
64.0: (goal ball_2 ball_0 ball_1 loc_5_4)

Plan-Length:65
Metric (Search):13.0
Planning Time (msec): 8888
Heuristic Time (msec): 59
Search Time (msec): 73
Expanded Nodes:376
States Evaluated:429
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:15
Number of Duplicates detected:467
