Domain parsed
Problem parsed
Grounding..
Grounding Time: 7487
Aibr Preprocessing
|F|:187
|X|:4
|A|:290
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=15.0
 g(n)= 1.0 h(n)=13.0
 g(n)= 2.0 h(n)=11.0
 g(n)= 3.0 h(n)=10.0
 g(n)= 4.0 h(n)=9.0
 g(n)= 6.0 h(n)=8.0
 g(n)= 8.0 h(n)=7.0
 g(n)= 7.0 h(n)=6.0
 g(n)= 7.0 h(n)=5.0
 g(n)= 13.0 h(n)=4.0
 g(n)= 14.0 h(n)=3.0
 g(n)= 15.0 h(n)=2.0
 g(n)= 16.0 h(n)=1.0
 g(n)= 17.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_2 loc_5_2)
1.0: (move_character loc_5_2 loc_5_3)
2.0: (move_character loc_5_3 loc_5_4)
3.0: (move_character loc_5_4 loc_4_4)
4.0: (move_character loc_4_4 loc_3_4)
5.0: (move_character loc_3_4 loc_3_3)
6.0: (move_character loc_3_3 loc_2_3)
7.0: (move_character loc_2_3 loc_2_2)
8.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2)
9.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2)
10.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2)
11.0: (move_character loc_5_2 loc_5_1)
12.0: (move_character loc_5_1 loc_6_1)
13.0: (move_ball ball_0 loc_6_1 loc_6_2 loc_6_3)
14.0: (move_character loc_6_2 loc_7_2)
15.0: (move_character loc_7_2 loc_7_3)
16.0: (move_character loc_7_3 loc_7_4)
17.0: (move_character loc_7_4 loc_8_4)
18.0: (move_character loc_8_4 loc_9_4)
19.0: (move_character loc_9_4 loc_9_3)
20.0: (move_character loc_9_3 loc_10_3)
21.0: (move_character loc_10_3 loc_10_2)
22.0: (move_ball ball_2 loc_10_2 loc_9_2 loc_8_2)
23.0: (move_character loc_9_2 loc_9_3)
24.0: (move_character loc_9_3 loc_9_4)
25.0: (move_character loc_9_4 loc_8_4)
26.0: (move_character loc_8_4 loc_7_4)
27.0: (move_character loc_7_4 loc_7_3)
28.0: (move_ball ball_0 loc_7_3 loc_6_3 loc_5_3)
29.0: (move_character loc_6_3 loc_6_2)
30.0: (move_character loc_6_2 loc_5_2)
31.0: (move_character loc_5_2 loc_4_2)
32.0: (move_character loc_4_2 loc_3_2)
33.0: (move_character loc_3_2 loc_3_3)
34.0: (move_character loc_3_3 loc_3_4)
35.0: (move_character loc_3_4 loc_4_4)
36.0: (move_character loc_4_4 loc_5_4)
37.0: (move_ball ball_0 loc_5_4 loc_5_3 loc_5_2)
38.0: (move_character loc_5_3 loc_5_4)
39.0: (move_character loc_5_4 loc_4_4)
40.0: (move_character loc_4_4 loc_3_4)
41.0: (move_character loc_3_4 loc_3_3)
42.0: (move_character loc_3_3 loc_3_2)
43.0: (move_character loc_3_2 loc_4_2)
44.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2)
45.0: (move_ball ball_0 loc_5_2 loc_6_2 loc_7_2)
46.0: (move_character loc_6_2 loc_6_3)
47.0: (move_character loc_6_3 loc_7_3)
48.0: (move_character loc_7_3 loc_7_4)
49.0: (move_character loc_7_4 loc_8_4)
50.0: (move_character loc_8_4 loc_9_4)
51.0: (move_character loc_9_4 loc_9_3)
52.0: (move_character loc_9_3 loc_9_2)
53.0: (move_ball ball_2 loc_9_2 loc_8_2 loc_7_2)
54.0: (move_ball ball_2 loc_8_2 loc_7_2 loc_6_2)
55.0: (move_character loc_8_2 loc_9_2)
56.0: (move_character loc_9_2 loc_9_3)
57.0: (move_character loc_9_3 loc_9_4)
58.0: (move_character loc_9_4 loc_8_4)
59.0: (move_character loc_8_4 loc_7_4)
60.0: (move_character loc_7_4 loc_7_3)
61.0: (move_character loc_7_3 loc_6_3)
62.0: (move_character loc_6_3 loc_5_3)
63.0: (move_character loc_5_3 loc_5_2)
64.0: (move_character loc_5_2 loc_5_1)
65.0: (move_character loc_5_1 loc_6_1)
66.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3)
67.0: (move_character loc_6_2 loc_6_1)
68.0: (move_character loc_6_1 loc_7_1)
69.0: (move_ball ball_0 loc_7_1 loc_7_2 loc_7_3)
70.0: (move_ball ball_0 loc_7_2 loc_7_3 loc_7_4)
71.0: (move_character loc_7_3 loc_7_2)
72.0: (move_character loc_7_2 loc_6_2)
73.0: (move_character loc_6_2 loc_5_2)
74.0: (move_character loc_5_2 loc_5_3)
75.0: (move_ball ball_2 loc_5_3 loc_6_3 loc_7_3)
76.0: (move_character loc_6_3 loc_6_2)
77.0: (move_character loc_6_2 loc_7_2)
78.0: (move_ball ball_2 loc_7_2 loc_7_3 loc_7_4)
79.0: (move_character loc_7_3 loc_6_3)
80.0: (move_character loc_6_3 loc_5_3)
81.0: (move_character loc_5_3 loc_5_4)
82.0: (move_ball ball_1 loc_5_4 loc_6_4 loc_7_4)
83.0: (goal ball_1 ball_2 ball_0 loc_7_4)

Plan-Length:84
Metric (Search):17.0
Planning Time (msec): 77471
Heuristic Time (msec): 748
Search Time (msec): 802
Expanded Nodes:2594
States Evaluated:2923
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:243
Number of Duplicates detected:4237
