Domain parsed
Problem parsed
Grounding..
Grounding Time: 7067
Aibr Preprocessing
|F|:151
|X|:4
|A|:250
|P|:0
|E|:0
H1 Setup Time (msec): 27
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=15.0
 g(n)= 1.0 h(n)=13.0
 g(n)= 2.0 h(n)=11.0
 g(n)= 3.0 h(n)=10.0
 g(n)= 4.0 h(n)=9.0
 g(n)= 6.0 h(n)=8.0
 g(n)= 8.0 h(n)=7.0
 g(n)= 7.0 h(n)=6.0
 g(n)= 7.0 h(n)=5.0
 g(n)= 13.0 h(n)=4.0
 g(n)= 11.0 h(n)=2.0
 g(n)= 12.0 h(n)=1.0
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_2 loc_5_2)
1.0: (move_character loc_5_2 loc_5_3)
2.0: (move_character loc_5_3 loc_5_4)
3.0: (move_character loc_5_4 loc_4_4)
4.0: (move_character loc_4_4 loc_3_4)
5.0: (move_character loc_3_4 loc_3_3)
6.0: (move_character loc_3_3 loc_2_3)
7.0: (move_character loc_2_3 loc_2_2)
8.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2)
9.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2)
10.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2)
11.0: (move_character loc_5_2 loc_5_3)
12.0: (move_character loc_5_3 loc_6_3)
13.0: (move_character loc_6_3 loc_7_3)
14.0: (move_character loc_7_3 loc_7_4)
15.0: (move_character loc_7_4 loc_8_4)
16.0: (move_character loc_8_4 loc_9_4)
17.0: (move_character loc_9_4 loc_9_3)
18.0: (move_character loc_9_3 loc_10_3)
19.0: (move_character loc_10_3 loc_10_2)
20.0: (move_ball ball_2 loc_10_2 loc_9_2 loc_8_2)
21.0: (move_character loc_9_2 loc_9_3)
22.0: (move_character loc_9_3 loc_9_4)
23.0: (move_character loc_9_4 loc_8_4)
24.0: (move_character loc_8_4 loc_7_4)
25.0: (move_character loc_7_4 loc_7_3)
26.0: (move_character loc_7_3 loc_6_3)
27.0: (move_character loc_6_3 loc_5_3)
28.0: (move_character loc_5_3 loc_5_2)
29.0: (move_ball ball_0 loc_5_2 loc_6_2 loc_7_2)
30.0: (move_character loc_6_2 loc_6_3)
31.0: (move_character loc_6_3 loc_7_3)
32.0: (move_character loc_7_3 loc_7_4)
33.0: (move_character loc_7_4 loc_8_4)
34.0: (move_character loc_8_4 loc_9_4)
35.0: (move_character loc_9_4 loc_9_3)
36.0: (move_character loc_9_3 loc_9_2)
37.0: (move_ball ball_2 loc_9_2 loc_8_2 loc_7_2)
38.0: (move_ball ball_2 loc_8_2 loc_7_2 loc_6_2)
39.0: (move_character loc_8_2 loc_9_2)
40.0: (move_character loc_9_2 loc_9_3)
41.0: (move_character loc_9_3 loc_9_4)
42.0: (move_character loc_9_4 loc_8_4)
43.0: (move_character loc_8_4 loc_7_4)
44.0: (move_character loc_7_4 loc_7_3)
45.0: (move_character loc_7_3 loc_6_3)
46.0: (move_character loc_6_3 loc_5_3)
47.0: (move_character loc_5_3 loc_5_2)
48.0: (move_character loc_5_2 loc_5_1)
49.0: (move_character loc_5_1 loc_6_1)
50.0: (move_character loc_6_1 loc_7_1)
51.0: (move_ball ball_0 loc_7_1 loc_7_2 loc_7_3)
52.0: (move_ball ball_0 loc_7_2 loc_7_3 loc_7_4)
53.0: (move_character loc_7_3 loc_6_3)
54.0: (move_character loc_6_3 loc_5_3)
55.0: (move_character loc_5_3 loc_5_2)
56.0: (move_ball ball_2 loc_5_2 loc_6_2 loc_7_2)
57.0: (move_character loc_6_2 loc_6_1)
58.0: (move_character loc_6_1 loc_7_1)
59.0: (move_ball ball_2 loc_7_1 loc_7_2 loc_7_3)
60.0: (move_ball ball_2 loc_7_2 loc_7_3 loc_7_4)
61.0: (move_character loc_7_3 loc_6_3)
62.0: (move_character loc_6_3 loc_5_3)
63.0: (move_character loc_5_3 loc_5_4)
64.0: (move_ball ball_1 loc_5_4 loc_6_4 loc_7_4)
65.0: (goal ball_1 ball_2 ball_0 loc_7_4)

Plan-Length:66
Metric (Search):13.0
Planning Time (msec): 75092
Heuristic Time (msec): 790
Search Time (msec): 841
Expanded Nodes:3845
States Evaluated:4225
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:296
Number of Duplicates detected:6260
