Domain parsed
Problem parsed
Grounding..
Grounding Time: 2361
Aibr Preprocessing
|F|:99
|X|:4
|A|:172
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=7.0
 g(n)= 1.0 h(n)=6.0
 g(n)= 2.0 h(n)=5.0
 g(n)= 3.0 h(n)=4.0
 g(n)= 9.0 h(n)=3.0
 g(n)= 10.0 h(n)=1.0
 g(n)= 11.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_3_1)
1.0: (move_character loc_3_1 loc_2_1)
2.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3)
3.0: (move_character loc_2_2 loc_1_2)
4.0: (move_character loc_1_2 loc_1_3)
5.0: (move_character loc_1_3 loc_1_4)
6.0: (move_character loc_1_4 loc_2_4)
7.0: (move_character loc_2_4 loc_3_4)
8.0: (move_character loc_3_4 loc_3_3)
9.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3)
10.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3)
11.0: (move_character loc_5_3 loc_5_4)
12.0: (move_character loc_5_4 loc_6_4)
13.0: (move_character loc_6_4 loc_7_4)
14.0: (move_character loc_7_4 loc_7_3)
15.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3)
16.0: (move_ball ball_1 loc_6_3 loc_5_3 loc_4_3)
17.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3)
18.0: (move_character loc_4_3 loc_4_4)
19.0: (move_character loc_4_4 loc_3_4)
20.0: (move_character loc_3_4 loc_2_4)
21.0: (move_character loc_2_4 loc_1_4)
22.0: (move_character loc_1_4 loc_1_3)
23.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
24.0: (move_character loc_2_3 loc_1_3)
25.0: (move_character loc_1_3 loc_1_2)
26.0: (move_character loc_1_2 loc_1_1)
27.0: (move_character loc_1_1 loc_2_1)
28.0: (move_character loc_2_1 loc_3_1)
29.0: (move_character loc_3_1 loc_4_1)
30.0: (move_character loc_4_1 loc_5_1)
31.0: (move_character loc_5_1 loc_6_1)
32.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3)
33.0: (move_character loc_6_2 loc_7_2)
34.0: (move_character loc_7_2 loc_7_3)
35.0: (move_ball ball_2 loc_7_3 loc_6_3 loc_5_3)
36.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3)
37.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3)
38.0: (move_character loc_4_3 loc_4_4)
39.0: (goal ball_2 ball_0 ball_1 loc_3_3)

Plan-Length:40
Metric (Search):11.0
Planning Time (msec): 11109
Heuristic Time (msec): 75
Search Time (msec): 102
Expanded Nodes:298
States Evaluated:353
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:29
Number of Duplicates detected:417
