Domain parsed
Problem parsed
Grounding..
Grounding Time: 662
Aibr Preprocessing
|F|:96
|X|:4
|A|:226
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 5.0 h(n)=8.0
 g(n)= 7.0 h(n)=7.0
 g(n)= 6.0 h(n)=5.0
 g(n)= 16.0 h(n)=4.0
 g(n)= 17.0 h(n)=3.0
 g(n)= 17.0 h(n)=2.0
 g(n)= 18.0 h(n)=1.0
 g(n)= 19.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1)
1.0: (move_character loc_4_1 loc_4_2)
2.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2)
3.0: (move_character loc_3_2 loc_3_3)
4.0: (move_character loc_3_3 loc_3_4)
5.0: (move_character loc_3_4 loc_4_4)
6.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2)
7.0: (move_character loc_4_3 loc_3_3)
8.0: (move_character loc_3_3 loc_3_2)
9.0: (move_character loc_3_2 loc_3_1)
10.0: (move_character loc_3_1 loc_4_1)
11.0: (move_character loc_4_1 loc_5_1)
12.0: (move_character loc_5_1 loc_5_2)
13.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2)
14.0: (move_character loc_4_2 loc_4_1)
15.0: (move_character loc_4_1 loc_3_1)
16.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3)
17.0: (move_character loc_3_2 loc_4_2)
18.0: (move_character loc_4_2 loc_4_3)
19.0: (move_character loc_4_3 loc_4_4)
20.0: (move_character loc_4_4 loc_3_4)
21.0: (move_ball ball_2 loc_3_4 loc_3_3 loc_3_2)
22.0: (move_character loc_3_3 loc_4_3)
23.0: (move_character loc_4_3 loc_4_2)
24.0: (move_character loc_4_2 loc_4_1)
25.0: (move_character loc_4_1 loc_3_1)
26.0: (move_character loc_3_1 loc_2_1)
27.0: (move_character loc_2_1 loc_1_1)
28.0: (move_character loc_1_1 loc_1_2)
29.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2)
30.0: (move_character loc_2_2 loc_2_1)
31.0: (move_character loc_2_1 loc_3_1)
32.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3)
33.0: (move_character loc_3_1 loc_4_1)
34.0: (move_character loc_4_1 loc_4_2)
35.0: (move_ball ball_2 loc_4_2 loc_3_2 loc_2_2)
36.0: (move_character loc_3_2 loc_4_2)
37.0: (move_character loc_4_2 loc_4_3)
38.0: (move_character loc_4_3 loc_4_4)
39.0: (move_character loc_4_4 loc_3_4)
40.0: (move_character loc_3_4 loc_2_4)
41.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2)
42.0: (move_character loc_2_3 loc_2_4)
43.0: (move_character loc_2_4 loc_3_4)
44.0: (move_character loc_3_4 loc_4_4)
45.0: (move_character loc_4_4 loc_4_3)
46.0: (move_character loc_4_3 loc_4_2)
47.0: (move_character loc_4_2 loc_3_2)
48.0: (move_character loc_3_2 loc_3_1)
49.0: (move_character loc_3_1 loc_2_1)
50.0: (move_character loc_2_1 loc_1_1)
51.0: (move_character loc_1_1 loc_1_2)
52.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2)
53.0: (move_character loc_1_2 loc_1_1)
54.0: (move_character loc_1_1 loc_2_1)
55.0: (move_ball ball_2 loc_2_1 loc_2_2 loc_2_3)
56.0: (move_character loc_2_2 loc_2_1)
57.0: (move_character loc_2_1 loc_3_1)
58.0: (move_character loc_3_1 loc_4_1)
59.0: (move_character loc_4_1 loc_4_2)
60.0: (move_ball ball_0 loc_4_2 loc_3_2 loc_2_2)
61.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4)
62.0: (move_character loc_3_3 loc_3_2)
63.0: (move_character loc_3_2 loc_3_1)
64.0: (move_character loc_3_1 loc_2_1)
65.0: (move_character loc_2_1 loc_1_1)
66.0: (move_character loc_1_1 loc_1_2)
67.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2)
68.0: (move_ball ball_2 loc_2_2 loc_2_3 loc_2_4)
69.0: (move_character loc_2_3 loc_2_2)
70.0: (move_character loc_2_2 loc_2_1)
71.0: (move_character loc_2_1 loc_3_1)
72.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3)
73.0: (move_character loc_3_2 loc_4_2)
74.0: (move_character loc_4_2 loc_4_3)
75.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3)
76.0: (move_character loc_3_3 loc_4_3)
77.0: (move_character loc_4_3 loc_4_4)
78.0: (move_ball ball_1 loc_4_4 loc_3_4 loc_2_4)
79.0: (move_character loc_3_4 loc_3_3)
80.0: (move_character loc_3_3 loc_3_2)
81.0: (move_character loc_3_2 loc_2_2)
82.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4)
83.0: (goal ball_0 ball_1 ball_2 loc_2_4)

Plan-Length:84
Metric (Search):19.0
Planning Time (msec): 2415
Heuristic Time (msec): 567
Search Time (msec): 609
Expanded Nodes:2043
States Evaluated:2495
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:193
Number of Duplicates detected:2847
