Domain parsed
Problem parsed
Grounding..
Grounding Time: 1096
Aibr Preprocessing
|F|:108
|X|:4
|A|:242
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 3.0 h(n)=6.0
 g(n)= 5.0 h(n)=5.0
 g(n)= 12.0 h(n)=4.0
 g(n)= 14.0 h(n)=3.0
 g(n)= 22.0 h(n)=1.0
 g(n)= 23.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_2_1)
1.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3)
2.0: (move_character loc_2_2 loc_2_1)
3.0: (move_character loc_2_1 loc_3_1)
4.0: (move_character loc_3_1 loc_4_1)
5.0: (move_ball ball_2 loc_4_1 loc_4_2 loc_4_3)
6.0: (move_character loc_4_2 loc_5_2)
7.0: (move_character loc_5_2 loc_5_3)
8.0: (move_character loc_5_3 loc_5_4)
9.0: (move_character loc_5_4 loc_4_4)
10.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2)
11.0: (move_character loc_4_3 loc_5_3)
12.0: (move_character loc_5_3 loc_5_2)
13.0: (move_character loc_5_2 loc_5_1)
14.0: (move_character loc_5_1 loc_4_1)
15.0: (move_character loc_4_1 loc_3_1)
16.0: (move_character loc_3_1 loc_2_1)
17.0: (move_character loc_2_1 loc_2_2)
18.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2)
19.0: (move_character loc_3_2 loc_2_2)
20.0: (move_character loc_2_2 loc_1_2)
21.0: (move_character loc_1_2 loc_1_3)
22.0: (move_character loc_1_3 loc_1_4)
23.0: (move_character loc_1_4 loc_2_4)
24.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2)
25.0: (move_ball ball_0 loc_2_3 loc_2_2 loc_2_1)
26.0: (move_character loc_2_2 loc_3_2)
27.0: (move_character loc_3_2 loc_3_1)
28.0: (move_character loc_3_1 loc_4_1)
29.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3)
30.0: (move_character loc_4_1 loc_5_1)
31.0: (move_character loc_5_1 loc_5_2)
32.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2)
33.0: (move_ball ball_2 loc_4_2 loc_3_2 loc_2_2)
34.0: (move_character loc_3_2 loc_4_2)
35.0: (move_character loc_4_2 loc_5_2)
36.0: (move_character loc_5_2 loc_5_3)
37.0: (move_character loc_5_3 loc_5_4)
38.0: (move_character loc_5_4 loc_4_4)
39.0: (move_ball ball_1 loc_4_4 loc_4_3 loc_4_2)
40.0: (move_character loc_4_3 loc_5_3)
41.0: (move_character loc_5_3 loc_5_2)
42.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2)
43.0: (move_character loc_4_2 loc_4_1)
44.0: (move_character loc_4_1 loc_3_1)
45.0: (move_ball ball_0 loc_3_1 loc_2_1 loc_1_1)
46.0: (move_ball ball_2 loc_2_1 loc_2_2 loc_2_3)
47.0: (move_character loc_2_2 loc_1_2)
48.0: (move_character loc_1_2 loc_1_3)
49.0: (move_character loc_1_3 loc_1_4)
50.0: (move_character loc_1_4 loc_2_4)
51.0: (move_ball ball_2 loc_2_4 loc_2_3 loc_2_2)
52.0: (move_ball ball_2 loc_2_3 loc_2_2 loc_2_1)
53.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2)
54.0: (move_character loc_3_2 loc_3_1)
55.0: (move_ball ball_2 loc_3_1 loc_2_1 loc_1_1)
56.0: (move_character loc_2_1 loc_3_1)
57.0: (move_character loc_3_1 loc_4_1)
58.0: (move_character loc_4_1 loc_5_1)
59.0: (move_character loc_5_1 loc_5_2)
60.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2)
61.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2)
62.0: (move_character loc_3_2 loc_3_1)
63.0: (move_character loc_3_1 loc_2_1)
64.0: (move_ball ball_1 loc_2_1 loc_2_2 loc_2_3)
65.0: (move_character loc_2_2 loc_1_2)
66.0: (move_character loc_1_2 loc_1_3)
67.0: (move_character loc_1_3 loc_1_4)
68.0: (move_character loc_1_4 loc_2_4)
69.0: (move_ball ball_1 loc_2_4 loc_2_3 loc_2_2)
70.0: (move_ball ball_1 loc_2_3 loc_2_2 loc_2_1)
71.0: (move_character loc_2_2 loc_3_2)
72.0: (move_character loc_3_2 loc_3_1)
73.0: (move_ball ball_1 loc_3_1 loc_2_1 loc_1_1)
74.0: (goal ball_1 ball_2 ball_0 loc_1_1)

Plan-Length:75
Metric (Search):23.0
Planning Time (msec): 3679
Heuristic Time (msec): 707
Search Time (msec): 751
Expanded Nodes:2990
States Evaluated:3482
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:224
Number of Duplicates detected:4216
