Domain parsed
Problem parsed
Grounding..
Grounding Time: 1364
Aibr Preprocessing
|F|:56
|X|:4
|A|:122
|P|:0
|E|:0
H1 Setup Time (msec): 6
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=8.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 2.0 h(n)=6.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 5.0 h(n)=2.0
 g(n)= 6.0 h(n)=1.0
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1)
1.0: (move_character loc_5_1 loc_6_1)
2.0: (move_character loc_6_1 loc_7_1)
3.0: (move_character loc_7_1 loc_7_2)
4.0: (move_character loc_7_2 loc_7_3)
5.0: (move_ball ball_2 loc_7_3 loc_6_3 loc_5_3)
6.0: (move_character loc_6_3 loc_6_2)
7.0: (move_character loc_6_2 loc_5_2)
8.0: (move_character loc_5_2 loc_4_2)
9.0: (move_character loc_4_2 loc_3_2)
10.0: (move_character loc_3_2 loc_3_3)
11.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3)
12.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3)
13.0: (move_character loc_4_3 loc_4_2)
14.0: (move_character loc_4_2 loc_4_1)
15.0: (move_character loc_4_1 loc_3_1)
16.0: (move_character loc_3_1 loc_2_1)
17.0: (move_character loc_2_1 loc_2_2)
18.0: (move_character loc_2_2 loc_1_2)
19.0: (move_character loc_1_2 loc_1_3)
20.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
21.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3)
22.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3)
23.0: (move_character loc_4_3 loc_4_2)
24.0: (move_character loc_4_2 loc_5_2)
25.0: (move_character loc_5_2 loc_6_2)
26.0: (move_character loc_6_2 loc_7_2)
27.0: (move_character loc_7_2 loc_7_3)
28.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3)
29.0: (move_character loc_6_3 loc_6_2)
30.0: (goal ball_1 ball_0 ball_2 loc_5_3)

Plan-Length:31
Metric (Search):7.0
Planning Time (msec): 4869
Heuristic Time (msec): 16
Search Time (msec): 30
Expanded Nodes:77
States Evaluated:103
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:5
Number of Duplicates detected:122
