Domain parsed
Problem parsed
Grounding..
Grounding Time: 479
Aibr Preprocessing
|F|:69
|X|:4
|A|:88
|P|:0
|E|:0
H1 Setup Time (msec): 6
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_2_1)
1.0: (move_character loc_2_1 loc_1_1)
2.0: (move_character loc_1_1 loc_1_2)
3.0: (move_character loc_1_2 loc_1_3)
4.0: (move_character loc_1_3 loc_2_3)
5.0: (move_ball ball_0 loc_2_3 loc_2_2 loc_2_1)
6.0: (move_character loc_2_2 loc_1_2)
7.0: (move_character loc_1_2 loc_1_1)
8.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1)
9.0: (move_ball ball_0 loc_2_1 loc_3_1 loc_4_1)
10.0: (move_character loc_3_1 loc_2_1)
11.0: (move_character loc_2_1 loc_2_2)
12.0: (move_character loc_2_2 loc_2_3)
13.0: (move_character loc_2_3 loc_3_3)
14.0: (move_character loc_3_3 loc_4_3)
15.0: (move_character loc_4_3 loc_5_3)
16.0: (move_character loc_5_3 loc_5_2)
17.0: (move_character loc_5_2 loc_5_1)
18.0: (move_ball ball_0 loc_5_1 loc_4_1 loc_3_1)
19.0: (move_character loc_4_1 loc_5_1)
20.0: (move_character loc_5_1 loc_5_2)
21.0: (move_character loc_5_2 loc_5_3)
22.0: (move_character loc_5_3 loc_4_3)
23.0: (move_ball ball_2 loc_4_3 loc_4_2 loc_4_1)
24.0: (move_character loc_4_3 loc_5_3)
25.0: (move_character loc_5_3 loc_5_2)
26.0: (move_character loc_5_2 loc_5_1)
27.0: (move_ball ball_2 loc_5_1 loc_4_1 loc_3_1)
28.0: (move_ball ball_2 loc_4_1 loc_3_1 loc_2_1)
29.0: (move_character loc_4_1 loc_5_1)
30.0: (move_character loc_5_1 loc_5_2)
31.0: (move_character loc_5_2 loc_5_3)
32.0: (move_character loc_5_3 loc_4_3)
33.0: (move_ball ball_1 loc_4_3 loc_4_2 loc_4_1)
34.0: (move_character loc_4_2 loc_5_2)
35.0: (move_character loc_5_2 loc_5_1)
36.0: (move_ball ball_1 loc_5_1 loc_4_1 loc_3_1)
37.0: (move_character loc_4_1 loc_4_2)
38.0: (move_character loc_4_2 loc_4_3)
39.0: (move_character loc_4_3 loc_3_3)
40.0: (move_character loc_3_3 loc_2_3)
41.0: (move_character loc_2_3 loc_1_3)
42.0: (move_character loc_1_3 loc_1_2)
43.0: (move_character loc_1_2 loc_1_1)
44.0: (move_ball ball_2 loc_1_1 loc_2_1 loc_3_1)
45.0: (goal ball_2 ball_1 ball_0 loc_3_1)

Plan-Length:46
Metric (Search):10.0
Planning Time (msec): 1232
Heuristic Time (msec): 30
Search Time (msec): 43
Expanded Nodes:106
States Evaluated:139
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:11
Number of Duplicates detected:112
