Domain parsed
Problem parsed
Grounding..
Grounding Time: 476
Aibr Preprocessing
|F|:44
|X|:4
|A|:62
|P|:0
|E|:0
H1 Setup Time (msec): 4
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_2_1)
1.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3)
2.0: (move_character loc_2_2 loc_1_2)
3.0: (move_character loc_1_2 loc_1_3)
4.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
5.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3)
6.0: (move_character loc_3_3 loc_2_3)
7.0: (move_character loc_2_3 loc_2_2)
8.0: (move_character loc_2_2 loc_2_1)
9.0: (move_character loc_2_1 loc_3_1)
10.0: (move_character loc_3_1 loc_4_1)
11.0: (move_character loc_4_1 loc_5_1)
12.0: (move_character loc_5_1 loc_5_2)
13.0: (move_character loc_5_2 loc_5_3)
14.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3)
15.0: (move_character loc_4_3 loc_5_3)
16.0: (move_character loc_5_3 loc_5_2)
17.0: (move_character loc_5_2 loc_5_1)
18.0: (move_character loc_5_1 loc_4_1)
19.0: (move_ball ball_2 loc_4_1 loc_4_2 loc_4_3)
20.0: (move_character loc_4_1 loc_5_1)
21.0: (move_character loc_5_1 loc_5_2)
22.0: (move_character loc_5_2 loc_5_3)
23.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3)
24.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3)
25.0: (move_character loc_4_3 loc_5_3)
26.0: (move_character loc_5_3 loc_5_2)
27.0: (move_character loc_5_2 loc_5_1)
28.0: (move_character loc_5_1 loc_4_1)
29.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3)
30.0: (move_character loc_4_2 loc_5_2)
31.0: (move_character loc_5_2 loc_5_3)
32.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3)
33.0: (move_character loc_4_3 loc_4_2)
34.0: (move_character loc_4_2 loc_4_1)
35.0: (move_character loc_4_1 loc_3_1)
36.0: (move_character loc_3_1 loc_2_1)
37.0: (move_character loc_2_1 loc_1_1)
38.0: (move_character loc_1_1 loc_1_2)
39.0: (move_character loc_1_2 loc_1_3)
40.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3)
41.0: (move_character loc_2_3 loc_1_3)
42.0: (goal ball_2 ball_1 ball_0 loc_3_3)

Plan-Length:43
Metric (Search):10.0
Planning Time (msec): 1199
Heuristic Time (msec): 19
Search Time (msec): 29
Expanded Nodes:138
States Evaluated:154
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:6
Number of Duplicates detected:164
