Domain parsed
Problem parsed
Grounding..
Grounding Time: 3245
Aibr Preprocessing
|F|:99
|X|:4
|A|:222
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=11.0
 g(n)= 1.0 h(n)=9.0
 g(n)= 3.0 h(n)=8.0
 g(n)= 4.0 h(n)=6.0
 g(n)= 6.0 h(n)=5.0
 g(n)= 7.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 17.0 h(n)=1.0
 g(n)= 18.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1)
1.0: (move_character loc_5_1 loc_6_1)
2.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3)
3.0: (move_character loc_6_2 loc_5_2)
4.0: (move_character loc_5_2 loc_5_1)
5.0: (move_character loc_5_1 loc_4_1)
6.0: (move_character loc_4_1 loc_3_1)
7.0: (move_character loc_3_1 loc_2_1)
8.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3)
9.0: (move_character loc_2_2 loc_2_1)
10.0: (move_character loc_2_1 loc_3_1)
11.0: (move_character loc_3_1 loc_4_1)
12.0: (move_character loc_4_1 loc_5_1)
13.0: (move_character loc_5_1 loc_5_2)
14.0: (move_character loc_5_2 loc_6_2)
15.0: (move_ball ball_2 loc_6_2 loc_6_3 loc_6_4)
16.0: (move_character loc_6_3 loc_7_3)
17.0: (move_character loc_7_3 loc_7_4)
18.0: (move_character loc_7_4 loc_7_5)
19.0: (move_character loc_7_5 loc_6_5)
20.0: (move_ball ball_2 loc_6_5 loc_6_4 loc_6_3)
21.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2)
22.0: (move_character loc_6_3 loc_7_3)
23.0: (move_character loc_7_3 loc_7_2)
24.0: (move_ball ball_2 loc_7_2 loc_6_2 loc_5_2)
25.0: (move_character loc_6_2 loc_6_1)
26.0: (move_character loc_6_1 loc_5_1)
27.0: (move_character loc_5_1 loc_4_1)
28.0: (move_character loc_4_1 loc_3_1)
29.0: (move_character loc_3_1 loc_3_2)
30.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2)
31.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2)
32.0: (move_character loc_4_2 loc_4_1)
33.0: (move_character loc_4_1 loc_5_1)
34.0: (move_character loc_5_1 loc_6_1)
35.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3)
36.0: (move_ball ball_2 loc_6_2 loc_5_2 loc_4_2)
37.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2)
38.0: (move_character loc_4_2 loc_4_1)
39.0: (move_character loc_4_1 loc_3_1)
40.0: (move_character loc_3_1 loc_2_1)
41.0: (move_character loc_2_1 loc_2_2)
42.0: (move_ball ball_2 loc_2_2 loc_3_2 loc_4_2)
43.0: (move_character loc_3_2 loc_3_1)
44.0: (move_character loc_3_1 loc_4_1)
45.0: (move_character loc_4_1 loc_5_1)
46.0: (move_character loc_5_1 loc_5_2)
47.0: (move_character loc_5_2 loc_6_2)
48.0: (move_character loc_6_2 loc_7_2)
49.0: (move_character loc_7_2 loc_7_3)
50.0: (move_character loc_7_3 loc_7_4)
51.0: (move_character loc_7_4 loc_6_4)
52.0: (move_ball ball_1 loc_6_4 loc_6_3 loc_6_2)
53.0: (move_character loc_6_3 loc_7_3)
54.0: (move_character loc_7_3 loc_7_2)
55.0: (move_ball ball_1 loc_7_2 loc_6_2 loc_5_2)
56.0: (move_character loc_6_2 loc_6_1)
57.0: (move_character loc_6_1 loc_5_1)
58.0: (move_character loc_5_1 loc_4_1)
59.0: (move_character loc_4_1 loc_3_1)
60.0: (move_character loc_3_1 loc_2_1)
61.0: (move_character loc_2_1 loc_2_2)
62.0: (move_character loc_2_2 loc_1_2)
63.0: (move_character loc_1_2 loc_1_3)
64.0: (move_character loc_1_3 loc_1_4)
65.0: (move_character loc_1_4 loc_2_4)
66.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2)
67.0: (move_character loc_2_3 loc_1_3)
68.0: (move_character loc_1_3 loc_1_2)
69.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2)
70.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2)
71.0: (move_character loc_3_2 loc_3_1)
72.0: (move_character loc_3_1 loc_4_1)
73.0: (move_character loc_4_1 loc_5_1)
74.0: (move_character loc_5_1 loc_6_1)
75.0: (move_character loc_6_1 loc_6_2)
76.0: (move_ball ball_1 loc_6_2 loc_5_2 loc_4_2)
77.0: (goal ball_1 ball_0 ball_2 loc_4_2)

Plan-Length:78
Metric (Search):18.0
Planning Time (msec): 16707
Heuristic Time (msec): 802
Search Time (msec): 870
Expanded Nodes:2348
States Evaluated:2778
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:306
Number of Duplicates detected:3244
