Domain parsed
Problem parsed
Grounding..
Grounding Time: 863
Aibr Preprocessing
|F|:89
|X|:4
|A|:116
|P|:0
|E|:0
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_5 loc_4_4)
1.0: (move_character loc_4_4 loc_4_3)
2.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3)
3.0: (move_character loc_3_3 loc_3_2)
4.0: (move_character loc_3_2 loc_3_1)
5.0: (move_character loc_3_1 loc_2_1)
6.0: (move_character loc_2_1 loc_1_1)
7.0: (move_character loc_1_1 loc_1_2)
8.0: (move_character loc_1_2 loc_1_3)
9.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3)
10.0: (move_character loc_1_3 loc_1_2)
11.0: (move_character loc_1_2 loc_1_1)
12.0: (move_character loc_1_1 loc_2_1)
13.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3)
14.0: (move_character loc_2_2 loc_3_2)
15.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4)
16.0: (move_character loc_3_3 loc_4_3)
17.0: (move_character loc_4_3 loc_4_4)
18.0: (move_character loc_4_4 loc_4_5)
19.0: (move_character loc_4_5 loc_3_5)
20.0: (move_ball ball_2 loc_3_5 loc_3_4 loc_3_3)
21.0: (move_character loc_3_4 loc_4_4)
22.0: (move_character loc_4_4 loc_4_3)
23.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3)
24.0: (move_character loc_3_3 loc_3_4)
25.0: (goal ball_2 ball_0 ball_1 loc_2_3)

Plan-Length:26
Metric (Search):6.0
Planning Time (msec): 2621
Heuristic Time (msec): 19
Search Time (msec): 27
Expanded Nodes:58
States Evaluated:79
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:5
Number of Duplicates detected:71
