Domain parsed
Problem parsed
Grounding..
Grounding Time: 2442
Aibr Preprocessing
|F|:140
|X|:4
|A|:226
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 12.0 h(n)=3.0
 g(n)= 13.0 h(n)=2.0
 g(n)= 14.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1)
1.0: (move_character loc_5_1 loc_6_1)
2.0: (move_character loc_6_1 loc_6_2)
3.0: (move_character loc_6_2 loc_6_3)
4.0: (move_character loc_6_3 loc_5_3)
5.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3)
6.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3)
7.0: (move_character loc_3_3 loc_4_3)
8.0: (move_character loc_4_3 loc_5_3)
9.0: (move_character loc_5_3 loc_6_3)
10.0: (move_character loc_6_3 loc_6_2)
11.0: (move_character loc_6_2 loc_6_1)
12.0: (move_character loc_6_1 loc_5_1)
13.0: (move_character loc_5_1 loc_4_1)
14.0: (move_character loc_4_1 loc_3_1)
15.0: (move_character loc_3_1 loc_2_1)
16.0: (move_character loc_2_1 loc_2_2)
17.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4)
18.0: (move_character loc_2_3 loc_2_2)
19.0: (move_character loc_2_2 loc_2_1)
20.0: (move_character loc_2_1 loc_3_1)
21.0: (move_character loc_3_1 loc_4_1)
22.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3)
23.0: (move_character loc_4_2 loc_4_1)
24.0: (move_character loc_4_1 loc_3_1)
25.0: (move_character loc_3_1 loc_2_1)
26.0: (move_character loc_2_1 loc_2_2)
27.0: (move_character loc_2_2 loc_2_3)
28.0: (move_character loc_2_3 loc_3_3)
29.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3)
30.0: (move_character loc_4_3 loc_4_2)
31.0: (move_character loc_4_2 loc_4_1)
32.0: (move_character loc_4_1 loc_3_1)
33.0: (move_character loc_3_1 loc_2_1)
34.0: (move_character loc_2_1 loc_2_2)
35.0: (move_character loc_2_2 loc_2_3)
36.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5)
37.0: (move_character loc_2_4 loc_2_3)
38.0: (move_character loc_2_3 loc_3_3)
39.0: (move_character loc_3_3 loc_4_3)
40.0: (move_ball ball_0 loc_4_3 loc_5_3 loc_6_3)
41.0: (move_character loc_5_3 loc_4_3)
42.0: (move_character loc_4_3 loc_4_2)
43.0: (move_character loc_4_2 loc_4_1)
44.0: (move_character loc_4_1 loc_5_1)
45.0: (move_character loc_5_1 loc_6_1)
46.0: (move_character loc_6_1 loc_6_2)
47.0: (move_ball ball_0 loc_6_2 loc_6_3 loc_6_4)
48.0: (move_ball ball_0 loc_6_3 loc_6_4 loc_6_5)
49.0: (move_character loc_6_4 loc_7_4)
50.0: (move_character loc_7_4 loc_7_5)
51.0: (move_ball ball_0 loc_7_5 loc_6_5 loc_5_5)
52.0: (move_ball ball_0 loc_6_5 loc_5_5 loc_4_5)
53.0: (move_ball ball_0 loc_5_5 loc_4_5 loc_3_5)
54.0: (move_character loc_4_5 loc_5_5)
55.0: (move_character loc_5_5 loc_6_5)
56.0: (move_character loc_6_5 loc_6_4)
57.0: (move_character loc_6_4 loc_6_3)
58.0: (move_character loc_6_3 loc_5_3)
59.0: (move_character loc_5_3 loc_4_3)
60.0: (move_ball ball_2 loc_4_3 loc_4_4 loc_4_5)
61.0: (move_character loc_4_4 loc_4_3)
62.0: (move_character loc_4_3 loc_3_3)
63.0: (move_character loc_3_3 loc_2_3)
64.0: (move_character loc_2_3 loc_2_4)
65.0: (move_character loc_2_4 loc_1_4)
66.0: (move_character loc_1_4 loc_1_5)
67.0: (move_ball ball_1 loc_1_5 loc_2_5 loc_3_5)
68.0: (move_character loc_2_5 loc_2_4)
69.0: (move_character loc_2_4 loc_2_3)
70.0: (move_character loc_2_3 loc_3_3)
71.0: (move_character loc_3_3 loc_4_3)
72.0: (move_character loc_4_3 loc_5_3)
73.0: (move_character loc_5_3 loc_6_3)
74.0: (move_character loc_6_3 loc_6_4)
75.0: (move_character loc_6_4 loc_6_5)
76.0: (move_character loc_6_5 loc_5_5)
77.0: (move_ball ball_2 loc_5_5 loc_4_5 loc_3_5)
78.0: (goal ball_2 ball_1 ball_0 loc_3_5)

Plan-Length:79
Metric (Search):15.0
Planning Time (msec): 13536
Heuristic Time (msec): 1878
Search Time (msec): 2001
Expanded Nodes:6652
States Evaluated:7292
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:332
Number of Duplicates detected:8235
