Domain parsed
Problem parsed
Grounding..
Grounding Time: 2169
Aibr Preprocessing
|F|:95
|X|:4
|A|:132
|P|:0
|E|:0
H1 Setup Time (msec): 6
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=15.0
 g(n)= 1.0 h(n)=8.0
 g(n)= 4.0 h(n)=6.0
 g(n)= 9.0 h(n)=4.0
 g(n)= 10.0 h(n)=3.0
 g(n)= 11.0 h(n)=2.0
 g(n)= 12.0 h(n)=1.0
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_3_1)
1.0: (move_character loc_3_1 loc_2_1)
2.0: (move_character loc_2_1 loc_2_2)
3.0: (move_character loc_2_2 loc_2_3)
4.0: (move_character loc_2_3 loc_3_3)
5.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3)
6.0: (move_ball ball_2 loc_4_3 loc_4_4 loc_4_5)
7.0: (move_character loc_4_4 loc_4_3)
8.0: (move_character loc_4_3 loc_3_3)
9.0: (move_character loc_3_3 loc_2_3)
10.0: (move_character loc_2_3 loc_2_2)
11.0: (move_character loc_2_2 loc_2_1)
12.0: (move_character loc_2_1 loc_3_1)
13.0: (move_character loc_3_1 loc_4_1)
14.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3)
15.0: (move_character loc_4_2 loc_4_1)
16.0: (move_character loc_4_1 loc_5_1)
17.0: (move_character loc_5_1 loc_6_1)
18.0: (move_character loc_6_1 loc_6_2)
19.0: (move_character loc_6_2 loc_6_3)
20.0: (move_ball ball_1 loc_6_3 loc_5_3 loc_4_3)
21.0: (move_character loc_5_3 loc_6_3)
22.0: (move_character loc_6_3 loc_6_2)
23.0: (move_character loc_6_2 loc_6_1)
24.0: (move_character loc_6_1 loc_5_1)
25.0: (move_character loc_5_1 loc_4_1)
26.0: (move_character loc_4_1 loc_4_2)
27.0: (move_ball ball_1 loc_4_2 loc_4_3 loc_4_4)
28.0: (move_character loc_4_2 loc_4_1)
29.0: (move_character loc_4_1 loc_3_1)
30.0: (move_character loc_3_1 loc_2_1)
31.0: (move_character loc_2_1 loc_2_2)
32.0: (move_character loc_2_2 loc_2_3)
33.0: (move_character loc_2_3 loc_3_3)
34.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3)
35.0: (move_ball ball_0 loc_4_3 loc_5_3 loc_6_3)
36.0: (move_character loc_5_3 loc_4_3)
37.0: (move_character loc_4_3 loc_4_2)
38.0: (move_character loc_4_2 loc_4_1)
39.0: (move_character loc_4_1 loc_5_1)
40.0: (move_character loc_5_1 loc_6_1)
41.0: (move_character loc_6_1 loc_6_2)
42.0: (move_ball ball_0 loc_6_2 loc_6_3 loc_6_4)
43.0: (move_ball ball_0 loc_6_3 loc_6_4 loc_6_5)
44.0: (move_character loc_6_4 loc_7_4)
45.0: (move_character loc_7_4 loc_7_5)
46.0: (move_ball ball_0 loc_7_5 loc_6_5 loc_5_5)
47.0: (move_character loc_6_5 loc_6_4)
48.0: (move_character loc_6_4 loc_6_3)
49.0: (move_character loc_6_3 loc_5_3)
50.0: (move_character loc_5_3 loc_4_3)
51.0: (move_character loc_4_3 loc_3_3)
52.0: (move_character loc_3_3 loc_2_3)
53.0: (move_character loc_2_3 loc_2_4)
54.0: (move_character loc_2_4 loc_2_5)
55.0: (move_character loc_2_5 loc_3_5)
56.0: (move_ball ball_2 loc_3_5 loc_4_5 loc_5_5)
57.0: (move_character loc_4_5 loc_3_5)
58.0: (move_character loc_3_5 loc_2_5)
59.0: (move_character loc_2_5 loc_2_4)
60.0: (move_character loc_2_4 loc_2_3)
61.0: (move_character loc_2_3 loc_3_3)
62.0: (move_character loc_3_3 loc_4_3)
63.0: (move_ball ball_1 loc_4_3 loc_4_4 loc_4_5)
64.0: (move_character loc_4_4 loc_4_3)
65.0: (move_character loc_4_3 loc_3_3)
66.0: (move_character loc_3_3 loc_2_3)
67.0: (move_character loc_2_3 loc_2_4)
68.0: (move_character loc_2_4 loc_2_5)
69.0: (move_character loc_2_5 loc_3_5)
70.0: (move_ball ball_1 loc_3_5 loc_4_5 loc_5_5)
71.0: (goal ball_1 ball_2 ball_0 loc_5_5)

Plan-Length:72
Metric (Search):13.0
Planning Time (msec): 10993
Heuristic Time (msec): 87
Search Time (msec): 109
Expanded Nodes:600
States Evaluated:671
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:42
Number of Duplicates detected:719
