Domain parsed
Problem parsed
Grounding..
Grounding Time: 596
Aibr Preprocessing
|F|:90
|X|:4
|A|:218
|P|:0
|E|:0
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 6.0 h(n)=1.0
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_3 loc_1_4)
1.0: (move_character loc_1_4 loc_1_5)
2.0: (move_character loc_1_5 loc_2_5)
3.0: (move_character loc_2_5 loc_3_5)
4.0: (move_character loc_3_5 loc_3_4)
5.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4)
6.0: (move_character loc_2_4 loc_2_5)
7.0: (move_character loc_2_5 loc_1_5)
8.0: (move_ball ball_2 loc_1_5 loc_1_4 loc_1_3)
9.0: (move_character loc_1_4 loc_2_4)
10.0: (move_character loc_2_4 loc_3_4)
11.0: (move_character loc_3_4 loc_3_3)
12.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3)
13.0: (move_character loc_2_3 loc_3_3)
14.0: (move_character loc_3_3 loc_3_2)
15.0: (move_character loc_3_2 loc_3_1)
16.0: (move_character loc_3_1 loc_2_1)
17.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3)
18.0: (move_character loc_2_2 loc_3_2)
19.0: (move_character loc_3_2 loc_3_3)
20.0: (move_character loc_3_3 loc_3_4)
21.0: (move_character loc_3_4 loc_2_4)
22.0: (move_character loc_2_4 loc_1_4)
23.0: (move_ball ball_1 loc_1_4 loc_1_3 loc_1_2)
24.0: (move_character loc_1_4 loc_2_4)
25.0: (move_character loc_2_4 loc_3_4)
26.0: (move_character loc_3_4 loc_3_3)
27.0: (move_character loc_3_3 loc_3_2)
28.0: (move_character loc_3_2 loc_2_2)
29.0: (move_character loc_2_2 loc_2_1)
30.0: (move_character loc_2_1 loc_1_1)
31.0: (move_ball ball_1 loc_1_1 loc_1_2 loc_1_3)
32.0: (move_character loc_1_2 loc_2_2)
33.0: (move_character loc_2_2 loc_3_2)
34.0: (move_character loc_3_2 loc_3_3)
35.0: (move_ball ball_0 loc_3_3 loc_2_3 loc_1_3)
36.0: (move_character loc_2_3 loc_3_3)
37.0: (goal ball_0 ball_1 ball_2 loc_1_3)

Plan-Length:38
Metric (Search):7.0
Planning Time (msec): 1508
Heuristic Time (msec): 50
Search Time (msec): 64
Expanded Nodes:81
States Evaluated:119
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4
Number of Duplicates detected:104
