Domain parsed
Problem parsed
Grounding..
Grounding Time: 551
Aibr Preprocessing
|F|:65
|X|:4
|A|:116
|P|:0
|E|:0
H1 Setup Time (msec): 6
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 2.0 h(n)=6.0
 g(n)= 3.0 h(n)=4.0
 g(n)= 4.0 h(n)=3.0
 g(n)= 5.0 h(n)=2.0
 g(n)= 8.0 h(n)=1.0
 g(n)= 9.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3)
1.0: (move_character loc_2_3 loc_1_3)
2.0: (move_character loc_1_3 loc_1_2)
3.0: (move_character loc_1_2 loc_1_1)
4.0: (move_character loc_1_1 loc_2_1)
5.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3)
6.0: (move_character loc_2_2 loc_3_2)
7.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4)
8.0: (move_ball ball_1 loc_3_3 loc_3_4 loc_3_5)
9.0: (move_character loc_3_4 loc_3_3)
10.0: (move_character loc_3_3 loc_3_2)
11.0: (move_character loc_3_2 loc_2_2)
12.0: (move_character loc_2_2 loc_1_2)
13.0: (move_character loc_1_2 loc_1_3)
14.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
15.0: (move_ball ball_2 loc_2_3 loc_2_4 loc_2_5)
16.0: (move_character loc_2_4 loc_1_4)
17.0: (move_character loc_1_4 loc_1_5)
18.0: (move_ball ball_2 loc_1_5 loc_2_5 loc_3_5)
19.0: (move_character loc_2_5 loc_2_4)
20.0: (move_character loc_2_4 loc_2_3)
21.0: (move_character loc_2_3 loc_2_2)
22.0: (move_character loc_2_2 loc_3_2)
23.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4)
24.0: (move_ball ball_0 loc_3_3 loc_3_4 loc_3_5)
25.0: (goal ball_0 ball_2 ball_1 loc_3_5)

Plan-Length:26
Metric (Search):9.0
Planning Time (msec): 1412
Heuristic Time (msec): 28
Search Time (msec): 39
Expanded Nodes:143
States Evaluated:185
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:18
Number of Duplicates detected:195
