Domain parsed
Problem parsed
Grounding..
Grounding Time: 2205
Aibr Preprocessing
|F|:126
|X|:4
|A|:240
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 7.0 h(n)=1.0
 g(n)= 8.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1)
1.0: (move_character loc_4_1 loc_5_1)
2.0: (move_character loc_5_1 loc_5_2)
3.0: (move_character loc_5_2 loc_5_3)
4.0: (move_character loc_5_3 loc_4_3)
5.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3)
6.0: (move_character loc_3_3 loc_4_3)
7.0: (move_character loc_4_3 loc_5_3)
8.0: (move_character loc_5_3 loc_5_4)
9.0: (move_character loc_5_4 loc_5_5)
10.0: (move_character loc_5_5 loc_4_5)
11.0: (move_character loc_4_5 loc_3_5)
12.0: (move_character loc_3_5 loc_2_5)
13.0: (move_character loc_2_5 loc_1_5)
14.0: (move_character loc_1_5 loc_1_4)
15.0: (move_character loc_1_4 loc_1_3)
16.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3)
17.0: (move_character loc_2_3 loc_1_3)
18.0: (move_character loc_1_3 loc_1_2)
19.0: (move_character loc_1_2 loc_1_1)
20.0: (move_character loc_1_1 loc_2_1)
21.0: (move_character loc_2_1 loc_3_1)
22.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3)
23.0: (move_character loc_3_2 loc_3_1)
24.0: (move_character loc_3_1 loc_2_1)
25.0: (move_character loc_2_1 loc_1_1)
26.0: (move_character loc_1_1 loc_1_2)
27.0: (move_character loc_1_2 loc_1_3)
28.0: (move_character loc_1_3 loc_2_3)
29.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3)
30.0: (move_character loc_2_3 loc_1_3)
31.0: (move_character loc_1_3 loc_1_4)
32.0: (move_character loc_1_4 loc_1_5)
33.0: (move_character loc_1_5 loc_2_5)
34.0: (move_character loc_2_5 loc_3_5)
35.0: (move_ball ball_2 loc_3_5 loc_3_4 loc_3_3)
36.0: (move_ball ball_2 loc_3_4 loc_3_3 loc_3_2)
37.0: (move_character loc_3_4 loc_3_5)
38.0: (move_character loc_3_5 loc_2_5)
39.0: (move_character loc_2_5 loc_1_5)
40.0: (move_character loc_1_5 loc_1_4)
41.0: (move_character loc_1_4 loc_1_3)
42.0: (move_character loc_1_3 loc_1_2)
43.0: (move_character loc_1_2 loc_1_1)
44.0: (move_character loc_1_1 loc_2_1)
45.0: (move_character loc_2_1 loc_3_1)
46.0: (move_character loc_3_1 loc_4_1)
47.0: (move_character loc_4_1 loc_5_1)
48.0: (move_character loc_5_1 loc_5_2)
49.0: (move_character loc_5_2 loc_5_3)
50.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3)
51.0: (move_character loc_4_3 loc_5_3)
52.0: (move_character loc_5_3 loc_5_2)
53.0: (move_character loc_5_2 loc_5_1)
54.0: (move_character loc_5_1 loc_4_1)
55.0: (move_character loc_4_1 loc_3_1)
56.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3)
57.0: (goal ball_2 ball_0 ball_1 loc_3_3)

Plan-Length:58
Metric (Search):8.0
Planning Time (msec): 8456
Heuristic Time (msec): 96
Search Time (msec): 122
Expanded Nodes:137
States Evaluated:168
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:133
