Domain parsed
Problem parsed
Grounding..
Grounding Time: 1289
Aibr Preprocessing
|F|:126
|X|:4
|A|:282
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 3.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 9.0 h(n)=2.0
 g(n)= 10.0 h(n)=1.0
 g(n)= 11.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_2_1)
1.0: (move_character loc_2_1 loc_1_1)
2.0: (move_character loc_1_1 loc_1_2)
3.0: (move_character loc_1_2 loc_1_3)
4.0: (move_character loc_1_3 loc_1_4)
5.0: (move_character loc_1_4 loc_1_5)
6.0: (move_character loc_1_5 loc_2_5)
7.0: (move_character loc_2_5 loc_3_5)
8.0: (move_character loc_3_5 loc_3_4)
9.0: (move_ball ball_1 loc_3_4 loc_3_3 loc_3_2)
10.0: (move_character loc_3_3 loc_3_4)
11.0: (move_character loc_3_4 loc_3_5)
12.0: (move_character loc_3_5 loc_2_5)
13.0: (move_character loc_2_5 loc_1_5)
14.0: (move_character loc_1_5 loc_1_4)
15.0: (move_character loc_1_4 loc_1_3)
16.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3)
17.0: (move_character loc_2_3 loc_1_3)
18.0: (move_character loc_1_3 loc_1_4)
19.0: (move_character loc_1_4 loc_1_5)
20.0: (move_character loc_1_5 loc_2_5)
21.0: (move_character loc_2_5 loc_3_5)
22.0: (move_character loc_3_5 loc_3_4)
23.0: (move_ball ball_0 loc_3_4 loc_3_3 loc_3_2)
24.0: (move_ball ball_0 loc_3_3 loc_3_2 loc_3_1)
25.0: (move_character loc_3_3 loc_2_3)
26.0: (move_character loc_2_3 loc_1_3)
27.0: (move_character loc_1_3 loc_1_2)
28.0: (move_character loc_1_2 loc_1_1)
29.0: (move_character loc_1_1 loc_2_1)
30.0: (move_ball ball_0 loc_2_1 loc_3_1 loc_4_1)
31.0: (move_character loc_3_1 loc_2_1)
32.0: (move_character loc_2_1 loc_1_1)
33.0: (move_character loc_1_1 loc_1_2)
34.0: (move_character loc_1_2 loc_1_3)
35.0: (move_character loc_1_3 loc_2_3)
36.0: (move_character loc_2_3 loc_3_3)
37.0: (move_ball ball_1 loc_3_3 loc_3_2 loc_3_1)
38.0: (move_character loc_3_2 loc_3_3)
39.0: (move_character loc_3_3 loc_2_3)
40.0: (move_character loc_2_3 loc_1_3)
41.0: (move_character loc_1_3 loc_1_2)
42.0: (move_character loc_1_2 loc_1_1)
43.0: (move_character loc_1_1 loc_2_1)
44.0: (move_ball ball_1 loc_2_1 loc_3_1 loc_4_1)
45.0: (move_character loc_3_1 loc_3_2)
46.0: (move_character loc_3_2 loc_3_3)
47.0: (move_character loc_3_3 loc_3_4)
48.0: (move_character loc_3_4 loc_3_5)
49.0: (move_character loc_3_5 loc_4_5)
50.0: (move_character loc_4_5 loc_5_5)
51.0: (move_character loc_5_5 loc_5_4)
52.0: (move_character loc_5_4 loc_5_3)
53.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3)
54.0: (move_character loc_4_3 loc_5_3)
55.0: (move_character loc_5_3 loc_5_4)
56.0: (move_character loc_5_4 loc_5_5)
57.0: (move_character loc_5_5 loc_4_5)
58.0: (move_character loc_4_5 loc_3_5)
59.0: (move_character loc_3_5 loc_3_4)
60.0: (move_ball ball_2 loc_3_4 loc_3_3 loc_3_2)
61.0: (move_ball ball_2 loc_3_3 loc_3_2 loc_3_1)
62.0: (move_character loc_3_2 loc_3_3)
63.0: (move_character loc_3_3 loc_2_3)
64.0: (move_character loc_2_3 loc_1_3)
65.0: (move_character loc_1_3 loc_1_2)
66.0: (move_character loc_1_2 loc_1_1)
67.0: (move_character loc_1_1 loc_2_1)
68.0: (move_ball ball_2 loc_2_1 loc_3_1 loc_4_1)
69.0: (goal ball_2 ball_1 ball_0 loc_4_1)

Plan-Length:70
Metric (Search):11.0
Planning Time (msec): 5404
Heuristic Time (msec): 554
Search Time (msec): 596
Expanded Nodes:2023
States Evaluated:2165
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:45
Number of Duplicates detected:2213
