Domain parsed
Problem parsed
Grounding..
Grounding Time: 1570
Aibr Preprocessing
|F|:101
|X|:4
|A|:127
|P|:0
|E|:0
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 2.0 h(n)=7.0
 g(n)= 3.0 h(n)=6.0
 g(n)= 4.0 h(n)=5.0
 g(n)= 12.0 h(n)=4.0
 g(n)= 13.0 h(n)=3.0
 g(n)= 14.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_1 loc_4_1)
1.0: (move_character loc_4_1 loc_4_2)
2.0: (move_ball ball_1 loc_4_2 loc_4_3 loc_4_4)
3.0: (move_character loc_4_3 loc_4_2)
4.0: (move_character loc_4_2 loc_3_2)
5.0: (move_character loc_3_2 loc_2_2)
6.0: (move_character loc_2_2 loc_1_2)
7.0: (move_character loc_1_2 loc_1_3)
8.0: (move_character loc_1_3 loc_1_4)
9.0: (move_character loc_1_4 loc_2_4)
10.0: (move_character loc_2_4 loc_3_4)
11.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4)
12.0: (move_character loc_4_4 loc_4_5)
13.0: (move_character loc_4_5 loc_5_5)
14.0: (move_character loc_5_5 loc_6_5)
15.0: (move_character loc_6_5 loc_6_4)
16.0: (move_ball ball_1 loc_6_4 loc_5_4 loc_4_4)
17.0: (move_ball ball_1 loc_5_4 loc_4_4 loc_3_4)
18.0: (move_ball ball_1 loc_4_4 loc_3_4 loc_2_4)
19.0: (move_character loc_3_4 loc_4_4)
20.0: (move_character loc_4_4 loc_4_3)
21.0: (move_character loc_4_3 loc_4_2)
22.0: (move_character loc_4_2 loc_3_2)
23.0: (move_character loc_3_2 loc_2_2)
24.0: (move_character loc_2_2 loc_1_2)
25.0: (move_character loc_1_2 loc_1_3)
26.0: (move_character loc_1_3 loc_1_4)
27.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4)
28.0: (move_ball ball_1 loc_2_4 loc_3_4 loc_4_4)
29.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4)
30.0: (move_ball ball_1 loc_4_4 loc_5_4 loc_6_4)
31.0: (move_character loc_5_4 loc_4_4)
32.0: (move_character loc_4_4 loc_4_3)
33.0: (move_character loc_4_3 loc_4_2)
34.0: (move_character loc_4_2 loc_5_2)
35.0: (move_character loc_5_2 loc_6_2)
36.0: (move_ball ball_2 loc_6_2 loc_6_3 loc_6_4)
37.0: (move_character loc_6_3 loc_6_2)
38.0: (move_character loc_6_2 loc_5_2)
39.0: (move_character loc_5_2 loc_4_2)
40.0: (move_character loc_4_2 loc_3_2)
41.0: (move_character loc_3_2 loc_2_2)
42.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4)
43.0: (move_character loc_2_3 loc_1_3)
44.0: (move_character loc_1_3 loc_1_4)
45.0: (move_ball ball_0 loc_1_4 loc_2_4 loc_3_4)
46.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4)
47.0: (move_ball ball_0 loc_3_4 loc_4_4 loc_5_4)
48.0: (move_ball ball_0 loc_4_4 loc_5_4 loc_6_4)
49.0: (move_character loc_5_4 loc_4_4)
50.0: (goal ball_0 ball_2 ball_1 loc_6_4)

Plan-Length:51
Metric (Search):15.0
Planning Time (msec): 6258
Heuristic Time (msec): 74
Search Time (msec): 90
Expanded Nodes:317
States Evaluated:401
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:54
Number of Duplicates detected:406
