Domain parsed
Problem parsed
Grounding..
Grounding Time: 196
Aibr Preprocessing
|F|:201
|X|:7
|A|:392
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 25 (Graph Nodes)
Dead-end nodes: 0/25
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 19, tracked by grounder: 25 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 25 cell trackers, 25 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=22.0061
 g(n)= 0.0 h(n)=22.006
 g(n)= 1.0 h(n)=21.004
 g(n)= 2.0 h(n)=20.002
 g(n)= 3.0 h(n)=19.8021
 g(n)= 3.0 h(n)=19.802
 g(n)= 4.0 h(n)=18.8021
 g(n)= 4.0 h(n)=18.802
 g(n)= 10.0 h(n)=4.0081
 g(n)= 10.0 h(n)=4.008
 g(n)= 13.0 h(n)=3.006
 g(n)= 16.0 h(n)=2.004
 g(n)= 17.0 h(n)=1.002
 g(n)= 20.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_4_3 right)
1.0: (move_character loc_4_3 loc_5_3 right)
2.0: (move_character loc_5_3 loc_5_2 down)
3.0: (move_ball ball_4 loc_5_2 loc_4_2 loc_3_2 left)
4.0: (move_character loc_4_2 loc_4_3 up)
5.0: (move_character loc_4_3 loc_3_3 left)
6.0: (move_character loc_3_3 loc_2_3 left)
7.0: (move_character loc_2_3 loc_1_3 left)
8.0: (move_character loc_1_3 loc_1_2 down)
9.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
10.0: (move_character loc_2_2 loc_1_2 left)
11.0: (move_character loc_1_2 loc_1_3 up)
12.0: (move_character loc_1_3 loc_1_4 up)
13.0: (move_character loc_1_4 loc_1_5 up)
14.0: (move_character loc_1_5 loc_2_5 right)
15.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
16.0: (move_character loc_2_4 loc_1_4 left)
17.0: (move_character loc_1_4 loc_1_3 down)
18.0: (move_character loc_1_3 loc_1_2 down)
19.0: (move_character loc_1_2 loc_2_2 right)
20.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up)
21.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up)
22.0: (move_character loc_2_4 loc_2_3 down)
23.0: (move_character loc_2_3 loc_3_3 right)
24.0: (move_character loc_3_3 loc_4_3 right)
25.0: (move_character loc_4_3 loc_4_2 down)
26.0: (move_ball ball_0 loc_4_2 loc_3_2 loc_2_2 left)
27.0: (move_character loc_4_2 loc_4_3 up)
28.0: (move_character loc_4_3 loc_3_3 left)
29.0: (move_character loc_3_3 loc_2_3 left)
30.0: (move_character loc_2_3 loc_1_3 left)
31.0: (move_character loc_1_3 loc_1_2 down)
32.0: (move_character loc_1_2 loc_1_1 down)
33.0: (move_character loc_1_1 loc_2_1 right)
34.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
35.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
36.0: (move_ball ball_0 loc_2_3 loc_2_4 loc_2_5 up)
37.0: (move_character loc_2_4 loc_2_3 down)
38.0: (move_character loc_2_3 loc_3_3 right)
39.0: (move_character loc_3_3 loc_4_3 right)
40.0: (move_character loc_4_3 loc_5_3 right)
41.0: (move_character loc_5_3 loc_5_4 up)
42.0: (move_character loc_5_4 loc_5_5 up)
43.0: (move_character loc_5_5 loc_4_5 left)
44.0: (move_ball ball_3 loc_4_5 loc_3_5 loc_2_5 left)
45.0: (move_character loc_3_5 loc_3_4 down)
46.0: (move_character loc_3_4 loc_3_3 down)
47.0: (move_character loc_3_3 loc_2_3 left)
48.0: (move_character loc_2_3 loc_2_2 down)
49.0: (move_ball ball_4 loc_2_2 loc_3_2 loc_4_2 right)
50.0: (move_character loc_3_2 loc_3_3 up)
51.0: (move_character loc_3_3 loc_4_3 right)
52.0: (move_character loc_4_3 loc_5_3 right)
53.0: (move_character loc_5_3 loc_5_2 down)
54.0: (move_character loc_5_2 loc_5_1 down)
55.0: (move_character loc_5_1 loc_4_1 left)
56.0: (move_ball ball_4 loc_4_1 loc_4_2 loc_4_3 up)
57.0: (move_character loc_4_2 loc_3_2 left)
58.0: (move_character loc_3_2 loc_3_3 up)
59.0: (move_character loc_3_3 loc_3_4 up)
60.0: (move_character loc_3_4 loc_3_5 up)
61.0: (move_character loc_3_5 loc_4_5 right)
62.0: (move_ball ball_5 loc_4_5 loc_4_4 loc_4_3 down)
63.0: (move_ball ball_5 loc_4_4 loc_4_3 loc_4_2 down)
64.0: (move_character loc_4_4 loc_5_4 right)
65.0: (move_character loc_5_4 loc_5_3 down)
66.0: (move_character loc_5_3 loc_5_2 down)
67.0: (move_ball ball_5 loc_5_2 loc_4_2 loc_3_2 left)
68.0: (move_character loc_4_2 loc_5_2 right)
69.0: (move_character loc_5_2 loc_5_3 up)
70.0: (move_character loc_5_3 loc_5_4 up)
71.0: (move_character loc_5_4 loc_4_4 left)
72.0: (move_ball ball_4 loc_4_4 loc_4_3 loc_4_2 down)
73.0: (move_ball ball_4 loc_4_3 loc_4_2 loc_4_1 down)
74.0: (move_character loc_4_2 loc_4_3 up)
75.0: (move_character loc_4_3 loc_3_3 left)
76.0: (move_character loc_3_3 loc_2_3 left)
77.0: (move_character loc_2_3 loc_2_2 down)
78.0: (move_ball ball_5 loc_2_2 loc_3_2 loc_4_2 right)
79.0: (move_character loc_3_2 loc_3_3 up)
80.0: (move_character loc_3_3 loc_4_3 right)
81.0: (move_ball ball_5 loc_4_3 loc_4_2 loc_4_1 down)
82.0: (move_character loc_4_2 loc_3_2 left)
83.0: (move_character loc_3_2 loc_2_2 left)
84.0: (move_character loc_2_2 loc_2_1 down)
85.0: (move_ball ball_2 loc_2_1 loc_3_1 loc_4_1 right)
86.0: (built_snowman ball_3 ball_0 ball_1 loc_2_5)
87.0: (built_snowman ball_2 ball_5 ball_4 loc_4_1)

Plan-Length:88
Metric (Search):20.0
Planning Time (msec): 740
Heuristic Time (msec): 44
Search Time (msec): 146
Expanded Nodes:1385
States Evaluated:2061
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2293
