Domain parsed
Problem parsed
Grounding..
Grounding Time: 204
Aibr Preprocessing
|F|:240
|X|:7
|A|:1290
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 28 (Graph Nodes)
Dead-end nodes: 0/28
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 19, tracked by grounder: 28 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 28 cell trackers, 28 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=16.0081
 g(n)= 0.0 h(n)=16.008
 g(n)= 1.0 h(n)=10.4081
 g(n)= 1.0 h(n)=9.408
 g(n)= 4.0 h(n)=8.406
 g(n)= 4.0 h(n)=7.406
 g(n)= 23.0 h(n)=3.0061
 g(n)= 23.0 h(n)=3.006
 g(n)= 24.0 h(n)=2.004
 g(n)= 25.0 h(n)=1.002
 g(n)= 27.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_2_3 left)
1.0: (move_character loc_2_3 loc_1_3 left)
2.0: (move_character loc_1_3 loc_1_2 down)
3.0: (move_character loc_1_2 loc_1_1 down)
4.0: (move_character loc_1_1 loc_2_1 right)
5.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
6.0: (move_character loc_2_2 loc_3_2 right)
7.0: (move_character loc_3_2 loc_3_3 up)
8.0: (move_character loc_3_3 loc_3_4 up)
9.0: (move_character loc_3_4 loc_3_5 up)
10.0: (move_character loc_3_5 loc_3_6 up)
11.0: (move_ball ball_5 loc_3_6 loc_4_6 loc_5_6 right)
12.0: (move_character loc_4_6 loc_3_6 left)
13.0: (move_character loc_3_6 loc_3_5 down)
14.0: (move_character loc_3_5 loc_2_5 left)
15.0: (move_character loc_2_5 loc_1_5 left)
16.0: (move_character loc_1_5 loc_1_6 up)
17.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 right)
18.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 right)
19.0: (move_character loc_3_6 loc_3_5 down)
20.0: (move_character loc_3_5 loc_3_4 down)
21.0: (move_character loc_3_4 loc_3_3 down)
22.0: (move_character loc_3_3 loc_3_2 down)
23.0: (move_character loc_3_2 loc_3_1 down)
24.0: (move_character loc_3_1 loc_2_1 left)
25.0: (move_character loc_2_1 loc_1_1 left)
26.0: (move_character loc_1_1 loc_1_2 up)
27.0: (move_character loc_1_2 loc_1_3 up)
28.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
29.0: (move_character loc_2_3 loc_2_2 down)
30.0: (move_character loc_2_2 loc_2_1 down)
31.0: (move_character loc_2_1 loc_3_1 right)
32.0: (move_character loc_3_1 loc_4_1 right)
33.0: (move_character loc_4_1 loc_5_1 right)
34.0: (move_character loc_5_1 loc_5_2 up)
35.0: (move_character loc_5_2 loc_5_3 up)
36.0: (move_character loc_5_3 loc_4_3 left)
37.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
38.0: (move_character loc_3_3 loc_3_4 up)
39.0: (move_character loc_3_4 loc_3_5 up)
40.0: (move_character loc_3_5 loc_2_5 left)
41.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
42.0: (move_character loc_2_4 loc_3_4 right)
43.0: (move_character loc_3_4 loc_3_3 down)
44.0: (move_character loc_3_3 loc_3_2 down)
45.0: (move_character loc_3_2 loc_3_1 down)
46.0: (move_character loc_3_1 loc_2_1 left)
47.0: (move_character loc_2_1 loc_1_1 left)
48.0: (move_character loc_1_1 loc_1_2 up)
49.0: (move_character loc_1_2 loc_1_3 up)
50.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
51.0: (move_character loc_1_3 loc_1_2 down)
52.0: (move_character loc_1_2 loc_2_2 right)
53.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
54.0: (move_ball ball_0 loc_2_3 loc_2_4 loc_2_5 up)
55.0: (move_character loc_2_4 loc_3_4 right)
56.0: (move_character loc_3_4 loc_3_5 up)
57.0: (move_character loc_3_5 loc_3_6 up)
58.0: (move_character loc_3_6 loc_2_6 left)
59.0: (move_ball ball_0 loc_2_6 loc_2_5 loc_2_4 down)
60.0: (move_ball ball_0 loc_2_5 loc_2_4 loc_2_3 down)
61.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
62.0: (move_character loc_2_3 loc_1_3 left)
63.0: (move_character loc_1_3 loc_1_2 down)
64.0: (move_character loc_1_2 loc_1_1 down)
65.0: (move_character loc_1_1 loc_2_1 right)
66.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
67.0: (move_character loc_2_2 loc_2_1 down)
68.0: (move_character loc_2_1 loc_3_1 right)
69.0: (move_character loc_3_1 loc_4_1 right)
70.0: (move_character loc_4_1 loc_5_1 right)
71.0: (move_character loc_5_1 loc_5_2 up)
72.0: (move_character loc_5_2 loc_5_3 up)
73.0: (move_character loc_5_3 loc_4_3 left)
74.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
75.0: (move_character loc_3_3 loc_3_2 down)
76.0: (move_character loc_3_2 loc_2_2 left)
77.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up)
78.0: (move_character loc_2_2 loc_1_2 left)
79.0: (move_character loc_1_2 loc_1_3 up)
80.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
81.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up)
82.0: (move_ball ball_1 loc_2_4 loc_2_5 loc_2_6 up)
83.0: (move_character loc_2_5 loc_3_5 right)
84.0: (move_character loc_3_5 loc_3_6 up)
85.0: (move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 right)
86.0: (move_character loc_4_6 loc_3_6 left)
87.0: (move_character loc_3_6 loc_3_5 down)
88.0: (move_character loc_3_5 loc_2_5 left)
89.0: (move_character loc_2_5 loc_1_5 left)
90.0: (move_character loc_1_5 loc_1_6 up)
91.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 right)
92.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 right)
93.0: (move_ball ball_1 loc_3_6 loc_4_6 loc_5_6 right)
94.0: (move_character loc_4_6 loc_4_5 down)
95.0: (move_ball ball_4 loc_4_5 loc_4_4 loc_4_3 down)
96.0: (move_character loc_4_4 loc_3_4 left)
97.0: (move_character loc_3_4 loc_2_4 left)
98.0: (move_character loc_2_4 loc_2_3 down)
99.0: (move_character loc_2_3 loc_2_2 down)
100.0: (move_character loc_2_2 loc_3_2 right)
101.0: (move_character loc_3_2 loc_3_1 down)
102.0: (move_character loc_3_1 loc_4_1 right)
103.0: (move_character loc_4_1 loc_5_1 right)
104.0: (move_character loc_5_1 loc_5_2 up)
105.0: (built_snowman ball_1 ball_2 ball_5 loc_5_6)
106.0: (move_ball ball_3 loc_5_2 loc_4_2 loc_3_2 left)
107.0: (move_character loc_4_2 loc_5_2 right)
108.0: (move_character loc_5_2 loc_5_3 up)
109.0: (move_ball ball_4 loc_5_3 loc_4_3 loc_3_3 left)
110.0: (move_character loc_4_3 loc_4_2 down)
111.0: (move_character loc_4_2 loc_4_1 down)
112.0: (move_character loc_4_1 loc_3_1 left)
113.0: (move_ball ball_3 loc_3_1 loc_3_2 loc_3_3 up)
114.0: (built_snowman ball_3 ball_4 ball_0 loc_3_3)

Plan-Length:115
Metric (Search):27.0
Planning Time (msec): 1958
Heuristic Time (msec): 129
Search Time (msec): 1392
Expanded Nodes:10459
States Evaluated:13419
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:16245
