Domain parsed
Problem parsed
Grounding..
Grounding Time: 205
Aibr Preprocessing
|F|:249
|X|:7
|A|:1259
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 28 (Graph Nodes)
Dead-end nodes: 0/28
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 22, tracked by grounder: 26 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 26 cell trackers, 28 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=17.208
 g(n)= 1.0 h(n)=8.802
 g(n)= 10.0 h(n)=4.0082
 g(n)= 10.0 h(n)=4.0081
 g(n)= 10.0 h(n)=4.008
 g(n)= 11.0 h(n)=3.006
 g(n)= 12.0 h(n)=2.004
 g(n)= 13.0 h(n)=1.002
 g(n)= 21.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_3 loc_6_2 down)
1.0: (move_character loc_6_2 loc_7_2 right)
2.0: (move_ball ball_5 loc_7_2 loc_7_3 loc_7_4 up)
3.0: (move_character loc_7_3 loc_6_3 left)
4.0: (move_character loc_6_3 loc_6_4 up)
5.0: (move_character loc_6_4 loc_6_5 up)
6.0: (move_character loc_6_5 loc_5_5 left)
7.0: (move_character loc_5_5 loc_4_5 left)
8.0: (move_ball ball_3 loc_4_5 loc_4_4 loc_4_3 down)
9.0: (move_character loc_4_4 loc_4_5 up)
10.0: (move_character loc_4_5 loc_5_5 right)
11.0: (move_character loc_5_5 loc_6_5 right)
12.0: (move_character loc_6_5 loc_7_5 right)
13.0: (move_ball ball_5 loc_7_5 loc_7_4 loc_7_3 down)
14.0: (move_character loc_7_4 loc_6_4 left)
15.0: (move_character loc_6_4 loc_5_4 left)
16.0: (move_character loc_5_4 loc_4_4 left)
17.0: (move_character loc_4_4 loc_3_4 left)
18.0: (move_character loc_3_4 loc_2_4 left)
19.0: (move_character loc_2_4 loc_1_4 left)
20.0: (move_character loc_1_4 loc_1_3 down)
21.0: (move_character loc_1_3 loc_1_2 down)
22.0: (move_character loc_1_2 loc_2_2 right)
23.0: (move_character loc_2_2 loc_3_2 right)
24.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
25.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
26.0: (move_ball ball_1 loc_5_2 loc_6_2 loc_7_2 right)
27.0: (move_character loc_6_2 loc_6_3 up)
28.0: (move_character loc_6_3 loc_6_4 up)
29.0: (move_character loc_6_4 loc_7_4 right)
30.0: (move_ball ball_5 loc_7_4 loc_7_3 loc_7_2 down)
31.0: (move_character loc_7_3 loc_6_3 left)
32.0: (move_character loc_6_3 loc_6_4 up)
33.0: (move_character loc_6_4 loc_5_4 left)
34.0: (move_ball ball_4 loc_5_4 loc_5_3 loc_5_2 down)
35.0: (move_character loc_5_3 loc_6_3 right)
36.0: (move_character loc_6_3 loc_6_2 down)
37.0: (move_character loc_6_2 loc_6_1 down)
38.0: (move_character loc_6_1 loc_5_1 left)
39.0: (move_character loc_5_1 loc_4_1 left)
40.0: (move_character loc_4_1 loc_4_2 up)
41.0: (move_ball ball_4 loc_4_2 loc_5_2 loc_6_2 right)
42.0: (move_ball ball_4 loc_5_2 loc_6_2 loc_7_2 right)
43.0: (move_character loc_6_2 loc_5_2 left)
44.0: (move_character loc_5_2 loc_4_2 left)
45.0: (move_character loc_4_2 loc_3_2 left)
46.0: (move_character loc_3_2 loc_2_2 left)
47.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
48.0: (move_character loc_2_3 loc_1_3 left)
49.0: (move_character loc_1_3 loc_1_4 up)
50.0: (move_ball ball_0 loc_1_4 loc_2_4 loc_3_4 right)
51.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
52.0: (move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right)
53.0: (move_character loc_4_4 loc_4_5 up)
54.0: (move_character loc_4_5 loc_5_5 right)
55.0: (move_character loc_5_5 loc_6_5 right)
56.0: (move_character loc_6_5 loc_6_4 down)
57.0: (move_character loc_6_4 loc_6_3 down)
58.0: (move_character loc_6_3 loc_5_3 left)
59.0: (move_character loc_5_3 loc_5_2 down)
60.0: (move_character loc_5_2 loc_4_2 left)
61.0: (move_ball ball_3 loc_4_2 loc_4_3 loc_4_4 up)
62.0: (move_character loc_4_2 loc_3_2 left)
63.0: (move_character loc_3_2 loc_2_2 left)
64.0: (move_character loc_2_2 loc_2_3 up)
65.0: (move_character loc_2_3 loc_2_4 up)
66.0: (move_character loc_2_4 loc_3_4 right)
67.0: (move_ball ball_3 loc_3_4 loc_4_4 loc_5_4 right)
68.0: (move_character loc_4_4 loc_4_5 up)
69.0: (move_character loc_4_5 loc_5_5 right)
70.0: (move_ball ball_3 loc_5_5 loc_5_4 loc_5_3 down)
71.0: (move_character loc_5_5 loc_6_5 right)
72.0: (move_character loc_6_5 loc_6_4 down)
73.0: (move_ball ball_0 loc_6_4 loc_5_4 loc_4_4 left)
74.0: (move_character loc_5_4 loc_6_4 right)
75.0: (move_character loc_6_4 loc_6_3 down)
76.0: (move_character loc_6_3 loc_6_2 down)
77.0: (move_character loc_6_2 loc_5_2 left)
78.0: (move_character loc_5_2 loc_4_2 left)
79.0: (move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 up)
80.0: (move_character loc_4_3 loc_4_2 down)
81.0: (move_character loc_4_2 loc_5_2 right)
82.0: (move_ball ball_3 loc_5_2 loc_5_3 loc_5_4 up)
83.0: (move_character loc_5_3 loc_6_3 right)
84.0: (move_character loc_6_3 loc_6_4 up)
85.0: (move_ball ball_3 loc_6_4 loc_5_4 loc_4_4 left)
86.0: (built_snowman ball_4 ball_5 ball_1 loc_7_2)
87.0: (built_snowman ball_3 ball_2 ball_0 loc_4_4)

Plan-Length:88
Metric (Search):21.0
Planning Time (msec): 1288
Heuristic Time (msec): 86
Search Time (msec): 678
Expanded Nodes:4902
States Evaluated:6165
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:8658
