Domain parsed
Problem parsed
Grounding..
Grounding Time: 411
Aibr Preprocessing
|F|:526
|X|:7
|A|:6964
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 52 (Graph Nodes)
Dead-end nodes: 0/52
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 8, tracked by grounder: 52 [FULL COVERAGE]
SnowmanConfigurator: initialized with 20 groupings.
SnowmanHeuristic initialized: 6 ball trackers, 52 cell trackers, 52 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=32.001
 g(n)= 0.0 h(n)=32.0
 g(n)= 1.0 h(n)=31.0
 g(n)= 4.0 h(n)=30.0
 g(n)= 5.0 h(n)=29.0
 g(n)= 6.0 h(n)=28.0
 g(n)= 7.0 h(n)=27.0
 g(n)= 8.0 h(n)=26.0
 g(n)= 10.0 h(n)=25.0
 g(n)= 11.0 h(n)=24.0
 g(n)= 12.0 h(n)=23.0
 g(n)= 13.0 h(n)=22.0
 g(n)= 14.0 h(n)=21.0
 g(n)= 15.0 h(n)=20.0
 g(n)= 16.0 h(n)=19.0
 g(n)= 17.0 h(n)=18.0
 g(n)= 18.0 h(n)=17.0
 g(n)= 19.0 h(n)=16.0
 g(n)= 20.0 h(n)=15.0
 g(n)= 21.0 h(n)=14.0
 g(n)= 22.0 h(n)=13.0
 g(n)= 23.0 h(n)=12.0
 g(n)= 30.0 h(n)=11.0
 g(n)= 31.0 h(n)=10.0
 g(n)= 32.0 h(n)=9.0
 g(n)= 33.0 h(n)=8.0
 g(n)= 34.0 h(n)=7.0
 g(n)= 35.0 h(n)=6.0
 g(n)= 41.0 h(n)=5.0
 g(n)= 45.0 h(n)=4.0
-------------Time: 10s ; Expanded Nodes: 18401 (Avg-Speed 1840.0 n/s); Evaluated States: 19453
-------------Time: 20s ; Expanded Nodes: 37375 (Avg-Speed 1868.0 n/s); Evaluated States: 39405
-------------Time: 30s ; Expanded Nodes: 56360 (Avg-Speed 1878.0 n/s); Evaluated States: 58631
 g(n)= 55.0 h(n)=3.0
 g(n)= 56.0 h(n)=2.0
 g(n)= 59.0 h(n)=1.004
 g(n)= 59.0 h(n)=1.003
 g(n)= 59.0 h(n)=1.002
 g(n)= 59.0 h(n)=1.001
 g(n)= 59.0 h(n)=1.0
-------------Time: 40s ; Expanded Nodes: 75193 (Avg-Speed 1879.0 n/s); Evaluated States: 79228
-------------Time: 50s ; Expanded Nodes: 94478 (Avg-Speed 1889.0 n/s); Evaluated States: 99642
-------------Time: 60s ; Expanded Nodes: 113539 (Avg-Speed 1892.0 n/s); Evaluated States: 119372
-------------Time: 70s ; Expanded Nodes: 132441 (Avg-Speed 1892.0 n/s); Evaluated States: 140201
-------------Time: 80s ; Expanded Nodes: 151205 (Avg-Speed 1890.0 n/s); Evaluated States: 161631
-------------Time: 90s ; Expanded Nodes: 170062 (Avg-Speed 1889.0 n/s); Evaluated States: 182713
-------------Time: 100s ; Expanded Nodes: 188932 (Avg-Speed 1889.0 n/s); Evaluated States: 201810
-------------Time: 110s ; Expanded Nodes: 207719 (Avg-Speed 1888.0 n/s); Evaluated States: 223026
-------------Time: 120s ; Expanded Nodes: 226477 (Avg-Speed 1887.0 n/s); Evaluated States: 244587
-------------Time: 130s ; Expanded Nodes: 245343 (Avg-Speed 1887.0 n/s); Evaluated States: 260387
-------------Time: 140s ; Expanded Nodes: 263963 (Avg-Speed 1885.0 n/s); Evaluated States: 278948
-------------Time: 150s ; Expanded Nodes: 282849 (Avg-Speed 1885.0 n/s); Evaluated States: 299836
-------------Time: 160s ; Expanded Nodes: 301681 (Avg-Speed 1885.0 n/s); Evaluated States: 321135
-------------Time: 170s ; Expanded Nodes: 320507 (Avg-Speed 1885.0 n/s); Evaluated States: 341386
-------------Time: 180s ; Expanded Nodes: 340001 (Avg-Speed 1888.0 n/s); Evaluated States: 363013
 g(n)= 66.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_6 loc_5_5 dir_down)
1.0: (move_character loc_5_5 loc_4_5 dir_left)
2.0: (move_character loc_4_5 loc_4_4 dir_down)
3.0: (move_character loc_4_4 loc_4_3 dir_down)
4.0: (move_ball ball_4 loc_4_3 loc_5_3 loc_6_3 dir_right)
5.0: (move_ball ball_4 loc_5_3 loc_6_3 loc_7_3 dir_right)
6.0: (move_character loc_6_3 loc_5_3 dir_left)
7.0: (move_ball ball_5 loc_5_3 loc_5_4 loc_5_5 dir_up)
8.0: (move_ball ball_5 loc_5_4 loc_5_5 loc_5_6 dir_up)
9.0: (move_character loc_5_5 loc_4_5 dir_left)
10.0: (move_character loc_4_5 loc_4_6 dir_up)
11.0: (move_ball ball_5 loc_4_6 loc_5_6 loc_6_6 dir_right)
12.0: (move_character loc_5_6 loc_5_5 dir_down)
13.0: (move_character loc_5_5 loc_5_4 dir_down)
14.0: (move_character loc_5_4 loc_5_3 dir_down)
15.0: (move_character loc_5_3 loc_4_3 dir_left)
16.0: (move_character loc_4_3 loc_3_3 dir_left)
17.0: (move_character loc_3_3 loc_2_3 dir_left)
18.0: (move_character loc_2_3 loc_2_4 dir_up)
19.0: (move_character loc_2_4 loc_1_4 dir_left)
20.0: (move_character loc_1_4 loc_1_5 dir_up)
21.0: (move_character loc_1_5 loc_1_6 dir_up)
22.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 dir_right)
23.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 dir_right)
24.0: (move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 dir_right)
25.0: (move_character loc_4_6 loc_3_6 dir_left)
26.0: (move_character loc_3_6 loc_2_6 dir_left)
27.0: (move_ball ball_1 loc_2_6 loc_2_5 loc_2_4 dir_down)
28.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 dir_down)
29.0: (move_character loc_2_4 loc_1_4 dir_left)
30.0: (move_character loc_1_4 loc_1_3 dir_down)
31.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 dir_right)
32.0: (move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 dir_right)
33.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 dir_right)
34.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 dir_right)
35.0: (move_ball ball_1 loc_5_3 loc_6_3 loc_7_3 dir_right)
36.0: (move_character loc_6_3 loc_5_3 dir_left)
37.0: (move_character loc_5_3 loc_5_4 dir_up)
38.0: (move_character loc_5_4 loc_5_5 dir_up)
39.0: (move_character loc_5_5 loc_4_5 dir_left)
40.0: (move_character loc_4_5 loc_4_6 dir_up)
41.0: (move_character loc_4_6 loc_3_6 dir_left)
42.0: (move_character loc_3_6 loc_2_6 dir_left)
43.0: (move_character loc_2_6 loc_1_6 dir_left)
44.0: (move_character loc_1_6 loc_1_7 dir_up)
45.0: (move_character loc_1_7 loc_1_8 dir_up)
46.0: (move_character loc_1_8 loc_2_8 dir_right)
47.0: (move_ball ball_3 loc_2_8 loc_2_7 loc_2_6 dir_down)
48.0: (move_character loc_2_7 loc_1_7 dir_left)
49.0: (move_character loc_1_7 loc_1_6 dir_down)
50.0: (move_ball ball_3 loc_1_6 loc_2_6 loc_3_6 dir_right)
51.0: (move_ball ball_3 loc_2_6 loc_3_6 loc_4_6 dir_right)
52.0: (move_character loc_3_6 loc_2_6 dir_left)
53.0: (move_character loc_2_6 loc_2_5 dir_down)
54.0: (move_character loc_2_5 loc_2_4 dir_down)
55.0: (move_character loc_2_4 loc_2_3 dir_down)
56.0: (move_character loc_2_3 loc_1_3 dir_left)
57.0: (move_character loc_1_3 loc_1_2 dir_down)
58.0: (move_character loc_1_2 loc_1_1 dir_down)
59.0: (move_character loc_1_1 loc_2_1 dir_right)
60.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 dir_up)
61.0: (move_character loc_2_2 loc_1_2 dir_left)
62.0: (move_character loc_1_2 loc_1_3 dir_up)
63.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 dir_right)
64.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 dir_right)
65.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 dir_right)
66.0: (move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 dir_right)
67.0: (move_character loc_5_3 loc_5_4 dir_up)
68.0: (move_character loc_5_4 loc_5_5 dir_up)
69.0: (move_ball ball_2 loc_5_5 loc_5_6 loc_5_7 dir_up)
70.0: (move_ball ball_5 loc_5_6 loc_6_6 loc_7_6 dir_right)
71.0: (move_ball ball_5 loc_6_6 loc_7_6 loc_8_6 dir_right)
72.0: (move_character loc_7_6 loc_7_5 dir_down)
73.0: (move_character loc_7_5 loc_8_5 dir_right)
74.0: (move_character loc_8_5 loc_8_4 dir_down)
75.0: (move_character loc_8_4 loc_8_3 dir_down)
76.0: (move_character loc_8_3 loc_8_2 dir_down)
77.0: (move_character loc_8_2 loc_7_2 dir_left)
78.0: (move_ball ball_1 loc_7_2 loc_7_3 loc_7_4 dir_up)
79.0: (move_character loc_7_2 loc_8_2 dir_right)
80.0: (move_character loc_8_2 loc_8_3 dir_up)
81.0: (move_character loc_8_3 loc_8_4 dir_up)
82.0: (move_character loc_8_4 loc_8_5 dir_up)
83.0: (move_character loc_8_5 loc_7_5 dir_left)
84.0: (move_character loc_7_5 loc_7_6 dir_up)
85.0: (move_character loc_7_6 loc_6_6 dir_left)
86.0: (move_character loc_6_6 loc_5_6 dir_left)
87.0: (move_character loc_5_6 loc_5_5 dir_down)
88.0: (move_character loc_5_5 loc_5_4 dir_down)
89.0: (move_character loc_5_4 loc_5_3 dir_down)
90.0: (move_ball ball_0 loc_5_3 loc_6_3 loc_7_3 dir_right)
91.0: (move_character loc_6_3 loc_5_3 dir_left)
92.0: (move_character loc_5_3 loc_4_3 dir_left)
93.0: (move_character loc_4_3 loc_3_3 dir_left)
94.0: (move_character loc_3_3 loc_2_3 dir_left)
95.0: (move_character loc_2_3 loc_2_4 dir_up)
96.0: (move_character loc_2_4 loc_2_5 dir_up)
97.0: (move_character loc_2_5 loc_2_6 dir_up)
98.0: (move_character loc_2_6 loc_3_6 dir_right)
99.0: (move_ball ball_3 loc_3_6 loc_4_6 loc_5_6 dir_right)
100.0: (move_ball ball_3 loc_4_6 loc_5_6 loc_6_6 dir_right)
101.0: (move_ball ball_3 loc_5_6 loc_6_6 loc_7_6 dir_right)
102.0: (move_character loc_6_6 loc_5_6 dir_left)
103.0: (move_character loc_5_6 loc_4_6 dir_left)
104.0: (move_character loc_4_6 loc_4_7 dir_up)
105.0: (move_character loc_4_7 loc_4_8 dir_up)
106.0: (move_character loc_4_8 loc_5_8 dir_right)
107.0: (move_ball ball_2 loc_5_8 loc_5_7 loc_5_6 dir_down)
108.0: (move_ball ball_2 loc_5_7 loc_5_6 loc_5_5 dir_down)
109.0: (move_ball ball_2 loc_5_6 loc_5_5 loc_5_4 dir_down)
110.0: (move_character loc_5_5 loc_4_5 dir_left)
111.0: (move_character loc_4_5 loc_4_4 dir_down)
112.0: (move_character loc_4_4 loc_4_3 dir_down)
113.0: (move_character loc_4_3 loc_5_3 dir_right)
114.0: (move_character loc_5_3 loc_6_3 dir_right)
115.0: (move_ball ball_0 loc_6_3 loc_7_3 loc_8_3 dir_right)
116.0: (move_character loc_6_3 loc_5_3 dir_left)
117.0: (move_character loc_5_3 loc_4_3 dir_left)
118.0: (move_character loc_4_3 loc_4_4 dir_up)
119.0: (move_character loc_4_4 loc_4_5 dir_up)
120.0: (move_character loc_4_5 loc_5_5 dir_right)
121.0: (move_character loc_5_5 loc_5_6 dir_up)
122.0: (move_character loc_5_6 loc_6_6 dir_right)
123.0: (move_ball ball_3 loc_6_6 loc_7_6 loc_8_6 dir_right)
124.0: (move_character loc_7_6 loc_7_5 dir_down)
125.0: (move_character loc_7_5 loc_8_5 dir_right)
126.0: (move_character loc_8_5 loc_8_4 dir_down)
127.0: (move_ball ball_0 loc_8_4 loc_8_3 loc_8_2 dir_down)
128.0: (move_ball ball_4 loc_8_3 loc_7_3 loc_6_3 dir_left)
129.0: (move_ball ball_1 loc_7_3 loc_7_4 loc_7_5 dir_up)
130.0: (move_character loc_7_4 loc_7_3 dir_down)
131.0: (move_character loc_7_3 loc_7_2 dir_down)
132.0: (move_character loc_7_2 loc_7_1 dir_down)
133.0: (move_character loc_7_1 loc_8_1 dir_right)
134.0: (move_ball ball_0 loc_8_1 loc_8_2 loc_8_3 dir_up)
135.0: (move_character loc_8_2 loc_7_2 dir_left)
136.0: (move_character loc_7_2 loc_7_3 dir_up)
137.0: (move_ball ball_4 loc_7_3 loc_6_3 loc_5_3 dir_left)
138.0: (move_ball ball_4 loc_6_3 loc_5_3 loc_4_3 dir_left)
139.0: (move_character loc_5_3 loc_5_2 dir_down)
140.0: (move_character loc_5_2 loc_4_2 dir_left)
141.0: (move_ball ball_4 loc_4_2 loc_4_3 loc_4_4 dir_up)
142.0: (move_character loc_4_3 loc_5_3 dir_right)
143.0: (move_ball ball_2 loc_5_3 loc_5_4 loc_5_5 dir_up)
144.0: (move_character loc_5_4 loc_5_3 dir_down)
145.0: (move_character loc_5_3 loc_4_3 dir_left)
146.0: (move_ball ball_4 loc_4_3 loc_4_4 loc_4_5 dir_up)
147.0: (move_ball ball_4 loc_4_4 loc_4_5 loc_4_6 dir_up)
148.0: (move_character loc_4_5 loc_4_4 dir_down)
149.0: (move_character loc_4_4 loc_4_3 dir_down)
150.0: (move_character loc_4_3 loc_3_3 dir_left)
151.0: (move_character loc_3_3 loc_2_3 dir_left)
152.0: (move_character loc_2_3 loc_2_4 dir_up)
153.0: (move_character loc_2_4 loc_2_5 dir_up)
154.0: (move_character loc_2_5 loc_2_6 dir_up)
155.0: (move_character loc_2_6 loc_3_6 dir_right)
156.0: (move_ball ball_4 loc_3_6 loc_4_6 loc_5_6 dir_right)
157.0: (move_ball ball_4 loc_4_6 loc_5_6 loc_6_6 dir_right)
158.0: (move_character loc_5_6 loc_4_6 dir_left)
159.0: (move_character loc_4_6 loc_4_5 dir_down)
160.0: (move_character loc_4_5 loc_4_4 dir_down)
161.0: (move_character loc_4_4 loc_5_4 dir_right)
162.0: (move_ball ball_2 loc_5_4 loc_5_5 loc_5_6 dir_up)
163.0: (move_character loc_5_5 loc_5_4 dir_down)
164.0: (move_character loc_5_4 loc_5_3 dir_down)
165.0: (move_character loc_5_3 loc_6_3 dir_right)
166.0: (move_character loc_6_3 loc_7_3 dir_right)
167.0: (move_character loc_7_3 loc_7_4 dir_up)
168.0: (move_character loc_7_4 loc_8_4 dir_right)
169.0: (move_character loc_8_4 loc_8_5 dir_up)
170.0: (move_ball ball_3 loc_8_5 loc_8_6 loc_8_7 dir_up)
171.0: (move_character loc_8_5 loc_8_4 dir_down)
172.0: (move_character loc_8_4 loc_7_4 dir_left)
173.0: (move_character loc_7_4 loc_7_3 dir_down)
174.0: (move_character loc_7_3 loc_6_3 dir_left)
175.0: (move_character loc_6_3 loc_5_3 dir_left)
176.0: (move_character loc_5_3 loc_5_4 dir_up)
177.0: (move_character loc_5_4 loc_5_5 dir_up)
178.0: (move_character loc_5_5 loc_4_5 dir_left)
179.0: (move_character loc_4_5 loc_4_6 dir_up)
180.0: (move_character loc_4_6 loc_4_7 dir_up)
181.0: (move_character loc_4_7 loc_5_7 dir_right)
182.0: (move_ball ball_2 loc_5_7 loc_5_6 loc_5_5 dir_down)
183.0: (move_ball ball_4 loc_5_6 loc_6_6 loc_7_6 dir_right)
184.0: (move_ball ball_4 loc_6_6 loc_7_6 loc_8_6 dir_right)
185.0: (move_ball ball_1 loc_7_6 loc_7_5 loc_7_4 dir_down)
186.0: (move_ball ball_1 loc_7_5 loc_7_4 loc_7_3 dir_down)
187.0: (move_character loc_7_4 loc_7_5 dir_up)
188.0: (move_character loc_7_5 loc_7_6 dir_up)
189.0: (move_character loc_7_6 loc_6_6 dir_left)
190.0: (move_character loc_6_6 loc_5_6 dir_left)
191.0: (move_ball ball_2 loc_5_6 loc_5_5 loc_5_4 dir_down)
192.0: (move_ball ball_2 loc_5_5 loc_5_4 loc_5_3 dir_down)
193.0: (move_character loc_5_4 loc_5_5 dir_up)
194.0: (move_character loc_5_5 loc_5_6 dir_up)
195.0: (move_character loc_5_6 loc_6_6 dir_right)
196.0: (move_character loc_6_6 loc_7_6 dir_right)
197.0: (move_character loc_7_6 loc_7_7 dir_up)
198.0: (move_character loc_7_7 loc_7_8 dir_up)
199.0: (move_character loc_7_8 loc_8_8 dir_right)
200.0: (move_ball ball_3 loc_8_8 loc_8_7 loc_8_6 dir_down)
201.0: (move_character loc_8_7 loc_7_7 dir_left)
202.0: (move_character loc_7_7 loc_7_6 dir_down)
203.0: (move_character loc_7_6 loc_7_5 dir_down)
204.0: (move_character loc_7_5 loc_7_4 dir_down)
205.0: (move_character loc_7_4 loc_8_4 dir_right)
206.0: (move_ball ball_0 loc_8_4 loc_8_3 loc_8_2 dir_down)
207.0: (move_character loc_8_3 loc_8_4 dir_up)
208.0: (move_character loc_8_4 loc_7_4 dir_left)
209.0: (built_snowman ball_3 ball_4 ball_5 loc_8_6)
210.0: (move_character loc_7_4 loc_7_5 dir_up)
211.0: (move_character loc_7_5 loc_7_6 dir_up)
212.0: (move_character loc_7_6 loc_6_6 dir_left)
213.0: (move_character loc_6_6 loc_5_6 dir_left)
214.0: (move_character loc_5_6 loc_5_5 dir_down)
215.0: (move_character loc_5_5 loc_5_4 dir_down)
216.0: (move_ball ball_2 loc_5_4 loc_5_3 loc_5_2 dir_down)
217.0: (move_character loc_5_3 loc_6_3 dir_right)
218.0: (move_ball ball_1 loc_6_3 loc_7_3 loc_8_3 dir_right)
219.0: (move_character loc_7_3 loc_7_2 dir_down)
220.0: (move_character loc_7_2 loc_7_1 dir_down)
221.0: (move_character loc_7_1 loc_8_1 dir_right)
222.0: (move_ball ball_0 loc_8_1 loc_8_2 loc_8_3 dir_up)
223.0: (move_character loc_8_2 loc_7_2 dir_left)
224.0: (move_character loc_7_2 loc_7_3 dir_up)
225.0: (move_character loc_7_3 loc_6_3 dir_left)
226.0: (move_character loc_6_3 loc_5_3 dir_left)
227.0: (move_character loc_5_3 loc_4_3 dir_left)
228.0: (move_character loc_4_3 loc_4_2 dir_down)
229.0: (move_character loc_4_2 loc_4_1 dir_down)
230.0: (move_character loc_4_1 loc_5_1 dir_right)
231.0: (move_ball ball_2 loc_5_1 loc_5_2 loc_5_3 dir_up)
232.0: (move_character loc_5_2 loc_4_2 dir_left)
233.0: (move_character loc_4_2 loc_4_3 dir_up)
234.0: (move_ball ball_2 loc_4_3 loc_5_3 loc_6_3 dir_right)
235.0: (move_ball ball_2 loc_5_3 loc_6_3 loc_7_3 dir_right)
236.0: (move_ball ball_2 loc_6_3 loc_7_3 loc_8_3 dir_right)
237.0: (built_snowman ball_2 ball_0 ball_1 loc_8_3)

Plan-Length:238
Metric (Search):66.0
Planning Time (msec): 186866
Heuristic Time (msec): 1381
Search Time (msec): 185741
Expanded Nodes:351516
States Evaluated:375223
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:616960
