Domain parsed
Problem parsed
Grounding..
Grounding Time: 167
Aibr Preprocessing
|F|:180
|X|:5
|A|:770
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 22 (Graph Nodes)
Dead-end nodes: 0/22
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 3, tracked by grounder: 22 [FULL COVERAGE]
SnowmanConfigurator: initialized with 20 groupings.
SnowmanHeuristic initialized: 6 ball trackers, 22 cell trackers, 20 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 1.0 h(n)=8.0
 g(n)= 2.0 h(n)=7.0
 g(n)= 5.0 h(n)=6.0
 g(n)= 6.0 h(n)=5.0
 g(n)= 9.0 h(n)=4.0
 g(n)= 10.0 h(n)=3.0
 g(n)= 12.0 h(n)=2.0
 g(n)= 15.0 h(n)=1.001
 g(n)= 15.0 h(n)=1.0
 g(n)= 22.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_3 loc_2_3 right)
1.0: (move_character loc_2_3 loc_2_4 up)
2.0: (move_character loc_2_4 loc_2_5 up)
3.0: (move_character loc_2_5 loc_3_5 right)
4.0: (move_ball ball_3 loc_3_5 loc_3_4 loc_3_3 down)
5.0: (move_character loc_3_4 loc_2_4 left)
6.0: (move_character loc_2_4 loc_2_3 down)
7.0: (move_character loc_2_3 loc_2_2 down)
8.0: (move_character loc_2_2 loc_2_1 down)
9.0: (move_character loc_2_1 loc_3_1 right)
10.0: (move_character loc_3_1 loc_4_1 right)
11.0: (move_ball ball_4 loc_4_1 loc_4_2 loc_4_3 up)
12.0: (move_character loc_4_2 loc_4_1 down)
13.0: (move_character loc_4_1 loc_3_1 left)
14.0: (move_character loc_3_1 loc_2_1 left)
15.0: (move_character loc_2_1 loc_2_2 up)
16.0: (move_character loc_2_2 loc_2_3 up)
17.0: (move_character loc_2_3 loc_2_4 up)
18.0: (move_character loc_2_4 loc_3_4 right)
19.0: (move_character loc_3_4 loc_3_5 up)
20.0: (move_character loc_3_5 loc_4_5 right)
21.0: (move_character loc_4_5 loc_5_5 right)
22.0: (move_character loc_5_5 loc_5_4 down)
23.0: (move_ball ball_5 loc_5_4 loc_4_4 loc_3_4 left)
24.0: (move_ball ball_4 loc_4_4 loc_4_3 loc_4_2 down)
25.0: (move_character loc_4_3 loc_4_4 up)
26.0: (move_character loc_4_4 loc_4_5 up)
27.0: (move_character loc_4_5 loc_3_5 left)
28.0: (move_character loc_3_5 loc_2_5 left)
29.0: (move_character loc_2_5 loc_2_4 down)
30.0: (move_ball ball_5 loc_2_4 loc_3_4 loc_4_4 right)
31.0: (move_character loc_3_4 loc_2_4 left)
32.0: (move_character loc_2_4 loc_2_3 down)
33.0: (move_character loc_2_3 loc_2_2 down)
34.0: (move_ball ball_2 loc_2_2 loc_3_2 loc_4_2 right)
35.0: (move_ball ball_3 loc_3_2 loc_3_3 loc_3_4 up)
36.0: (move_character loc_3_3 loc_2_3 left)
37.0: (move_character loc_2_3 loc_2_4 up)
38.0: (move_character loc_2_4 loc_2_5 up)
39.0: (move_character loc_2_5 loc_3_5 right)
40.0: (move_character loc_3_5 loc_4_5 right)
41.0: (move_character loc_4_5 loc_5_5 right)
42.0: (move_character loc_5_5 loc_5_4 down)
43.0: (move_ball ball_5 loc_5_4 loc_4_4 loc_3_4 left)
44.0: (move_character loc_4_4 loc_4_5 up)
45.0: (move_character loc_4_5 loc_3_5 left)
46.0: (move_ball ball_5 loc_3_5 loc_3_4 loc_3_3 down)
47.0: (move_character loc_3_5 loc_4_5 right)
48.0: (move_character loc_4_5 loc_4_4 down)
49.0: (move_ball ball_3 loc_4_4 loc_3_4 loc_2_4 left)
50.0: (move_ball ball_3 loc_3_4 loc_2_4 loc_1_4 left)
51.0: (move_character loc_2_4 loc_2_3 down)
52.0: (move_character loc_2_3 loc_2_2 down)
53.0: (move_character loc_2_2 loc_3_2 right)
54.0: (move_ball ball_5 loc_3_2 loc_3_3 loc_3_4 up)
55.0: (move_character loc_3_3 loc_4_3 right)
56.0: (move_character loc_4_3 loc_4_4 up)
57.0: (move_ball ball_5 loc_4_4 loc_3_4 loc_2_4 left)
58.0: (move_ball ball_5 loc_3_4 loc_2_4 loc_1_4 left)
59.0: (move_character loc_2_4 loc_2_3 down)
60.0: (move_character loc_2_3 loc_2_2 down)
61.0: (move_character loc_2_2 loc_3_2 right)
62.0: (move_character loc_3_2 loc_3_1 down)
63.0: (move_character loc_3_1 loc_4_1 right)
64.0: (move_character loc_4_1 loc_5_1 right)
65.0: (move_character loc_5_1 loc_5_2 up)
66.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
67.0: (move_character loc_5_2 loc_5_1 down)
68.0: (move_character loc_5_1 loc_4_1 left)
69.0: (move_character loc_4_1 loc_3_1 left)
70.0: (built_snowman ball_5 ball_3 ball_1 loc_1_4)
71.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up)
72.0: (move_character loc_3_2 loc_3_1 down)
73.0: (move_character loc_3_1 loc_4_1 right)
74.0: (move_character loc_4_1 loc_5_1 right)
75.0: (move_character loc_5_1 loc_5_2 up)
76.0: (move_ball ball_4 loc_5_2 loc_4_2 loc_3_2 left)
77.0: (move_ball ball_4 loc_4_2 loc_3_2 loc_2_2 left)
78.0: (move_ball ball_4 loc_3_2 loc_2_2 loc_1_2 left)
79.0: (move_character loc_2_2 loc_2_3 up)
80.0: (move_character loc_2_3 loc_2_4 up)
81.0: (move_character loc_2_4 loc_3_4 right)
82.0: (move_ball ball_2 loc_3_4 loc_3_3 loc_3_2 down)
83.0: (move_character loc_3_3 loc_4_3 right)
84.0: (move_character loc_4_3 loc_4_2 down)
85.0: (move_ball ball_2 loc_4_2 loc_3_2 loc_2_2 left)
86.0: (move_ball ball_2 loc_3_2 loc_2_2 loc_1_2 left)
87.0: (built_snowman ball_2 ball_4 ball_0 loc_1_2)

Plan-Length:88
Metric (Search):22.0
Planning Time (msec): 3865
Heuristic Time (msec): 117
Search Time (msec): 3359
Expanded Nodes:52512
States Evaluated:63698
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:84172
