Domain parsed
Problem parsed
Grounding..
Grounding Time: 198
Aibr Preprocessing
|F|:201
|X|:7
|A|:392
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 25 (Graph Nodes)
Dead-end nodes: 0/25
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 19, tracked by grounder: 25 [FULL COVERAGE]
SnowmanConfigurator: initialized with 20 groupings.
SnowmanHeuristic initialized: 6 ball trackers, 25 cell trackers, 25 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=6.001
 g(n)= 0.0 h(n)=6.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 15.0 h(n)=1.002
 g(n)= 15.0 h(n)=1.001
 g(n)= 15.0 h(n)=1.0
 g(n)= 24.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_2_3 left)
1.0: (move_character loc_2_3 loc_1_3 left)
2.0: (move_character loc_1_3 loc_1_4 up)
3.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
4.0: (move_character loc_2_4 loc_2_3 down)
5.0: (move_character loc_2_3 loc_3_3 right)
6.0: (move_character loc_3_3 loc_4_3 right)
7.0: (move_character loc_4_3 loc_5_3 right)
8.0: (move_character loc_5_3 loc_5_4 up)
9.0: (move_ball ball_5 loc_5_4 loc_4_4 loc_3_4 left)
10.0: (move_character loc_4_4 loc_4_3 down)
11.0: (move_character loc_4_3 loc_5_3 right)
12.0: (move_character loc_5_3 loc_5_2 down)
13.0: (move_character loc_5_2 loc_5_1 down)
14.0: (move_character loc_5_1 loc_4_1 left)
15.0: (move_ball ball_4 loc_4_1 loc_4_2 loc_4_3 up)
16.0: (move_character loc_4_2 loc_5_2 right)
17.0: (move_character loc_5_2 loc_5_3 up)
18.0: (move_character loc_5_3 loc_5_4 up)
19.0: (move_character loc_5_4 loc_4_4 left)
20.0: (move_ball ball_4 loc_4_4 loc_4_3 loc_4_2 down)
21.0: (move_character loc_4_3 loc_5_3 right)
22.0: (move_character loc_5_3 loc_5_2 down)
23.0: (move_ball ball_4 loc_5_2 loc_4_2 loc_3_2 left)
24.0: (move_character loc_4_2 loc_4_3 up)
25.0: (move_character loc_4_3 loc_3_3 left)
26.0: (move_character loc_3_3 loc_2_3 left)
27.0: (move_character loc_2_3 loc_1_3 left)
28.0: (move_character loc_1_3 loc_1_2 down)
29.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
30.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
31.0: (move_character loc_2_2 loc_2_3 up)
32.0: (move_character loc_2_3 loc_3_3 right)
33.0: (move_character loc_3_3 loc_4_3 right)
34.0: (move_character loc_4_3 loc_5_3 right)
35.0: (move_character loc_5_3 loc_5_2 down)
36.0: (move_character loc_5_2 loc_5_1 down)
37.0: (move_character loc_5_1 loc_4_1 left)
38.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
39.0: (move_ball ball_4 loc_4_2 loc_3_2 loc_2_2 left)
40.0: (move_character loc_3_2 loc_4_2 right)
41.0: (move_character loc_4_2 loc_5_2 right)
42.0: (move_character loc_5_2 loc_5_3 up)
43.0: (move_character loc_5_3 loc_5_4 up)
44.0: (move_character loc_5_4 loc_4_4 left)
45.0: (move_ball ball_0 loc_4_4 loc_4_3 loc_4_2 down)
46.0: (move_character loc_4_3 loc_5_3 right)
47.0: (move_character loc_5_3 loc_5_2 down)
48.0: (move_ball ball_0 loc_5_2 loc_4_2 loc_3_2 left)
49.0: (move_character loc_4_2 loc_4_3 up)
50.0: (move_character loc_4_3 loc_3_3 left)
51.0: (move_character loc_3_3 loc_2_3 left)
52.0: (move_ball ball_4 loc_2_3 loc_2_2 loc_2_1 down)
53.0: (move_character loc_2_2 loc_2_3 up)
54.0: (move_character loc_2_3 loc_3_3 right)
55.0: (move_character loc_3_3 loc_4_3 right)
56.0: (move_character loc_4_3 loc_4_2 down)
57.0: (move_ball ball_0 loc_4_2 loc_3_2 loc_2_2 left)
58.0: (move_character loc_3_2 loc_3_3 up)
59.0: (move_character loc_3_3 loc_2_3 left)
60.0: (move_ball ball_0 loc_2_3 loc_2_2 loc_2_1 down)
61.0: (move_character loc_2_2 loc_3_2 right)
62.0: (move_character loc_3_2 loc_4_2 right)
63.0: (move_character loc_4_2 loc_4_1 down)
64.0: (move_ball ball_2 loc_4_1 loc_3_1 loc_2_1 left)
65.0: (move_character loc_3_1 loc_3_2 up)
66.0: (move_character loc_3_2 loc_3_3 up)
67.0: (move_character loc_3_3 loc_2_3 left)
68.0: (move_character loc_2_3 loc_2_4 up)
69.0: (built_snowman ball_2 ball_0 ball_4 loc_2_1)
70.0: (move_ball ball_5 loc_2_4 loc_3_4 loc_4_4 right)
71.0: (move_character loc_2_4 loc_2_3 down)
72.0: (move_character loc_2_3 loc_3_3 right)
73.0: (move_character loc_3_3 loc_4_3 right)
74.0: (move_character loc_4_3 loc_5_3 right)
75.0: (move_character loc_5_3 loc_5_4 up)
76.0: (move_character loc_5_4 loc_5_5 up)
77.0: (move_character loc_5_5 loc_4_5 left)
78.0: (move_ball ball_5 loc_4_5 loc_4_4 loc_4_3 down)
79.0: (move_character loc_4_4 loc_5_4 right)
80.0: (move_character loc_5_4 loc_5_3 down)
81.0: (move_character loc_5_3 loc_5_2 down)
82.0: (move_character loc_5_2 loc_4_2 left)
83.0: (move_character loc_4_2 loc_3_2 left)
84.0: (move_character loc_3_2 loc_3_3 up)
85.0: (move_character loc_3_3 loc_2_3 left)
86.0: (move_character loc_2_3 loc_2_4 up)
87.0: (move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right)
88.0: (move_character loc_3_4 loc_3_3 down)
89.0: (move_character loc_3_3 loc_3_2 down)
90.0: (move_character loc_3_2 loc_4_2 right)
91.0: (move_ball ball_5 loc_4_2 loc_4_3 loc_4_4 up)
92.0: (move_character loc_4_3 loc_5_3 right)
93.0: (move_character loc_5_3 loc_5_4 up)
94.0: (move_ball ball_5 loc_5_4 loc_4_4 loc_3_4 left)
95.0: (move_character loc_5_4 loc_5_3 down)
96.0: (move_character loc_5_3 loc_4_3 left)
97.0: (move_ball ball_1 loc_4_3 loc_4_4 loc_4_5 up)
98.0: (move_character loc_4_4 loc_4_3 down)
99.0: (move_character loc_4_3 loc_3_3 left)
100.0: (move_character loc_3_3 loc_2_3 left)
101.0: (move_character loc_2_3 loc_2_4 up)
102.0: (move_ball ball_5 loc_2_4 loc_3_4 loc_4_4 right)
103.0: (move_character loc_3_4 loc_3_3 down)
104.0: (move_character loc_3_3 loc_4_3 right)
105.0: (move_ball ball_5 loc_4_3 loc_4_4 loc_4_5 up)
106.0: (move_character loc_4_4 loc_3_4 left)
107.0: (move_character loc_3_4 loc_2_4 left)
108.0: (move_character loc_2_4 loc_2_5 up)
109.0: (move_ball ball_3 loc_2_5 loc_3_5 loc_4_5 right)
110.0: (built_snowman ball_3 ball_5 ball_1 loc_4_5)

Plan-Length:111
Metric (Search):24.0
Planning Time (msec): 749
Heuristic Time (msec): 75
Search Time (msec): 181
Expanded Nodes:1883
States Evaluated:2800
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2901
