Domain parsed
Problem parsed
Grounding..
Grounding Time: 209
Aibr Preprocessing
|F|:240
|X|:7
|A|:1290
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 28 (Graph Nodes)
Dead-end nodes: 0/28
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 19, tracked by grounder: 28 [FULL COVERAGE]
SnowmanConfigurator: initialized with 20 groupings.
SnowmanHeuristic initialized: 6 ball trackers, 28 cell trackers, 28 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=8.001
 g(n)= 0.0 h(n)=8.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 2.0 h(n)=6.0
 g(n)= 7.0 h(n)=5.0
 g(n)= 8.0 h(n)=4.0
 g(n)= 13.0 h(n)=3.0
 g(n)= 14.0 h(n)=2.0
 g(n)= 21.0 h(n)=1.0
 g(n)= 24.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_3_2 down)
1.0: (move_character loc_3_2 loc_3_1 down)
2.0: (move_character loc_3_1 loc_2_1 left)
3.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
4.0: (move_character loc_2_2 loc_3_2 right)
5.0: (move_character loc_3_2 loc_3_3 up)
6.0: (move_character loc_3_3 loc_4_3 right)
7.0: (move_character loc_4_3 loc_5_3 right)
8.0: (move_character loc_5_3 loc_5_2 down)
9.0: (move_character loc_5_2 loc_5_1 down)
10.0: (move_character loc_5_1 loc_4_1 left)
11.0: (move_ball ball_3 loc_4_1 loc_4_2 loc_4_3 up)
12.0: (move_character loc_4_2 loc_3_2 left)
13.0: (move_character loc_3_2 loc_3_3 up)
14.0: (move_character loc_3_3 loc_3_4 up)
15.0: (move_character loc_3_4 loc_3_5 up)
16.0: (move_character loc_3_5 loc_4_5 right)
17.0: (move_ball ball_4 loc_4_5 loc_4_4 loc_4_3 down)
18.0: (move_character loc_4_4 loc_3_4 left)
19.0: (move_character loc_3_4 loc_3_3 down)
20.0: (move_character loc_3_3 loc_3_2 down)
21.0: (move_character loc_3_2 loc_2_2 left)
22.0: (move_character loc_2_2 loc_1_2 left)
23.0: (move_character loc_1_2 loc_1_3 up)
24.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
25.0: (move_character loc_2_3 loc_2_2 down)
26.0: (move_character loc_2_2 loc_3_2 right)
27.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
28.0: (move_ball ball_0 loc_3_3 loc_3_4 loc_3_5 up)
29.0: (move_character loc_3_4 loc_4_4 right)
30.0: (move_character loc_4_4 loc_4_5 up)
31.0: (move_ball ball_0 loc_4_5 loc_3_5 loc_2_5 left)
32.0: (move_character loc_3_5 loc_3_4 down)
33.0: (move_character loc_3_4 loc_3_3 down)
34.0: (move_character loc_3_3 loc_2_3 left)
35.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up)
36.0: (move_character loc_2_4 loc_3_4 right)
37.0: (move_character loc_3_4 loc_3_3 down)
38.0: (move_character loc_3_3 loc_3_2 down)
39.0: (move_character loc_3_2 loc_4_2 right)
40.0: (move_ball ball_4 loc_4_2 loc_4_3 loc_4_4 up)
41.0: (move_character loc_4_2 loc_5_2 right)
42.0: (move_character loc_5_2 loc_5_3 up)
43.0: (move_ball ball_3 loc_5_3 loc_4_3 loc_3_3 left)
44.0: (move_character loc_4_3 loc_4_2 down)
45.0: (move_character loc_4_2 loc_3_2 left)
46.0: (move_character loc_3_2 loc_2_2 left)
47.0: (move_character loc_2_2 loc_2_3 up)
48.0: (move_character loc_2_3 loc_2_4 up)
49.0: (move_character loc_2_4 loc_3_4 right)
50.0: (move_character loc_3_4 loc_3_5 up)
51.0: (move_character loc_3_5 loc_4_5 right)
52.0: (move_ball ball_4 loc_4_5 loc_4_4 loc_4_3 down)
53.0: (move_character loc_4_4 loc_3_4 left)
54.0: (move_character loc_3_4 loc_2_4 left)
55.0: (move_character loc_2_4 loc_2_3 down)
56.0: (move_character loc_2_3 loc_2_2 down)
57.0: (move_character loc_2_2 loc_3_2 right)
58.0: (move_ball ball_3 loc_3_2 loc_3_3 loc_3_4 up)
59.0: (move_character loc_3_3 loc_3_2 down)
60.0: (move_character loc_3_2 loc_4_2 right)
61.0: (move_character loc_4_2 loc_5_2 right)
62.0: (move_character loc_5_2 loc_5_3 up)
63.0: (move_ball ball_4 loc_5_3 loc_4_3 loc_3_3 left)
64.0: (move_character loc_4_3 loc_4_2 down)
65.0: (move_character loc_4_2 loc_3_2 left)
66.0: (move_ball ball_4 loc_3_2 loc_3_3 loc_3_4 up)
67.0: (move_character loc_3_3 loc_4_3 right)
68.0: (move_character loc_4_3 loc_4_4 up)
69.0: (move_character loc_4_4 loc_4_5 up)
70.0: (move_character loc_4_5 loc_3_5 left)
71.0: (move_character loc_3_5 loc_3_6 up)
72.0: (move_ball ball_2 loc_3_6 loc_2_6 loc_1_6 left)
73.0: (move_character loc_2_6 loc_3_6 right)
74.0: (move_character loc_3_6 loc_3_5 down)
75.0: (move_character loc_3_5 loc_4_5 right)
76.0: (move_character loc_4_5 loc_5_5 right)
77.0: (move_character loc_5_5 loc_5_6 up)
78.0: (move_ball ball_5 loc_5_6 loc_4_6 loc_3_6 left)
79.0: (move_ball ball_5 loc_4_6 loc_3_6 loc_2_6 left)
80.0: (move_ball ball_5 loc_3_6 loc_2_6 loc_1_6 left)
81.0: (move_character loc_2_6 loc_3_6 right)
82.0: (move_character loc_3_6 loc_3_5 down)
83.0: (move_character loc_3_5 loc_4_5 right)
84.0: (move_character loc_4_5 loc_4_4 down)
85.0: (move_character loc_4_4 loc_4_3 down)
86.0: (move_character loc_4_3 loc_3_3 left)
87.0: (move_character loc_3_3 loc_2_3 left)
88.0: (move_character loc_2_3 loc_2_4 up)
89.0: (move_ball ball_1 loc_2_4 loc_2_5 loc_2_6 up)
90.0: (move_character loc_2_4 loc_2_3 down)
91.0: (move_character loc_2_3 loc_3_3 right)
92.0: (move_character loc_3_3 loc_4_3 right)
93.0: (move_character loc_4_3 loc_4_4 up)
94.0: (move_character loc_4_4 loc_4_5 up)
95.0: (move_character loc_4_5 loc_3_5 left)
96.0: (move_character loc_3_5 loc_3_6 up)
97.0: (move_ball ball_1 loc_3_6 loc_2_6 loc_1_6 left)
98.0: (move_character loc_2_6 loc_3_6 right)
99.0: (move_character loc_3_6 loc_3_5 down)
100.0: (move_character loc_3_5 loc_4_5 right)
101.0: (move_character loc_4_5 loc_4_4 down)
102.0: (move_character loc_4_4 loc_4_3 down)
103.0: (move_character loc_4_3 loc_3_3 left)
104.0: (built_snowman ball_1 ball_5 ball_2 loc_1_6)
105.0: (move_ball ball_4 loc_3_3 loc_3_4 loc_3_5 up)
106.0: (move_character loc_3_3 loc_4_3 right)
107.0: (move_character loc_4_3 loc_4_4 up)
108.0: (move_ball ball_3 loc_4_4 loc_3_4 loc_2_4 left)
109.0: (move_character loc_3_4 loc_3_3 down)
110.0: (move_character loc_3_3 loc_2_3 left)
111.0: (move_ball ball_3 loc_2_3 loc_2_4 loc_2_5 up)
112.0: (move_character loc_2_4 loc_3_4 right)
113.0: (move_character loc_3_4 loc_4_4 right)
114.0: (move_character loc_4_4 loc_4_5 up)
115.0: (move_ball ball_4 loc_4_5 loc_3_5 loc_2_5 left)
116.0: (built_snowman ball_4 ball_3 ball_0 loc_2_5)

Plan-Length:117
Metric (Search):24.0
Planning Time (msec): 6061
Heuristic Time (msec): 493
Search Time (msec): 5443
Expanded Nodes:41467
States Evaluated:53259
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:70773
