Domain parsed
Problem parsed
Grounding..
Grounding Time: 297
Aibr Preprocessing
|F|:249
|X|:7
|A|:1259
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 28 (Graph Nodes)
Dead-end nodes: 0/28
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 22, tracked by grounder: 26 [FULL COVERAGE]
SnowmanConfigurator: initialized with 20 groupings.
SnowmanHeuristic initialized: 6 ball trackers, 26 cell trackers, 28 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=8.0
 g(n)= 2.0 h(n)=7.0
 g(n)= 5.0 h(n)=6.001
 g(n)= 5.0 h(n)=6.0
 g(n)= 10.0 h(n)=5.0
 g(n)= 8.0 h(n)=4.0
 g(n)= 9.0 h(n)=3.0
-------------Time: 10s ; Expanded Nodes: 78238 (Avg-Speed 7823.0 n/s); Evaluated States: 100678
-------------Time: 20s ; Expanded Nodes: 155155 (Avg-Speed 7757.0 n/s); Evaluated States: 190619
 g(n)= 24.0 h(n)=2.0
 g(n)= 25.0 h(n)=1.0
 g(n)= 28.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_3 loc_6_4 up)
1.0: (move_character loc_6_4 loc_5_4 left)
2.0: (move_character loc_5_4 loc_5_5 up)
3.0: (move_character loc_5_5 loc_4_5 left)
4.0: (move_ball ball_3 loc_4_5 loc_4_4 loc_4_3 down)
5.0: (move_character loc_4_4 loc_3_4 left)
6.0: (move_character loc_3_4 loc_2_4 left)
7.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
8.0: (move_character loc_2_3 loc_2_4 up)
9.0: (move_character loc_2_4 loc_3_4 right)
10.0: (move_character loc_3_4 loc_4_4 right)
11.0: (move_character loc_4_4 loc_5_4 right)
12.0: (move_character loc_5_4 loc_6_4 right)
13.0: (move_character loc_6_4 loc_6_3 down)
14.0: (move_character loc_6_3 loc_6_2 down)
15.0: (move_character loc_6_2 loc_5_2 left)
16.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
17.0: (move_character loc_4_2 loc_5_2 right)
18.0: (move_character loc_5_2 loc_6_2 right)
19.0: (move_character loc_6_2 loc_6_3 up)
20.0: (move_character loc_6_3 loc_6_4 up)
21.0: (move_character loc_6_4 loc_5_4 left)
22.0: (move_character loc_5_4 loc_4_4 left)
23.0: (move_ball ball_3 loc_4_4 loc_4_3 loc_4_2 down)
24.0: (move_character loc_4_4 loc_3_4 left)
25.0: (move_character loc_3_4 loc_2_4 left)
26.0: (move_character loc_2_4 loc_2_3 down)
27.0: (move_character loc_2_3 loc_1_3 left)
28.0: (move_character loc_1_3 loc_1_2 down)
29.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
30.0: (move_character loc_2_2 loc_2_3 up)
31.0: (move_character loc_2_3 loc_2_4 up)
32.0: (move_character loc_2_4 loc_3_4 right)
33.0: (move_character loc_3_4 loc_4_4 right)
34.0: (move_character loc_4_4 loc_5_4 right)
35.0: (move_character loc_5_4 loc_6_4 right)
36.0: (move_character loc_6_4 loc_6_3 down)
37.0: (move_character loc_6_3 loc_6_2 down)
38.0: (move_character loc_6_2 loc_5_2 left)
39.0: (move_ball ball_3 loc_5_2 loc_4_2 loc_3_2 left)
40.0: (move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 up)
41.0: (move_ball ball_2 loc_4_3 loc_4_4 loc_4_5 up)
42.0: (move_character loc_4_4 loc_3_4 left)
43.0: (move_character loc_3_4 loc_2_4 left)
44.0: (move_character loc_2_4 loc_2_3 down)
45.0: (move_character loc_2_3 loc_2_2 down)
46.0: (move_ball ball_3 loc_2_2 loc_3_2 loc_4_2 right)
47.0: (move_character loc_2_2 loc_2_3 up)
48.0: (move_character loc_2_3 loc_2_4 up)
49.0: (move_character loc_2_4 loc_3_4 right)
50.0: (move_character loc_3_4 loc_4_4 right)
51.0: (move_character loc_4_4 loc_5_4 right)
52.0: (move_character loc_5_4 loc_6_4 right)
53.0: (move_character loc_6_4 loc_6_3 down)
54.0: (move_character loc_6_3 loc_6_2 down)
55.0: (move_character loc_6_2 loc_5_2 left)
56.0: (move_ball ball_4 loc_5_2 loc_5_3 loc_5_4 up)
57.0: (move_character loc_5_3 loc_6_3 right)
58.0: (move_character loc_6_3 loc_6_4 up)
59.0: (move_ball ball_4 loc_6_4 loc_5_4 loc_4_4 left)
60.0: (move_character loc_5_4 loc_5_3 down)
61.0: (move_character loc_5_3 loc_4_3 left)
62.0: (move_ball ball_4 loc_4_3 loc_4_4 loc_4_5 up)
63.0: (move_character loc_4_4 loc_4_3 down)
64.0: (move_character loc_4_3 loc_5_3 right)
65.0: (move_character loc_5_3 loc_5_2 down)
66.0: (move_character loc_5_2 loc_5_1 down)
67.0: (move_character loc_5_1 loc_4_1 left)
68.0: (move_ball ball_3 loc_4_1 loc_4_2 loc_4_3 up)
69.0: (move_ball ball_3 loc_4_2 loc_4_3 loc_4_4 up)
70.0: (move_ball ball_3 loc_4_3 loc_4_4 loc_4_5 up)
71.0: (move_character loc_4_4 loc_3_4 left)
72.0: (move_character loc_3_4 loc_2_4 left)
73.0: (move_character loc_2_4 loc_2_3 down)
74.0: (move_character loc_2_3 loc_2_2 down)
75.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
76.0: (move_character loc_2_2 loc_2_3 up)
77.0: (move_character loc_2_3 loc_2_4 up)
78.0: (move_character loc_2_4 loc_3_4 right)
79.0: (move_character loc_3_4 loc_4_4 right)
80.0: (move_character loc_4_4 loc_4_3 down)
81.0: (move_character loc_4_3 loc_5_3 right)
82.0: (move_character loc_5_3 loc_5_2 down)
83.0: (move_character loc_5_2 loc_5_1 down)
84.0: (move_character loc_5_1 loc_4_1 left)
85.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
86.0: (move_character loc_4_2 loc_5_2 right)
87.0: (move_character loc_5_2 loc_5_3 up)
88.0: (move_character loc_5_3 loc_5_4 up)
89.0: (move_character loc_5_4 loc_4_4 left)
90.0: (move_character loc_4_4 loc_3_4 left)
91.0: (move_character loc_3_4 loc_2_4 left)
92.0: (move_character loc_2_4 loc_2_3 down)
93.0: (move_character loc_2_3 loc_2_2 down)
94.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
95.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
96.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
97.0: (move_ball ball_1 loc_5_2 loc_6_2 loc_7_2 right)
98.0: (move_character loc_6_2 loc_6_3 up)
99.0: (move_character loc_6_3 loc_6_4 up)
100.0: (move_character loc_6_4 loc_7_4 right)
101.0: (move_ball ball_5 loc_7_4 loc_7_3 loc_7_2 down)
102.0: (move_character loc_7_3 loc_6_3 left)
103.0: (move_character loc_6_3 loc_5_3 left)
104.0: (built_snowman ball_3 ball_4 ball_2 loc_4_5)
105.0: (move_character loc_5_3 loc_5_4 up)
106.0: (move_character loc_5_4 loc_4_4 left)
107.0: (move_ball ball_0 loc_4_4 loc_4_3 loc_4_2 down)
108.0: (move_character loc_4_3 loc_4_4 up)
109.0: (move_character loc_4_4 loc_3_4 left)
110.0: (move_character loc_3_4 loc_2_4 left)
111.0: (move_character loc_2_4 loc_2_3 down)
112.0: (move_character loc_2_3 loc_2_2 down)
113.0: (move_character loc_2_2 loc_3_2 right)
114.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
115.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
116.0: (move_character loc_5_2 loc_5_1 down)
117.0: (move_character loc_5_1 loc_6_1 right)
118.0: (move_character loc_6_1 loc_7_1 right)
119.0: (move_ball ball_5 loc_7_1 loc_7_2 loc_7_3 up)
120.0: (move_character loc_7_1 loc_6_1 left)
121.0: (move_character loc_6_1 loc_5_1 left)
122.0: (move_character loc_5_1 loc_5_2 up)
123.0: (move_ball ball_0 loc_5_2 loc_6_2 loc_7_2 right)
124.0: (move_character loc_6_2 loc_6_3 up)
125.0: (move_character loc_6_3 loc_6_4 up)
126.0: (move_character loc_6_4 loc_7_4 right)
127.0: (move_ball ball_5 loc_7_4 loc_7_3 loc_7_2 down)
128.0: (built_snowman ball_5 ball_0 ball_1 loc_7_2)

Plan-Length:129
Metric (Search):28.0
Planning Time (msec): 24453
Heuristic Time (msec): 2445
Search Time (msec): 23716
Expanded Nodes:184799
States Evaluated:216499
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:363597
