Domain parsed
Problem parsed
Grounding..
Grounding Time: 66
Aibr Preprocessing
|F|:69
|X|:3
|A|:82
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 16 (Graph Nodes)
Dead-end nodes: 1/16
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 13, tracked by grounder: 16 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 16 cell trackers, 15 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=4.04
 g(n)= 1.0 h(n)=3.06
 g(n)= 2.0 h(n)=2.04
 g(n)= 3.0 h(n)=1.02
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1 right)
1.0: (move_character loc_4_1 loc_4_2 up)
2.0: (move_character loc_4_2 loc_4_3 up)
3.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
4.0: (move_character loc_3_3 loc_4_3 right)
5.0: (move_character loc_4_3 loc_4_2 down)
6.0: (move_character loc_4_2 loc_4_1 down)
7.0: (move_character loc_4_1 loc_3_1 left)
8.0: (move_character loc_3_1 loc_2_1 left)
9.0: (move_character loc_2_1 loc_2_2 up)
10.0: (move_character loc_2_2 loc_1_2 left)
11.0: (move_character loc_1_2 loc_1_3 up)
12.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
13.0: (move_character loc_2_3 loc_2_2 down)
14.0: (move_character loc_2_2 loc_2_1 down)
15.0: (move_character loc_2_1 loc_3_1 right)
16.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
17.0: (move_character loc_3_2 loc_4_2 right)
18.0: (move_character loc_4_2 loc_4_3 up)
19.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
20.0: (move_character loc_4_3 loc_4_2 down)
21.0: (move_character loc_4_2 loc_3_2 left)
22.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
23.0: (move_character loc_3_3 loc_3_2 down)
24.0: (move_character loc_3_2 loc_2_2 left)
25.0: (move_character loc_2_2 loc_1_2 left)
26.0: (move_character loc_1_2 loc_1_3 up)
27.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
28.0: (move_character loc_2_3 loc_2_2 down)
29.0: (move_character loc_2_2 loc_3_2 right)
30.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
31.0: (goal ball_0 ball_1 ball_2 loc_3_4)

Plan-Length:32
Metric (Search):7.0
Planning Time (msec): 339
Heuristic Time (msec): 50
Search Time (msec): 150
Expanded Nodes:8962
States Evaluated:9520
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:15655
