Domain parsed
Problem parsed
Grounding..
Grounding Time: 101
Aibr Preprocessing
|F|:125
|X|:4
|A|:214
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 24 (Graph Nodes)
Dead-end nodes: 0/24
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 21, tracked by grounder: 24 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 24 cell trackers, 24 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=5.102
 g(n)= 0.0 h(n)=5.1
 g(n)= 2.0 h(n)=4.08
 g(n)= 4.0 h(n)=3.06
 g(n)= 6.0 h(n)=2.04
 g(n)= 8.0 h(n)=1.02
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_2 loc_4_3 up)
1.0: (move_character loc_4_3 loc_5_3 right)
2.0: (move_character loc_5_3 loc_5_4 up)
3.0: (move_character loc_5_4 loc_6_4 right)
4.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2 down)
5.0: (move_character loc_6_3 loc_5_3 left)
6.0: (move_character loc_5_3 loc_5_2 down)
7.0: (move_character loc_5_2 loc_5_1 down)
8.0: (move_character loc_5_1 loc_6_1 right)
9.0: (move_character loc_6_1 loc_7_1 right)
10.0: (move_character loc_7_1 loc_7_2 up)
11.0: (move_ball ball_2 loc_7_2 loc_6_2 loc_5_2 left)
12.0: (move_ball ball_2 loc_6_2 loc_5_2 loc_4_2 left)
13.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
14.0: (move_character loc_4_2 loc_4_3 up)
15.0: (move_character loc_4_3 loc_3_3 left)
16.0: (move_character loc_3_3 loc_3_4 up)
17.0: (move_character loc_3_4 loc_2_4 left)
18.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
19.0: (move_character loc_2_3 loc_3_3 right)
20.0: (move_character loc_3_3 loc_4_3 right)
21.0: (move_character loc_4_3 loc_4_2 down)
22.0: (move_character loc_4_2 loc_4_1 down)
23.0: (move_character loc_4_1 loc_3_1 left)
24.0: (move_character loc_3_1 loc_2_1 left)
25.0: (move_character loc_2_1 loc_1_1 left)
26.0: (move_character loc_1_1 loc_1_2 up)
27.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
28.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
29.0: (move_character loc_2_2 loc_2_1 down)
30.0: (move_character loc_2_1 loc_3_1 right)
31.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up)
32.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
33.0: (move_character loc_3_3 loc_3_2 down)
34.0: (move_character loc_3_2 loc_3_1 down)
35.0: (move_character loc_3_1 loc_4_1 right)
36.0: (move_character loc_4_1 loc_5_1 right)
37.0: (move_character loc_5_1 loc_5_2 up)
38.0: (move_ball ball_0 loc_5_2 loc_4_2 loc_3_2 left)
39.0: (move_character loc_4_2 loc_4_3 up)
40.0: (move_character loc_4_3 loc_3_3 left)
41.0: (move_character loc_3_3 loc_2_3 left)
42.0: (move_character loc_2_3 loc_2_2 down)
43.0: (move_character loc_2_2 loc_2_1 down)
44.0: (move_character loc_2_1 loc_3_1 right)
45.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
46.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
47.0: (move_character loc_3_3 loc_4_3 right)
48.0: (move_character loc_4_3 loc_5_3 right)
49.0: (move_character loc_5_3 loc_5_4 up)
50.0: (move_ball ball_1 loc_5_4 loc_4_4 loc_3_4 left)
51.0: (goal ball_1 ball_0 ball_2 loc_3_4)

Plan-Length:52
Metric (Search):13.0
Planning Time (msec): 394
Heuristic Time (msec): 54
Search Time (msec): 133
Expanded Nodes:2624
States Evaluated:3233
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4651
