Domain parsed
Problem parsed
Grounding..
Grounding Time: 104
Aibr Preprocessing
|F|:124
|X|:4
|A|:196
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 24 (Graph Nodes)
Dead-end nodes: 0/24
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 0, tracked by grounder: 24 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 24 cell trackers, 24 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=4.084
 g(n)= 0.0 h(n)=4.082
 g(n)= 0.0 h(n)=4.08
 g(n)= 1.0 h(n)=3.06
 g(n)= 5.0 h(n)=2.04
 g(n)= 7.0 h(n)=1.02
 g(n)= 8.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_1 loc_4_1 left)
1.0: (move_character loc_4_1 loc_3_1 left)
2.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
3.0: (move_character loc_3_1 loc_2_1 left)
4.0: (move_character loc_2_1 loc_2_2 up)
5.0: (move_character loc_2_2 loc_2_3 up)
6.0: (move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right)
7.0: (move_character loc_3_3 loc_2_3 left)
8.0: (move_character loc_2_3 loc_2_2 down)
9.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
10.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
11.0: (move_character loc_4_2 loc_3_2 left)
12.0: (move_character loc_3_2 loc_3_3 up)
13.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
14.0: (move_character loc_4_3 loc_4_2 down)
15.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
16.0: (move_character loc_5_2 loc_5_1 down)
17.0: (move_character loc_5_1 loc_6_1 right)
18.0: (move_ball ball_0 loc_6_1 loc_6_2 loc_6_3 up)
19.0: (move_character loc_6_2 loc_5_2 left)
20.0: (move_character loc_5_2 loc_4_2 left)
21.0: (move_character loc_4_2 loc_4_3 up)
22.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
23.0: (goal ball_1 ball_0 ball_2 loc_6_3)

Plan-Length:24
Metric (Search):8.0
Planning Time (msec): 274
Heuristic Time (msec): 8
Search Time (msec): 23
Expanded Nodes:293
States Evaluated:562
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:384
