Domain parsed
Problem parsed
Grounding..
Grounding Time: 75
Aibr Preprocessing
|F|:126
|X|:4
|A|:240
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 21 (Graph Nodes)
Dead-end nodes: 0/21
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 18, tracked by grounder: 21 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 21 cell trackers, 21 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=5.04
 g(n)= 1.0 h(n)=4.02
 g(n)= 3.0 h(n)=3.02
 g(n)= 5.0 h(n)=2.04
 g(n)= 7.0 h(n)=1.02
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1 right)
1.0: (move_character loc_4_1 loc_5_1 right)
2.0: (move_character loc_5_1 loc_5_2 up)
3.0: (move_character loc_5_2 loc_5_3 up)
4.0: (move_character loc_5_3 loc_4_3 left)
5.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
6.0: (move_character loc_3_3 loc_4_3 right)
7.0: (move_character loc_4_3 loc_5_3 right)
8.0: (move_character loc_5_3 loc_5_2 down)
9.0: (move_character loc_5_2 loc_5_1 down)
10.0: (move_character loc_5_1 loc_4_1 left)
11.0: (move_character loc_4_1 loc_3_1 left)
12.0: (move_character loc_3_1 loc_2_1 left)
13.0: (move_character loc_2_1 loc_1_1 left)
14.0: (move_character loc_1_1 loc_1_2 up)
15.0: (move_character loc_1_2 loc_1_3 up)
16.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
17.0: (move_character loc_2_3 loc_1_3 left)
18.0: (move_character loc_1_3 loc_1_2 down)
19.0: (move_character loc_1_2 loc_1_1 down)
20.0: (move_character loc_1_1 loc_2_1 right)
21.0: (move_character loc_2_1 loc_3_1 right)
22.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
23.0: (move_character loc_3_2 loc_3_1 down)
24.0: (move_character loc_3_1 loc_4_1 right)
25.0: (move_character loc_4_1 loc_5_1 right)
26.0: (move_character loc_5_1 loc_5_2 up)
27.0: (move_character loc_5_2 loc_5_3 up)
28.0: (move_character loc_5_3 loc_5_4 up)
29.0: (move_character loc_5_4 loc_5_5 up)
30.0: (move_character loc_5_5 loc_4_5 left)
31.0: (move_character loc_4_5 loc_3_5 left)
32.0: (move_character loc_3_5 loc_2_5 left)
33.0: (move_character loc_2_5 loc_1_5 left)
34.0: (move_character loc_1_5 loc_1_4 down)
35.0: (move_character loc_1_4 loc_1_3 down)
36.0: (move_character loc_1_3 loc_2_3 right)
37.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
38.0: (move_character loc_2_3 loc_1_3 left)
39.0: (move_character loc_1_3 loc_1_4 up)
40.0: (move_character loc_1_4 loc_1_5 up)
41.0: (move_character loc_1_5 loc_2_5 right)
42.0: (move_character loc_2_5 loc_3_5 right)
43.0: (move_character loc_3_5 loc_4_5 right)
44.0: (move_character loc_4_5 loc_5_5 right)
45.0: (move_character loc_5_5 loc_5_4 down)
46.0: (move_character loc_5_4 loc_5_3 down)
47.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
48.0: (move_character loc_4_3 loc_5_3 right)
49.0: (move_character loc_5_3 loc_5_4 up)
50.0: (move_character loc_5_4 loc_5_5 up)
51.0: (move_character loc_5_5 loc_4_5 left)
52.0: (move_character loc_4_5 loc_3_5 left)
53.0: (move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down)
54.0: (goal ball_2 ball_0 ball_1 loc_3_3)

Plan-Length:55
Metric (Search):6.0
Planning Time (msec): 374
Heuristic Time (msec): 52
Search Time (msec): 160
Expanded Nodes:4027
States Evaluated:4436
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4384
