Domain parsed
Problem parsed
Grounding..
Grounding Time: 90
Aibr Preprocessing
|F|:101
|X|:4
|A|:127
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 22 (Graph Nodes)
Dead-end nodes: 0/22
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 13, tracked by grounder: 18 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 18 cell trackers, 22 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=7.144
 g(n)= 0.0 h(n)=7.142
 g(n)= 0.0 h(n)=7.14
 g(n)= 1.0 h(n)=6.12
 g(n)= 4.0 h(n)=5.1
 g(n)= 8.0 h(n)=4.08
 g(n)= 14.0 h(n)=3.06
 g(n)= 12.0 h(n)=2.04
 g(n)= 14.0 h(n)=1.02
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_1 loc_5_2 up)
1.0: (move_character loc_5_2 loc_4_2 left)
2.0: (move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up)
3.0: (move_character loc_4_3 loc_4_2 down)
4.0: (move_character loc_4_2 loc_3_2 left)
5.0: (move_character loc_3_2 loc_2_2 left)
6.0: (move_character loc_2_2 loc_1_2 left)
7.0: (move_character loc_1_2 loc_1_3 up)
8.0: (move_character loc_1_3 loc_1_4 up)
9.0: (move_character loc_1_4 loc_2_4 right)
10.0: (move_character loc_2_4 loc_3_4 right)
11.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
12.0: (move_character loc_4_4 loc_4_5 up)
13.0: (move_character loc_4_5 loc_5_5 right)
14.0: (move_character loc_5_5 loc_6_5 right)
15.0: (move_character loc_6_5 loc_6_4 down)
16.0: (move_ball ball_1 loc_6_4 loc_5_4 loc_4_4 left)
17.0: (move_ball ball_1 loc_5_4 loc_4_4 loc_3_4 left)
18.0: (move_ball ball_1 loc_4_4 loc_3_4 loc_2_4 left)
19.0: (move_character loc_3_4 loc_4_4 right)
20.0: (move_character loc_4_4 loc_4_3 down)
21.0: (move_character loc_4_3 loc_4_2 down)
22.0: (move_character loc_4_2 loc_3_2 left)
23.0: (move_character loc_3_2 loc_2_2 left)
24.0: (move_character loc_2_2 loc_1_2 left)
25.0: (move_character loc_1_2 loc_1_3 up)
26.0: (move_character loc_1_3 loc_1_4 up)
27.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
28.0: (move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right)
29.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
30.0: (move_character loc_4_4 loc_3_4 left)
31.0: (move_character loc_3_4 loc_2_4 left)
32.0: (move_character loc_2_4 loc_1_4 left)
33.0: (move_character loc_1_4 loc_1_3 down)
34.0: (move_character loc_1_3 loc_1_2 down)
35.0: (move_character loc_1_2 loc_2_2 right)
36.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
37.0: (move_character loc_2_3 loc_1_3 left)
38.0: (move_character loc_1_3 loc_1_4 up)
39.0: (move_ball ball_0 loc_1_4 loc_2_4 loc_3_4 right)
40.0: (move_character loc_2_4 loc_2_3 down)
41.0: (move_character loc_2_3 loc_2_2 down)
42.0: (move_character loc_2_2 loc_3_2 right)
43.0: (move_character loc_3_2 loc_4_2 right)
44.0: (move_character loc_4_2 loc_4_3 up)
45.0: (move_character loc_4_3 loc_4_4 up)
46.0: (move_ball ball_1 loc_4_4 loc_5_4 loc_6_4 right)
47.0: (move_character loc_5_4 loc_4_4 left)
48.0: (move_character loc_4_4 loc_4_3 down)
49.0: (move_character loc_4_3 loc_4_2 down)
50.0: (move_character loc_4_2 loc_5_2 right)
51.0: (move_character loc_5_2 loc_6_2 right)
52.0: (move_ball ball_2 loc_6_2 loc_6_3 loc_6_4 up)
53.0: (move_character loc_6_3 loc_6_2 down)
54.0: (move_character loc_6_2 loc_5_2 left)
55.0: (move_character loc_5_2 loc_4_2 left)
56.0: (move_character loc_4_2 loc_3_2 left)
57.0: (move_character loc_3_2 loc_2_2 left)
58.0: (move_character loc_2_2 loc_2_3 up)
59.0: (move_character loc_2_3 loc_2_4 up)
60.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
61.0: (move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right)
62.0: (move_ball ball_0 loc_4_4 loc_5_4 loc_6_4 right)
63.0: (goal ball_0 ball_2 ball_1 loc_6_4)

Plan-Length:64
Metric (Search):15.0
Planning Time (msec): 279
Heuristic Time (msec): 18
Search Time (msec): 48
Expanded Nodes:655
States Evaluated:799
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:876
