Domain parsed
Problem parsed
Grounding..
Grounding Time: 285
Aibr Preprocessing
|F|:222
|X|:7
|A|:632
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=10.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 2.0 h(n)=5.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 8.0 h(n)=0.0
-------------Time: 10s ; Expanded Nodes: 22054 (Avg-Speed 2205.0 n/s); Evaluated States: 47834
-------------Time: 20s ; Expanded Nodes: 44496 (Avg-Speed 2224.0 n/s); Evaluated States: 94513
-------------Time: 30s ; Expanded Nodes: 67838 (Avg-Speed 2261.0 n/s); Evaluated States: 141037
-------------Time: 40s ; Expanded Nodes: 111830 (Avg-Speed 2795.0 n/s); Evaluated States: 186484
-------------Time: 50s ; Expanded Nodes: 154273 (Avg-Speed 3085.0 n/s); Evaluated States: 229471
-------------Time: 60s ; Expanded Nodes: 196394 (Avg-Speed 3273.0 n/s); Evaluated States: 275321
-------------Time: 70s ; Expanded Nodes: 234481 (Avg-Speed 3349.0 n/s); Evaluated States: 321453
Problem Solved

Found Plan:
0.0: (move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 dir_up)
1.0: (move_ball ball_2 loc_3_4 loc_3_5 loc_3_6 dir_up)
2.0: (move_character loc_3_5 loc_3_4 dir_down)
3.0: (move_character loc_3_4 loc_4_4 dir_right)
4.0: (move_character loc_4_4 loc_5_4 dir_right)
5.0: (move_character loc_5_4 loc_6_4 dir_right)
6.0: (move_character loc_6_4 loc_6_5 dir_up)
7.0: (move_character loc_6_5 loc_6_6 dir_up)
8.0: (move_ball ball_5 loc_6_6 loc_5_6 loc_4_6 dir_left)
9.0: (move_ball ball_5 loc_5_6 loc_4_6 loc_3_6 dir_left)
10.0: (move_character loc_4_6 loc_4_5 dir_down)
11.0: (move_character loc_4_5 loc_4_4 dir_down)
12.0: (move_ball ball_3 loc_4_4 loc_4_3 loc_4_2 dir_down)
13.0: (move_ball ball_3 loc_4_3 loc_4_2 loc_4_1 dir_down)
14.0: (move_character loc_4_2 loc_5_2 dir_right)
15.0: (move_character loc_5_2 loc_6_2 dir_right)
16.0: (move_character loc_6_2 loc_6_1 dir_down)
17.0: (move_ball ball_4 loc_6_1 loc_5_1 loc_4_1 dir_left)
18.0: (move_character loc_5_1 loc_5_2 dir_up)
19.0: (move_character loc_5_2 loc_5_3 dir_up)
20.0: (move_character loc_5_3 loc_5_4 dir_up)
21.0: (move_character loc_5_4 loc_5_5 dir_up)
22.0: (move_character loc_5_5 loc_4_5 dir_left)
23.0: (move_character loc_4_5 loc_3_5 dir_left)
24.0: (move_character loc_3_5 loc_2_5 dir_left)
25.0: (move_character loc_2_5 loc_1_5 dir_left)
26.0: (move_character loc_1_5 loc_1_6 dir_up)
27.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
28.0: (move_character loc_2_6 loc_2_5 dir_down)
29.0: (move_character loc_2_5 loc_3_5 dir_right)
30.0: (move_character loc_3_5 loc_3_4 dir_down)
31.0: (move_character loc_3_4 loc_3_3 dir_down)
32.0: (move_character loc_3_3 loc_3_2 dir_down)
33.0: (move_character loc_3_2 loc_3_1 dir_down)
34.0: (move_ball ball_4 loc_3_1 loc_4_1 loc_5_1 dir_right)
35.0: (move_character loc_3_1 loc_3_2 dir_up)
36.0: (move_character loc_3_2 loc_2_2 dir_left)
37.0: (move_character loc_2_2 loc_1_2 dir_left)
38.0: (move_character loc_1_2 loc_1_1 dir_down)
39.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1 dir_right)
40.0: (move_ball ball_0 loc_2_1 loc_3_1 loc_4_1 dir_right)
41.0: (move_character loc_3_1 loc_3_2 dir_up)
42.0: (move_character loc_3_2 loc_4_2 dir_right)
43.0: (move_character loc_4_2 loc_5_2 dir_right)
44.0: (move_character loc_5_2 loc_6_2 dir_right)
45.0: (move_character loc_6_2 loc_6_1 dir_down)
46.0: (move_ball ball_4 loc_6_1 loc_5_1 loc_4_1 dir_left)
47.0: (snowman_built ball_4 ball_0 ball_3 loc_4_1)
48.0: (snowman_built ball_1 ball_5 ball_2 loc_3_6)

Plan-Length:49
Metric (Search):12.0
Planning Time (msec): 70912
Heuristic Time (msec): 64398
Search Time (msec): 70146
Expanded Nodes:235049
States Evaluated:322195
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:77188
Number of Duplicates detected:515191
