Directory: /Users/matteo/Documents/Project/basic/sarah
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 51
Aibr Preprocessing
|F|:124
|X|:0
|A|:677
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=10.0
 g(n)= 1.0 h(n)=8.0
 g(n)= 2.0 h(n)=7.0
 g(n)= 4.0 h(n)=6.0
 g(n)= 5.0 h(n)=5.0
 g(n)= 6.0 h(n)=4.0
 g(n)= 12.0 h(n)=3.0
 g(n)= 14.0 h(n)=2.0
 g(n)= 15.0 h(n)=1.0
 g(n)= 16.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_2_1 left)
1.0: (move_character loc_2_1 loc_2_2 up)
2.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
3.0: (move_character loc_3_2 loc_3_1 down)
4.0: (move_character loc_3_1 loc_4_1 right)
5.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up)
6.0: (move_character loc_4_2 loc_3_2 left)
7.0: (move_character loc_3_2 loc_3_3 up)
8.0: (move_character loc_3_3 loc_3_4 up)
9.0: (move_character loc_3_4 loc_3_5 up)
10.0: (move_character loc_3_5 loc_2_5 left)
11.0: (move_ball ball_0 loc_2_5 loc_2_4 loc_2_3 down)
12.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
13.0: (move_character loc_2_3 loc_3_3 right)
14.0: (move_character loc_3_3 loc_3_2 down)
15.0: (move_character loc_3_2 loc_3_1 down)
16.0: (move_character loc_3_1 loc_2_1 left)
17.0: (move_character loc_2_1 loc_1_1 left)
18.0: (move_character loc_1_1 loc_1_2 up)
19.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
20.0: (move_character loc_2_2 loc_2_1 down)
21.0: (move_character loc_2_1 loc_3_1 right)
22.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
23.0: (move_character loc_3_2 loc_2_2 left)
24.0: (move_character loc_2_2 loc_2_3 up)
25.0: (move_character loc_2_3 loc_2_4 up)
26.0: (move_character loc_2_4 loc_3_4 right)
27.0: (move_character loc_3_4 loc_3_5 up)
28.0: (move_character loc_3_5 loc_4_5 right)
29.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
30.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down)
31.0: (move_character loc_4_4 loc_3_4 left)
32.0: (move_character loc_3_4 loc_2_4 left)
33.0: (move_character loc_2_4 loc_2_3 down)
34.0: (move_character loc_2_3 loc_2_2 down)
35.0: (move_character loc_2_2 loc_3_2 right)
36.0: (move_character loc_3_2 loc_3_1 down)
37.0: (move_character loc_3_1 loc_4_1 right)
38.0: (move_character loc_4_1 loc_5_1 right)
39.0: (move_character loc_5_1 loc_5_2 up)
40.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
41.0: (move_character loc_4_2 loc_4_1 down)
42.0: (move_character loc_4_1 loc_3_1 left)
43.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up)
44.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
45.0: (move_character loc_3_2 loc_2_2 left)
46.0: (move_character loc_2_2 loc_2_3 up)
47.0: (move_character loc_2_3 loc_2_4 up)
48.0: (move_character loc_2_4 loc_2_5 up)
49.0: (move_character loc_2_5 loc_3_5 right)
50.0: (move_character loc_3_5 loc_4_5 right)
51.0: (move_character loc_4_5 loc_4_4 down)
52.0: (move_ball ball_1 loc_4_4 loc_4_3 loc_4_2 down)
53.0: (move_character loc_4_3 loc_4_4 up)
54.0: (move_character loc_4_4 loc_4_5 up)
55.0: (move_character loc_4_5 loc_3_5 left)
56.0: (move_character loc_3_5 loc_2_5 left)
57.0: (move_character loc_2_5 loc_2_4 down)
58.0: (move_character loc_2_4 loc_2_3 down)
59.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
60.0: (move_character loc_3_3 loc_2_3 left)
61.0: (move_character loc_2_3 loc_2_4 up)
62.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
63.0: (move_character loc_3_4 loc_3_3 down)
64.0: (move_character loc_3_3 loc_3_2 down)
65.0: (move_character loc_3_2 loc_3_1 down)
66.0: (move_character loc_3_1 loc_4_1 right)
67.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up)
68.0: (move_character loc_4_2 loc_3_2 left)
69.0: (move_character loc_3_2 loc_3_3 up)
70.0: (move_character loc_3_3 loc_3_4 up)
71.0: (move_character loc_3_4 loc_3_5 up)
72.0: (move_character loc_3_5 loc_4_5 right)
73.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
74.0: (goal ball_2 ball_0 ball_1 loc_4_3)

Plan-Length:75
Metric (Search):16.0
Planning Time (msec): 377
Heuristic Time (msec): 162
Search Time (msec): 180
Expanded Nodes:237
States Evaluated:339
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:9
Number of Duplicates detected:349
