Directory: /Users/matteo/Documents/Project/basic/claire
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 47
Aibr Preprocessing
|F|:124
|X|:0
|A|:655
|P|:0
|E|:0
H1 Setup Time (msec): 19
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=7.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_2 loc_2_2 right)
1.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
2.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
3.0: (move_character loc_4_2 loc_4_3 up)
4.0: (move_character loc_4_3 loc_5_3 right)
5.0: (move_character loc_5_3 loc_6_3 right)
6.0: (move_ball ball_2 loc_6_3 loc_6_2 loc_6_1 down)
7.0: (move_character loc_6_2 loc_6_3 up)
8.0: (move_character loc_6_3 loc_5_3 left)
9.0: (move_character loc_5_3 loc_4_3 left)
10.0: (move_character loc_4_3 loc_4_2 down)
11.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
12.0: (move_character loc_4_2 loc_4_1 down)
13.0: (move_character loc_4_1 loc_5_1 right)
14.0: (move_ball ball_2 loc_5_1 loc_6_1 loc_7_1 right)
15.0: (move_character loc_6_1 loc_5_1 left)
16.0: (move_character loc_5_1 loc_4_1 left)
17.0: (move_character loc_4_1 loc_4_2 up)
18.0: (move_character loc_4_2 loc_4_3 up)
19.0: (move_character loc_4_3 loc_5_3 right)
20.0: (move_ball ball_1 loc_5_3 loc_5_2 loc_5_1 down)
21.0: (move_character loc_5_2 loc_4_2 left)
22.0: (move_character loc_4_2 loc_4_1 down)
23.0: (move_ball ball_1 loc_4_1 loc_5_1 loc_6_1 right)
24.0: (move_ball ball_1 loc_5_1 loc_6_1 loc_7_1 right)
25.0: (move_character loc_6_1 loc_5_1 left)
26.0: (move_character loc_5_1 loc_5_2 up)
27.0: (move_character loc_5_2 loc_5_3 up)
28.0: (move_character loc_5_3 loc_6_3 right)
29.0: (move_ball ball_0 loc_6_3 loc_6_2 loc_6_1 down)
30.0: (move_character loc_6_2 loc_5_2 left)
31.0: (move_character loc_5_2 loc_5_1 down)
32.0: (move_ball ball_0 loc_5_1 loc_6_1 loc_7_1 right)
33.0: (goal ball_2 ball_0 ball_1 loc_7_1)

Plan-Length:34
Metric (Search):10.0
Planning Time (msec): 501
Heuristic Time (msec): 289
Search Time (msec): 309
Expanded Nodes:628
States Evaluated:732
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:55
Number of Duplicates detected:873
