Directory: /Users/matteo/Documents/Project/basic/lydia
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 82
Aibr Preprocessing
|F|:66
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=8.0
 g(n)= 1.0 h(n)=6.0
 g(n)= 2.0 h(n)=5.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 5.0 h(n)=2.0
 g(n)= 6.0 h(n)=1.0
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_character loc_6_1 loc_7_1 right)
3.0: (move_character loc_7_1 loc_7_2 up)
4.0: (move_character loc_7_2 loc_7_3 up)
5.0: (move_ball ball_2 loc_7_3 loc_6_3 loc_5_3 left)
6.0: (move_character loc_6_3 loc_6_2 down)
7.0: (move_character loc_6_2 loc_5_2 left)
8.0: (move_character loc_5_2 loc_4_2 left)
9.0: (move_character loc_4_2 loc_3_2 left)
10.0: (move_character loc_3_2 loc_3_3 up)
11.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
12.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
13.0: (move_character loc_4_3 loc_3_3 left)
14.0: (move_character loc_3_3 loc_3_2 down)
15.0: (move_character loc_3_2 loc_2_2 left)
16.0: (move_character loc_2_2 loc_1_2 left)
17.0: (move_character loc_1_2 loc_1_3 up)
18.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
19.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
20.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
21.0: (move_character loc_4_3 loc_4_2 down)
22.0: (move_character loc_4_2 loc_5_2 right)
23.0: (move_character loc_5_2 loc_6_2 right)
24.0: (move_character loc_6_2 loc_7_2 right)
25.0: (move_character loc_7_2 loc_7_3 up)
26.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left)
27.0: (goal ball_2 ball_0 ball_1 loc_5_3)

Plan-Length:28
Metric (Search):7.0
Planning Time (msec): 338
Heuristic Time (msec): 37
Search Time (msec): 56
Expanded Nodes:68
States Evaluated:97
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:5
Number of Duplicates detected:118
