Directory: /Users/matteo/Documents/Project/basic/lucy
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 87
Aibr Preprocessing
|F|:134
|X|:0
|A|:460
|P|:0
|E|:0
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 3.0 h(n)=6.0
 g(n)= 4.0 h(n)=5.0
 g(n)= 6.0 h(n)=4.0
 g(n)= 7.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_1 loc_4_1 left)
1.0: (move_character loc_4_1 loc_3_1 left)
2.0: (move_character loc_3_1 loc_2_1 left)
3.0: (move_character loc_2_1 loc_2_2 up)
4.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
5.0: (move_character loc_2_2 loc_2_1 down)
6.0: (move_character loc_2_1 loc_3_1 right)
7.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
8.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
9.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
10.0: (move_character loc_5_2 loc_5_1 down)
11.0: (move_character loc_5_1 loc_6_1 right)
12.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up)
13.0: (move_character loc_6_2 loc_5_2 left)
14.0: (move_character loc_5_2 loc_5_3 up)
15.0: (move_character loc_5_3 loc_4_3 left)
16.0: (move_character loc_4_3 loc_4_4 up)
17.0: (move_character loc_4_4 loc_3_4 left)
18.0: (move_character loc_3_4 loc_2_4 left)
19.0: (move_character loc_2_4 loc_2_3 down)
20.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
21.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
22.0: (move_character loc_4_3 loc_4_4 up)
23.0: (move_character loc_4_4 loc_5_4 right)
24.0: (move_character loc_5_4 loc_6_4 right)
25.0: (move_ball ball_1 loc_6_4 loc_6_3 loc_6_2 down)
26.0: (move_character loc_6_4 loc_5_4 left)
27.0: (move_character loc_5_4 loc_4_4 left)
28.0: (move_character loc_4_4 loc_4_3 down)
29.0: (move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right)
30.0: (move_character loc_5_3 loc_5_2 down)
31.0: (move_character loc_5_2 loc_5_1 down)
32.0: (move_character loc_5_1 loc_6_1 right)
33.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up)
34.0: (move_character loc_6_2 loc_5_2 left)
35.0: (goal ball_2 ball_0 ball_1 loc_6_3)

Plan-Length:36
Metric (Search):10.0
Planning Time (msec): 331
Heuristic Time (msec): 68
Search Time (msec): 92
Expanded Nodes:99
States Evaluated:159
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3
Number of Duplicates detected:161
