Domain parsed
Problem parsed
Grounding..
Grounding Time: 220
Aibr Preprocessing
|F|:322
|X|:0
|A|:1840
|P|:0
|E|:0
H1 Setup Time (msec): 58
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 16.0 h(n)=1.0
 g(n)= 17.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_6 loc_6_6 dir_right)
1.0: (move_character loc_6_6 loc_7_6 dir_right)
2.0: (move_character loc_7_6 loc_8_6 dir_right)
3.0: (move_character loc_8_6 loc_8_5 dir_down)
4.0: (move_character loc_8_5 loc_8_4 dir_down)
5.0: (move_character loc_8_4 loc_7_4 dir_left)
6.0: (move_character loc_7_4 loc_7_3 dir_down)
7.0: (move_character loc_7_3 loc_6_3 dir_left)
8.0: (move_character loc_6_3 loc_5_3 dir_left)
9.0: (move_character loc_5_3 loc_4_3 dir_left)
10.0: (move_character loc_4_3 loc_3_3 dir_left)
11.0: (move_character loc_3_3 loc_2_3 dir_left)
12.0: (move_character loc_2_3 loc_2_4 dir_up)
13.0: (move_character loc_2_4 loc_1_4 dir_left)
14.0: (move_character loc_1_4 loc_1_5 dir_up)
15.0: (move_character loc_1_5 loc_1_6 dir_up)
16.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
17.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 dir_right)
18.0: (move_character loc_3_6 loc_2_6 dir_left)
19.0: (move_character loc_2_6 loc_1_6 dir_left)
20.0: (move_character loc_1_6 loc_1_5 dir_down)
21.0: (move_character loc_1_5 loc_1_4 dir_down)
22.0: (move_character loc_1_4 loc_1_3 dir_down)
23.0: (move_character loc_1_3 loc_2_3 dir_right)
24.0: (move_character loc_2_3 loc_3_3 dir_right)
25.0: (move_character loc_3_3 loc_4_3 dir_right)
26.0: (move_character loc_4_3 loc_4_4 dir_up)
27.0: (move_character loc_4_4 loc_4_5 dir_up)
28.0: (move_character loc_4_5 loc_5_5 dir_right)
29.0: (move_character loc_5_5 loc_5_6 dir_up)
30.0: (move_ball ball_1 loc_5_6 loc_4_6 loc_3_6 dir_left)
31.0: (move_character loc_4_6 loc_4_5 dir_down)
32.0: (move_character loc_4_5 loc_4_4 dir_down)
33.0: (move_character loc_4_4 loc_4_3 dir_down)
34.0: (move_character loc_4_3 loc_3_3 dir_left)
35.0: (move_character loc_3_3 loc_2_3 dir_left)
36.0: (move_character loc_2_3 loc_2_4 dir_up)
37.0: (move_ball ball_0 loc_2_4 loc_2_5 loc_2_6 dir_up)
38.0: (move_character loc_2_5 loc_1_5 dir_left)
39.0: (move_character loc_1_5 loc_1_6 dir_up)
40.0: (move_ball ball_0 loc_1_6 loc_2_6 loc_3_6 dir_right)
41.0: (move_ball ball_0 loc_2_6 loc_3_6 loc_4_6 dir_right)
42.0: (move_character loc_2_6 loc_2_5 dir_down)
43.0: (move_character loc_2_5 loc_1_5 dir_left)
44.0: (move_character loc_1_5 loc_1_4 dir_down)
45.0: (move_character loc_1_4 loc_1_3 dir_down)
46.0: (move_character loc_1_3 loc_2_3 dir_right)
47.0: (move_character loc_2_3 loc_3_3 dir_right)
48.0: (move_character loc_3_3 loc_4_3 dir_right)
49.0: (move_character loc_4_3 loc_5_3 dir_right)
50.0: (move_character loc_5_3 loc_5_4 dir_up)
51.0: (move_character loc_5_4 loc_5_5 dir_up)
52.0: (move_character loc_5_5 loc_5_6 dir_up)
53.0: (move_character loc_5_6 loc_5_7 dir_up)
54.0: (move_character loc_5_7 loc_4_7 dir_left)
55.0: (move_ball ball_0 loc_4_7 loc_4_6 loc_4_5 dir_down)
56.0: (move_ball ball_1 loc_4_6 loc_3_6 loc_2_6 dir_left)
57.0: (move_character loc_3_6 loc_4_6 dir_right)
58.0: (move_character loc_4_6 loc_5_6 dir_right)
59.0: (move_character loc_5_6 loc_5_5 dir_down)
60.0: (move_character loc_5_5 loc_5_4 dir_down)
61.0: (move_character loc_5_4 loc_4_4 dir_left)
62.0: (move_ball ball_0 loc_4_4 loc_4_5 loc_4_6 dir_up)
63.0: (move_character loc_4_5 loc_4_4 dir_down)
64.0: (move_character loc_4_4 loc_4_3 dir_down)
65.0: (move_character loc_4_3 loc_3_3 dir_left)
66.0: (move_character loc_3_3 loc_2_3 dir_left)
67.0: (move_character loc_2_3 loc_1_3 dir_left)
68.0: (move_character loc_1_3 loc_1_4 dir_up)
69.0: (move_character loc_1_4 loc_1_5 dir_up)
70.0: (move_character loc_1_5 loc_1_6 dir_up)
71.0: (move_character loc_1_6 loc_1_7 dir_up)
72.0: (move_character loc_1_7 loc_1_8 dir_up)
73.0: (move_character loc_1_8 loc_2_8 dir_right)
74.0: (move_ball ball_2 loc_2_8 loc_2_7 loc_2_6 dir_down)
75.0: (move_character loc_2_7 loc_1_7 dir_left)
76.0: (move_character loc_1_7 loc_1_6 dir_down)
77.0: (move_character loc_1_6 loc_1_5 dir_down)
78.0: (move_character loc_1_5 loc_1_4 dir_down)
79.0: (move_character loc_1_4 loc_2_4 dir_right)
80.0: (move_character loc_2_4 loc_2_3 dir_down)
81.0: (move_character loc_2_3 loc_3_3 dir_right)
82.0: (move_character loc_3_3 loc_4_3 dir_right)
83.0: (move_character loc_4_3 loc_5_3 dir_right)
84.0: (move_character loc_5_3 loc_5_4 dir_up)
85.0: (move_character loc_5_4 loc_5_5 dir_up)
86.0: (move_character loc_5_5 loc_4_5 dir_left)
87.0: (move_ball ball_0 loc_4_5 loc_4_6 loc_4_7 dir_up)
88.0: (move_character loc_4_6 loc_5_6 dir_right)
89.0: (move_character loc_5_6 loc_5_7 dir_up)
90.0: (move_character loc_5_7 loc_5_8 dir_up)
91.0: (move_character loc_5_8 loc_4_8 dir_left)
92.0: (move_ball ball_0 loc_4_8 loc_4_7 loc_4_6 dir_down)
93.0: (move_character loc_4_7 loc_5_7 dir_right)
94.0: (move_character loc_5_7 loc_5_6 dir_down)
95.0: (move_ball ball_0 loc_5_6 loc_4_6 loc_3_6 dir_left)
96.0: (move_character loc_4_6 loc_4_5 dir_down)
97.0: (move_character loc_4_5 loc_4_4 dir_down)
98.0: (move_character loc_4_4 loc_4_3 dir_down)
99.0: (move_character loc_4_3 loc_3_3 dir_left)
100.0: (move_character loc_3_3 loc_2_3 dir_left)
101.0: (move_character loc_2_3 loc_2_4 dir_up)
102.0: (move_character loc_2_4 loc_2_5 dir_up)
103.0: (move_ball ball_2 loc_2_5 loc_2_6 loc_2_7 dir_up)
104.0: (move_character loc_2_5 loc_1_5 dir_left)
105.0: (move_character loc_1_5 loc_1_6 dir_up)
106.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
107.0: (move_character loc_2_6 loc_1_6 dir_left)
108.0: (move_character loc_1_6 loc_1_7 dir_up)
109.0: (move_character loc_1_7 loc_1_8 dir_up)
110.0: (move_character loc_1_8 loc_2_8 dir_right)
111.0: (move_ball ball_2 loc_2_8 loc_2_7 loc_2_6 dir_down)
112.0: (move_character loc_2_7 loc_1_7 dir_left)
113.0: (move_character loc_1_7 loc_1_6 dir_down)
114.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 dir_right)
115.0: (goal ball_2 ball_0 ball_1 loc_3_6)

Plan-Length:116
Metric (Search):17.0
Planning Time (msec): 3958
Heuristic Time (msec): 3389
Search Time (msec): 3527
Expanded Nodes:3086
States Evaluated:3326
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:20
Number of Duplicates detected:5364