Directory: /Users/matteo/Documents/Project/basic/priscilla
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 60
Aibr Preprocessing
|F|:109
|X|:0
|A|:537
|P|:0
|E|:0
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=10.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 4.0 h(n)=6.0
 g(n)= 6.0 h(n)=5.0
 g(n)= 7.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 37255 (Avg-Speed 3725.0 n/s); Evaluated States: 40503
-------------Time: 20s ; Expanded Nodes: 76103 (Avg-Speed 3805.0 n/s); Evaluated States: 82569
-------------Time: 30s ; Expanded Nodes: 115131 (Avg-Speed 3837.0 n/s); Evaluated States: 124640
 g(n)= 14.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
3.0: (move_character loc_6_2 loc_5_2 left)
4.0: (move_character loc_5_2 loc_5_1 down)
5.0: (move_character loc_5_1 loc_4_1 left)
6.0: (move_character loc_4_1 loc_3_1 left)
7.0: (move_character loc_3_1 loc_2_1 left)
8.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
9.0: (move_character loc_2_2 loc_2_1 down)
10.0: (move_character loc_2_1 loc_3_1 right)
11.0: (move_character loc_3_1 loc_4_1 right)
12.0: (move_character loc_4_1 loc_5_1 right)
13.0: (move_character loc_5_1 loc_5_2 up)
14.0: (move_character loc_5_2 loc_6_2 right)
15.0: (move_character loc_6_2 loc_7_2 right)
16.0: (move_character loc_7_2 loc_7_3 up)
17.0: (move_character loc_7_3 loc_7_4 up)
18.0: (move_character loc_7_4 loc_6_4 left)
19.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2 down)
20.0: (move_character loc_6_3 loc_7_3 right)
21.0: (move_character loc_7_3 loc_7_2 down)
22.0: (move_ball ball_2 loc_7_2 loc_6_2 loc_5_2 left)
23.0: (move_character loc_6_2 loc_6_1 down)
24.0: (move_character loc_6_1 loc_5_1 left)
25.0: (move_character loc_5_1 loc_4_1 left)
26.0: (move_character loc_4_1 loc_3_1 left)
27.0: (move_character loc_3_1 loc_3_2 up)
28.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
29.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
30.0: (move_character loc_4_2 loc_4_1 down)
31.0: (move_character loc_4_1 loc_5_1 right)
32.0: (move_character loc_5_1 loc_6_1 right)
33.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up)
34.0: (move_ball ball_2 loc_6_2 loc_5_2 loc_4_2 left)
35.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
36.0: (move_character loc_4_2 loc_4_1 down)
37.0: (move_character loc_4_1 loc_3_1 left)
38.0: (move_character loc_3_1 loc_2_1 left)
39.0: (move_character loc_2_1 loc_2_2 up)
40.0: (move_character loc_2_2 loc_1_2 left)
41.0: (move_character loc_1_2 loc_1_3 up)
42.0: (move_character loc_1_3 loc_1_4 up)
43.0: (move_character loc_1_4 loc_2_4 right)
44.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
45.0: (move_character loc_2_3 loc_1_3 left)
46.0: (move_character loc_1_3 loc_1_2 down)
47.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
48.0: (move_character loc_2_2 loc_2_1 down)
49.0: (move_character loc_2_1 loc_3_1 right)
50.0: (move_character loc_3_1 loc_4_1 right)
51.0: (move_character loc_4_1 loc_4_2 up)
52.0: (move_character loc_4_2 loc_5_2 right)
53.0: (move_character loc_5_2 loc_6_2 right)
54.0: (move_character loc_6_2 loc_7_2 right)
55.0: (move_character loc_7_2 loc_7_3 up)
56.0: (move_character loc_7_3 loc_7_4 up)
57.0: (move_character loc_7_4 loc_6_4 left)
58.0: (move_ball ball_1 loc_6_4 loc_6_3 loc_6_2 down)
59.0: (move_character loc_6_3 loc_7_3 right)
60.0: (move_character loc_7_3 loc_7_2 down)
61.0: (move_ball ball_1 loc_7_2 loc_6_2 loc_5_2 left)
62.0: (move_ball ball_1 loc_6_2 loc_5_2 loc_4_2 left)
63.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
64.0: (goal ball_2 ball_0 ball_1 loc_3_2)

Plan-Length:65
Metric (Search):15.0
Planning Time (msec): 30313
Heuristic Time (msec): 29126
Search Time (msec): 30113
Expanded Nodes:115474
States Evaluated:125056
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:6724
Number of Duplicates detected:173449
