Domain parsed
Problem parsed
Grounding..
Grounding Time: 48
Aibr Preprocessing
|F|:136
|X|:0
|A|:723
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 12.0 h(n)=1.0
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_3_2 up)
1.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
2.0: (move_character loc_3_3 loc_3_2 down)
3.0: (move_character loc_3_2 loc_3_1 down)
4.0: (move_character loc_3_1 loc_4_1 right)
5.0: (move_character loc_4_1 loc_5_1 right)
6.0: (move_character loc_5_1 loc_5_2 up)
7.0: (move_character loc_5_2 loc_5_3 up)
8.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
9.0: (move_character loc_4_3 loc_5_3 right)
10.0: (move_character loc_5_3 loc_5_2 down)
11.0: (move_character loc_5_2 loc_5_1 down)
12.0: (move_character loc_5_1 loc_4_1 left)
13.0: (move_character loc_4_1 loc_3_1 left)
14.0: (move_character loc_3_1 loc_3_2 up)
15.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
16.0: (move_character loc_3_3 loc_3_2 down)
17.0: (move_character loc_3_2 loc_3_1 down)
18.0: (move_character loc_3_1 loc_2_1 left)
19.0: (move_character loc_2_1 loc_1_1 left)
20.0: (move_character loc_1_1 loc_1_2 up)
21.0: (move_character loc_1_2 loc_1_3 up)
22.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
23.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
24.0: (move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 up)
25.0: (move_character loc_3_3 loc_2_3 left)
26.0: (move_character loc_2_3 loc_1_3 left)
27.0: (move_character loc_1_3 loc_1_4 up)
28.0: (move_character loc_1_4 loc_1_5 up)
29.0: (move_character loc_1_5 loc_2_5 right)
30.0: (move_ball ball_2 loc_2_5 loc_3_5 loc_4_5 right)
31.0: (move_character loc_3_5 loc_2_5 left)
32.0: (move_character loc_2_5 loc_1_5 left)
33.0: (move_character loc_1_5 loc_1_4 down)
34.0: (move_character loc_1_4 loc_1_3 down)
35.0: (move_character loc_1_3 loc_2_3 right)
36.0: (move_character loc_2_3 loc_3_3 right)
37.0: (move_ball ball_1 loc_3_3 loc_3_4 loc_3_5 up)
38.0: (move_character loc_3_4 loc_3_3 down)
39.0: (move_character loc_3_3 loc_2_3 left)
40.0: (move_character loc_2_3 loc_1_3 left)
41.0: (move_character loc_1_3 loc_1_4 up)
42.0: (move_character loc_1_4 loc_1_5 up)
43.0: (move_character loc_1_5 loc_2_5 right)
44.0: (move_ball ball_1 loc_2_5 loc_3_5 loc_4_5 right)
45.0: (move_character loc_3_5 loc_3_4 down)
46.0: (move_character loc_3_4 loc_3_3 down)
47.0: (move_character loc_3_3 loc_3_2 down)
48.0: (move_character loc_3_2 loc_3_1 down)
49.0: (move_character loc_3_1 loc_4_1 right)
50.0: (move_character loc_4_1 loc_5_1 right)
51.0: (move_character loc_5_1 loc_5_2 up)
52.0: (move_character loc_5_2 loc_5_3 up)
53.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
54.0: (move_character loc_4_3 loc_5_3 right)
55.0: (move_character loc_5_3 loc_5_2 down)
56.0: (move_character loc_5_2 loc_5_1 down)
57.0: (move_character loc_5_1 loc_4_1 left)
58.0: (move_character loc_4_1 loc_3_1 left)
59.0: (move_character loc_3_1 loc_3_2 up)
60.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
61.0: (move_ball ball_0 loc_3_3 loc_3_4 loc_3_5 up)
62.0: (move_character loc_3_4 loc_3_3 down)
63.0: (move_character loc_3_3 loc_2_3 left)
64.0: (move_character loc_2_3 loc_1_3 left)
65.0: (move_character loc_1_3 loc_1_4 up)
66.0: (move_character loc_1_4 loc_1_5 up)
67.0: (move_character loc_1_5 loc_2_5 right)
68.0: (move_ball ball_0 loc_2_5 loc_3_5 loc_4_5 right)
69.0: (goal ball_2 ball_0 ball_1 loc_4_5)

Plan-Length:70
Metric (Search):13.0
Planning Time (msec): 1300
Heuristic Time (msec): 1062
Search Time (msec): 1110
Expanded Nodes:2129
States Evaluated:2247
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3
Number of Duplicates detected:2353
