Directory: /Users/matteo/Documents/Project/basic/unnamed
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 115
Aibr Preprocessing
|F|:225
|X|:0
|A|:2890
|P|:0
|E|:0
H1 Setup Time (msec): 71
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 3.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 4902 (Avg-Speed 490.0 n/s); Evaluated States: 6473
-------------Time: 20s ; Expanded Nodes: 10319 (Avg-Speed 515.0 n/s); Evaluated States: 13102
 g(n)= 29.0 h(n)=1.0
 g(n)= 32.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_2_3 left)
1.0: (move_character loc_2_3 loc_1_3 left)
2.0: (move_character loc_1_3 loc_1_2 down)
3.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
4.0: (move_character loc_2_2 loc_2_1 down)
5.0: (move_character loc_2_1 loc_3_1 right)
6.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
7.0: (move_character loc_3_2 loc_2_2 left)
8.0: (move_character loc_2_2 loc_2_3 up)
9.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
10.0: (move_character loc_3_3 loc_3_2 down)
11.0: (move_character loc_3_2 loc_3_1 down)
12.0: (move_character loc_3_1 loc_4_1 right)
13.0: (move_ball ball_3 loc_4_1 loc_4_2 loc_4_3 up)
14.0: (move_character loc_4_2 loc_3_2 left)
15.0: (move_character loc_3_2 loc_3_3 up)
16.0: (move_character loc_3_3 loc_2_3 left)
17.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up)
18.0: (move_character loc_2_4 loc_3_4 right)
19.0: (move_character loc_3_4 loc_3_5 up)
20.0: (move_character loc_3_5 loc_3_6 up)
21.0: (move_ball ball_2 loc_3_6 loc_2_6 loc_1_6 left)
22.0: (move_ball ball_1 loc_2_6 loc_2_5 loc_2_4 down)
23.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
24.0: (move_character loc_2_4 loc_3_4 right)
25.0: (move_character loc_3_4 loc_3_3 down)
26.0: (move_character loc_3_3 loc_3_2 down)
27.0: (move_character loc_3_2 loc_2_2 left)
28.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up)
29.0: (move_character loc_2_3 loc_3_3 right)
30.0: (move_character loc_3_3 loc_3_4 up)
31.0: (move_character loc_3_4 loc_3_5 up)
32.0: (move_character loc_3_5 loc_3_6 up)
33.0: (move_ball ball_5 loc_3_6 loc_4_6 loc_5_6 right)
34.0: (move_character loc_4_6 loc_4_5 down)
35.0: (move_character loc_4_5 loc_3_5 left)
36.0: (move_character loc_3_5 loc_3_4 down)
37.0: (move_character loc_3_4 loc_3_3 down)
38.0: (move_character loc_3_3 loc_2_3 left)
39.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up)
40.0: (move_character loc_2_4 loc_2_3 down)
41.0: (move_character loc_2_3 loc_2_2 down)
42.0: (move_character loc_2_2 loc_3_2 right)
43.0: (move_character loc_3_2 loc_4_2 right)
44.0: (move_character loc_4_2 loc_5_2 right)
45.0: (move_character loc_5_2 loc_5_3 up)
46.0: (move_ball ball_3 loc_5_3 loc_4_3 loc_3_3 left)
47.0: (move_character loc_5_3 loc_5_2 down)
48.0: (move_character loc_5_2 loc_5_1 down)
49.0: (move_character loc_5_1 loc_4_1 left)
50.0: (move_character loc_4_1 loc_3_1 left)
51.0: (move_character loc_3_1 loc_3_2 up)
52.0: (move_character loc_3_2 loc_2_2 left)
53.0: (move_character loc_2_2 loc_2_3 up)
54.0: (move_character loc_2_3 loc_2_4 up)
55.0: (move_character loc_2_4 loc_3_4 right)
56.0: (move_character loc_3_4 loc_3_5 up)
57.0: (move_character loc_3_5 loc_4_5 right)
58.0: (move_ball ball_4 loc_4_5 loc_4_4 loc_4_3 down)
59.0: (move_ball ball_4 loc_4_4 loc_4_3 loc_4_2 down)
60.0: (move_character loc_4_4 loc_3_4 left)
61.0: (move_character loc_3_4 loc_2_4 left)
62.0: (move_character loc_2_4 loc_2_3 down)
63.0: (move_ball ball_3 loc_2_3 loc_3_3 loc_4_3 right)
64.0: (move_character loc_3_3 loc_3_4 up)
65.0: (move_character loc_3_4 loc_3_5 up)
66.0: (move_character loc_3_5 loc_3_6 up)
67.0: (move_character loc_3_6 loc_2_6 left)
68.0: (move_ball ball_1 loc_2_6 loc_2_5 loc_2_4 down)
69.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
70.0: (move_ball ball_1 loc_2_4 loc_2_3 loc_2_2 down)
71.0: (move_character loc_2_3 loc_1_3 left)
72.0: (move_character loc_1_3 loc_1_2 down)
73.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
74.0: (move_character loc_2_2 loc_2_1 down)
75.0: (move_character loc_2_1 loc_3_1 right)
76.0: (move_character loc_3_1 loc_4_1 right)
77.0: (move_character loc_4_1 loc_5_1 right)
78.0: (move_character loc_5_1 loc_5_2 up)
79.0: (move_character loc_5_2 loc_5_3 up)
80.0: (move_ball ball_3 loc_5_3 loc_4_3 loc_3_3 left)
81.0: (move_character loc_5_3 loc_5_2 down)
82.0: (move_ball ball_4 loc_5_2 loc_4_2 loc_3_2 left)
83.0: (move_ball ball_4 loc_4_2 loc_3_2 loc_2_2 left)
84.0: (move_character loc_4_2 loc_4_1 down)
85.0: (move_character loc_4_1 loc_3_1 left)
86.0: (move_character loc_3_1 loc_2_1 left)
87.0: (move_character loc_2_1 loc_1_1 left)
88.0: (move_character loc_1_1 loc_1_2 up)
89.0: (move_character loc_1_2 loc_1_3 up)
90.0: (move_character loc_1_3 loc_2_3 right)
91.0: (move_character loc_2_3 loc_2_4 up)
92.0: (move_character loc_2_4 loc_3_4 right)
93.0: (move_character loc_3_4 loc_4_4 right)
94.0: (move_ball ball_0 loc_4_4 loc_4_3 loc_4_2 down)
95.0: (move_ball ball_0 loc_4_3 loc_4_2 loc_4_1 down)
96.0: (move_character loc_4_2 loc_4_3 up)
97.0: (move_character loc_4_3 loc_4_4 up)
98.0: (move_character loc_4_4 loc_3_4 left)
99.0: (move_character loc_3_4 loc_2_4 left)
100.0: (move_character loc_2_4 loc_2_3 down)
101.0: (move_character loc_2_3 loc_1_3 left)
102.0: (move_character loc_1_3 loc_1_2 down)
103.0: (move_ball ball_4 loc_1_2 loc_2_2 loc_3_2 right)
104.0: (move_ball ball_4 loc_2_2 loc_3_2 loc_4_2 right)
105.0: (move_character loc_2_2 loc_2_3 up)
106.0: (move_character loc_2_3 loc_2_4 up)
107.0: (move_character loc_2_4 loc_3_4 right)
108.0: (move_ball ball_3 loc_3_4 loc_3_3 loc_3_2 down)
109.0: (move_ball ball_3 loc_3_3 loc_3_2 loc_3_1 down)
110.0: (move_character loc_3_3 loc_2_3 left)
111.0: (move_character loc_2_3 loc_2_2 down)
112.0: (move_character loc_2_2 loc_2_1 down)
113.0: (move_ball ball_3 loc_2_1 loc_3_1 loc_4_1 right)
114.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
115.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
116.0: (move_character loc_3_3 loc_4_3 right)
117.0: (move_ball ball_4 loc_4_3 loc_4_2 loc_4_1 down)
118.0: (goal ball_3 ball_4 ball_0 loc_4_1)

Plan-Length:119
Metric (Search):32.0
Planning Time (msec): 26164
Heuristic Time (msec): 25027
Search Time (msec): 25730
Expanded Nodes:13341
States Evaluated:16997
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:75
Number of Duplicates detected:20670
