Directory: /Users/matteo/Documents/Project/basic/freya
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 47
Aibr Preprocessing
|F|:124
|X|:0
|A|:677
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=8.0
 g(n)= 6.0 h(n)=7.0
 g(n)= 7.0 h(n)=6.0
 g(n)= 8.0 h(n)=4.0
 g(n)= 11.0 h(n)=2.0
 g(n)= 12.0 h(n)=1.0
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_3 loc_4_3 left)
1.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
2.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
3.0: (move_character loc_2_3 loc_2_2 down)
4.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
5.0: (move_character loc_3_2 loc_3_3 up)
6.0: (move_character loc_3_3 loc_4_3 right)
7.0: (move_character loc_4_3 loc_5_3 right)
8.0: (move_character loc_5_3 loc_5_2 down)
9.0: (move_character loc_5_2 loc_5_1 down)
10.0: (move_character loc_5_1 loc_4_1 left)
11.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
12.0: (move_character loc_4_2 loc_5_2 right)
13.0: (move_character loc_5_2 loc_5_3 up)
14.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
15.0: (move_character loc_4_3 loc_4_2 down)
16.0: (move_character loc_4_2 loc_3_2 left)
17.0: (move_character loc_3_2 loc_2_2 left)
18.0: (move_character loc_2_2 loc_2_3 up)
19.0: (move_character loc_2_3 loc_2_4 up)
20.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
21.0: (move_character loc_3_4 loc_2_4 left)
22.0: (move_character loc_2_4 loc_2_3 down)
23.0: (move_character loc_2_3 loc_2_2 down)
24.0: (move_character loc_2_2 loc_3_2 right)
25.0: (move_character loc_3_2 loc_4_2 right)
26.0: (move_character loc_4_2 loc_4_3 up)
27.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
28.0: (move_character loc_3_3 loc_3_2 down)
29.0: (move_character loc_3_2 loc_2_2 left)
30.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
31.0: (move_character loc_2_3 loc_3_3 right)
32.0: (move_character loc_3_3 loc_3_4 up)
33.0: (move_ball ball_0 loc_3_4 loc_2_4 loc_1_4 left)
34.0: (move_character loc_2_4 loc_2_3 down)
35.0: (move_character loc_2_3 loc_3_3 right)
36.0: (move_character loc_3_3 loc_4_3 right)
37.0: (move_character loc_4_3 loc_5_3 right)
38.0: (move_character loc_5_3 loc_5_4 up)
39.0: (move_ball ball_2 loc_5_4 loc_4_4 loc_3_4 left)
40.0: (move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left)
41.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left)
42.0: (move_character loc_2_4 loc_2_3 down)
43.0: (move_character loc_2_3 loc_2_2 down)
44.0: (move_character loc_2_2 loc_1_2 left)
45.0: (move_ball ball_1 loc_1_2 loc_1_3 loc_1_4 up)
46.0: (goal ball_2 ball_0 ball_1 loc_1_4)

Plan-Length:47
Metric (Search):13.0
Planning Time (msec): 668
Heuristic Time (msec): 441
Search Time (msec): 470
Expanded Nodes:765
States Evaluated:961
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:135
Number of Duplicates detected:1214
