Directory: /Users/matteo/Documents/Project/basic/william
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 61
Aibr Preprocessing
|F|:111
|X|:0
|A|:362
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 6.0 h(n)=7.0
 g(n)= 11.0 h(n)=6.0
 g(n)= 4.0 h(n)=5.0
 g(n)= 7.0 h(n)=4.0
-------------Time: 10s ; Expanded Nodes: 57896 (Avg-Speed 5789.0 n/s); Evaluated States: 63663
-------------Time: 20s ; Expanded Nodes: 114734 (Avg-Speed 5736.0 n/s); Evaluated States: 125313
 g(n)= 11.0 h(n)=2.0
 g(n)= 14.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_1 loc_4_1 left)
1.0: (move_character loc_4_1 loc_4_2 up)
2.0: (move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up)
3.0: (move_character loc_4_3 loc_4_2 down)
4.0: (move_character loc_4_2 loc_3_2 left)
5.0: (move_character loc_3_2 loc_2_2 left)
6.0: (move_character loc_2_2 loc_1_2 left)
7.0: (move_character loc_1_2 loc_1_3 up)
8.0: (move_character loc_1_3 loc_1_4 up)
9.0: (move_character loc_1_4 loc_2_4 right)
10.0: (move_character loc_2_4 loc_3_4 right)
11.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
12.0: (move_character loc_4_4 loc_4_5 up)
13.0: (move_character loc_4_5 loc_5_5 right)
14.0: (move_character loc_5_5 loc_6_5 right)
15.0: (move_character loc_6_5 loc_6_4 down)
16.0: (move_ball ball_1 loc_6_4 loc_5_4 loc_4_4 left)
17.0: (move_ball ball_1 loc_5_4 loc_4_4 loc_3_4 left)
18.0: (move_ball ball_1 loc_4_4 loc_3_4 loc_2_4 left)
19.0: (move_character loc_3_4 loc_4_4 right)
20.0: (move_character loc_4_4 loc_4_3 down)
21.0: (move_character loc_4_3 loc_4_2 down)
22.0: (move_character loc_4_2 loc_3_2 left)
23.0: (move_character loc_3_2 loc_2_2 left)
24.0: (move_character loc_2_2 loc_1_2 left)
25.0: (move_character loc_1_2 loc_1_3 up)
26.0: (move_character loc_1_3 loc_1_4 up)
27.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
28.0: (move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right)
29.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
30.0: (move_ball ball_1 loc_4_4 loc_5_4 loc_6_4 right)
31.0: (move_character loc_5_4 loc_4_4 left)
32.0: (move_character loc_4_4 loc_4_3 down)
33.0: (move_character loc_4_3 loc_4_2 down)
34.0: (move_character loc_4_2 loc_5_2 right)
35.0: (move_character loc_5_2 loc_6_2 right)
36.0: (move_ball ball_2 loc_6_2 loc_6_3 loc_6_4 up)
37.0: (move_character loc_6_3 loc_6_2 down)
38.0: (move_character loc_6_2 loc_5_2 left)
39.0: (move_character loc_5_2 loc_4_2 left)
40.0: (move_character loc_4_2 loc_3_2 left)
41.0: (move_character loc_3_2 loc_2_2 left)
42.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
43.0: (move_character loc_2_3 loc_1_3 left)
44.0: (move_character loc_1_3 loc_1_4 up)
45.0: (move_ball ball_0 loc_1_4 loc_2_4 loc_3_4 right)
46.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
47.0: (move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right)
48.0: (move_ball ball_0 loc_4_4 loc_5_4 loc_6_4 right)
49.0: (goal ball_2 ball_0 ball_1 loc_6_4)

Plan-Length:50
Metric (Search):15.0
Planning Time (msec): 24093
Heuristic Time (msec): 23084
Search Time (msec): 23901
Expanded Nodes:135585
States Evaluated:148098
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:10372
Number of Duplicates detected:195772
