Domain parsed
Problem parsed
Grounding..
Grounding Time: 219
Aibr Preprocessing
|F|:322
|X|:0
|A|:1840
|P|:0
|E|:0
H1 Setup Time (msec): 59
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 18.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 9790 (Avg-Speed 979.0 n/s); Evaluated States: 10548
-------------Time: 20s ; Expanded Nodes: 22103 (Avg-Speed 1105.0 n/s); Evaluated States: 23336
-------------Time: 30s ; Expanded Nodes: 32100 (Avg-Speed 1070.0 n/s); Evaluated States: 33786
-------------Time: 40s ; Expanded Nodes: 39988 (Avg-Speed 999.0 n/s); Evaluated States: 42453
-------------Time: 50s ; Expanded Nodes: 49315 (Avg-Speed 986.0 n/s); Evaluated States: 52506
-------------Time: 60s ; Expanded Nodes: 60077 (Avg-Speed 1001.0 n/s); Evaluated States: 63888
-------------Time: 70s ; Expanded Nodes: 69438 (Avg-Speed 991.0 n/s); Evaluated States: 73997
-------------Time: 80s ; Expanded Nodes: 82580 (Avg-Speed 1032.0 n/s); Evaluated States: 87910
-------------Time: 90s ; Expanded Nodes: 94743 (Avg-Speed 1052.0 n/s); Evaluated States: 100346
-------------Time: 100s ; Expanded Nodes: 105860 (Avg-Speed 1058.0 n/s); Evaluated States: 112038
-------------Time: 110s ; Expanded Nodes: 114903 (Avg-Speed 1044.0 n/s); Evaluated States: 121578
-------------Time: 120s ; Expanded Nodes: 124025 (Avg-Speed 1033.0 n/s); Evaluated States: 131264
-------------Time: 130s ; Expanded Nodes: 134314 (Avg-Speed 1033.0 n/s); Evaluated States: 142007
-------------Time: 140s ; Expanded Nodes: 142919 (Avg-Speed 1020.0 n/s); Evaluated States: 150902
-------------Time: 150s ; Expanded Nodes: 151847 (Avg-Speed 1012.0 n/s); Evaluated States: 160201
-------------Time: 160s ; Expanded Nodes: 161316 (Avg-Speed 1008.0 n/s); Evaluated States: 170406
-------------Time: 170s ; Expanded Nodes: 172794 (Avg-Speed 1016.0 n/s); Evaluated States: 182680
-------------Time: 180s ; Expanded Nodes: 185941 (Avg-Speed 1033.0 n/s); Evaluated States: 196261
-------------Time: 190s ; Expanded Nodes: 197009 (Avg-Speed 1036.0 n/s); Evaluated States: 207857
-------------Time: 200s ; Expanded Nodes: 207828 (Avg-Speed 1039.0 n/s); Evaluated States: 219119
-------------Time: 210s ; Expanded Nodes: 216544 (Avg-Speed 1031.0 n/s); Evaluated States: 228193
-------------Time: 220s ; Expanded Nodes: 225389 (Avg-Speed 1024.0 n/s); Evaluated States: 237677
-------------Time: 230s ; Expanded Nodes: 234779 (Avg-Speed 1020.0 n/s); Evaluated States: 247664
-------------Time: 240s ; Expanded Nodes: 245121 (Avg-Speed 1021.0 n/s); Evaluated States: 258723
-------------Time: 250s ; Expanded Nodes: 254387 (Avg-Speed 1017.0 n/s); Evaluated States: 268581
-------------Time: 260s ; Expanded Nodes: 262110 (Avg-Speed 1008.0 n/s); Evaluated States: 276483
-------------Time: 270s ; Expanded Nodes: 271401 (Avg-Speed 1005.0 n/s); Evaluated States: 286031
-------------Time: 280s ; Expanded Nodes: 279675 (Avg-Speed 998.0 n/s); Evaluated States: 294425
-------------Time: 290s ; Expanded Nodes: 289875 (Avg-Speed 999.0 n/s); Evaluated States: 305226
-------------Time: 300s ; Expanded Nodes: 302989 (Avg-Speed 1009.0 n/s); Evaluated States: 318612
 g(n)= 45.0 h(n)=1.0
 g(n)= 46.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_6 loc_6_6 dir_right)
1.0: (move_character loc_6_6 loc_7_6 dir_right)
2.0: (move_character loc_7_6 loc_8_6 dir_right)
3.0: (move_character loc_8_6 loc_8_5 dir_down)
4.0: (move_character loc_8_5 loc_8_4 dir_down)
5.0: (move_character loc_8_4 loc_7_4 dir_left)
6.0: (move_character loc_7_4 loc_7_3 dir_down)
7.0: (move_character loc_7_3 loc_6_3 dir_left)
8.0: (move_character loc_6_3 loc_5_3 dir_left)
9.0: (move_character loc_5_3 loc_4_3 dir_left)
10.0: (move_character loc_4_3 loc_3_3 dir_left)
11.0: (move_character loc_3_3 loc_2_3 dir_left)
12.0: (move_character loc_2_3 loc_2_4 dir_up)
13.0: (move_character loc_2_4 loc_1_4 dir_left)
14.0: (move_character loc_1_4 loc_1_5 dir_up)
15.0: (move_character loc_1_5 loc_1_6 dir_up)
16.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
17.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 dir_right)
18.0: (move_character loc_3_6 loc_2_6 dir_left)
19.0: (move_character loc_2_6 loc_1_6 dir_left)
20.0: (move_character loc_1_6 loc_1_5 dir_down)
21.0: (move_character loc_1_5 loc_1_4 dir_down)
22.0: (move_character loc_1_4 loc_1_3 dir_down)
23.0: (move_character loc_1_3 loc_2_3 dir_right)
24.0: (move_character loc_2_3 loc_3_3 dir_right)
25.0: (move_character loc_3_3 loc_4_3 dir_right)
26.0: (move_character loc_4_3 loc_4_4 dir_up)
27.0: (move_character loc_4_4 loc_4_5 dir_up)
28.0: (move_character loc_4_5 loc_5_5 dir_right)
29.0: (move_character loc_5_5 loc_5_6 dir_up)
30.0: (move_character loc_5_6 loc_5_7 dir_up)
31.0: (move_character loc_5_7 loc_4_7 dir_left)
32.0: (move_ball ball_1 loc_4_7 loc_4_6 loc_4_5 dir_down)
33.0: (move_character loc_4_6 loc_5_6 dir_right)
34.0: (move_character loc_5_6 loc_5_5 dir_down)
35.0: (move_character loc_5_5 loc_5_4 dir_down)
36.0: (move_character loc_5_4 loc_5_3 dir_down)
37.0: (move_character loc_5_3 loc_4_3 dir_left)
38.0: (move_character loc_4_3 loc_3_3 dir_left)
39.0: (move_character loc_3_3 loc_2_3 dir_left)
40.0: (move_character loc_2_3 loc_2_4 dir_up)
41.0: (move_ball ball_0 loc_2_4 loc_2_5 loc_2_6 dir_up)
42.0: (move_character loc_2_5 loc_1_5 dir_left)
43.0: (move_character loc_1_5 loc_1_6 dir_up)
44.0: (move_ball ball_0 loc_1_6 loc_2_6 loc_3_6 dir_right)
45.0: (move_ball ball_0 loc_2_6 loc_3_6 loc_4_6 dir_right)
46.0: (move_ball ball_0 loc_3_6 loc_4_6 loc_5_6 dir_right)
47.0: (move_character loc_4_6 loc_3_6 dir_left)
48.0: (move_character loc_3_6 loc_2_6 dir_left)
49.0: (move_character loc_2_6 loc_1_6 dir_left)
50.0: (move_character loc_1_6 loc_1_7 dir_up)
51.0: (move_character loc_1_7 loc_1_8 dir_up)
52.0: (move_character loc_1_8 loc_2_8 dir_right)
53.0: (move_ball ball_2 loc_2_8 loc_2_7 loc_2_6 dir_down)
54.0: (move_character loc_2_7 loc_1_7 dir_left)
55.0: (move_character loc_1_7 loc_1_6 dir_down)
56.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 dir_right)
57.0: (move_character loc_2_6 loc_2_5 dir_down)
58.0: (move_character loc_2_5 loc_2_4 dir_down)
59.0: (move_character loc_2_4 loc_2_3 dir_down)
60.0: (move_character loc_2_3 loc_3_3 dir_right)
61.0: (move_character loc_3_3 loc_4_3 dir_right)
62.0: (move_character loc_4_3 loc_4_4 dir_up)
63.0: (move_ball ball_1 loc_4_4 loc_4_5 loc_4_6 dir_up)
64.0: (move_ball ball_1 loc_4_5 loc_4_6 loc_4_7 dir_up)
65.0: (move_ball ball_0 loc_4_6 loc_5_6 loc_6_6 dir_right)
66.0: (move_character loc_5_6 loc_5_7 dir_up)
67.0: (move_character loc_5_7 loc_5_8 dir_up)
68.0: (move_character loc_5_8 loc_4_8 dir_left)
69.0: (move_ball ball_1 loc_4_8 loc_4_7 loc_4_6 dir_down)
70.0: (move_ball ball_1 loc_4_7 loc_4_6 loc_4_5 dir_down)
71.0: (move_character loc_4_6 loc_5_6 dir_right)
72.0: (move_ball ball_0 loc_5_6 loc_6_6 loc_7_6 dir_right)
73.0: (move_character loc_6_6 loc_5_6 dir_left)
74.0: (move_character loc_5_6 loc_5_5 dir_down)
75.0: (move_character loc_5_5 loc_5_4 dir_down)
76.0: (move_character loc_5_4 loc_5_3 dir_down)
77.0: (move_character loc_5_3 loc_6_3 dir_right)
78.0: (move_character loc_6_3 loc_7_3 dir_right)
79.0: (move_character loc_7_3 loc_7_4 dir_up)
80.0: (move_character loc_7_4 loc_7_5 dir_up)
81.0: (move_character loc_7_5 loc_8_5 dir_right)
82.0: (move_character loc_8_5 loc_8_6 dir_up)
83.0: (move_ball ball_0 loc_8_6 loc_7_6 loc_6_6 dir_left)
84.0: (move_ball ball_0 loc_7_6 loc_6_6 loc_5_6 dir_left)
85.0: (move_character loc_6_6 loc_7_6 dir_right)
86.0: (move_character loc_7_6 loc_7_5 dir_down)
87.0: (move_character loc_7_5 loc_7_4 dir_down)
88.0: (move_character loc_7_4 loc_7_3 dir_down)
89.0: (move_character loc_7_3 loc_6_3 dir_left)
90.0: (move_character loc_6_3 loc_5_3 dir_left)
91.0: (move_character loc_5_3 loc_4_3 dir_left)
92.0: (move_character loc_4_3 loc_3_3 dir_left)
93.0: (move_character loc_3_3 loc_2_3 dir_left)
94.0: (move_character loc_2_3 loc_2_4 dir_up)
95.0: (move_character loc_2_4 loc_2_5 dir_up)
96.0: (move_character loc_2_5 loc_2_6 dir_up)
97.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 dir_right)
98.0: (move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 dir_right)
99.0: (move_character loc_4_6 loc_4_7 dir_up)
100.0: (move_character loc_4_7 loc_5_7 dir_right)
101.0: (move_ball ball_2 loc_5_7 loc_5_6 loc_5_5 dir_down)
102.0: (move_character loc_5_7 loc_4_7 dir_left)
103.0: (move_character loc_4_7 loc_4_6 dir_down)
104.0: (move_character loc_4_6 loc_3_6 dir_left)
105.0: (move_character loc_3_6 loc_2_6 dir_left)
106.0: (move_character loc_2_6 loc_2_5 dir_down)
107.0: (move_character loc_2_5 loc_1_5 dir_left)
108.0: (move_character loc_1_5 loc_1_4 dir_down)
109.0: (move_character loc_1_4 loc_1_3 dir_down)
110.0: (move_character loc_1_3 loc_2_3 dir_right)
111.0: (move_character loc_2_3 loc_3_3 dir_right)
112.0: (move_character loc_3_3 loc_4_3 dir_right)
113.0: (move_character loc_4_3 loc_5_3 dir_right)
114.0: (move_character loc_5_3 loc_6_3 dir_right)
115.0: (move_character loc_6_3 loc_7_3 dir_right)
116.0: (move_character loc_7_3 loc_8_3 dir_right)
117.0: (move_character loc_8_3 loc_8_4 dir_up)
118.0: (move_character loc_8_4 loc_8_5 dir_up)
119.0: (move_character loc_8_5 loc_8_6 dir_up)
120.0: (move_character loc_8_6 loc_7_6 dir_left)
121.0: (move_character loc_7_6 loc_6_6 dir_left)
122.0: (move_ball ball_0 loc_6_6 loc_5_6 loc_4_6 dir_left)
123.0: (move_ball ball_2 loc_5_6 loc_5_5 loc_5_4 dir_down)
124.0: (move_character loc_5_5 loc_5_6 dir_up)
125.0: (move_character loc_5_6 loc_6_6 dir_right)
126.0: (move_character loc_6_6 loc_7_6 dir_right)
127.0: (move_character loc_7_6 loc_7_5 dir_down)
128.0: (move_character loc_7_5 loc_7_4 dir_down)
129.0: (move_character loc_7_4 loc_7_3 dir_down)
130.0: (move_character loc_7_3 loc_6_3 dir_left)
131.0: (move_character loc_6_3 loc_5_3 dir_left)
132.0: (move_character loc_5_3 loc_4_3 dir_left)
133.0: (move_character loc_4_3 loc_3_3 dir_left)
134.0: (move_character loc_3_3 loc_2_3 dir_left)
135.0: (move_character loc_2_3 loc_2_4 dir_up)
136.0: (move_character loc_2_4 loc_2_5 dir_up)
137.0: (move_character loc_2_5 loc_2_6 dir_up)
138.0: (move_character loc_2_6 loc_3_6 dir_right)
139.0: (move_ball ball_0 loc_3_6 loc_4_6 loc_5_6 dir_right)
140.0: (move_character loc_4_6 loc_3_6 dir_left)
141.0: (move_character loc_3_6 loc_2_6 dir_left)
142.0: (move_character loc_2_6 loc_2_5 dir_down)
143.0: (move_character loc_2_5 loc_2_4 dir_down)
144.0: (move_character loc_2_4 loc_2_3 dir_down)
145.0: (move_character loc_2_3 loc_3_3 dir_right)
146.0: (move_character loc_3_3 loc_4_3 dir_right)
147.0: (move_character loc_4_3 loc_4_4 dir_up)
148.0: (move_ball ball_1 loc_4_4 loc_4_5 loc_4_6 dir_up)
149.0: (move_character loc_4_5 loc_4_4 dir_down)
150.0: (move_character loc_4_4 loc_4_3 dir_down)
151.0: (move_character loc_4_3 loc_3_3 dir_left)
152.0: (move_character loc_3_3 loc_2_3 dir_left)
153.0: (move_character loc_2_3 loc_2_4 dir_up)
154.0: (move_character loc_2_4 loc_2_5 dir_up)
155.0: (move_character loc_2_5 loc_2_6 dir_up)
156.0: (move_character loc_2_6 loc_3_6 dir_right)
157.0: (move_ball ball_1 loc_3_6 loc_4_6 loc_5_6 dir_right)
158.0: (move_character loc_4_6 loc_4_5 dir_down)
159.0: (move_character loc_4_5 loc_5_5 dir_right)
160.0: (move_ball ball_1 loc_5_5 loc_5_6 loc_5_7 dir_up)
161.0: (move_character loc_5_5 loc_4_5 dir_left)
162.0: (move_character loc_4_5 loc_4_4 dir_down)
163.0: (move_character loc_4_4 loc_4_3 dir_down)
164.0: (move_character loc_4_3 loc_5_3 dir_right)
165.0: (move_ball ball_2 loc_5_3 loc_5_4 loc_5_5 dir_up)
166.0: (move_character loc_5_4 loc_4_4 dir_left)
167.0: (move_character loc_4_4 loc_4_5 dir_up)
168.0: (move_character loc_4_5 loc_4_6 dir_up)
169.0: (move_ball ball_0 loc_4_6 loc_5_6 loc_6_6 dir_right)
170.0: (move_ball ball_0 loc_5_6 loc_6_6 loc_7_6 dir_right)
171.0: (move_character loc_6_6 loc_5_6 dir_left)
172.0: (move_character loc_5_6 loc_4_6 dir_left)
173.0: (move_character loc_4_6 loc_4_5 dir_down)
174.0: (move_character loc_4_5 loc_4_4 dir_down)
175.0: (move_character loc_4_4 loc_4_3 dir_down)
176.0: (move_character loc_4_3 loc_5_3 dir_right)
177.0: (move_character loc_5_3 loc_6_3 dir_right)
178.0: (move_character loc_6_3 loc_7_3 dir_right)
179.0: (move_character loc_7_3 loc_8_3 dir_right)
180.0: (move_character loc_8_3 loc_8_4 dir_up)
181.0: (move_character loc_8_4 loc_8_5 dir_up)
182.0: (move_character loc_8_5 loc_8_6 dir_up)
183.0: (move_character loc_8_6 loc_8_7 dir_up)
184.0: (move_character loc_8_7 loc_7_7 dir_left)
185.0: (move_ball ball_0 loc_7_7 loc_7_6 loc_7_5 dir_down)
186.0: (move_character loc_7_6 loc_8_6 dir_right)
187.0: (move_character loc_8_6 loc_8_5 dir_down)
188.0: (move_character loc_8_5 loc_8_4 dir_down)
189.0: (move_character loc_8_4 loc_7_4 dir_left)
190.0: (move_ball ball_0 loc_7_4 loc_7_5 loc_7_6 dir_up)
191.0: (move_character loc_7_5 loc_8_5 dir_right)
192.0: (move_character loc_8_5 loc_8_6 dir_up)
193.0: (move_ball ball_0 loc_8_6 loc_7_6 loc_6_6 dir_left)
194.0: (move_character loc_7_6 loc_7_5 dir_down)
195.0: (move_character loc_7_5 loc_7_4 dir_down)
196.0: (move_character loc_7_4 loc_7_3 dir_down)
197.0: (move_character loc_7_3 loc_6_3 dir_left)
198.0: (move_character loc_6_3 loc_5_3 dir_left)
199.0: (move_character loc_5_3 loc_4_3 dir_left)
200.0: (move_character loc_4_3 loc_4_4 dir_up)
201.0: (move_character loc_4_4 loc_4_5 dir_up)
202.0: (move_character loc_4_5 loc_4_6 dir_up)
203.0: (move_character loc_4_6 loc_4_7 dir_up)
204.0: (move_character loc_4_7 loc_4_8 dir_up)
205.0: (move_character loc_4_8 loc_5_8 dir_right)
206.0: (move_ball ball_1 loc_5_8 loc_5_7 loc_5_6 dir_down)
207.0: (move_character loc_5_7 loc_4_7 dir_left)
208.0: (move_character loc_4_7 loc_4_6 dir_down)
209.0: (move_ball ball_1 loc_4_6 loc_5_6 loc_6_6 dir_right)
210.0: (move_ball ball_1 loc_5_6 loc_6_6 loc_7_6 dir_right)
211.0: (move_character loc_5_6 loc_4_6 dir_left)
212.0: (move_character loc_4_6 loc_4_5 dir_down)
213.0: (move_character loc_4_5 loc_4_4 dir_down)
214.0: (move_character loc_4_4 loc_5_4 dir_right)
215.0: (move_ball ball_2 loc_5_4 loc_5_5 loc_5_6 dir_up)
216.0: (move_character loc_5_5 loc_4_5 dir_left)
217.0: (move_character loc_4_5 loc_4_6 dir_up)
218.0: (move_ball ball_2 loc_4_6 loc_5_6 loc_6_6 dir_right)
219.0: (move_character loc_5_6 loc_4_6 dir_left)
220.0: (move_character loc_4_6 loc_4_5 dir_down)
221.0: (move_character loc_4_5 loc_4_4 dir_down)
222.0: (move_character loc_4_4 loc_5_4 dir_right)
223.0: (move_character loc_5_4 loc_5_3 dir_down)
224.0: (move_character loc_5_3 loc_6_3 dir_right)
225.0: (move_character loc_6_3 loc_7_3 dir_right)
226.0: (move_character loc_7_3 loc_7_4 dir_up)
227.0: (move_character loc_7_4 loc_7_5 dir_up)
228.0: (move_character loc_7_5 loc_8_5 dir_right)
229.0: (move_character loc_8_5 loc_8_6 dir_up)
230.0: (move_character loc_8_6 loc_8_7 dir_up)
231.0: (move_character loc_8_7 loc_7_7 dir_left)
232.0: (move_ball ball_1 loc_7_7 loc_7_6 loc_7_5 dir_down)
233.0: (move_ball ball_1 loc_7_6 loc_7_5 loc_7_4 dir_down)
234.0: (move_character loc_7_5 loc_8_5 dir_right)
235.0: (move_character loc_8_5 loc_8_4 dir_down)
236.0: (move_character loc_8_4 loc_8_3 dir_down)
237.0: (move_character loc_8_3 loc_7_3 dir_left)
238.0: (move_ball ball_1 loc_7_3 loc_7_4 loc_7_5 dir_up)
239.0: (move_ball ball_1 loc_7_4 loc_7_5 loc_7_6 dir_up)
240.0: (move_ball ball_1 loc_7_5 loc_7_6 loc_7_7 dir_up)
241.0: (move_ball ball_2 loc_7_6 loc_6_6 loc_5_6 dir_left)
242.0: (move_character loc_7_6 loc_8_6 dir_right)
243.0: (move_character loc_8_6 loc_8_7 dir_up)
244.0: (move_character loc_8_7 loc_8_8 dir_up)
245.0: (move_character loc_8_8 loc_7_8 dir_left)
246.0: (move_ball ball_1 loc_7_8 loc_7_7 loc_7_6 dir_down)
247.0: (move_character loc_7_7 loc_8_7 dir_right)
248.0: (move_character loc_8_7 loc_8_6 dir_down)
249.0: (move_ball ball_1 loc_8_6 loc_7_6 loc_6_6 dir_left)
250.0: (move_character loc_7_6 loc_7_5 dir_down)
251.0: (move_character loc_7_5 loc_7_4 dir_down)
252.0: (move_character loc_7_4 loc_7_3 dir_down)
253.0: (move_character loc_7_3 loc_6_3 dir_left)
254.0: (move_character loc_6_3 loc_5_3 dir_left)
255.0: (move_character loc_5_3 loc_4_3 dir_left)
256.0: (move_character loc_4_3 loc_4_4 dir_up)
257.0: (move_character loc_4_4 loc_4_5 dir_up)
258.0: (move_character loc_4_5 loc_4_6 dir_up)
259.0: (move_ball ball_2 loc_4_6 loc_5_6 loc_6_6 dir_right)
260.0: (goal ball_2 ball_0 ball_1 loc_6_6)

Plan-Length:261
Metric (Search):46.0
Planning Time (msec): 310232
Heuristic Time (msec): 298761
Search Time (msec): 309800
Expanded Nodes:314079
States Evaluated:330719
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2115
Number of Duplicates detected:547333