Directory: /Users/matteo/Documents/Project/basic/rebecca
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 43
Aibr Preprocessing
|F|:99
|X|:0
|A|:432
|P|:0
|E|:0
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_5 loc_4_4 down)
1.0: (move_character loc_4_4 loc_4_3 down)
2.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
3.0: (move_character loc_3_3 loc_3_2 down)
4.0: (move_character loc_3_2 loc_3_1 down)
5.0: (move_character loc_3_1 loc_2_1 left)
6.0: (move_character loc_2_1 loc_1_1 left)
7.0: (move_character loc_1_1 loc_1_2 up)
8.0: (move_character loc_1_2 loc_1_3 up)
9.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
10.0: (move_character loc_1_3 loc_1_2 down)
11.0: (move_character loc_1_2 loc_1_1 down)
12.0: (move_character loc_1_1 loc_2_1 right)
13.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
14.0: (move_character loc_2_2 loc_3_2 right)
15.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
16.0: (move_character loc_3_3 loc_4_3 right)
17.0: (move_character loc_4_3 loc_4_4 up)
18.0: (move_character loc_4_4 loc_4_5 up)
19.0: (move_character loc_4_5 loc_3_5 left)
20.0: (move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down)
21.0: (move_character loc_3_4 loc_4_4 right)
22.0: (move_character loc_4_4 loc_4_3 down)
23.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
24.0: (goal ball_2 ball_0 ball_1 loc_2_3)

Plan-Length:25
Metric (Search):6.0
Planning Time (msec): 214
Heuristic Time (msec): 25
Search Time (msec): 34
Expanded Nodes:54
States Evaluated:73
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4
Number of Duplicates detected:74
