Directory: /Users/matteo/Documents/Project/basic/tanya
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:100
|X|:0
|A|:533
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 8.0 h(n)=1.0
 g(n)= 9.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
1.0: (move_character loc_2_3 loc_1_3 left)
2.0: (move_character loc_1_3 loc_1_4 up)
3.0: (move_character loc_1_4 loc_1_5 up)
4.0: (move_character loc_1_5 loc_2_5 right)
5.0: (move_ball ball_2 loc_2_5 loc_2_4 loc_2_3 down)
6.0: (move_character loc_2_4 loc_3_4 right)
7.0: (move_ball ball_1 loc_3_4 loc_3_3 loc_3_2 down)
8.0: (move_character loc_3_3 loc_3_4 up)
9.0: (move_character loc_3_4 loc_2_4 left)
10.0: (move_character loc_2_4 loc_1_4 left)
11.0: (move_character loc_1_4 loc_1_3 down)
12.0: (move_character loc_1_3 loc_1_2 down)
13.0: (move_character loc_1_2 loc_1_1 down)
14.0: (move_character loc_1_1 loc_2_1 right)
15.0: (move_character loc_2_1 loc_3_1 right)
16.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
17.0: (move_character loc_3_2 loc_3_1 down)
18.0: (move_character loc_3_1 loc_2_1 left)
19.0: (move_character loc_2_1 loc_1_1 left)
20.0: (move_character loc_1_1 loc_1_2 up)
21.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
22.0: (move_character loc_2_2 loc_2_1 down)
23.0: (move_character loc_2_1 loc_3_1 right)
24.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
25.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
26.0: (move_character loc_3_2 loc_3_1 down)
27.0: (move_character loc_3_1 loc_2_1 left)
28.0: (move_character loc_2_1 loc_1_1 left)
29.0: (move_character loc_1_1 loc_1_2 up)
30.0: (move_character loc_1_2 loc_1_3 up)
31.0: (move_character loc_1_3 loc_1_4 up)
32.0: (move_character loc_1_4 loc_2_4 right)
33.0: (move_character loc_2_4 loc_2_5 up)
34.0: (move_character loc_2_5 loc_3_5 right)
35.0: (move_ball ball_0 loc_3_5 loc_3_4 loc_3_3 down)
36.0: (move_character loc_3_4 loc_2_4 left)
37.0: (move_character loc_2_4 loc_1_4 left)
38.0: (move_character loc_1_4 loc_1_3 down)
39.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
40.0: (move_character loc_2_3 loc_1_3 left)
41.0: (goal ball_2 ball_0 ball_1 loc_3_3)

Plan-Length:42
Metric (Search):9.0
Planning Time (msec): 332
Heuristic Time (msec): 153
Search Time (msec): 168
Expanded Nodes:244
States Evaluated:317
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:30
Number of Duplicates detected:359
