Directory: /Users/matteo/Documents/Project/basic/adam
Domain: domain.pddl
Problem: problem.pddl
==================================================

Domain parsed
Problem parsed
Grounding..
Grounding Time: 48
Aibr Preprocessing
|F|:136
|X|:0
|A|:723
|P|:0
|E|:0
H1 Setup Time (msec): 23
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 7.0 h(n)=2.0
 g(n)= 13.0 h(n)=1.0
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
1.0: (move_ball ball_1 loc_3_3 loc_3_4 loc_3_5 up)
2.0: (move_character loc_3_4 loc_3_3 down)
3.0: (move_character loc_3_3 loc_3_2 down)
4.0: (move_character loc_3_2 loc_3_1 down)
5.0: (move_character loc_3_1 loc_4_1 right)
6.0: (move_character loc_4_1 loc_5_1 right)
7.0: (move_character loc_5_1 loc_5_2 up)
8.0: (move_character loc_5_2 loc_5_3 up)
9.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
10.0: (move_character loc_4_3 loc_5_3 right)
11.0: (move_character loc_5_3 loc_5_2 down)
12.0: (move_character loc_5_2 loc_5_1 down)
13.0: (move_character loc_5_1 loc_4_1 left)
14.0: (move_character loc_4_1 loc_3_1 left)
15.0: (move_character loc_3_1 loc_3_2 up)
16.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
17.0: (move_character loc_3_3 loc_3_2 down)
18.0: (move_character loc_3_2 loc_3_1 down)
19.0: (move_character loc_3_1 loc_2_1 left)
20.0: (move_character loc_2_1 loc_1_1 left)
21.0: (move_character loc_1_1 loc_1_2 up)
22.0: (move_character loc_1_2 loc_1_3 up)
23.0: (move_character loc_1_3 loc_1_4 up)
24.0: (move_character loc_1_4 loc_1_5 up)
25.0: (move_character loc_1_5 loc_2_5 right)
26.0: (move_ball ball_1 loc_2_5 loc_3_5 loc_4_5 right)
27.0: (move_character loc_3_5 loc_2_5 left)
28.0: (move_character loc_2_5 loc_1_5 left)
29.0: (move_character loc_1_5 loc_1_4 down)
30.0: (move_character loc_1_4 loc_1_3 down)
31.0: (move_character loc_1_3 loc_1_2 down)
32.0: (move_character loc_1_2 loc_1_1 down)
33.0: (move_character loc_1_1 loc_2_1 right)
34.0: (move_character loc_2_1 loc_3_1 right)
35.0: (move_character loc_3_1 loc_3_2 up)
36.0: (move_character loc_3_2 loc_3_3 up)
37.0: (move_character loc_3_3 loc_4_3 right)
38.0: (move_character loc_4_3 loc_5_3 right)
39.0: (move_character loc_5_3 loc_5_4 up)
40.0: (move_character loc_5_4 loc_5_5 up)
41.0: (move_ball ball_1 loc_5_5 loc_4_5 loc_3_5 left)
42.0: (move_character loc_4_5 loc_5_5 right)
43.0: (move_character loc_5_5 loc_5_4 down)
44.0: (move_character loc_5_4 loc_5_3 down)
45.0: (move_character loc_5_3 loc_4_3 left)
46.0: (move_character loc_4_3 loc_3_3 left)
47.0: (move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 up)
48.0: (move_character loc_3_4 loc_3_3 down)
49.0: (move_character loc_3_3 loc_3_2 down)
50.0: (move_character loc_3_2 loc_3_1 down)
51.0: (move_character loc_3_1 loc_2_1 left)
52.0: (move_character loc_2_1 loc_1_1 left)
53.0: (move_character loc_1_1 loc_1_2 up)
54.0: (move_character loc_1_2 loc_1_3 up)
55.0: (move_character loc_1_3 loc_1_4 up)
56.0: (move_character loc_1_4 loc_1_5 up)
57.0: (move_character loc_1_5 loc_2_5 right)
58.0: (move_ball ball_2 loc_2_5 loc_3_5 loc_4_5 right)
59.0: (move_character loc_2_5 loc_1_5 left)
60.0: (move_character loc_1_5 loc_1_4 down)
61.0: (move_character loc_1_4 loc_1_3 down)
62.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
63.0: (move_character loc_2_3 loc_1_3 left)
64.0: (move_character loc_1_3 loc_1_2 down)
65.0: (move_character loc_1_2 loc_1_1 down)
66.0: (move_character loc_1_1 loc_2_1 right)
67.0: (move_character loc_2_1 loc_3_1 right)
68.0: (move_character loc_3_1 loc_3_2 up)
69.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
70.0: (move_character loc_3_3 loc_4_3 right)
71.0: (move_character loc_4_3 loc_5_3 right)
72.0: (move_character loc_5_3 loc_5_4 up)
73.0: (move_character loc_5_4 loc_5_5 up)
74.0: (move_ball ball_2 loc_5_5 loc_4_5 loc_3_5 left)
75.0: (move_ball ball_2 loc_4_5 loc_3_5 loc_2_5 left)
76.0: (move_character loc_4_5 loc_5_5 right)
77.0: (move_character loc_5_5 loc_5_4 down)
78.0: (move_character loc_5_4 loc_5_3 down)
79.0: (move_character loc_5_3 loc_4_3 left)
80.0: (move_character loc_4_3 loc_3_3 left)
81.0: (move_character loc_3_3 loc_2_3 left)
82.0: (move_character loc_2_3 loc_1_3 left)
83.0: (move_character loc_1_3 loc_1_4 up)
84.0: (move_character loc_1_4 loc_1_5 up)
85.0: (move_ball ball_2 loc_1_5 loc_2_5 loc_3_5 right)
86.0: (move_character loc_2_5 loc_1_5 left)
87.0: (move_character loc_1_5 loc_1_4 down)
88.0: (move_character loc_1_4 loc_1_3 down)
89.0: (move_character loc_1_3 loc_2_3 right)
90.0: (move_character loc_2_3 loc_3_3 right)
91.0: (move_ball ball_0 loc_3_3 loc_3_4 loc_3_5 up)
92.0: (goal ball_2 ball_0 ball_1 loc_3_5)

Plan-Length:93
Metric (Search):14.0
Planning Time (msec): 2103
Heuristic Time (msec): 1870
Search Time (msec): 1921
Expanded Nodes:3338
States Evaluated:3769
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:200
Number of Duplicates detected:3683
