Domain parsed
Problem parsed
Grounding..
Grounding Time: 151
Aibr Preprocessing
|F|:210
|X|:4
|A|:502
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 35 (Graph Nodes)
Dead-end nodes: 0/35
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 32, tracked by grounder: 35 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 35 cell trackers, 35 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=9.0181
 g(n)= 0.0 h(n)=9.018
 g(n)= 1.0 h(n)=8.016
 g(n)= 2.0 h(n)=7.014
 g(n)= 3.0 h(n)=6.012
 g(n)= 4.0 h(n)=5.01
 g(n)= 5.0 h(n)=4.008
 g(n)= 6.0 h(n)=3.006
 g(n)= 9.0 h(n)=2.004
 g(n)= 11.0 h(n)=1.002
 g(n)= 19.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_2 loc_6_3 up)
1.0: (move_character loc_6_3 loc_7_3 right)
2.0: (move_character loc_7_3 loc_8_3 right)
3.0: (move_character loc_8_3 loc_9_3 right)
4.0: (move_character loc_9_3 loc_9_2 down)
5.0: (move_character loc_9_2 loc_10_2 right)
6.0: (move_character loc_10_2 loc_11_2 right)
7.0: (move_character loc_11_2 loc_11_3 up)
8.0: (move_ball ball_2 loc_11_3 loc_10_3 loc_9_3 left)
9.0: (move_ball ball_2 loc_10_3 loc_9_3 loc_8_3 left)
10.0: (move_ball ball_2 loc_9_3 loc_8_3 loc_7_3 left)
11.0: (move_ball ball_2 loc_8_3 loc_7_3 loc_6_3 left)
12.0: (move_character loc_7_3 loc_7_4 up)
13.0: (move_character loc_7_4 loc_7_5 up)
14.0: (move_character loc_7_5 loc_6_5 left)
15.0: (move_character loc_6_5 loc_5_5 left)
16.0: (move_character loc_5_5 loc_5_4 down)
17.0: (move_character loc_5_4 loc_5_3 down)
18.0: (move_character loc_5_3 loc_4_3 left)
19.0: (move_character loc_4_3 loc_3_3 left)
20.0: (move_character loc_3_3 loc_3_4 up)
21.0: (move_character loc_3_4 loc_2_4 left)
22.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
23.0: (move_character loc_2_3 loc_3_3 right)
24.0: (move_character loc_3_3 loc_4_3 right)
25.0: (move_character loc_4_3 loc_5_3 right)
26.0: (move_character loc_5_3 loc_5_2 down)
27.0: (move_character loc_5_2 loc_6_2 right)
28.0: (move_character loc_6_2 loc_7_2 right)
29.0: (move_character loc_7_2 loc_7_3 up)
30.0: (move_ball ball_2 loc_7_3 loc_6_3 loc_5_3 left)
31.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3 left)
32.0: (move_character loc_5_3 loc_5_4 up)
33.0: (move_character loc_5_4 loc_5_5 up)
34.0: (move_character loc_5_5 loc_6_5 right)
35.0: (move_ball ball_1 loc_6_5 loc_6_4 loc_6_3 down)
36.0: (move_character loc_6_4 loc_5_4 left)
37.0: (move_character loc_5_4 loc_5_3 down)
38.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
39.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
40.0: (move_character loc_3_3 loc_3_4 up)
41.0: (move_character loc_3_4 loc_2_4 left)
42.0: (move_character loc_2_4 loc_1_4 left)
43.0: (move_character loc_1_4 loc_1_3 down)
44.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
45.0: (move_character loc_2_3 loc_2_4 up)
46.0: (move_character loc_2_4 loc_3_4 right)
47.0: (move_ball ball_2 loc_3_4 loc_3_3 loc_3_2 down)
48.0: (move_character loc_3_3 loc_2_3 left)
49.0: (move_character loc_2_3 loc_1_3 left)
50.0: (move_character loc_1_3 loc_1_2 down)
51.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
52.0: (move_character loc_2_2 loc_2_3 up)
53.0: (move_character loc_2_3 loc_3_3 right)
54.0: (move_character loc_3_3 loc_4_3 right)
55.0: (move_character loc_4_3 loc_5_3 right)
56.0: (move_character loc_5_3 loc_5_2 down)
57.0: (move_character loc_5_2 loc_6_2 right)
58.0: (move_character loc_6_2 loc_7_2 right)
59.0: (move_character loc_7_2 loc_7_3 up)
60.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left)
61.0: (move_ball ball_1 loc_6_3 loc_5_3 loc_4_3 left)
62.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left)
63.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
64.0: (move_character loc_3_3 loc_3_4 up)
65.0: (move_character loc_3_4 loc_2_4 left)
66.0: (move_ball ball_1 loc_2_4 loc_2_3 loc_2_2 down)
67.0: (move_character loc_2_3 loc_1_3 left)
68.0: (move_character loc_1_3 loc_1_2 down)
69.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
70.0: (goal ball_1 ball_0 ball_2 loc_3_2)

Plan-Length:71
Metric (Search):19.0
Planning Time (msec): 1171
Heuristic Time (msec): 332
Search Time (msec): 857
Expanded Nodes:11330
States Evaluated:13103
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:19153
