Domain parsed
Problem parsed
Grounding..
Grounding Time: 112
Aibr Preprocessing
|F|:150
|X|:4
|A|:410
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 25 (Graph Nodes)
Dead-end nodes: 0/25
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 13, tracked by grounder: 25 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 25 cell trackers, 25 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=5.0081
 g(n)= 0.0 h(n)=5.008
 g(n)= 1.0 h(n)=4.006
 g(n)= 2.0 h(n)=3.006
 g(n)= 3.0 h(n)=2.004
 g(n)= 4.0 h(n)=1.002
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_3_2 down)
1.0: (move_character loc_3_2 loc_3_1 down)
2.0: (move_character loc_3_1 loc_2_1 left)
3.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
4.0: (move_character loc_2_2 loc_1_2 left)
5.0: (move_character loc_1_2 loc_1_3 up)
6.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
7.0: (move_character loc_2_3 loc_1_3 left)
8.0: (move_character loc_1_3 loc_1_4 up)
9.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
10.0: (move_character loc_2_4 loc_2_5 up)
11.0: (move_character loc_2_5 loc_3_5 right)
12.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down)
13.0: (move_character loc_3_4 loc_3_5 up)
14.0: (move_character loc_3_5 loc_4_5 right)
15.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
16.0: (move_character loc_4_4 loc_5_4 right)
17.0: (move_character loc_5_4 loc_5_3 down)
18.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
19.0: (move_character loc_4_3 loc_5_3 right)
20.0: (goal ball_2 ball_1 ball_0 loc_3_3)

Plan-Length:21
Metric (Search):6.0
Planning Time (msec): 286
Heuristic Time (msec): 6
Search Time (msec): 23
Expanded Nodes:97
States Evaluated:201
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:126
