Domain parsed
Problem parsed
Grounding..
Grounding Time: 276
Aibr Preprocessing
|F|:312
|X|:4
|A|:748
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 52 (Graph Nodes)
Dead-end nodes: 0/52
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 33, tracked by grounder: 52 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 52 cell trackers, 52 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.0042
 g(n)= 0.0 h(n)=10.0041
 g(n)= 0.0 h(n)=10.004
 g(n)= 1.0 h(n)=9.006
 g(n)= 2.0 h(n)=8.004
 g(n)= 4.0 h(n)=7.006
 g(n)= 5.0 h(n)=6.006
 g(n)= 6.0 h(n)=5.004
 g(n)= 7.0 h(n)=4.002
 g(n)= 9.0 h(n)=3.002
 g(n)= 11.0 h(n)=2.004
 g(n)= 12.0 h(n)=1.002
 g(n)= 16.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_6 loc_4_6 dir_left)
1.0: (move_character loc_4_6 loc_4_5 dir_down)
2.0: (move_character loc_4_5 loc_4_4 dir_down)
3.0: (move_character loc_4_4 loc_4_3 dir_down)
4.0: (move_character loc_4_3 loc_3_3 dir_left)
5.0: (move_character loc_3_3 loc_2_3 dir_left)
6.0: (move_character loc_2_3 loc_2_4 dir_up)
7.0: (move_character loc_2_4 loc_1_4 dir_left)
8.0: (move_character loc_1_4 loc_1_5 dir_up)
9.0: (move_character loc_1_5 loc_1_6 dir_up)
10.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
11.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 dir_right)
12.0: (move_character loc_3_6 loc_2_6 dir_left)
13.0: (move_character loc_2_6 loc_1_6 dir_left)
14.0: (move_character loc_1_6 loc_1_5 dir_down)
15.0: (move_character loc_1_5 loc_1_4 dir_down)
16.0: (move_character loc_1_4 loc_2_4 dir_right)
17.0: (move_ball ball_0 loc_2_4 loc_2_5 loc_2_6 dir_up)
18.0: (move_character loc_2_5 loc_1_5 dir_left)
19.0: (move_character loc_1_5 loc_1_6 dir_up)
20.0: (move_ball ball_0 loc_1_6 loc_2_6 loc_3_6 dir_right)
21.0: (move_ball ball_0 loc_2_6 loc_3_6 loc_4_6 dir_right)
22.0: (move_character loc_3_6 loc_2_6 dir_left)
23.0: (move_character loc_2_6 loc_1_6 dir_left)
24.0: (move_character loc_1_6 loc_1_7 dir_up)
25.0: (move_character loc_1_7 loc_1_8 dir_up)
26.0: (move_character loc_1_8 loc_2_8 dir_right)
27.0: (move_ball ball_2 loc_2_8 loc_2_7 loc_2_6 dir_down)
28.0: (move_character loc_2_7 loc_1_7 dir_left)
29.0: (move_character loc_1_7 loc_1_6 dir_down)
30.0: (move_character loc_1_6 loc_1_5 dir_down)
31.0: (move_character loc_1_5 loc_2_5 dir_right)
32.0: (move_character loc_2_5 loc_2_4 dir_down)
33.0: (move_character loc_2_4 loc_2_3 dir_down)
34.0: (move_character loc_2_3 loc_3_3 dir_right)
35.0: (move_character loc_3_3 loc_4_3 dir_right)
36.0: (move_character loc_4_3 loc_4_4 dir_up)
37.0: (move_character loc_4_4 loc_4_5 dir_up)
38.0: (move_character loc_4_5 loc_5_5 dir_right)
39.0: (move_character loc_5_5 loc_5_6 dir_up)
40.0: (move_character loc_5_6 loc_5_7 dir_up)
41.0: (move_character loc_5_7 loc_4_7 dir_left)
42.0: (move_ball ball_0 loc_4_7 loc_4_6 loc_4_5 dir_down)
43.0: (move_character loc_4_7 loc_5_7 dir_right)
44.0: (move_character loc_5_7 loc_5_6 dir_down)
45.0: (move_ball ball_1 loc_5_6 loc_4_6 loc_3_6 dir_left)
46.0: (move_ball ball_0 loc_4_6 loc_4_5 loc_4_4 dir_down)
47.0: (move_character loc_4_5 loc_5_5 dir_right)
48.0: (move_character loc_5_5 loc_5_4 dir_down)
49.0: (move_character loc_5_4 loc_5_3 dir_down)
50.0: (move_character loc_5_3 loc_4_3 dir_left)
51.0: (move_ball ball_0 loc_4_3 loc_4_4 loc_4_5 dir_up)
52.0: (move_ball ball_0 loc_4_4 loc_4_5 loc_4_6 dir_up)
53.0: (move_character loc_4_5 loc_4_4 dir_down)
54.0: (move_character loc_4_4 loc_4_3 dir_down)
55.0: (move_character loc_4_3 loc_3_3 dir_left)
56.0: (move_character loc_3_3 loc_2_3 dir_left)
57.0: (move_character loc_2_3 loc_2_4 dir_up)
58.0: (move_character loc_2_4 loc_2_5 dir_up)
59.0: (move_character loc_2_5 loc_1_5 dir_left)
60.0: (move_character loc_1_5 loc_1_6 dir_up)
61.0: (move_character loc_1_6 loc_1_7 dir_up)
62.0: (move_character loc_1_7 loc_2_7 dir_right)
63.0: (move_ball ball_2 loc_2_7 loc_2_6 loc_2_5 dir_down)
64.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 dir_right)
65.0: (move_character loc_3_6 loc_2_6 dir_left)
66.0: (move_character loc_2_6 loc_1_6 dir_left)
67.0: (move_character loc_1_6 loc_1_5 dir_down)
68.0: (move_character loc_1_5 loc_1_4 dir_down)
69.0: (move_character loc_1_4 loc_2_4 dir_right)
70.0: (move_ball ball_2 loc_2_4 loc_2_5 loc_2_6 dir_up)
71.0: (move_character loc_2_5 loc_1_5 dir_left)
72.0: (move_character loc_1_5 loc_1_6 dir_up)
73.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 dir_right)
74.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 dir_right)
75.0: (goal ball_2 ball_1 ball_0 loc_4_6)

Plan-Length:76
Metric (Search):16.0
Planning Time (msec): 707
Heuristic Time (msec): 54
Search Time (msec): 242
Expanded Nodes:1980
States Evaluated:2164
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3383
