Domain parsed
Problem parsed
Grounding..
Grounding Time: 272
Aibr Preprocessing
|F|:312
|X|:4
|A|:748
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 52 (Graph Nodes)
Dead-end nodes: 0/52
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 8, tracked by grounder: 52 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 52 cell trackers, 52 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=19.0042
 g(n)= 0.0 h(n)=19.0041
 g(n)= 0.0 h(n)=19.004
 g(n)= 1.0 h(n)=18.006
 g(n)= 2.0 h(n)=17.008
 g(n)= 3.0 h(n)=16.01
 g(n)= 4.0 h(n)=15.012
 g(n)= 5.0 h(n)=14.01
 g(n)= 6.0 h(n)=13.01
 g(n)= 7.0 h(n)=12.01
 g(n)= 8.0 h(n)=11.01
 g(n)= 9.0 h(n)=10.008
 g(n)= 10.0 h(n)=9.006
 g(n)= 11.0 h(n)=8.004
 g(n)= 15.0 h(n)=7.006
 g(n)= 16.0 h(n)=6.006
 g(n)= 17.0 h(n)=5.004
 g(n)= 18.0 h(n)=4.002
 g(n)= 20.0 h(n)=3.002
 g(n)= 22.0 h(n)=2.004
 g(n)= 23.0 h(n)=1.002
 g(n)= 27.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_6 loc_4_6 dir_left)
1.0: (move_character loc_4_6 loc_4_5 dir_down)
2.0: (move_character loc_4_5 loc_4_4 dir_down)
3.0: (move_character loc_4_4 loc_4_3 dir_down)
4.0: (move_character loc_4_3 loc_3_3 dir_left)
5.0: (move_character loc_3_3 loc_2_3 dir_left)
6.0: (move_character loc_2_3 loc_2_4 dir_up)
7.0: (move_character loc_2_4 loc_1_4 dir_left)
8.0: (move_character loc_1_4 loc_1_5 dir_up)
9.0: (move_character loc_1_5 loc_1_6 dir_up)
10.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
11.0: (move_ball ball_1 loc_2_6 loc_3_6 loc_4_6 dir_right)
12.0: (move_ball ball_1 loc_3_6 loc_4_6 loc_5_6 dir_right)
13.0: (move_ball ball_1 loc_4_6 loc_5_6 loc_6_6 dir_right)
14.0: (move_character loc_5_6 loc_4_6 dir_left)
15.0: (move_character loc_4_6 loc_3_6 dir_left)
16.0: (move_character loc_3_6 loc_2_6 dir_left)
17.0: (move_character loc_2_6 loc_1_6 dir_left)
18.0: (move_character loc_1_6 loc_1_5 dir_down)
19.0: (move_character loc_1_5 loc_1_4 dir_down)
20.0: (move_character loc_1_4 loc_2_4 dir_right)
21.0: (move_ball ball_0 loc_2_4 loc_2_5 loc_2_6 dir_up)
22.0: (move_character loc_2_5 loc_1_5 dir_left)
23.0: (move_character loc_1_5 loc_1_6 dir_up)
24.0: (move_ball ball_0 loc_1_6 loc_2_6 loc_3_6 dir_right)
25.0: (move_ball ball_0 loc_2_6 loc_3_6 loc_4_6 dir_right)
26.0: (move_ball ball_0 loc_3_6 loc_4_6 loc_5_6 dir_right)
27.0: (move_character loc_4_6 loc_3_6 dir_left)
28.0: (move_character loc_3_6 loc_2_6 dir_left)
29.0: (move_character loc_2_6 loc_1_6 dir_left)
30.0: (move_character loc_1_6 loc_1_7 dir_up)
31.0: (move_character loc_1_7 loc_1_8 dir_up)
32.0: (move_character loc_1_8 loc_2_8 dir_right)
33.0: (move_ball ball_2 loc_2_8 loc_2_7 loc_2_6 dir_down)
34.0: (move_character loc_2_7 loc_1_7 dir_left)
35.0: (move_character loc_1_7 loc_1_6 dir_down)
36.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 dir_right)
37.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 dir_right)
38.0: (move_character loc_3_6 loc_2_6 dir_left)
39.0: (move_character loc_2_6 loc_2_5 dir_down)
40.0: (move_character loc_2_5 loc_2_4 dir_down)
41.0: (move_character loc_2_4 loc_2_3 dir_down)
42.0: (move_character loc_2_3 loc_3_3 dir_right)
43.0: (move_character loc_3_3 loc_4_3 dir_right)
44.0: (move_character loc_4_3 loc_4_4 dir_up)
45.0: (move_character loc_4_4 loc_4_5 dir_up)
46.0: (move_character loc_4_5 loc_5_5 dir_right)
47.0: (move_ball ball_0 loc_5_5 loc_5_6 loc_5_7 dir_up)
48.0: (move_ball ball_1 loc_5_6 loc_6_6 loc_7_6 dir_right)
49.0: (move_character loc_6_6 loc_5_6 dir_left)
50.0: (move_character loc_5_6 loc_5_5 dir_down)
51.0: (move_character loc_5_5 loc_4_5 dir_left)
52.0: (move_character loc_4_5 loc_4_4 dir_down)
53.0: (move_character loc_4_4 loc_4_3 dir_down)
54.0: (move_character loc_4_3 loc_3_3 dir_left)
55.0: (move_character loc_3_3 loc_2_3 dir_left)
56.0: (move_character loc_2_3 loc_2_4 dir_up)
57.0: (move_character loc_2_4 loc_2_5 dir_up)
58.0: (move_character loc_2_5 loc_2_6 dir_up)
59.0: (move_character loc_2_6 loc_3_6 dir_right)
60.0: (move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 dir_right)
61.0: (move_ball ball_2 loc_4_6 loc_5_6 loc_6_6 dir_right)
62.0: (move_ball ball_2 loc_5_6 loc_6_6 loc_7_6 dir_right)
63.0: (move_character loc_6_6 loc_5_6 dir_left)
64.0: (move_character loc_5_6 loc_4_6 dir_left)
65.0: (move_character loc_4_6 loc_4_7 dir_up)
66.0: (move_character loc_4_7 loc_4_8 dir_up)
67.0: (move_character loc_4_8 loc_5_8 dir_right)
68.0: (move_ball ball_0 loc_5_8 loc_5_7 loc_5_6 dir_down)
69.0: (move_character loc_5_7 loc_4_7 dir_left)
70.0: (move_character loc_4_7 loc_4_6 dir_down)
71.0: (move_character loc_4_6 loc_4_5 dir_down)
72.0: (move_character loc_4_5 loc_5_5 dir_right)
73.0: (move_character loc_5_5 loc_5_4 dir_down)
74.0: (move_character loc_5_4 loc_5_3 dir_down)
75.0: (move_character loc_5_3 loc_6_3 dir_right)
76.0: (move_character loc_6_3 loc_7_3 dir_right)
77.0: (move_character loc_7_3 loc_7_4 dir_up)
78.0: (move_character loc_7_4 loc_7_5 dir_up)
79.0: (move_character loc_7_5 loc_8_5 dir_right)
80.0: (move_character loc_8_5 loc_8_6 dir_up)
81.0: (move_character loc_8_6 loc_8_7 dir_up)
82.0: (move_character loc_8_7 loc_7_7 dir_left)
83.0: (move_ball ball_2 loc_7_7 loc_7_6 loc_7_5 dir_down)
84.0: (move_character loc_7_7 loc_8_7 dir_right)
85.0: (move_character loc_8_7 loc_8_6 dir_down)
86.0: (move_ball ball_1 loc_8_6 loc_7_6 loc_6_6 dir_left)
87.0: (move_ball ball_2 loc_7_6 loc_7_5 loc_7_4 dir_down)
88.0: (move_character loc_7_5 loc_8_5 dir_right)
89.0: (move_character loc_8_5 loc_8_4 dir_down)
90.0: (move_character loc_8_4 loc_8_3 dir_down)
91.0: (move_character loc_8_3 loc_7_3 dir_left)
92.0: (move_ball ball_2 loc_7_3 loc_7_4 loc_7_5 dir_up)
93.0: (move_ball ball_2 loc_7_4 loc_7_5 loc_7_6 dir_up)
94.0: (move_character loc_7_5 loc_7_4 dir_down)
95.0: (move_character loc_7_4 loc_7_3 dir_down)
96.0: (move_character loc_7_3 loc_6_3 dir_left)
97.0: (move_character loc_6_3 loc_5_3 dir_left)
98.0: (move_character loc_5_3 loc_5_4 dir_up)
99.0: (move_character loc_5_4 loc_5_5 dir_up)
100.0: (move_ball ball_0 loc_5_5 loc_5_6 loc_5_7 dir_up)
101.0: (move_ball ball_1 loc_5_6 loc_6_6 loc_7_6 dir_right)
102.0: (move_character loc_6_6 loc_5_6 dir_left)
103.0: (move_character loc_5_6 loc_4_6 dir_left)
104.0: (move_character loc_4_6 loc_4_7 dir_up)
105.0: (move_character loc_4_7 loc_4_8 dir_up)
106.0: (move_character loc_4_8 loc_5_8 dir_right)
107.0: (move_ball ball_0 loc_5_8 loc_5_7 loc_5_6 dir_down)
108.0: (move_character loc_5_7 loc_4_7 dir_left)
109.0: (move_character loc_4_7 loc_4_6 dir_down)
110.0: (move_ball ball_0 loc_4_6 loc_5_6 loc_6_6 dir_right)
111.0: (move_ball ball_0 loc_5_6 loc_6_6 loc_7_6 dir_right)
112.0: (goal ball_0 ball_1 ball_2 loc_7_6)

Plan-Length:113
Metric (Search):27.0
Planning Time (msec): 623
Heuristic Time (msec): 16
Search Time (msec): 169
Expanded Nodes:1338
States Evaluated:1508
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2256
