Domain parsed
Problem parsed
Grounding..
Grounding Time: 95
Aibr Preprocessing
|F|:116
|X|:4
|A|:230
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 24 (Graph Nodes)
Dead-end nodes: 0/24
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 3, tracked by grounder: 20 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 20 cell trackers, 24 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=5.004
 g(n)= 1.0 h(n)=4.006
 g(n)= 2.0 h(n)=3.006
 g(n)= 4.0 h(n)=2.004
 g(n)= 12.0 h(n)=1.002
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_3_1 left)
1.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
2.0: (move_character loc_3_2 loc_3_1 down)
3.0: (move_character loc_3_1 loc_4_1 right)
4.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up)
5.0: (move_character loc_4_2 loc_4_1 down)
6.0: (move_character loc_4_1 loc_5_1 right)
7.0: (move_character loc_5_1 loc_6_1 right)
8.0: (move_character loc_6_1 loc_7_1 right)
9.0: (move_character loc_7_1 loc_7_2 up)
10.0: (move_character loc_7_2 loc_7_3 up)
11.0: (move_character loc_7_3 loc_7_4 up)
12.0: (move_character loc_7_4 loc_6_4 left)
13.0: (move_character loc_6_4 loc_5_4 left)
14.0: (move_character loc_5_4 loc_4_4 left)
15.0: (move_character loc_4_4 loc_3_4 left)
16.0: (move_ball ball_0 loc_3_4 loc_3_3 loc_3_2 down)
17.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
18.0: (move_character loc_4_3 loc_4_2 down)
19.0: (move_character loc_4_2 loc_4_1 down)
20.0: (move_character loc_4_1 loc_5_1 right)
21.0: (move_ball ball_2 loc_5_1 loc_5_2 loc_5_3 up)
22.0: (move_character loc_5_2 loc_4_2 left)
23.0: (move_character loc_4_2 loc_4_1 down)
24.0: (move_character loc_4_1 loc_3_1 left)
25.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
26.0: (move_character loc_3_2 loc_4_2 right)
27.0: (move_character loc_4_2 loc_5_2 right)
28.0: (move_ball ball_2 loc_5_2 loc_5_3 loc_5_4 up)
29.0: (move_character loc_5_2 loc_5_1 down)
30.0: (move_character loc_5_1 loc_6_1 right)
31.0: (move_character loc_6_1 loc_7_1 right)
32.0: (move_character loc_7_1 loc_7_2 up)
33.0: (move_character loc_7_2 loc_7_3 up)
34.0: (move_character loc_7_3 loc_7_4 up)
35.0: (move_character loc_7_4 loc_6_4 left)
36.0: (move_ball ball_2 loc_6_4 loc_5_4 loc_4_4 left)
37.0: (move_character loc_5_4 loc_6_4 right)
38.0: (move_character loc_6_4 loc_7_4 right)
39.0: (move_character loc_7_4 loc_7_3 down)
40.0: (move_character loc_7_3 loc_7_2 down)
41.0: (move_character loc_7_2 loc_7_1 down)
42.0: (move_character loc_7_1 loc_6_1 left)
43.0: (move_character loc_6_1 loc_5_1 left)
44.0: (move_character loc_5_1 loc_5_2 up)
45.0: (move_ball ball_1 loc_5_2 loc_5_3 loc_5_4 up)
46.0: (move_character loc_5_3 loc_4_3 left)
47.0: (move_character loc_4_3 loc_4_2 down)
48.0: (move_character loc_4_2 loc_3_2 left)
49.0: (move_character loc_3_2 loc_3_1 down)
50.0: (move_character loc_3_1 loc_2_1 left)
51.0: (move_character loc_2_1 loc_1_1 left)
52.0: (move_character loc_1_1 loc_1_2 up)
53.0: (move_character loc_1_2 loc_1_3 up)
54.0: (move_character loc_1_3 loc_1_4 up)
55.0: (move_character loc_1_4 loc_2_4 right)
56.0: (move_character loc_2_4 loc_3_4 right)
57.0: (move_ball ball_2 loc_3_4 loc_4_4 loc_5_4 right)
58.0: (move_character loc_4_4 loc_4_3 down)
59.0: (move_character loc_4_3 loc_4_2 down)
60.0: (move_character loc_4_2 loc_3_2 left)
61.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
62.0: (move_character loc_3_3 loc_4_3 right)
63.0: (move_character loc_4_3 loc_4_4 up)
64.0: (move_ball ball_2 loc_4_4 loc_5_4 loc_6_4 right)
65.0: (move_character loc_4_4 loc_4_3 down)
66.0: (move_character loc_4_3 loc_3_3 left)
67.0: (move_character loc_3_3 loc_3_2 down)
68.0: (move_character loc_3_2 loc_3_1 down)
69.0: (move_character loc_3_1 loc_2_1 left)
70.0: (move_character loc_2_1 loc_1_1 left)
71.0: (move_character loc_1_1 loc_1_2 up)
72.0: (move_character loc_1_2 loc_1_3 up)
73.0: (move_character loc_1_3 loc_1_4 up)
74.0: (move_character loc_1_4 loc_2_4 right)
75.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
76.0: (move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right)
77.0: (move_character loc_4_4 loc_4_3 down)
78.0: (move_character loc_4_3 loc_5_3 right)
79.0: (move_character loc_5_3 loc_5_2 down)
80.0: (move_character loc_5_2 loc_5_1 down)
81.0: (move_character loc_5_1 loc_6_1 right)
82.0: (move_character loc_6_1 loc_7_1 right)
83.0: (move_character loc_7_1 loc_7_2 up)
84.0: (move_character loc_7_2 loc_7_3 up)
85.0: (move_character loc_7_3 loc_7_4 up)
86.0: (move_ball ball_2 loc_7_4 loc_6_4 loc_5_4 left)
87.0: (goal ball_2 ball_0 ball_1 loc_5_4)

Plan-Length:88
Metric (Search):15.0
Planning Time (msec): 351
Heuristic Time (msec): 7
Search Time (msec): 109
Expanded Nodes:2729
States Evaluated:2937
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3690
