Domain parsed
Problem parsed
Grounding..
Grounding Time: 110
Aibr Preprocessing
|F|:150
|X|:4
|A|:258
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 25 (Graph Nodes)
Dead-end nodes: 0/25
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 22, tracked by grounder: 25 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 25 cell trackers, 25 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=6.0122
 g(n)= 0.0 h(n)=6.0121
 g(n)= 0.0 h(n)=6.012
 g(n)= 1.0 h(n)=5.01
 g(n)= 3.0 h(n)=4.008
 g(n)= 6.0 h(n)=3.006
 g(n)= 8.0 h(n)=2.004
 g(n)= 10.0 h(n)=1.002
 g(n)= 11.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_3_1 left)
1.0: (move_character loc_3_1 loc_2_1 left)
2.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
3.0: (move_character loc_2_2 loc_1_2 left)
4.0: (move_character loc_1_2 loc_1_3 up)
5.0: (move_character loc_1_3 loc_1_4 up)
6.0: (move_character loc_1_4 loc_2_4 right)
7.0: (move_character loc_2_4 loc_3_4 right)
8.0: (move_character loc_3_4 loc_3_3 down)
9.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
10.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
11.0: (move_character loc_5_3 loc_5_4 up)
12.0: (move_character loc_5_4 loc_6_4 right)
13.0: (move_character loc_6_4 loc_7_4 right)
14.0: (move_character loc_7_4 loc_7_3 down)
15.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left)
16.0: (move_ball ball_1 loc_6_3 loc_5_3 loc_4_3 left)
17.0: (move_character loc_5_3 loc_6_3 right)
18.0: (move_character loc_6_3 loc_7_3 right)
19.0: (move_character loc_7_3 loc_7_2 down)
20.0: (move_character loc_7_2 loc_7_1 down)
21.0: (move_character loc_7_1 loc_6_1 left)
22.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
23.0: (move_character loc_6_2 loc_7_2 right)
24.0: (move_character loc_7_2 loc_7_3 up)
25.0: (move_character loc_7_3 loc_7_4 up)
26.0: (move_character loc_7_4 loc_6_4 left)
27.0: (move_character loc_6_4 loc_5_4 left)
28.0: (move_character loc_5_4 loc_5_3 down)
29.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left)
30.0: (move_character loc_4_3 loc_4_4 up)
31.0: (move_character loc_4_4 loc_3_4 left)
32.0: (move_character loc_3_4 loc_2_4 left)
33.0: (move_character loc_2_4 loc_1_4 left)
34.0: (move_character loc_1_4 loc_1_3 down)
35.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
36.0: (move_character loc_2_3 loc_2_4 up)
37.0: (move_character loc_2_4 loc_3_4 right)
38.0: (move_character loc_3_4 loc_4_4 right)
39.0: (move_character loc_4_4 loc_5_4 right)
40.0: (move_character loc_5_4 loc_6_4 right)
41.0: (move_character loc_6_4 loc_7_4 right)
42.0: (move_character loc_7_4 loc_7_3 down)
43.0: (move_ball ball_2 loc_7_3 loc_6_3 loc_5_3 left)
44.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3 left)
45.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
46.0: (goal ball_2 ball_0 ball_1 loc_3_3)

Plan-Length:47
Metric (Search):11.0
Planning Time (msec): 319
Heuristic Time (msec): 32
Search Time (msec): 66
Expanded Nodes:538
States Evaluated:733
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:719
