Domain parsed
Problem parsed
Grounding..
Grounding Time: 1533
Aibr Preprocessing
|F|:600
|X|:4
|A|:1920
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 100 (Graph Nodes)
Dead-end nodes: 0/100
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 96, tracked by grounder: 100 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 100 cell trackers, 100 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.0205
 g(n)= 0.0 h(n)=10.0204
 g(n)= 0.0 h(n)=10.0203
 g(n)= 0.0 h(n)=10.0202
 g(n)= 0.0 h(n)=10.0201
 g(n)= 0.0 h(n)=10.02
 g(n)= 1.0 h(n)=9.018
 g(n)= 2.0 h(n)=8.016
 g(n)= 3.0 h(n)=7.014
 g(n)= 4.0 h(n)=6.012
 g(n)= 5.0 h(n)=5.01
 g(n)= 7.0 h(n)=4.008
 g(n)= 11.0 h(n)=3.006
 g(n)= 15.0 h(n)=2.004
 g(n)= 17.0 h(n)=1.002
 g(n)= 20.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_1 loc_6_2 dir_up)
1.0: (move_character loc_6_2 loc_5_2 dir_left)
2.0: (move_character loc_5_2 loc_4_2 dir_left)
3.0: (move_character loc_4_2 loc_3_2 dir_left)
4.0: (move_character loc_3_2 loc_3_3 dir_up)
5.0: (move_ball ball_0 loc_3_3 loc_3_4 loc_3_5 dir_up)
6.0: (move_ball ball_0 loc_3_4 loc_3_5 loc_3_6 dir_up)
7.0: (move_ball ball_0 loc_3_5 loc_3_6 loc_3_7 dir_up)
8.0: (move_character loc_3_6 loc_2_6 dir_left)
9.0: (move_character loc_2_6 loc_2_7 dir_up)
10.0: (move_character loc_2_7 loc_2_8 dir_up)
11.0: (move_character loc_2_8 loc_2_9 dir_up)
12.0: (move_character loc_2_9 loc_2_10 dir_up)
13.0: (move_character loc_2_10 loc_3_10 dir_right)
14.0: (move_ball ball_1 loc_3_10 loc_3_9 loc_3_8 dir_down)
15.0: (move_character loc_3_9 loc_2_9 dir_left)
16.0: (move_character loc_2_9 loc_2_8 dir_down)
17.0: (move_character loc_2_8 loc_2_7 dir_down)
18.0: (move_ball ball_0 loc_2_7 loc_3_7 loc_4_7 dir_right)
19.0: (move_character loc_3_7 loc_3_6 dir_down)
20.0: (move_character loc_3_6 loc_4_6 dir_right)
21.0: (move_ball ball_0 loc_4_6 loc_4_7 loc_4_8 dir_up)
22.0: (move_character loc_4_7 loc_3_7 dir_left)
23.0: (move_character loc_3_7 loc_2_7 dir_left)
24.0: (move_character loc_2_7 loc_2_8 dir_up)
25.0: (move_ball ball_1 loc_2_8 loc_3_8 loc_4_8 dir_right)
26.0: (move_character loc_3_8 loc_3_9 dir_up)
27.0: (move_character loc_3_9 loc_4_9 dir_right)
28.0: (move_ball ball_1 loc_4_9 loc_4_8 loc_4_7 dir_down)
29.0: (move_character loc_4_9 loc_3_9 dir_left)
30.0: (move_character loc_3_9 loc_3_8 dir_down)
31.0: (move_ball ball_0 loc_3_8 loc_4_8 loc_5_8 dir_right)
32.0: (move_character loc_4_8 loc_4_9 dir_up)
33.0: (move_character loc_4_9 loc_5_9 dir_right)
34.0: (move_ball ball_0 loc_5_9 loc_5_8 loc_5_7 dir_down)
35.0: (move_character loc_5_8 loc_4_8 dir_left)
36.0: (move_character loc_4_8 loc_3_8 dir_left)
37.0: (move_character loc_3_8 loc_3_7 dir_down)
38.0: (move_ball ball_1 loc_3_7 loc_4_7 loc_5_7 dir_right)
39.0: (move_character loc_4_7 loc_4_6 dir_down)
40.0: (move_character loc_4_6 loc_5_6 dir_right)
41.0: (move_ball ball_1 loc_5_6 loc_5_7 loc_5_8 dir_up)
42.0: (move_character loc_5_6 loc_4_6 dir_left)
43.0: (move_character loc_4_6 loc_4_7 dir_up)
44.0: (move_ball ball_0 loc_4_7 loc_5_7 loc_6_7 dir_right)
45.0: (move_ball ball_0 loc_5_7 loc_6_7 loc_7_7 dir_right)
46.0: (move_character loc_6_7 loc_6_8 dir_up)
47.0: (move_character loc_6_8 loc_7_8 dir_right)
48.0: (move_character loc_7_8 loc_8_8 dir_right)
49.0: (move_character loc_8_8 loc_9_8 dir_right)
50.0: (move_character loc_9_8 loc_9_7 dir_down)
51.0: (move_ball ball_2 loc_9_7 loc_8_7 loc_7_7 dir_left)
52.0: (move_character loc_8_7 loc_8_8 dir_up)
53.0: (move_character loc_8_8 loc_7_8 dir_left)
54.0: (move_character loc_7_8 loc_6_8 dir_left)
55.0: (move_character loc_6_8 loc_6_9 dir_up)
56.0: (move_character loc_6_9 loc_5_9 dir_left)
57.0: (move_ball ball_1 loc_5_9 loc_5_8 loc_5_7 dir_down)
58.0: (move_character loc_5_8 loc_4_8 dir_left)
59.0: (move_character loc_4_8 loc_4_7 dir_down)
60.0: (move_character loc_4_7 loc_4_6 dir_down)
61.0: (move_character loc_4_6 loc_5_6 dir_right)
62.0: (move_character loc_5_6 loc_6_6 dir_right)
63.0: (move_character loc_6_6 loc_6_7 dir_up)
64.0: (move_ball ball_2 loc_6_7 loc_7_7 loc_8_7 dir_right)
65.0: (move_character loc_6_7 loc_6_6 dir_down)
66.0: (move_character loc_6_6 loc_5_6 dir_left)
67.0: (move_character loc_5_6 loc_4_6 dir_left)
68.0: (move_character loc_4_6 loc_4_7 dir_up)
69.0: (move_ball ball_1 loc_4_7 loc_5_7 loc_6_7 dir_right)
70.0: (move_ball ball_1 loc_5_7 loc_6_7 loc_7_7 dir_right)
71.0: (move_character loc_6_7 loc_6_6 dir_down)
72.0: (move_character loc_6_6 loc_7_6 dir_right)
73.0: (move_character loc_7_6 loc_8_6 dir_right)
74.0: (move_character loc_8_6 loc_9_6 dir_right)
75.0: (move_character loc_9_6 loc_9_7 dir_up)
76.0: (move_ball ball_2 loc_9_7 loc_8_7 loc_7_7 dir_left)
77.0: (goal ball_2 ball_1 ball_0 loc_7_7)

Plan-Length:78
Metric (Search):20.0
Planning Time (msec): 3170
Heuristic Time (msec): 897
Search Time (msec): 1218
Expanded Nodes:1277
States Evaluated:1916
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2784
