Domain parsed
Problem parsed
Grounding..
Grounding Time: 92
Aibr Preprocessing
|F|:99
|X|:4
|A|:222
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 24 (Graph Nodes)
Dead-end nodes: 0/24
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 21, tracked by grounder: 15 [PARTIAL - snow budget check disabled]
SnowmanHeuristic initialized: 3 ball trackers, 15 cell trackers, 24 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=5.008
 g(n)= 2.0 h(n)=4.008
 g(n)= 3.0 h(n)=3.006
 g(n)= 5.0 h(n)=2.004
 g(n)= 16.0 h(n)=1.002
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_3_1 left)
1.0: (move_character loc_3_1 loc_2_1 left)
2.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
3.0: (move_character loc_2_2 loc_1_2 left)
4.0: (move_character loc_1_2 loc_1_3 up)
5.0: (move_character loc_1_3 loc_1_4 up)
6.0: (move_character loc_1_4 loc_2_4 right)
7.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
8.0: (move_character loc_2_3 loc_1_3 left)
9.0: (move_character loc_1_3 loc_1_2 down)
10.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
11.0: (move_character loc_2_2 loc_2_1 down)
12.0: (move_character loc_2_1 loc_3_1 right)
13.0: (move_character loc_3_1 loc_4_1 right)
14.0: (move_character loc_4_1 loc_5_1 right)
15.0: (move_character loc_5_1 loc_6_1 right)
16.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
17.0: (move_character loc_6_2 loc_5_2 left)
18.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
19.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left)
20.0: (move_character loc_4_2 loc_4_1 down)
21.0: (move_character loc_4_1 loc_3_1 left)
22.0: (move_character loc_3_1 loc_2_1 left)
23.0: (move_ball ball_1 loc_2_1 loc_2_2 loc_2_3 up)
24.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
25.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
26.0: (move_character loc_4_2 loc_3_2 left)
27.0: (move_character loc_3_2 loc_2_2 left)
28.0: (move_character loc_2_2 loc_1_2 left)
29.0: (move_character loc_1_2 loc_1_3 up)
30.0: (move_character loc_1_3 loc_1_4 up)
31.0: (move_character loc_1_4 loc_2_4 right)
32.0: (move_ball ball_1 loc_2_4 loc_2_3 loc_2_2 down)
33.0: (move_character loc_2_3 loc_1_3 left)
34.0: (move_character loc_1_3 loc_1_2 down)
35.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
36.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
37.0: (move_character loc_3_2 loc_3_1 down)
38.0: (move_character loc_3_1 loc_4_1 right)
39.0: (move_character loc_4_1 loc_5_1 right)
40.0: (move_character loc_5_1 loc_6_1 right)
41.0: (move_character loc_6_1 loc_6_2 up)
42.0: (move_character loc_6_2 loc_7_2 right)
43.0: (move_character loc_7_2 loc_7_3 up)
44.0: (move_character loc_7_3 loc_7_4 up)
45.0: (move_character loc_7_4 loc_6_4 left)
46.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2 down)
47.0: (move_character loc_6_3 loc_7_3 right)
48.0: (move_character loc_7_3 loc_7_2 down)
49.0: (move_ball ball_2 loc_7_2 loc_6_2 loc_5_2 left)
50.0: (move_character loc_6_2 loc_6_1 down)
51.0: (move_character loc_6_1 loc_5_1 left)
52.0: (move_character loc_5_1 loc_4_1 left)
53.0: (move_character loc_4_1 loc_3_1 left)
54.0: (move_character loc_3_1 loc_3_2 up)
55.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
56.0: (goal ball_1 ball_2 ball_0 loc_5_2)

Plan-Length:57
Metric (Search):15.0
Planning Time (msec): 406
Heuristic Time (msec): 50
Search Time (msec): 178
Expanded Nodes:4453
States Evaluated:5343
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6156
