Domain parsed
Problem parsed
Grounding..
Grounding Time: 73
Aibr Preprocessing
|F|:126
|X|:4
|A|:282
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 3 [ball_0, ball_1, ball_2]
Locations trovate: 21 (Graph Nodes)
Dead-end nodes: 0/21
Target pupazzi: 1
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 18, tracked by grounder: 21 [FULL COVERAGE]
SnowmanHeuristic initialized: 3 ball trackers, 21 cell trackers, 21 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=7.0041
 g(n)= 0.0 h(n)=7.004
 g(n)= 1.0 h(n)=6.006
 g(n)= 2.0 h(n)=5.004
 g(n)= 4.0 h(n)=4.002
 g(n)= 6.0 h(n)=3.006
 g(n)= 9.0 h(n)=2.004
 g(n)= 11.0 h(n)=1.002
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_3_2 up)
1.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
2.0: (move_character loc_3_3 loc_3_2 down)
3.0: (move_character loc_3_2 loc_3_1 down)
4.0: (move_character loc_3_1 loc_4_1 right)
5.0: (move_character loc_4_1 loc_5_1 right)
6.0: (move_character loc_5_1 loc_5_2 up)
7.0: (move_character loc_5_2 loc_5_3 up)
8.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
9.0: (move_character loc_4_3 loc_5_3 right)
10.0: (move_character loc_5_3 loc_5_4 up)
11.0: (move_character loc_5_4 loc_5_5 up)
12.0: (move_character loc_5_5 loc_4_5 left)
13.0: (move_character loc_4_5 loc_3_5 left)
14.0: (move_character loc_3_5 loc_2_5 left)
15.0: (move_character loc_2_5 loc_1_5 left)
16.0: (move_character loc_1_5 loc_1_4 down)
17.0: (move_character loc_1_4 loc_1_3 down)
18.0: (move_character loc_1_3 loc_1_2 down)
19.0: (move_character loc_1_2 loc_1_1 down)
20.0: (move_character loc_1_1 loc_2_1 right)
21.0: (move_character loc_2_1 loc_3_1 right)
22.0: (move_character loc_3_1 loc_3_2 up)
23.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
24.0: (move_ball ball_0 loc_3_3 loc_2_3 loc_1_3 left)
25.0: (move_character loc_2_3 loc_3_3 right)
26.0: (move_character loc_3_3 loc_3_2 down)
27.0: (move_character loc_3_2 loc_3_1 down)
28.0: (move_character loc_3_1 loc_2_1 left)
29.0: (move_character loc_2_1 loc_1_1 left)
30.0: (move_character loc_1_1 loc_1_2 up)
31.0: (move_ball ball_0 loc_1_2 loc_1_3 loc_1_4 up)
32.0: (move_character loc_1_3 loc_2_3 right)
33.0: (move_character loc_2_3 loc_3_3 right)
34.0: (move_character loc_3_3 loc_4_3 right)
35.0: (move_character loc_4_3 loc_5_3 right)
36.0: (move_character loc_5_3 loc_5_4 up)
37.0: (move_character loc_5_4 loc_5_5 up)
38.0: (move_character loc_5_5 loc_4_5 left)
39.0: (move_character loc_4_5 loc_3_5 left)
40.0: (move_character loc_3_5 loc_2_5 left)
41.0: (move_character loc_2_5 loc_1_5 left)
42.0: (move_ball ball_0 loc_1_5 loc_1_4 loc_1_3 down)
43.0: (move_character loc_1_4 loc_1_5 up)
44.0: (move_character loc_1_5 loc_2_5 right)
45.0: (move_character loc_2_5 loc_3_5 right)
46.0: (move_ball ball_2 loc_3_5 loc_3_4 loc_3_3 down)
47.0: (move_character loc_3_5 loc_4_5 right)
48.0: (move_character loc_4_5 loc_5_5 right)
49.0: (move_character loc_5_5 loc_5_4 down)
50.0: (move_character loc_5_4 loc_5_3 down)
51.0: (move_character loc_5_3 loc_4_3 left)
52.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
53.0: (move_ball ball_2 loc_3_3 loc_2_3 loc_1_3 left)
54.0: (move_character loc_2_3 loc_3_3 right)
55.0: (move_character loc_3_3 loc_4_3 right)
56.0: (move_character loc_4_3 loc_5_3 right)
57.0: (move_character loc_5_3 loc_5_4 up)
58.0: (move_character loc_5_4 loc_5_5 up)
59.0: (move_character loc_5_5 loc_4_5 left)
60.0: (move_character loc_4_5 loc_3_5 left)
61.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down)
62.0: (move_character loc_3_4 loc_3_5 up)
63.0: (move_character loc_3_5 loc_4_5 right)
64.0: (move_character loc_4_5 loc_5_5 right)
65.0: (move_character loc_5_5 loc_5_4 down)
66.0: (move_character loc_5_4 loc_5_3 down)
67.0: (move_character loc_5_3 loc_4_3 left)
68.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
69.0: (move_character loc_3_3 loc_3_2 down)
70.0: (move_character loc_3_2 loc_3_1 down)
71.0: (move_character loc_3_1 loc_2_1 left)
72.0: (move_character loc_2_1 loc_1_1 left)
73.0: (move_character loc_1_1 loc_1_2 up)
74.0: (move_ball ball_2 loc_1_2 loc_1_3 loc_1_4 up)
75.0: (move_character loc_1_2 loc_1_1 down)
76.0: (move_character loc_1_1 loc_2_1 right)
77.0: (move_character loc_2_1 loc_3_1 right)
78.0: (move_character loc_3_1 loc_3_2 up)
79.0: (move_character loc_3_2 loc_3_3 up)
80.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
81.0: (move_character loc_2_3 loc_3_3 right)
82.0: (move_character loc_3_3 loc_3_4 up)
83.0: (move_character loc_3_4 loc_3_5 up)
84.0: (move_character loc_3_5 loc_2_5 left)
85.0: (move_character loc_2_5 loc_1_5 left)
86.0: (move_ball ball_2 loc_1_5 loc_1_4 loc_1_3 down)
87.0: (goal ball_2 ball_1 ball_0 loc_1_3)

Plan-Length:88
Metric (Search):14.0
Planning Time (msec): 238
Heuristic Time (msec): 9
Search Time (msec): 36
Expanded Nodes:327
States Evaluated:396
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:330
