Domain parsed
Problem parsed
Grounding..
Grounding Time: 191
Aibr Preprocessing
|F|:210
|X|:4
|A|:602
|P|:0
|E|:0
H1 Setup Time (msec): 24
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=10.0
 g(n)= 1.0 h(n)=8.0
 g(n)= 2.0 h(n)=7.0
 g(n)= 3.0 h(n)=5.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 7.0 h(n)=2.0
 g(n)= 8.0 h(n)=1.0
 g(n)= 9.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up)
3.0: (move_character loc_6_2 loc_7_2 right)
4.0: (move_character loc_7_2 loc_7_3 up)
5.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left)
6.0: (move_character loc_6_3 loc_7_3 right)
7.0: (move_character loc_7_3 loc_7_4 up)
8.0: (move_ball ball_2 loc_7_4 loc_6_4 loc_5_4 left)
9.0: (move_character loc_6_4 loc_6_3 down)
10.0: (move_ball ball_1 loc_6_3 loc_5_3 loc_4_3 left)
11.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left)
12.0: (move_character loc_4_3 loc_5_3 right)
13.0: (move_character loc_5_3 loc_6_3 right)
14.0: (move_character loc_6_3 loc_7_3 right)
15.0: (move_character loc_7_3 loc_7_4 up)
16.0: (move_character loc_7_4 loc_7_5 up)
17.0: (move_character loc_7_5 loc_6_5 left)
18.0: (move_character loc_6_5 loc_5_5 left)
19.0: (move_ball ball_2 loc_5_5 loc_5_4 loc_5_3 down)
20.0: (move_character loc_5_4 loc_6_4 right)
21.0: (move_character loc_6_4 loc_6_3 down)
22.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3 left)
23.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
24.0: (move_character loc_4_3 loc_4_2 down)
25.0: (move_character loc_4_2 loc_3_2 left)
26.0: (move_character loc_3_2 loc_2_2 left)
27.0: (move_character loc_2_2 loc_1_2 left)
28.0: (move_character loc_1_2 loc_1_3 up)
29.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
30.0: (goal ball_0 ball_2 ball_1 loc_3_3)

Plan-Length:31
Metric (Search):9.0
Planning Time (msec): 579
Heuristic Time (msec): 166
Search Time (msec): 200
Expanded Nodes:138
States Evaluated:219
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:17
Number of Duplicates detected:228
