Domain parsed
Problem parsed
Grounding..
Grounding Time: 86
Aibr Preprocessing
|F|:114
|X|:4
|A|:278
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 3.0 h(n)=12.0
 g(n)= 4.0 h(n)=11.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 7.0 h(n)=8.0
 g(n)= 8.0 h(n)=7.0
 g(n)= 9.0 h(n)=6.0
 g(n)= 9.0 h(n)=5.0
 g(n)= 10.0 h(n)=4.0
 g(n)= 11.0 h(n)=2.0
 g(n)= 12.0 h(n)=1.0
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_3 loc_4_3 left)
1.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
2.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
3.0: (move_character loc_2_3 loc_2_2 down)
4.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
5.0: (move_character loc_3_2 loc_2_2 left)
6.0: (move_character loc_2_2 loc_2_3 up)
7.0: (move_character loc_2_3 loc_2_4 up)
8.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
9.0: (move_character loc_3_4 loc_3_3 down)
10.0: (move_character loc_3_3 loc_4_3 right)
11.0: (move_character loc_4_3 loc_5_3 right)
12.0: (move_character loc_5_3 loc_5_4 up)
13.0: (move_character loc_5_4 loc_5_5 up)
14.0: (move_character loc_5_5 loc_4_5 left)
15.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
16.0: (move_character loc_4_4 loc_5_4 right)
17.0: (move_character loc_5_4 loc_5_3 down)
18.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
19.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
20.0: (move_character loc_3_3 loc_3_4 up)
21.0: (move_character loc_3_4 loc_2_4 left)
22.0: (move_ball ball_2 loc_2_4 loc_2_3 loc_2_2 down)
23.0: (move_character loc_2_3 loc_3_3 right)
24.0: (move_character loc_3_3 loc_3_2 down)
25.0: (move_ball ball_2 loc_3_2 loc_2_2 loc_1_2 left)
26.0: (move_character loc_2_2 loc_2_3 up)
27.0: (move_character loc_2_3 loc_3_3 right)
28.0: (move_character loc_3_3 loc_4_3 right)
29.0: (move_character loc_4_3 loc_5_3 right)
30.0: (move_character loc_5_3 loc_5_2 down)
31.0: (move_ball ball_0 loc_5_2 loc_4_2 loc_3_2 left)
32.0: (move_ball ball_0 loc_4_2 loc_3_2 loc_2_2 left)
33.0: (move_ball ball_0 loc_3_2 loc_2_2 loc_1_2 left)
34.0: (move_character loc_2_2 loc_2_3 up)
35.0: (move_character loc_2_3 loc_2_4 up)
36.0: (move_character loc_2_4 loc_1_4 left)
37.0: (move_ball ball_1 loc_1_4 loc_1_3 loc_1_2 down)
38.0: (goal ball_1 ball_0 ball_2 loc_1_2)

Plan-Length:39
Metric (Search):13.0
Planning Time (msec): 366
Heuristic Time (msec): 113
Search Time (msec): 143
Expanded Nodes:327
States Evaluated:449
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:65
Number of Duplicates detected:483
