Domain parsed
Problem parsed
Grounding..
Grounding Time: 174
Aibr Preprocessing
|F|:180
|X|:5
|A|:770
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=7.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 10.0 h(n)=2.0
 g(n)= 11.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_3 loc_2_3 right)
1.0: (move_character loc_2_3 loc_2_2 down)
2.0: (move_character loc_2_2 loc_2_1 down)
3.0: (move_character loc_2_1 loc_3_1 right)
4.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up)
5.0: (move_character loc_3_2 loc_2_2 left)
6.0: (move_character loc_2_2 loc_2_3 up)
7.0: (move_character loc_2_3 loc_2_4 up)
8.0: (move_character loc_2_4 loc_2_5 up)
9.0: (move_character loc_2_5 loc_3_5 right)
10.0: (move_ball ball_3 loc_3_5 loc_3_4 loc_3_3 down)
11.0: (move_character loc_3_4 loc_3_5 up)
12.0: (move_character loc_3_5 loc_4_5 right)
13.0: (move_character loc_4_5 loc_5_5 right)
14.0: (move_character loc_5_5 loc_5_4 down)
15.0: (move_ball ball_5 loc_5_4 loc_4_4 loc_3_4 left)
16.0: (move_character loc_4_4 loc_4_5 up)
17.0: (move_character loc_4_5 loc_3_5 left)
18.0: (move_character loc_3_5 loc_2_5 left)
19.0: (move_character loc_2_5 loc_2_4 down)
20.0: (move_character loc_2_4 loc_2_3 down)
21.0: (move_character loc_2_3 loc_2_2 down)
22.0: (move_character loc_2_2 loc_3_2 right)
23.0: (move_character loc_3_2 loc_3_1 down)
24.0: (move_character loc_3_1 loc_4_1 right)
25.0: (move_character loc_4_1 loc_5_1 right)
26.0: (move_character loc_5_1 loc_5_2 up)
27.0: (move_ball ball_4 loc_5_2 loc_4_2 loc_3_2 left)
28.0: (move_character loc_4_2 loc_4_3 up)
29.0: (move_character loc_4_3 loc_4_4 up)
30.0: (move_ball ball_5 loc_4_4 loc_3_4 loc_2_4 left)
31.0: (move_character loc_3_4 loc_3_5 up)
32.0: (move_character loc_3_5 loc_2_5 left)
33.0: (move_ball ball_5 loc_2_5 loc_2_4 loc_2_3 down)
34.0: (move_ball ball_5 loc_2_4 loc_2_3 loc_2_2 down)
35.0: (move_character loc_2_3 loc_2_4 up)
36.0: (move_character loc_2_4 loc_3_4 right)
37.0: (move_character loc_3_4 loc_4_4 right)
38.0: (move_character loc_4_4 loc_4_3 down)
39.0: (move_character loc_4_3 loc_4_2 down)
40.0: (move_ball ball_4 loc_4_2 loc_3_2 loc_2_2 left)
41.0: (move_character loc_3_2 loc_3_1 down)
42.0: (move_character loc_3_1 loc_2_1 left)
43.0: (move_ball ball_4 loc_2_1 loc_2_2 loc_2_3 up)
44.0: (move_character loc_2_1 loc_3_1 right)
45.0: (move_character loc_3_1 loc_3_2 up)
46.0: (move_ball ball_5 loc_3_2 loc_2_2 loc_1_2 left)
47.0: (move_character loc_2_2 loc_3_2 right)
48.0: (move_character loc_3_2 loc_4_2 right)
49.0: (move_character loc_4_2 loc_4_3 up)
50.0: (move_character loc_4_3 loc_4_4 up)
51.0: (move_character loc_4_4 loc_3_4 left)
52.0: (move_character loc_3_4 loc_2_4 left)
53.0: (move_ball ball_4 loc_2_4 loc_2_3 loc_2_2 down)
54.0: (move_character loc_2_3 loc_2_4 up)
55.0: (move_character loc_2_4 loc_3_4 right)
56.0: (move_character loc_3_4 loc_4_4 right)
57.0: (move_character loc_4_4 loc_4_3 down)
58.0: (move_character loc_4_3 loc_4_2 down)
59.0: (move_character loc_4_2 loc_3_2 left)
60.0: (move_ball ball_4 loc_3_2 loc_2_2 loc_1_2 left)
61.0: (move_character loc_2_2 loc_3_2 right)
62.0: (move_character loc_3_2 loc_4_2 right)
63.0: (move_character loc_4_2 loc_4_3 up)
64.0: (move_ball ball_3 loc_4_3 loc_3_3 loc_2_3 left)
65.0: (move_character loc_4_3 loc_4_4 up)
66.0: (move_character loc_4_4 loc_3_4 left)
67.0: (move_ball ball_2 loc_3_4 loc_3_3 loc_3_2 down)
68.0: (move_character loc_3_3 loc_4_3 right)
69.0: (move_character loc_4_3 loc_4_2 down)
70.0: (move_character loc_4_2 loc_4_1 down)
71.0: (move_character loc_4_1 loc_3_1 left)
72.0: (move_character loc_3_1 loc_2_1 left)
73.0: (move_character loc_2_1 loc_2_2 up)
74.0: (move_ball ball_3 loc_2_2 loc_2_3 loc_2_4 up)
75.0: (move_character loc_2_3 loc_3_3 right)
76.0: (move_character loc_3_3 loc_4_3 right)
77.0: (move_character loc_4_3 loc_4_2 down)
78.0: (move_character loc_4_2 loc_4_1 down)
79.0: (move_character loc_4_1 loc_3_1 left)
80.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up)
81.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
82.0: (move_character loc_3_3 loc_4_3 right)
83.0: (move_character loc_4_3 loc_4_4 up)
84.0: (move_character loc_4_4 loc_4_5 up)
85.0: (move_character loc_4_5 loc_3_5 left)
86.0: (move_character loc_3_5 loc_2_5 left)
87.0: (move_ball ball_3 loc_2_5 loc_2_4 loc_2_3 down)
88.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
89.0: (move_character loc_3_4 loc_3_5 up)
90.0: (move_character loc_3_5 loc_4_5 right)
91.0: (move_character loc_4_5 loc_5_5 right)
92.0: (move_character loc_5_5 loc_5_4 down)
93.0: (move_ball ball_2 loc_5_4 loc_4_4 loc_3_4 left)
94.0: (move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left)
95.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left)
96.0: (move_character loc_2_4 loc_3_4 right)
97.0: (move_character loc_3_4 loc_4_4 right)
98.0: (move_character loc_4_4 loc_4_3 down)
99.0: (move_character loc_4_3 loc_4_2 down)
100.0: (move_character loc_4_2 loc_4_1 down)
101.0: (move_character loc_4_1 loc_3_1 left)
102.0: (move_character loc_3_1 loc_2_1 left)
103.0: (move_character loc_2_1 loc_2_2 up)
104.0: (move_ball ball_3 loc_2_2 loc_2_3 loc_2_4 up)
105.0: (move_character loc_2_3 loc_3_3 right)
106.0: (move_character loc_3_3 loc_3_4 up)
107.0: (move_ball ball_3 loc_3_4 loc_2_4 loc_1_4 left)
108.0: (snowman_built ball_4 ball_5 ball_0 loc_1_2)
109.0: (snowman_built ball_3 ball_2 ball_1 loc_1_4)

Plan-Length:110
Metric (Search):24.0
Planning Time (msec): 6944
Heuristic Time (msec): 6011
Search Time (msec): 6454
Expanded Nodes:9351
States Evaluated:18336
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:8044
Number of Duplicates detected:16367
