Domain parsed
Problem parsed
Grounding..
Grounding Time: 193
Aibr Preprocessing
|F|:216
|X|:4
|A|:582
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=14.0
 g(n)= 1.0 h(n)=13.0
 g(n)= 2.0 h(n)=12.0
 g(n)= 3.0 h(n)=11.0
 g(n)= 4.0 h(n)=10.0
 g(n)= 5.0 h(n)=9.0
 g(n)= 10.0 h(n)=8.0
 g(n)= 13.0 h(n)=7.0
 g(n)= 14.0 h(n)=6.0
 g(n)= 16.0 h(n)=5.0
 g(n)= 18.0 h(n)=4.0
 g(n)= 20.0 h(n)=3.0
 g(n)= 23.0 h(n)=1.0
 g(n)= 24.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_6_2 loc_7_2 loc_8_2 dir_right)
1.0: (move_ball ball_1 loc_7_2 loc_8_2 loc_9_2 dir_right)
2.0: (move_ball ball_1 loc_8_2 loc_9_2 loc_10_2 dir_right)
3.0: (move_character loc_9_2 loc_9_1 dir_down)
4.0: (move_character loc_9_1 loc_10_1 dir_right)
5.0: (move_character loc_10_1 loc_11_1 dir_right)
6.0: (move_character loc_11_1 loc_12_1 dir_right)
7.0: (move_character loc_12_1 loc_12_2 dir_up)
8.0: (move_ball ball_2 loc_12_2 loc_11_2 loc_10_2 dir_left)
9.0: (move_character loc_11_2 loc_11_1 dir_down)
10.0: (move_character loc_11_1 loc_10_1 dir_left)
11.0: (move_character loc_10_1 loc_9_1 dir_left)
12.0: (move_character loc_9_1 loc_8_1 dir_left)
13.0: (move_character loc_8_1 loc_7_1 dir_left)
14.0: (move_character loc_7_1 loc_6_1 dir_left)
15.0: (move_character loc_6_1 loc_5_1 dir_left)
16.0: (move_character loc_5_1 loc_4_1 dir_left)
17.0: (move_character loc_4_1 loc_3_1 dir_left)
18.0: (move_character loc_3_1 loc_2_1 dir_left)
19.0: (move_character loc_2_1 loc_1_1 dir_left)
20.0: (move_character loc_1_1 loc_1_2 dir_up)
21.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 dir_right)
22.0: (move_character loc_2_2 loc_2_1 dir_down)
23.0: (move_character loc_2_1 loc_3_1 dir_right)
24.0: (move_character loc_3_1 loc_4_1 dir_right)
25.0: (move_character loc_4_1 loc_4_2 dir_up)
26.0: (move_character loc_4_2 loc_5_2 dir_right)
27.0: (move_character loc_5_2 loc_6_2 dir_right)
28.0: (move_character loc_6_2 loc_7_2 dir_right)
29.0: (move_character loc_7_2 loc_8_2 dir_right)
30.0: (move_character loc_8_2 loc_9_2 dir_right)
31.0: (move_ball ball_2 loc_9_2 loc_10_2 loc_11_2 dir_right)
32.0: (move_character loc_9_2 loc_9_3 dir_up)
33.0: (move_character loc_9_3 loc_10_3 dir_right)
34.0: (move_character loc_10_3 loc_11_3 dir_right)
35.0: (move_character loc_11_3 loc_12_3 dir_right)
36.0: (move_character loc_12_3 loc_12_2 dir_down)
37.0: (move_character loc_12_2 loc_12_1 dir_down)
38.0: (move_character loc_12_1 loc_11_1 dir_left)
39.0: (move_character loc_11_1 loc_10_1 dir_left)
40.0: (move_ball ball_1 loc_10_1 loc_10_2 loc_10_3 dir_up)
41.0: (move_character loc_10_2 loc_10_1 dir_down)
42.0: (move_character loc_10_1 loc_11_1 dir_right)
43.0: (move_character loc_11_1 loc_12_1 dir_right)
44.0: (move_character loc_12_1 loc_12_2 dir_up)
45.0: (move_ball ball_2 loc_12_2 loc_11_2 loc_10_2 dir_left)
46.0: (move_ball ball_2 loc_11_2 loc_10_2 loc_9_2 dir_left)
47.0: (move_character loc_10_2 loc_11_2 dir_right)
48.0: (move_character loc_11_2 loc_11_3 dir_up)
49.0: (move_ball ball_1 loc_11_3 loc_10_3 loc_9_3 dir_left)
50.0: (move_ball ball_1 loc_10_3 loc_9_3 loc_8_3 dir_left)
51.0: (move_ball ball_1 loc_9_3 loc_8_3 loc_7_3 dir_left)
52.0: (move_character loc_8_3 loc_8_2 dir_down)
53.0: (move_character loc_8_2 loc_8_1 dir_down)
54.0: (move_character loc_8_1 loc_9_1 dir_right)
55.0: (move_character loc_9_1 loc_10_1 dir_right)
56.0: (move_character loc_10_1 loc_10_2 dir_up)
57.0: (move_ball ball_2 loc_10_2 loc_9_2 loc_8_2 dir_left)
58.0: (move_ball ball_2 loc_9_2 loc_8_2 loc_7_2 dir_left)
59.0: (move_character loc_8_2 loc_8_3 dir_up)
60.0: (move_ball ball_1 loc_8_3 loc_7_3 loc_6_3 dir_left)
61.0: (move_character loc_7_3 loc_8_3 dir_right)
62.0: (move_character loc_8_3 loc_8_2 dir_down)
63.0: (move_ball ball_2 loc_8_2 loc_7_2 loc_6_2 dir_left)
64.0: (move_character loc_7_2 loc_7_3 dir_up)
65.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 dir_left)
66.0: (move_ball ball_1 loc_6_3 loc_5_3 loc_4_3 dir_left)
67.0: (move_character loc_5_3 loc_5_2 dir_down)
68.0: (move_character loc_5_2 loc_5_1 dir_down)
69.0: (move_character loc_5_1 loc_6_1 dir_right)
70.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 dir_up)
71.0: (move_character loc_6_2 loc_5_2 dir_left)
72.0: (move_character loc_5_2 loc_5_3 dir_up)
73.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 dir_left)
74.0: (move_character loc_4_3 loc_4_2 dir_down)
75.0: (move_character loc_4_2 loc_4_1 dir_down)
76.0: (move_character loc_4_1 loc_3_1 dir_left)
77.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 dir_up)
78.0: (move_character loc_3_2 loc_4_2 dir_right)
79.0: (move_character loc_4_2 loc_5_2 dir_right)
80.0: (move_character loc_5_2 loc_6_2 dir_right)
81.0: (move_character loc_6_2 loc_7_2 dir_right)
82.0: (move_character loc_7_2 loc_7_3 dir_up)
83.0: (move_ball ball_2 loc_7_3 loc_6_3 loc_5_3 dir_left)
84.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3 dir_left)
85.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 dir_left)
86.0: (goal ball_2 ball_0 ball_1 loc_3_3)

Plan-Length:87
Metric (Search):24.0
Planning Time (msec): 954
Heuristic Time (msec): 535
Search Time (msec): 580
Expanded Nodes:836
States Evaluated:1099
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:86
Number of Duplicates detected:1499
