Domain parsed
Problem parsed
Grounding..
Grounding Time: 164
Aibr Preprocessing
|F|:187
|X|:4
|A|:290
|P|:0
|E|:0
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=15.0
 g(n)= 2.0 h(n)=14.0
 g(n)= 4.0 h(n)=13.0
 g(n)= 5.0 h(n)=12.0
 g(n)= 5.0 h(n)=11.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 7.0 h(n)=9.0
 g(n)= 8.0 h(n)=8.0
 g(n)= 10.0 h(n)=7.0
 g(n)= 11.0 h(n)=6.0
 g(n)= 16.0 h(n)=5.0
 g(n)= 17.0 h(n)=4.0
 g(n)= 27.0 h(n)=3.0
 g(n)= 28.0 h(n)=2.0
 g(n)= 31.0 h(n)=1.0
 g(n)= 32.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_2 loc_5_2 left)
1.0: (move_character loc_5_2 loc_5_3 up)
2.0: (move_character loc_5_3 loc_5_4 up)
3.0: (move_ball ball_1 loc_5_4 loc_6_4 loc_7_4 right)
4.0: (move_character loc_6_4 loc_6_3 down)
5.0: (move_character loc_6_3 loc_7_3 right)
6.0: (move_character loc_7_3 loc_7_2 down)
7.0: (move_character loc_7_2 loc_8_2 right)
8.0: (move_ball ball_2 loc_8_2 loc_9_2 loc_10_2 right)
9.0: (move_character loc_9_2 loc_9_3 up)
10.0: (move_character loc_9_3 loc_9_4 up)
11.0: (move_character loc_9_4 loc_8_4 left)
12.0: (move_ball ball_1 loc_8_4 loc_7_4 loc_6_4 left)
13.0: (move_character loc_7_4 loc_7_3 down)
14.0: (move_character loc_7_3 loc_7_2 down)
15.0: (move_character loc_7_2 loc_8_2 right)
16.0: (move_character loc_8_2 loc_9_2 right)
17.0: (move_character loc_9_2 loc_9_1 down)
18.0: (move_character loc_9_1 loc_10_1 right)
19.0: (move_character loc_10_1 loc_11_1 right)
20.0: (move_character loc_11_1 loc_11_2 up)
21.0: (move_ball ball_2 loc_11_2 loc_10_2 loc_9_2 left)
22.0: (move_ball ball_2 loc_10_2 loc_9_2 loc_8_2 left)
23.0: (move_ball ball_2 loc_9_2 loc_8_2 loc_7_2 left)
24.0: (move_character loc_8_2 loc_9_2 right)
25.0: (move_character loc_9_2 loc_9_3 up)
26.0: (move_character loc_9_3 loc_9_4 up)
27.0: (move_character loc_9_4 loc_8_4 left)
28.0: (move_character loc_8_4 loc_7_4 left)
29.0: (move_character loc_7_4 loc_7_3 down)
30.0: (move_character loc_7_3 loc_6_3 left)
31.0: (move_character loc_6_3 loc_6_2 down)
32.0: (move_character loc_6_2 loc_6_1 down)
33.0: (move_character loc_6_1 loc_7_1 right)
34.0: (move_ball ball_2 loc_7_1 loc_7_2 loc_7_3 up)
35.0: (move_character loc_7_2 loc_8_2 right)
36.0: (move_character loc_8_2 loc_9_2 right)
37.0: (move_character loc_9_2 loc_9_3 up)
38.0: (move_character loc_9_3 loc_9_4 up)
39.0: (move_character loc_9_4 loc_8_4 left)
40.0: (move_character loc_8_4 loc_7_4 left)
41.0: (move_ball ball_2 loc_7_4 loc_7_3 loc_7_2 down)
42.0: (move_character loc_7_3 loc_7_4 up)
43.0: (move_character loc_7_4 loc_8_4 right)
44.0: (move_character loc_8_4 loc_9_4 right)
45.0: (move_character loc_9_4 loc_9_3 down)
46.0: (move_character loc_9_3 loc_9_2 down)
47.0: (move_character loc_9_2 loc_8_2 left)
48.0: (move_ball ball_2 loc_8_2 loc_7_2 loc_6_2 left)
49.0: (move_ball ball_2 loc_7_2 loc_6_2 loc_5_2 left)
50.0: (move_character loc_6_2 loc_6_3 up)
51.0: (move_character loc_6_3 loc_5_3 left)
52.0: (move_character loc_5_3 loc_5_4 up)
53.0: (move_ball ball_1 loc_5_4 loc_6_4 loc_7_4 right)
54.0: (move_character loc_6_4 loc_6_3 down)
55.0: (move_character loc_6_3 loc_7_3 right)
56.0: (move_character loc_7_3 loc_7_2 down)
57.0: (move_character loc_7_2 loc_7_1 down)
58.0: (move_character loc_7_1 loc_6_1 left)
59.0: (move_character loc_6_1 loc_5_1 left)
60.0: (move_ball ball_2 loc_5_1 loc_5_2 loc_5_3 up)
61.0: (move_character loc_5_2 loc_6_2 right)
62.0: (move_character loc_6_2 loc_6_3 up)
63.0: (move_character loc_6_3 loc_6_4 up)
64.0: (move_character loc_6_4 loc_5_4 left)
65.0: (move_ball ball_2 loc_5_4 loc_5_3 loc_5_2 down)
66.0: (move_character loc_5_3 loc_6_3 right)
67.0: (move_character loc_6_3 loc_6_2 down)
68.0: (move_ball ball_2 loc_6_2 loc_5_2 loc_4_2 left)
69.0: (move_character loc_5_2 loc_5_3 up)
70.0: (move_character loc_5_3 loc_5_4 up)
71.0: (move_character loc_5_4 loc_4_4 left)
72.0: (move_character loc_4_4 loc_3_4 left)
73.0: (move_character loc_3_4 loc_3_3 down)
74.0: (move_character loc_3_3 loc_2_3 left)
75.0: (move_character loc_2_3 loc_2_2 down)
76.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
77.0: (move_character loc_3_2 loc_3_3 up)
78.0: (move_character loc_3_3 loc_3_4 up)
79.0: (move_character loc_3_4 loc_4_4 right)
80.0: (move_character loc_4_4 loc_5_4 right)
81.0: (move_character loc_5_4 loc_5_3 down)
82.0: (move_character loc_5_3 loc_5_2 down)
83.0: (move_character loc_5_2 loc_6_2 right)
84.0: (move_character loc_6_2 loc_7_2 right)
85.0: (move_character loc_7_2 loc_8_2 right)
86.0: (move_character loc_8_2 loc_9_2 right)
87.0: (move_character loc_9_2 loc_9_3 up)
88.0: (move_character loc_9_3 loc_9_4 up)
89.0: (move_character loc_9_4 loc_8_4 left)
90.0: (move_ball ball_1 loc_8_4 loc_7_4 loc_6_4 left)
91.0: (move_character loc_7_4 loc_7_3 down)
92.0: (move_character loc_7_3 loc_6_3 left)
93.0: (move_character loc_6_3 loc_5_3 left)
94.0: (move_character loc_5_3 loc_5_4 up)
95.0: (move_character loc_5_4 loc_4_4 left)
96.0: (move_character loc_4_4 loc_3_4 left)
97.0: (move_character loc_3_4 loc_3_3 down)
98.0: (move_character loc_3_3 loc_3_2 down)
99.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
100.0: (move_character loc_3_2 loc_3_3 up)
101.0: (move_character loc_3_3 loc_3_4 up)
102.0: (move_character loc_3_4 loc_4_4 right)
103.0: (move_character loc_4_4 loc_5_4 right)
104.0: (move_character loc_5_4 loc_5_3 down)
105.0: (move_character loc_5_3 loc_6_3 right)
106.0: (move_character loc_6_3 loc_6_2 down)
107.0: (move_character loc_6_2 loc_6_1 down)
108.0: (move_character loc_6_1 loc_5_1 left)
109.0: (move_ball ball_0 loc_5_1 loc_5_2 loc_5_3 up)
110.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
111.0: (move_ball ball_2 loc_4_2 loc_3_2 loc_2_2 left)
112.0: (move_character loc_3_2 loc_3_3 up)
113.0: (move_character loc_3_3 loc_3_4 up)
114.0: (move_character loc_3_4 loc_4_4 right)
115.0: (move_character loc_4_4 loc_5_4 right)
116.0: (move_ball ball_1 loc_5_4 loc_6_4 loc_7_4 right)
117.0: (move_character loc_6_4 loc_5_4 left)
118.0: (move_character loc_5_4 loc_4_4 left)
119.0: (move_character loc_4_4 loc_3_4 left)
120.0: (move_character loc_3_4 loc_3_3 down)
121.0: (move_character loc_3_3 loc_2_3 left)
122.0: (move_character loc_2_3 loc_1_3 left)
123.0: (move_character loc_1_3 loc_1_2 down)
124.0: (move_ball ball_2 loc_1_2 loc_2_2 loc_3_2 right)
125.0: (move_ball ball_2 loc_2_2 loc_3_2 loc_4_2 right)
126.0: (move_ball ball_2 loc_3_2 loc_4_2 loc_5_2 right)
127.0: (move_ball ball_2 loc_4_2 loc_5_2 loc_6_2 right)
128.0: (move_character loc_5_2 loc_5_1 down)
129.0: (move_character loc_5_1 loc_6_1 right)
130.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
131.0: (move_ball ball_2 loc_6_2 loc_6_3 loc_6_4 up)
132.0: (move_character loc_6_3 loc_6_2 down)
133.0: (move_character loc_6_2 loc_7_2 right)
134.0: (move_character loc_7_2 loc_8_2 right)
135.0: (move_character loc_8_2 loc_9_2 right)
136.0: (move_character loc_9_2 loc_9_3 up)
137.0: (move_character loc_9_3 loc_9_4 up)
138.0: (move_character loc_9_4 loc_8_4 left)
139.0: (move_ball ball_1 loc_8_4 loc_7_4 loc_6_4 left)
140.0: (move_character loc_7_4 loc_7_3 down)
141.0: (move_character loc_7_3 loc_6_3 left)
142.0: (move_character loc_6_3 loc_6_2 down)
143.0: (move_character loc_6_2 loc_5_2 left)
144.0: (move_character loc_5_2 loc_4_2 left)
145.0: (move_character loc_4_2 loc_3_2 left)
146.0: (move_character loc_3_2 loc_3_3 up)
147.0: (move_character loc_3_3 loc_3_4 up)
148.0: (move_character loc_3_4 loc_4_4 right)
149.0: (move_character loc_4_4 loc_5_4 right)
150.0: (move_ball ball_0 loc_5_4 loc_5_3 loc_5_2 down)
151.0: (move_character loc_5_3 loc_5_4 up)
152.0: (move_character loc_5_4 loc_4_4 left)
153.0: (move_character loc_4_4 loc_3_4 left)
154.0: (move_character loc_3_4 loc_3_3 down)
155.0: (move_character loc_3_3 loc_3_2 down)
156.0: (move_character loc_3_2 loc_4_2 right)
157.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
158.0: (move_character loc_5_2 loc_5_1 down)
159.0: (move_character loc_5_1 loc_6_1 right)
160.0: (move_ball ball_0 loc_6_1 loc_6_2 loc_6_3 up)
161.0: (move_ball ball_0 loc_6_2 loc_6_3 loc_6_4 up)
162.0: (goal ball_0 ball_1 ball_2 loc_6_4)

Plan-Length:163
Metric (Search):32.0
Planning Time (msec): 1884
Heuristic Time (msec): 1476
Search Time (msec): 1558
Expanded Nodes:5622
States Evaluated:6489
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:635
Number of Duplicates detected:9152
