Domain parsed
Problem parsed
Grounding..
Grounding Time: 67
Aibr Preprocessing
|F|:96
|X|:4
|A|:226
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 5.0 h(n)=8.0
 g(n)= 7.0 h(n)=7.0
 g(n)= 6.0 h(n)=6.0
 g(n)= 7.0 h(n)=5.0
 g(n)= 8.0 h(n)=3.0
 g(n)= 9.0 h(n)=2.0
 g(n)= 10.0 h(n)=1.0
 g(n)= 11.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1 right)
1.0: (move_character loc_4_1 loc_4_2 up)
2.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left)
3.0: (move_character loc_3_2 loc_3_3 up)
4.0: (move_character loc_3_3 loc_3_4 up)
5.0: (move_character loc_3_4 loc_4_4 right)
6.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down)
7.0: (move_character loc_4_3 loc_3_3 left)
8.0: (move_character loc_3_3 loc_3_2 down)
9.0: (move_character loc_3_2 loc_3_1 down)
10.0: (move_character loc_3_1 loc_2_1 left)
11.0: (move_character loc_2_1 loc_1_1 left)
12.0: (move_character loc_1_1 loc_1_2 up)
13.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
14.0: (move_character loc_2_2 loc_2_1 down)
15.0: (move_character loc_2_1 loc_3_1 right)
16.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
17.0: (move_character loc_3_2 loc_3_1 down)
18.0: (move_character loc_3_1 loc_4_1 right)
19.0: (move_character loc_4_1 loc_5_1 right)
20.0: (move_character loc_5_1 loc_5_2 up)
21.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
22.0: (move_character loc_4_2 loc_4_1 down)
23.0: (move_character loc_4_1 loc_3_1 left)
24.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up)
25.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
26.0: (move_character loc_3_2 loc_4_2 right)
27.0: (move_character loc_4_2 loc_4_3 up)
28.0: (move_character loc_4_3 loc_4_4 up)
29.0: (move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left)
30.0: (move_character loc_3_4 loc_4_4 right)
31.0: (move_character loc_4_4 loc_4_3 down)
32.0: (move_character loc_4_3 loc_4_2 down)
33.0: (move_character loc_4_2 loc_3_2 left)
34.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
35.0: (move_character loc_3_3 loc_4_3 right)
36.0: (move_character loc_4_3 loc_4_4 up)
37.0: (move_ball ball_1 loc_4_4 loc_3_4 loc_2_4 left)
38.0: (move_character loc_3_4 loc_3_3 down)
39.0: (move_character loc_3_3 loc_3_2 down)
40.0: (move_character loc_3_2 loc_2_2 left)
41.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
42.0: (move_character loc_2_3 loc_2_2 down)
43.0: (goal ball_0 ball_1 ball_2 loc_2_4)

Plan-Length:44
Metric (Search):11.0
Planning Time (msec): 362
Heuristic Time (msec): 121
Search Time (msec): 154
Expanded Nodes:528
States Evaluated:678
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:95
Number of Duplicates detected:732
