Domain parsed
Problem parsed
Grounding..
Grounding Time: 74
Aibr Preprocessing
|F|:108
|X|:4
|A|:242
|P|:0
|E|:0
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 5.0 h(n)=6.0
 g(n)= 6.0 h(n)=5.0
 g(n)= 16.0 h(n)=3.0
 g(n)= 18.0 h(n)=1.0
 g(n)= 19.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_2_1 left)
1.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
2.0: (move_character loc_2_2 loc_2_1 down)
3.0: (move_character loc_2_1 loc_3_1 right)
4.0: (move_character loc_3_1 loc_4_1 right)
5.0: (move_ball ball_2 loc_4_1 loc_4_2 loc_4_3 up)
6.0: (move_character loc_4_2 loc_5_2 right)
7.0: (move_character loc_5_2 loc_5_3 up)
8.0: (move_character loc_5_3 loc_5_4 up)
9.0: (move_character loc_5_4 loc_4_4 left)
10.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down)
11.0: (move_character loc_4_3 loc_5_3 right)
12.0: (move_character loc_5_3 loc_5_2 down)
13.0: (move_character loc_5_2 loc_5_1 down)
14.0: (move_character loc_5_1 loc_4_1 left)
15.0: (move_character loc_4_1 loc_3_1 left)
16.0: (move_character loc_3_1 loc_2_1 left)
17.0: (move_character loc_2_1 loc_1_1 left)
18.0: (move_character loc_1_1 loc_1_2 up)
19.0: (move_character loc_1_2 loc_1_3 up)
20.0: (move_character loc_1_3 loc_1_4 up)
21.0: (move_character loc_1_4 loc_2_4 right)
22.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
23.0: (move_ball ball_0 loc_2_3 loc_2_2 loc_2_1 down)
24.0: (move_character loc_2_2 loc_1_2 left)
25.0: (move_character loc_1_2 loc_1_1 down)
26.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1 right)
27.0: (move_ball ball_0 loc_2_1 loc_3_1 loc_4_1 right)
28.0: (move_ball ball_0 loc_3_1 loc_4_1 loc_5_1 right)
29.0: (move_ball ball_2 loc_4_1 loc_4_2 loc_4_3 up)
30.0: (move_character loc_4_2 loc_5_2 right)
31.0: (move_character loc_5_2 loc_5_3 up)
32.0: (move_character loc_5_3 loc_5_4 up)
33.0: (move_character loc_5_4 loc_4_4 left)
34.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down)
35.0: (move_ball ball_2 loc_4_3 loc_4_2 loc_4_1 down)
36.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left)
37.0: (move_character loc_3_2 loc_3_1 down)
38.0: (move_ball ball_2 loc_3_1 loc_4_1 loc_5_1 right)
39.0: (move_character loc_4_1 loc_3_1 left)
40.0: (move_character loc_3_1 loc_2_1 left)
41.0: (move_character loc_2_1 loc_1_1 left)
42.0: (move_character loc_1_1 loc_1_2 up)
43.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
44.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
45.0: (move_character loc_3_2 loc_3_1 down)
46.0: (move_character loc_3_1 loc_4_1 right)
47.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up)
48.0: (move_character loc_4_2 loc_5_2 right)
49.0: (move_character loc_5_2 loc_5_3 up)
50.0: (move_character loc_5_3 loc_5_4 up)
51.0: (move_character loc_5_4 loc_4_4 left)
52.0: (move_ball ball_1 loc_4_4 loc_4_3 loc_4_2 down)
53.0: (move_ball ball_1 loc_4_3 loc_4_2 loc_4_1 down)
54.0: (move_character loc_4_2 loc_3_2 left)
55.0: (move_character loc_3_2 loc_3_1 down)
56.0: (move_ball ball_1 loc_3_1 loc_4_1 loc_5_1 right)
57.0: (goal ball_1 ball_2 ball_0 loc_5_1)

Plan-Length:58
Metric (Search):19.0
Planning Time (msec): 1119
Heuristic Time (msec): 856
Search Time (msec): 918
Expanded Nodes:3930
States Evaluated:4590
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:292
Number of Duplicates detected:5544
