Domain parsed
Problem parsed
Grounding..
Grounding Time: 62
Aibr Preprocessing
|F|:69
|X|:4
|A|:88
|P|:0
|E|:0
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1 right)
1.0: (move_character loc_4_1 loc_5_1 right)
2.0: (move_character loc_5_1 loc_5_2 up)
3.0: (move_character loc_5_2 loc_5_3 up)
4.0: (move_character loc_5_3 loc_4_3 left)
5.0: (move_character loc_4_3 loc_3_3 left)
6.0: (move_character loc_3_3 loc_2_3 left)
7.0: (move_ball ball_0 loc_2_3 loc_2_2 loc_2_1 down)
8.0: (move_character loc_2_2 loc_1_2 left)
9.0: (move_character loc_1_2 loc_1_1 down)
10.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1 right)
11.0: (move_ball ball_0 loc_2_1 loc_3_1 loc_4_1 right)
12.0: (move_character loc_3_1 loc_2_1 left)
13.0: (move_character loc_2_1 loc_2_2 up)
14.0: (move_character loc_2_2 loc_2_3 up)
15.0: (move_character loc_2_3 loc_3_3 right)
16.0: (move_character loc_3_3 loc_4_3 right)
17.0: (move_character loc_4_3 loc_5_3 right)
18.0: (move_character loc_5_3 loc_5_2 down)
19.0: (move_character loc_5_2 loc_5_1 down)
20.0: (move_ball ball_0 loc_5_1 loc_4_1 loc_3_1 left)
21.0: (move_character loc_4_1 loc_5_1 right)
22.0: (move_character loc_5_1 loc_5_2 up)
23.0: (move_character loc_5_2 loc_5_3 up)
24.0: (move_character loc_5_3 loc_4_3 left)
25.0: (move_ball ball_2 loc_4_3 loc_4_2 loc_4_1 down)
26.0: (move_character loc_4_3 loc_5_3 right)
27.0: (move_character loc_5_3 loc_5_2 down)
28.0: (move_character loc_5_2 loc_5_1 down)
29.0: (move_ball ball_2 loc_5_1 loc_4_1 loc_3_1 left)
30.0: (move_ball ball_2 loc_4_1 loc_3_1 loc_2_1 left)
31.0: (move_character loc_4_1 loc_5_1 right)
32.0: (move_character loc_5_1 loc_5_2 up)
33.0: (move_character loc_5_2 loc_5_3 up)
34.0: (move_character loc_5_3 loc_4_3 left)
35.0: (move_ball ball_1 loc_4_3 loc_4_2 loc_4_1 down)
36.0: (move_character loc_4_2 loc_5_2 right)
37.0: (move_character loc_5_2 loc_5_1 down)
38.0: (move_ball ball_1 loc_5_1 loc_4_1 loc_3_1 left)
39.0: (move_character loc_4_1 loc_4_2 up)
40.0: (move_character loc_4_2 loc_4_3 up)
41.0: (move_character loc_4_3 loc_3_3 left)
42.0: (move_character loc_3_3 loc_2_3 left)
43.0: (move_character loc_2_3 loc_1_3 left)
44.0: (move_character loc_1_3 loc_1_2 down)
45.0: (move_character loc_1_2 loc_1_1 down)
46.0: (move_ball ball_2 loc_1_1 loc_2_1 loc_3_1 right)
47.0: (goal ball_2 ball_1 ball_0 loc_3_1)

Plan-Length:48
Metric (Search):10.0
Planning Time (msec): 242
Heuristic Time (msec): 36
Search Time (msec): 51
Expanded Nodes:174
States Evaluated:212
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:20
Number of Duplicates detected:196
