Domain parsed
Problem parsed
Grounding..
Grounding Time: 103
Aibr Preprocessing
|F|:140
|X|:4
|A|:226
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 12.0 h(n)=3.0
 g(n)= 13.0 h(n)=2.0
 g(n)= 14.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_character loc_6_1 loc_6_2 up)
3.0: (move_character loc_6_2 loc_6_3 up)
4.0: (move_character loc_6_3 loc_5_3 left)
5.0: (move_ball ball_1 loc_5_3 loc_4_3 loc_3_3 left)
6.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
7.0: (move_character loc_3_3 loc_4_3 right)
8.0: (move_character loc_4_3 loc_5_3 right)
9.0: (move_character loc_5_3 loc_6_3 right)
10.0: (move_character loc_6_3 loc_6_2 down)
11.0: (move_character loc_6_2 loc_6_1 down)
12.0: (move_character loc_6_1 loc_5_1 left)
13.0: (move_character loc_5_1 loc_4_1 left)
14.0: (move_character loc_4_1 loc_3_1 left)
15.0: (move_character loc_3_1 loc_2_1 left)
16.0: (move_character loc_2_1 loc_2_2 up)
17.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up)
18.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up)
19.0: (move_character loc_2_4 loc_2_3 down)
20.0: (move_character loc_2_3 loc_2_2 down)
21.0: (move_character loc_2_2 loc_2_1 down)
22.0: (move_character loc_2_1 loc_3_1 right)
23.0: (move_character loc_3_1 loc_4_1 right)
24.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
25.0: (move_character loc_4_2 loc_4_1 down)
26.0: (move_character loc_4_1 loc_3_1 left)
27.0: (move_character loc_3_1 loc_2_1 left)
28.0: (move_character loc_2_1 loc_2_2 up)
29.0: (move_character loc_2_2 loc_2_3 up)
30.0: (move_character loc_2_3 loc_3_3 right)
31.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
32.0: (move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right)
33.0: (move_character loc_5_3 loc_4_3 left)
34.0: (move_character loc_4_3 loc_4_2 down)
35.0: (move_character loc_4_2 loc_4_1 down)
36.0: (move_character loc_4_1 loc_5_1 right)
37.0: (move_character loc_5_1 loc_6_1 right)
38.0: (move_character loc_6_1 loc_6_2 up)
39.0: (move_ball ball_0 loc_6_2 loc_6_3 loc_6_4 up)
40.0: (move_ball ball_0 loc_6_3 loc_6_4 loc_6_5 up)
41.0: (move_character loc_6_4 loc_7_4 right)
42.0: (move_character loc_7_4 loc_7_5 up)
43.0: (move_ball ball_0 loc_7_5 loc_6_5 loc_5_5 left)
44.0: (move_ball ball_0 loc_6_5 loc_5_5 loc_4_5 left)
45.0: (move_ball ball_0 loc_5_5 loc_4_5 loc_3_5 left)
46.0: (move_character loc_4_5 loc_5_5 right)
47.0: (move_character loc_5_5 loc_6_5 right)
48.0: (move_character loc_6_5 loc_6_4 down)
49.0: (move_character loc_6_4 loc_6_3 down)
50.0: (move_character loc_6_3 loc_5_3 left)
51.0: (move_character loc_5_3 loc_4_3 left)
52.0: (move_ball ball_2 loc_4_3 loc_4_4 loc_4_5 up)
53.0: (move_character loc_4_4 loc_4_3 down)
54.0: (move_character loc_4_3 loc_3_3 left)
55.0: (move_character loc_3_3 loc_2_3 left)
56.0: (move_character loc_2_3 loc_2_4 up)
57.0: (move_character loc_2_4 loc_1_4 left)
58.0: (move_character loc_1_4 loc_1_5 up)
59.0: (move_ball ball_1 loc_1_5 loc_2_5 loc_3_5 right)
60.0: (move_character loc_2_5 loc_2_4 down)
61.0: (move_character loc_2_4 loc_2_3 down)
62.0: (move_character loc_2_3 loc_3_3 right)
63.0: (move_character loc_3_3 loc_4_3 right)
64.0: (move_character loc_4_3 loc_5_3 right)
65.0: (move_character loc_5_3 loc_6_3 right)
66.0: (move_character loc_6_3 loc_6_4 up)
67.0: (move_character loc_6_4 loc_6_5 up)
68.0: (move_character loc_6_5 loc_5_5 left)
69.0: (move_ball ball_2 loc_5_5 loc_4_5 loc_3_5 left)
70.0: (move_character loc_4_5 loc_4_4 down)
71.0: (goal ball_2 ball_1 ball_0 loc_3_5)

Plan-Length:72
Metric (Search):15.0
Planning Time (msec): 1863
Heuristic Time (msec): 1514
Search Time (msec): 1604
Expanded Nodes:6703
States Evaluated:7362
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:333
Number of Duplicates detected:8288
