Domain parsed
Problem parsed
Grounding..
Grounding Time: 67
Aibr Preprocessing
|F|:90
|X|:4
|A|:218
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 5.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_3 loc_1_4 up)
1.0: (move_character loc_1_4 loc_1_5 up)
2.0: (move_character loc_1_5 loc_2_5 right)
3.0: (move_character loc_2_5 loc_3_5 right)
4.0: (move_character loc_3_5 loc_3_4 down)
5.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left)
6.0: (move_character loc_2_4 loc_3_4 right)
7.0: (move_character loc_3_4 loc_3_3 down)
8.0: (move_character loc_3_3 loc_3_2 down)
9.0: (move_ball ball_0 loc_3_2 loc_2_2 loc_1_2 left)
10.0: (move_character loc_2_2 loc_2_1 down)
11.0: (move_character loc_2_1 loc_1_1 left)
12.0: (move_ball ball_0 loc_1_1 loc_1_2 loc_1_3 up)
13.0: (move_character loc_1_2 loc_2_2 right)
14.0: (move_character loc_2_2 loc_3_2 right)
15.0: (move_character loc_3_2 loc_3_3 up)
16.0: (move_character loc_3_3 loc_3_4 up)
17.0: (move_character loc_3_4 loc_2_4 left)
18.0: (move_character loc_2_4 loc_2_5 up)
19.0: (move_character loc_2_5 loc_1_5 left)
20.0: (move_ball ball_2 loc_1_5 loc_1_4 loc_1_3 down)
21.0: (move_character loc_1_4 loc_2_4 right)
22.0: (move_character loc_2_4 loc_3_4 right)
23.0: (move_character loc_3_4 loc_3_3 down)
24.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
25.0: (goal ball_1 ball_2 ball_0 loc_1_3)

Plan-Length:26
Metric (Search):5.0
Planning Time (msec): 256
Heuristic Time (msec): 26
Search Time (msec): 43
Expanded Nodes:52
States Evaluated:85
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3
Number of Duplicates detected:58
