Domain parsed
Problem parsed
Grounding..
Grounding Time: 249
Aibr Preprocessing
|F|:246
|X|:43
|A|:380
|P|:0
|E|:0
H1 Setup Time (msec): 25
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 dir_up)
1.0: (move_ball ball_2 loc_3_4 loc_3_5 loc_3_6 dir_up)
2.0: (move_character loc_3_5 loc_4_5 dir_right)
3.0: (move_character loc_4_5 loc_5_5 dir_right)
4.0: (move_character loc_5_5 loc_6_5 dir_right)
5.0: (move_character loc_6_5 loc_6_6 dir_up)
6.0: (move_ball ball_5 loc_6_6 loc_5_6 loc_4_6 dir_left)
7.0: (move_ball ball_5 loc_5_6 loc_4_6 loc_3_6 dir_left)
8.0: (move_character loc_4_6 loc_4_5 dir_down)
9.0: (move_character loc_4_5 loc_4_4 dir_down)
10.0: (move_ball ball_3 loc_4_4 loc_4_3 loc_4_2 dir_down)
11.0: (move_ball ball_3 loc_4_3 loc_4_2 loc_4_1 dir_down)
12.0: (move_character loc_4_2 loc_4_3 dir_up)
13.0: (move_character loc_4_3 loc_3_3 dir_left)
14.0: (move_character loc_3_3 loc_3_4 dir_up)
15.0: (move_character loc_3_4 loc_3_5 dir_up)
16.0: (move_character loc_3_5 loc_2_5 dir_left)
17.0: (move_character loc_2_5 loc_1_5 dir_left)
18.0: (move_character loc_1_5 loc_1_6 dir_up)
19.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
20.0: (move_character loc_2_6 loc_1_6 dir_left)
21.0: (move_character loc_1_6 loc_1_5 dir_down)
22.0: (move_character loc_1_5 loc_1_4 dir_down)
23.0: (move_character loc_1_4 loc_1_3 dir_down)
24.0: (move_character loc_1_3 loc_1_2 dir_down)
25.0: (move_character loc_1_2 loc_1_1 dir_down)
26.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1 dir_right)
27.0: (move_ball ball_0 loc_2_1 loc_3_1 loc_4_1 dir_right)
28.0: (move_character loc_3_1 loc_3_2 dir_up)
29.0: (move_character loc_3_2 loc_4_2 dir_right)
30.0: (move_character loc_4_2 loc_5_2 dir_right)
31.0: (move_character loc_5_2 loc_6_2 dir_right)
32.0: (move_character loc_6_2 loc_6_1 dir_down)
33.0: (move_ball ball_4 loc_6_1 loc_5_1 loc_4_1 dir_left)
34.0: (build_snowman loc_3_6)
35.0: (build_snowman loc_4_1)

Plan-Length:36
Metric (Search):10.0
Planning Time (msec): 737
Heuristic Time (msec): 209
Search Time (msec): 241
Expanded Nodes:278
States Evaluated:569
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:521
