Domain parsed
Problem parsed
Grounding..
Grounding Time: 239
Aibr Preprocessing
|F|:276
|X|:7
|A|:1644
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 32 (Graph Nodes)
Dead-end nodes: 0/32
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 26, tracked by grounder: 32 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 32 cell trackers, 32 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.064
 g(n)= 0.0 h(n)=10.062
 g(n)= 0.0 h(n)=10.06
 g(n)= 1.0 h(n)=9.04
 g(n)= 3.0 h(n)=8.06
 g(n)= 4.0 h(n)=7.04
-------------Time: 10s ; Expanded Nodes: 64834 (Avg-Speed 6483.0 n/s); Evaluated States: 71564
 g(n)= 19.0 h(n)=6.124
 g(n)= 19.0 h(n)=6.122
 g(n)= 19.0 h(n)=6.12
 g(n)= 20.0 h(n)=5.1
-------------Time: 20s ; Expanded Nodes: 128625 (Avg-Speed 6431.0 n/s); Evaluated States: 144933
 g(n)= 20.0 h(n)=4.08
 g(n)= 21.0 h(n)=3.06
-------------Time: 30s ; Expanded Nodes: 194416 (Avg-Speed 6480.0 n/s); Evaluated States: 218429
-------------Time: 40s ; Expanded Nodes: 257024 (Avg-Speed 6425.0 n/s); Evaluated States: 291927
-------------Time: 50s ; Expanded Nodes: 321044 (Avg-Speed 6420.0 n/s); Evaluated States: 366293
-------------Time: 60s ; Expanded Nodes: 384120 (Avg-Speed 6402.0 n/s); Evaluated States: 440400
-------------Time: 70s ; Expanded Nodes: 451536 (Avg-Speed 6450.0 n/s); Evaluated States: 514744
-------------Time: 80s ; Expanded Nodes: 513306 (Avg-Speed 6416.0 n/s); Evaluated States: 586553
-------------Time: 90s ; Expanded Nodes: 575435 (Avg-Speed 6393.0 n/s); Evaluated States: 657389
-------------Time: 100s ; Expanded Nodes: 637253 (Avg-Speed 6372.0 n/s); Evaluated States: 727689
-------------Time: 110s ; Expanded Nodes: 701496 (Avg-Speed 6377.0 n/s); Evaluated States: 801317
-------------Time: 120s ; Expanded Nodes: 767363 (Avg-Speed 6394.0 n/s); Evaluated States: 878173
-------------Time: 130s ; Expanded Nodes: 834161 (Avg-Speed 6416.0 n/s); Evaluated States: 955329
-------------Time: 140s ; Expanded Nodes: 900674 (Avg-Speed 6433.0 n/s); Evaluated States: 1032165
-------------Time: 150s ; Expanded Nodes: 970357 (Avg-Speed 6469.0 n/s); Evaluated States: 1107270
-------------Time: 160s ; Expanded Nodes: 1035077 (Avg-Speed 6469.0 n/s); Evaluated States: 1180009
-------------Time: 170s ; Expanded Nodes: 1097590 (Avg-Speed 6456.0 n/s); Evaluated States: 1247869
-------------Time: 180s ; Expanded Nodes: 1161494 (Avg-Speed 6452.0 n/s); Evaluated States: 1321326
-------------Time: 190s ; Expanded Nodes: 1225488 (Avg-Speed 6449.0 n/s); Evaluated States: 1395713
-------------Time: 200s ; Expanded Nodes: 1288176 (Avg-Speed 6440.0 n/s); Evaluated States: 1466799
-------------Time: 210s ; Expanded Nodes: 1350488 (Avg-Speed 6430.0 n/s); Evaluated States: 1541733
-------------Time: 220s ; Expanded Nodes: 1417129 (Avg-Speed 6441.0 n/s); Evaluated States: 1616721
 g(n)= 60.0 h(n)=2.052
 g(n)= 60.0 h(n)=2.05
 g(n)= 60.0 h(n)=2.048
 g(n)= 60.0 h(n)=2.046
 g(n)= 60.0 h(n)=2.044
 g(n)= 60.0 h(n)=2.042
 g(n)= 60.0 h(n)=2.04
-------------Time: 230s ; Expanded Nodes: 1485524 (Avg-Speed 6458.0 n/s); Evaluated States: 1693641
-------------Time: 240s ; Expanded Nodes: 1554047 (Avg-Speed 6475.0 n/s); Evaluated States: 1771711
-------------Time: 250s ; Expanded Nodes: 1623125 (Avg-Speed 6492.0 n/s); Evaluated States: 1849319
-------------Time: 260s ; Expanded Nodes: 1691894 (Avg-Speed 6507.0 n/s); Evaluated States: 1927956
-------------Time: 270s ; Expanded Nodes: 1760187 (Avg-Speed 6519.0 n/s); Evaluated States: 2004928
-------------Time: 280s ; Expanded Nodes: 1829031 (Avg-Speed 6532.0 n/s); Evaluated States: 2083903
-------------Time: 290s ; Expanded Nodes: 1898185 (Avg-Speed 6545.0 n/s); Evaluated States: 2161226
-------------Time: 300s ; Expanded Nodes: 1965520 (Avg-Speed 6551.0 n/s); Evaluated States: 2238946
-------------Time: 310s ; Expanded Nodes: 2032425 (Avg-Speed 6556.0 n/s); Evaluated States: 2315421
-------------Time: 320s ; Expanded Nodes: 2099285 (Avg-Speed 6560.0 n/s); Evaluated States: 2391648
-------------Time: 330s ; Expanded Nodes: 2167374 (Avg-Speed 6567.0 n/s); Evaluated States: 2467837
-------------Time: 340s ; Expanded Nodes: 2234867 (Avg-Speed 6573.0 n/s); Evaluated States: 2545456
-------------Time: 350s ; Expanded Nodes: 2303462 (Avg-Speed 6581.0 n/s); Evaluated States: 2621880
-------------Time: 360s ; Expanded Nodes: 2369516 (Avg-Speed 6581.0 n/s); Evaluated States: 2700221
-------------Time: 370s ; Expanded Nodes: 2434993 (Avg-Speed 6581.0 n/s); Evaluated States: 2778109
-------------Time: 380s ; Expanded Nodes: 2499130 (Avg-Speed 6576.0 n/s); Evaluated States: 2854571
-------------Time: 390s ; Expanded Nodes: 2564527 (Avg-Speed 6575.0 n/s); Evaluated States: 2931698
-------------Time: 400s ; Expanded Nodes: 2632231 (Avg-Speed 6580.0 n/s); Evaluated States: 3011015
-------------Time: 410s ; Expanded Nodes: 2699370 (Avg-Speed 6583.0 n/s); Evaluated States: 3089948
-------------Time: 420s ; Expanded Nodes: 2766959 (Avg-Speed 6587.0 n/s); Evaluated States: 3168978
-------------Time: 430s ; Expanded Nodes: 2834872 (Avg-Speed 6592.0 n/s); Evaluated States: 3248165
-------------Time: 440s ; Expanded Nodes: 2900860 (Avg-Speed 6592.0 n/s); Evaluated States: 3326867
-------------Time: 450s ; Expanded Nodes: 2967873 (Avg-Speed 6595.0 n/s); Evaluated States: 3406154
-------------Time: 460s ; Expanded Nodes: 3034822 (Avg-Speed 6597.0 n/s); Evaluated States: 3485338
-------------Time: 470s ; Expanded Nodes: 3103128 (Avg-Speed 6602.0 n/s); Evaluated States: 3563321
-------------Time: 480s ; Expanded Nodes: 3170621 (Avg-Speed 6605.0 n/s); Evaluated States: 3639895
-------------Time: 490s ; Expanded Nodes: 3237289 (Avg-Speed 6606.0 n/s); Evaluated States: 3717831
-------------Time: 500s ; Expanded Nodes: 3305372 (Avg-Speed 6610.0 n/s); Evaluated States: 3797361
-------------Time: 510s ; Expanded Nodes: 3373150 (Avg-Speed 6614.0 n/s); Evaluated States: 3877281
-------------Time: 520s ; Expanded Nodes: 3441964 (Avg-Speed 6619.0 n/s); Evaluated States: 3955043
-------------Time: 530s ; Expanded Nodes: 3510182 (Avg-Speed 6622.0 n/s); Evaluated States: 4031752
-------------Time: 540s ; Expanded Nodes: 3578080 (Avg-Speed 6626.0 n/s); Evaluated States: 4108654
-------------Time: 550s ; Expanded Nodes: 3646833 (Avg-Speed 6630.0 n/s); Evaluated States: 4185637
-------------Time: 560s ; Expanded Nodes: 3714910 (Avg-Speed 6633.0 n/s); Evaluated States: 4261782
-------------Time: 570s ; Expanded Nodes: 3782652 (Avg-Speed 6636.0 n/s); Evaluated States: 4338281
-------------Time: 580s ; Expanded Nodes: 3850629 (Avg-Speed 6639.0 n/s); Evaluated States: 4413817
-------------Time: 590s ; Expanded Nodes: 3917670 (Avg-Speed 6640.0 n/s); Evaluated States: 4491153


TIMEOUT: Riesecuzione interrotta dopo 600 secondi.