Domain parsed
Problem parsed
Grounding..
Grounding Time: 321
Aibr Preprocessing
|F|:222
|X|:7
|A|:632
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 36 (Graph Nodes)
Dead-end nodes: 0/36
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 29, tracked by grounder: 36 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 36 cell trackers, 36 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.101
 g(n)= 1.0 h(n)=9.08
 g(n)= 2.0 h(n)=8.06
 g(n)= 3.0 h(n)=7.04
 g(n)= 4.0 h(n)=6.02
 g(n)= 7.0 h(n)=5.032
 g(n)= 7.0 h(n)=5.028
 g(n)= 7.0 h(n)=5.026
 g(n)= 7.0 h(n)=5.024
 g(n)= 7.0 h(n)=5.022
 g(n)= 7.0 h(n)=5.02
 g(n)= 9.0 h(n)=1.03
 g(n)= 9.0 h(n)=1.028
 g(n)= 9.0 h(n)=1.026
 g(n)= 9.0 h(n)=1.024
 g(n)= 9.0 h(n)=1.022
 g(n)= 9.0 h(n)=1.02
 g(n)= 13.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 dir_up)
1.0: (move_ball ball_2 loc_3_4 loc_3_5 loc_3_6 dir_up)
2.0: (move_character loc_3_5 loc_2_5 dir_left)
3.0: (move_character loc_2_5 loc_1_5 dir_left)
4.0: (move_character loc_1_5 loc_1_6 dir_up)
5.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
6.0: (move_character loc_2_6 loc_2_5 dir_down)
7.0: (move_character loc_2_5 loc_3_5 dir_right)
8.0: (move_character loc_3_5 loc_4_5 dir_right)
9.0: (move_character loc_4_5 loc_5_5 dir_right)
10.0: (move_character loc_5_5 loc_5_4 dir_down)
11.0: (move_character loc_5_4 loc_5_3 dir_down)
12.0: (move_ball ball_3 loc_5_3 loc_4_3 loc_3_3 dir_left)
13.0: (move_character loc_4_3 loc_4_4 dir_up)
14.0: (move_character loc_4_4 loc_3_4 dir_left)
15.0: (move_ball ball_3 loc_3_4 loc_3_3 loc_3_2 dir_down)
16.0: (move_ball ball_3 loc_3_3 loc_3_2 loc_3_1 dir_down)
17.0: (move_character loc_3_2 loc_3_3 dir_up)
18.0: (move_character loc_3_3 loc_3_4 dir_up)
19.0: (move_character loc_3_4 loc_3_5 dir_up)
20.0: (move_character loc_3_5 loc_4_5 dir_right)
21.0: (move_character loc_4_5 loc_5_5 dir_right)
22.0: (move_character loc_5_5 loc_5_4 dir_down)
23.0: (move_character loc_5_4 loc_5_3 dir_down)
24.0: (move_character loc_5_3 loc_6_3 dir_right)
25.0: (move_character loc_6_3 loc_6_2 dir_down)
26.0: (move_character loc_6_2 loc_6_1 dir_down)
27.0: (move_ball ball_4 loc_6_1 loc_5_1 loc_4_1 dir_left)
28.0: (move_ball ball_4 loc_5_1 loc_4_1 loc_3_1 dir_left)
29.0: (move_character loc_4_1 loc_4_2 dir_up)
30.0: (move_character loc_4_2 loc_3_2 dir_left)
31.0: (move_character loc_3_2 loc_2_2 dir_left)
32.0: (move_character loc_2_2 loc_1_2 dir_left)
33.0: (move_character loc_1_2 loc_1_1 dir_down)
34.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1 dir_right)
35.0: (move_character loc_2_1 loc_2_2 dir_up)
36.0: (move_character loc_2_2 loc_3_2 dir_right)
37.0: (move_character loc_3_2 loc_3_3 dir_up)
38.0: (move_character loc_3_3 loc_3_4 dir_up)
39.0: (move_character loc_3_4 loc_3_5 dir_up)
40.0: (move_character loc_3_5 loc_4_5 dir_right)
41.0: (move_character loc_4_5 loc_4_6 dir_up)
42.0: (built_snowman ball_0 ball_4 ball_3 loc_3_1)
43.0: (move_ball ball_1 loc_4_6 loc_3_6 loc_2_6 dir_left)
44.0: (move_character loc_4_6 loc_4_5 dir_down)
45.0: (move_character loc_4_5 loc_5_5 dir_right)
46.0: (move_character loc_5_5 loc_6_5 dir_right)
47.0: (move_character loc_6_5 loc_6_6 dir_up)
48.0: (move_ball ball_5 loc_6_6 loc_5_6 loc_4_6 dir_left)
49.0: (move_ball ball_5 loc_5_6 loc_4_6 loc_3_6 dir_left)
50.0: (move_character loc_4_6 loc_4_5 dir_down)
51.0: (move_character loc_4_5 loc_3_5 dir_left)
52.0: (move_character loc_3_5 loc_2_5 dir_left)
53.0: (move_character loc_2_5 loc_1_5 dir_left)
54.0: (move_character loc_1_5 loc_1_6 dir_up)
55.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
56.0: (built_snowman ball_1 ball_5 ball_2 loc_3_6)

Plan-Length:57
Metric (Search):13.0
Planning Time (msec): 4519
Heuristic Time (msec): 564
Search Time (msec): 3668
Expanded Nodes:63329
States Evaluated:66957
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:136859
