Domain parsed
Problem parsed
Grounding..
Grounding Time: 305
Aibr Preprocessing
|F|:222
|X|:7
|A|:632
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 36 (Graph Nodes)
Dead-end nodes: 0/36
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 6, tracked by grounder: 36 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 36 cell trackers, 36 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.101
 g(n)= 1.0 h(n)=9.08
 g(n)= 2.0 h(n)=8.06
 g(n)= 3.0 h(n)=7.04
 g(n)= 4.0 h(n)=6.02
 g(n)= 6.0 h(n)=5.025
 g(n)= 6.0 h(n)=5.022
 g(n)= 6.0 h(n)=5.02
 g(n)= 9.0 h(n)=4.088
 g(n)= 9.0 h(n)=4.086
 g(n)= 9.0 h(n)=4.084
 g(n)= 9.0 h(n)=4.082
 g(n)= 9.0 h(n)=4.08
 g(n)= 10.0 h(n)=4.06
 g(n)= 11.0 h(n)=3.04
 g(n)= 12.0 h(n)=3.02
 g(n)= 13.0 h(n)=2.04
 g(n)= 14.0 h(n)=1.02
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_2 loc_3_3 loc_3_4 loc_3_5 dir_up)
1.0: (move_ball ball_2 loc_3_4 loc_3_5 loc_3_6 dir_up)
2.0: (move_character loc_3_5 loc_2_5 dir_left)
3.0: (move_character loc_2_5 loc_1_5 dir_left)
4.0: (move_character loc_1_5 loc_1_6 dir_up)
5.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
6.0: (move_character loc_2_6 loc_2_5 dir_down)
7.0: (move_character loc_2_5 loc_3_5 dir_right)
8.0: (move_character loc_3_5 loc_4_5 dir_right)
9.0: (move_character loc_4_5 loc_5_5 dir_right)
10.0: (move_character loc_5_5 loc_5_4 dir_down)
11.0: (move_character loc_5_4 loc_5_3 dir_down)
12.0: (move_ball ball_3 loc_5_3 loc_4_3 loc_3_3 dir_left)
13.0: (move_character loc_4_3 loc_4_4 dir_up)
14.0: (move_character loc_4_4 loc_3_4 dir_left)
15.0: (move_ball ball_3 loc_3_4 loc_3_3 loc_3_2 dir_down)
16.0: (move_character loc_3_3 loc_3_4 dir_up)
17.0: (move_character loc_3_4 loc_3_5 dir_up)
18.0: (move_character loc_3_5 loc_4_5 dir_right)
19.0: (move_character loc_4_5 loc_4_6 dir_up)
20.0: (move_ball ball_1 loc_4_6 loc_3_6 loc_2_6 dir_left)
21.0: (move_character loc_4_6 loc_4_5 dir_down)
22.0: (move_character loc_4_5 loc_5_5 dir_right)
23.0: (move_character loc_5_5 loc_6_5 dir_right)
24.0: (move_character loc_6_5 loc_6_6 dir_up)
25.0: (move_ball ball_5 loc_6_6 loc_5_6 loc_4_6 dir_left)
26.0: (move_ball ball_5 loc_5_6 loc_4_6 loc_3_6 dir_left)
27.0: (move_character loc_4_6 loc_4_5 dir_down)
28.0: (move_character loc_4_5 loc_3_5 dir_left)
29.0: (move_character loc_3_5 loc_2_5 dir_left)
30.0: (move_character loc_2_5 loc_1_5 dir_left)
31.0: (move_character loc_1_5 loc_1_6 dir_up)
32.0: (move_ball ball_1 loc_1_6 loc_2_6 loc_3_6 dir_right)
33.0: (move_character loc_2_6 loc_2_5 dir_down)
34.0: (move_character loc_2_5 loc_3_5 dir_right)
35.0: (move_character loc_3_5 loc_3_4 dir_down)
36.0: (move_character loc_3_4 loc_3_3 dir_down)
37.0: (move_character loc_3_3 loc_4_3 dir_right)
38.0: (move_character loc_4_3 loc_4_2 dir_down)
39.0: (move_character loc_4_2 loc_5_2 dir_right)
40.0: (move_character loc_5_2 loc_6_2 dir_right)
41.0: (move_character loc_6_2 loc_6_1 dir_down)
42.0: (move_ball ball_4 loc_6_1 loc_5_1 loc_4_1 dir_left)
43.0: (built_snowman ball_1 ball_5 ball_2 loc_3_6)
44.0: (move_ball ball_4 loc_5_1 loc_4_1 loc_3_1 dir_left)
45.0: (move_character loc_4_1 loc_4_2 dir_up)
46.0: (move_character loc_4_2 loc_4_3 dir_up)
47.0: (move_character loc_4_3 loc_3_3 dir_left)
48.0: (move_character loc_3_3 loc_2_3 dir_left)
49.0: (move_character loc_2_3 loc_2_2 dir_down)
50.0: (move_ball ball_3 loc_2_2 loc_3_2 loc_4_2 dir_right)
51.0: (move_character loc_3_2 loc_3_3 dir_up)
52.0: (move_character loc_3_3 loc_4_3 dir_right)
53.0: (move_ball ball_3 loc_4_3 loc_4_2 loc_4_1 dir_down)
54.0: (move_character loc_4_2 loc_5_2 dir_right)
55.0: (move_character loc_5_2 loc_5_1 dir_down)
56.0: (move_ball ball_3 loc_5_1 loc_4_1 loc_3_1 dir_left)
57.0: (move_character loc_4_1 loc_4_2 dir_up)
58.0: (move_character loc_4_2 loc_3_2 dir_left)
59.0: (move_character loc_3_2 loc_2_2 dir_left)
60.0: (move_character loc_2_2 loc_1_2 dir_left)
61.0: (move_character loc_1_2 loc_1_1 dir_down)
62.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1 dir_right)
63.0: (built_snowman ball_0 ball_3 ball_4 loc_3_1)

Plan-Length:64
Metric (Search):15.0
Planning Time (msec): 1160
Heuristic Time (msec): 42
Search Time (msec): 414
Expanded Nodes:5556
States Evaluated:6275
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:11736
