Domain parsed
Problem parsed
Grounding..
Grounding Time: 241
Aibr Preprocessing
|F|:254
|X|:7
|A|:1868
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 34 (Graph Nodes)
Dead-end nodes: 0/34
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 12, tracked by grounder: 28 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 28 cell trackers, 34 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=12.406
 g(n)= 0.0 h(n)=12.404
 g(n)= 0.0 h(n)=12.403
 g(n)= 4.0 h(n)=12.16
 g(n)= 5.0 h(n)=11.165
 g(n)= 5.0 h(n)=11.162
 g(n)= 5.0 h(n)=11.16
 g(n)= 7.0 h(n)=10.24
 g(n)= 11.0 h(n)=10.14
 g(n)= 12.0 h(n)=9.12
 g(n)= 17.0 h(n)=8.026
 g(n)= 17.0 h(n)=8.022
 g(n)= 17.0 h(n)=8.02
 g(n)= 19.0 h(n)=7.028
 g(n)= 19.0 h(n)=7.024
 g(n)= 19.0 h(n)=7.022
 g(n)= 19.0 h(n)=7.02
 g(n)= 21.0 h(n)=6.03
 g(n)= 21.0 h(n)=6.026
 g(n)= 21.0 h(n)=6.024
 g(n)= 21.0 h(n)=6.022
 g(n)= 21.0 h(n)=6.02
 g(n)= 24.0 h(n)=4.088
 g(n)= 24.0 h(n)=4.086
 g(n)= 24.0 h(n)=4.084
 g(n)= 24.0 h(n)=4.082
 g(n)= 24.0 h(n)=4.08
-------------Time: 10s ; Expanded Nodes: 69427 (Avg-Speed 6942.0 n/s); Evaluated States: 72093
 g(n)= 30.0 h(n)=3.06
 g(n)= 41.0 h(n)=2.04
 g(n)= 45.0 h(n)=1.02
 g(n)= 58.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_5 loc_4_5 left)
1.0: (move_character loc_4_5 loc_4_4 down)
2.0: (move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left)
3.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left)
4.0: (move_character loc_2_4 loc_2_3 down)
5.0: (move_character loc_2_3 loc_2_2 down)
6.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
7.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
8.0: (move_character loc_4_2 loc_3_2 left)
9.0: (move_character loc_3_2 loc_2_2 left)
10.0: (move_character loc_2_2 loc_2_3 up)
11.0: (move_character loc_2_3 loc_2_4 up)
12.0: (move_character loc_2_4 loc_3_4 right)
13.0: (move_ball ball_1 loc_3_4 loc_3_3 loc_3_2 down)
14.0: (move_character loc_3_3 loc_2_3 left)
15.0: (move_character loc_2_3 loc_2_2 down)
16.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
17.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
18.0: (move_character loc_4_2 loc_3_2 left)
19.0: (move_character loc_3_2 loc_3_3 up)
20.0: (move_character loc_3_3 loc_3_4 up)
21.0: (move_character loc_3_4 loc_4_4 right)
22.0: (move_character loc_4_4 loc_5_4 right)
23.0: (move_character loc_5_4 loc_6_4 right)
24.0: (move_ball ball_5 loc_6_4 loc_7_4 loc_8_4 right)
25.0: (move_character loc_7_4 loc_6_4 left)
26.0: (move_character loc_6_4 loc_5_4 left)
27.0: (move_character loc_5_4 loc_4_4 left)
28.0: (move_character loc_4_4 loc_3_4 left)
29.0: (move_character loc_3_4 loc_3_3 down)
30.0: (move_character loc_3_3 loc_3_2 down)
31.0: (move_character loc_3_2 loc_4_2 right)
32.0: (move_character loc_4_2 loc_4_1 down)
33.0: (move_character loc_4_1 loc_5_1 right)
34.0: (move_character loc_5_1 loc_6_1 right)
35.0: (move_character loc_6_1 loc_6_2 up)
36.0: (move_ball ball_3 loc_6_2 loc_7_2 loc_8_2 right)
37.0: (move_ball ball_4 loc_7_2 loc_7_3 loc_7_4 up)
38.0: (move_character loc_7_3 loc_8_3 right)
39.0: (move_character loc_8_3 loc_9_3 right)
40.0: (move_character loc_9_3 loc_9_2 down)
41.0: (move_ball ball_3 loc_9_2 loc_8_2 loc_7_2 left)
42.0: (move_character loc_8_2 loc_9_2 right)
43.0: (move_character loc_9_2 loc_9_3 up)
44.0: (move_character loc_9_3 loc_9_4 up)
45.0: (move_character loc_9_4 loc_9_5 up)
46.0: (move_character loc_9_5 loc_8_5 left)
47.0: (move_ball ball_5 loc_8_5 loc_8_4 loc_8_3 down)
48.0: (move_character loc_8_4 loc_9_4 right)
49.0: (move_character loc_9_4 loc_9_3 down)
50.0: (move_ball ball_5 loc_9_3 loc_8_3 loc_7_3 left)
51.0: (move_character loc_8_3 loc_8_4 up)
52.0: (move_ball ball_4 loc_8_4 loc_7_4 loc_6_4 left)
53.0: (move_ball ball_4 loc_7_4 loc_6_4 loc_5_4 left)
54.0: (move_character loc_6_4 loc_6_5 up)
55.0: (move_character loc_6_5 loc_5_5 left)
56.0: (move_character loc_5_5 loc_4_5 left)
57.0: (move_character loc_4_5 loc_4_4 down)
58.0: (move_character loc_4_4 loc_3_4 left)
59.0: (move_character loc_3_4 loc_3_3 down)
60.0: (move_character loc_3_3 loc_3_2 down)
61.0: (move_character loc_3_2 loc_4_2 right)
62.0: (move_character loc_4_2 loc_4_1 down)
63.0: (move_character loc_4_1 loc_5_1 right)
64.0: (move_character loc_5_1 loc_6_1 right)
65.0: (move_character loc_6_1 loc_6_2 up)
66.0: (move_ball ball_3 loc_6_2 loc_7_2 loc_8_2 right)
67.0: (move_ball ball_5 loc_7_2 loc_7_3 loc_7_4 up)
68.0: (move_character loc_7_3 loc_7_2 down)
69.0: (move_character loc_7_2 loc_6_2 left)
70.0: (move_character loc_6_2 loc_6_1 down)
71.0: (move_character loc_6_1 loc_5_1 left)
72.0: (move_character loc_5_1 loc_4_1 left)
73.0: (move_character loc_4_1 loc_4_2 up)
74.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
75.0: (move_character loc_4_2 loc_3_2 left)
76.0: (move_character loc_3_2 loc_3_3 up)
77.0: (move_character loc_3_3 loc_3_4 up)
78.0: (move_character loc_3_4 loc_4_4 right)
79.0: (move_character loc_4_4 loc_4_5 up)
80.0: (move_character loc_4_5 loc_5_5 right)
81.0: (move_character loc_5_5 loc_6_5 right)
82.0: (move_character loc_6_5 loc_6_4 down)
83.0: (move_ball ball_5 loc_6_4 loc_7_4 loc_8_4 right)
84.0: (move_character loc_7_4 loc_7_3 down)
85.0: (move_character loc_7_3 loc_7_2 down)
86.0: (move_ball ball_1 loc_7_2 loc_6_2 loc_5_2 left)
87.0: (move_character loc_6_2 loc_7_2 right)
88.0: (move_character loc_7_2 loc_7_3 up)
89.0: (move_character loc_7_3 loc_8_3 right)
90.0: (move_character loc_8_3 loc_9_3 right)
91.0: (move_character loc_9_3 loc_9_2 down)
92.0: (move_ball ball_3 loc_9_2 loc_8_2 loc_7_2 left)
93.0: (move_ball ball_3 loc_8_2 loc_7_2 loc_6_2 left)
94.0: (move_ball ball_3 loc_7_2 loc_6_2 loc_5_2 left)
95.0: (move_character loc_6_2 loc_7_2 right)
96.0: (move_character loc_7_2 loc_7_3 up)
97.0: (move_character loc_7_3 loc_8_3 right)
98.0: (move_character loc_8_3 loc_9_3 right)
99.0: (move_character loc_9_3 loc_9_4 up)
100.0: (move_character loc_9_4 loc_9_5 up)
101.0: (move_character loc_9_5 loc_8_5 left)
102.0: (move_ball ball_5 loc_8_5 loc_8_4 loc_8_3 down)
103.0: (move_character loc_8_4 loc_7_4 left)
104.0: (move_character loc_7_4 loc_6_4 left)
105.0: (move_character loc_6_4 loc_6_5 up)
106.0: (move_character loc_6_5 loc_5_5 left)
107.0: (move_character loc_5_5 loc_4_5 left)
108.0: (move_character loc_4_5 loc_4_4 down)
109.0: (move_ball ball_4 loc_4_4 loc_5_4 loc_6_4 right)
110.0: (move_ball ball_4 loc_5_4 loc_6_4 loc_7_4 right)
111.0: (move_ball ball_4 loc_6_4 loc_7_4 loc_8_4 right)
112.0: (move_character loc_7_4 loc_7_3 down)
113.0: (move_character loc_7_3 loc_7_2 down)
114.0: (move_character loc_7_2 loc_8_2 right)
115.0: (move_character loc_8_2 loc_9_2 right)
116.0: (move_character loc_9_2 loc_9_3 up)
117.0: (move_ball ball_5 loc_9_3 loc_8_3 loc_7_3 left)
118.0: (move_character loc_8_3 loc_9_3 right)
119.0: (move_character loc_9_3 loc_9_4 up)
120.0: (move_character loc_9_4 loc_9_5 up)
121.0: (move_character loc_9_5 loc_8_5 left)
122.0: (move_ball ball_4 loc_8_5 loc_8_4 loc_8_3 down)
123.0: (move_character loc_8_4 loc_9_4 right)
124.0: (move_character loc_9_4 loc_9_3 down)
125.0: (move_character loc_9_3 loc_9_2 down)
126.0: (move_character loc_9_2 loc_8_2 left)
127.0: (move_character loc_8_2 loc_7_2 left)
128.0: (move_ball ball_5 loc_7_2 loc_7_3 loc_7_4 up)
129.0: (move_character loc_7_3 loc_7_2 down)
130.0: (move_character loc_7_2 loc_8_2 right)
131.0: (move_character loc_8_2 loc_9_2 right)
132.0: (move_character loc_9_2 loc_9_3 up)
133.0: (move_ball ball_4 loc_9_3 loc_8_3 loc_7_3 left)
134.0: (move_character loc_8_3 loc_8_4 up)
135.0: (move_ball ball_5 loc_8_4 loc_7_4 loc_6_4 left)
136.0: (move_ball ball_5 loc_7_4 loc_6_4 loc_5_4 left)
137.0: (move_ball ball_5 loc_6_4 loc_5_4 loc_4_4 left)
138.0: (move_character loc_5_4 loc_6_4 right)
139.0: (move_character loc_6_4 loc_7_4 right)
140.0: (move_character loc_7_4 loc_8_4 right)
141.0: (move_character loc_8_4 loc_8_3 down)
142.0: (move_character loc_8_3 loc_8_2 down)
143.0: (move_character loc_8_2 loc_7_2 left)
144.0: (move_ball ball_4 loc_7_2 loc_7_3 loc_7_4 up)
145.0: (move_character loc_7_3 loc_7_2 down)
146.0: (move_character loc_7_2 loc_6_2 left)
147.0: (move_character loc_6_2 loc_6_1 down)
148.0: (move_character loc_6_1 loc_5_1 left)
149.0: (move_character loc_5_1 loc_4_1 left)
150.0: (move_character loc_4_1 loc_4_2 up)
151.0: (move_character loc_4_2 loc_3_2 left)
152.0: (move_character loc_3_2 loc_3_3 up)
153.0: (move_character loc_3_3 loc_3_4 up)
154.0: (move_ball ball_5 loc_3_4 loc_4_4 loc_5_4 right)
155.0: (move_ball ball_5 loc_4_4 loc_5_4 loc_6_4 right)
156.0: (move_ball ball_5 loc_5_4 loc_6_4 loc_7_4 right)
157.0: (move_ball ball_5 loc_6_4 loc_7_4 loc_8_4 right)
158.0: (move_character loc_6_4 loc_5_4 left)
159.0: (move_character loc_5_4 loc_4_4 left)
160.0: (move_character loc_4_4 loc_3_4 left)
161.0: (move_character loc_3_4 loc_2_4 left)
162.0: (move_character loc_2_4 loc_2_3 down)
163.0: (move_character loc_2_3 loc_2_2 down)
164.0: (move_character loc_2_2 loc_3_2 right)
165.0: (move_character loc_3_2 loc_4_2 right)
166.0: (move_character loc_4_2 loc_4_1 down)
167.0: (move_character loc_4_1 loc_5_1 right)
168.0: (move_character loc_5_1 loc_6_1 right)
169.0: (move_character loc_6_1 loc_6_2 up)
170.0: (move_character loc_6_2 loc_7_2 right)
171.0: (move_character loc_7_2 loc_7_3 up)
172.0: (move_character loc_7_3 loc_8_3 right)
173.0: (move_character loc_8_3 loc_9_3 right)
174.0: (move_character loc_9_3 loc_9_4 up)
175.0: (move_character loc_9_4 loc_9_5 up)
176.0: (move_character loc_9_5 loc_8_5 left)
177.0: (built_snowman ball_3 ball_1 ball_0 loc_5_2)
178.0: (move_ball ball_5 loc_8_5 loc_8_4 loc_8_3 down)
179.0: (move_character loc_8_4 loc_9_4 right)
180.0: (move_character loc_9_4 loc_9_3 down)
181.0: (move_ball ball_5 loc_9_3 loc_8_3 loc_7_3 left)
182.0: (move_character loc_8_3 loc_8_4 up)
183.0: (move_ball ball_4 loc_8_4 loc_7_4 loc_6_4 left)
184.0: (move_ball ball_4 loc_7_4 loc_6_4 loc_5_4 left)
185.0: (move_ball ball_4 loc_6_4 loc_5_4 loc_4_4 left)
186.0: (move_ball ball_4 loc_5_4 loc_4_4 loc_3_4 left)
187.0: (move_character loc_4_4 loc_5_4 right)
188.0: (move_character loc_5_4 loc_6_4 right)
189.0: (move_character loc_6_4 loc_7_4 right)
190.0: (move_character loc_7_4 loc_8_4 right)
191.0: (move_character loc_8_4 loc_8_3 down)
192.0: (move_character loc_8_3 loc_8_2 down)
193.0: (move_character loc_8_2 loc_7_2 left)
194.0: (move_ball ball_5 loc_7_2 loc_7_3 loc_7_4 up)
195.0: (move_character loc_7_3 loc_8_3 right)
196.0: (move_character loc_8_3 loc_8_4 up)
197.0: (move_ball ball_5 loc_8_4 loc_7_4 loc_6_4 left)
198.0: (move_ball ball_5 loc_7_4 loc_6_4 loc_5_4 left)
199.0: (move_character loc_6_4 loc_7_4 right)
200.0: (move_character loc_7_4 loc_7_3 down)
201.0: (move_character loc_7_3 loc_7_2 down)
202.0: (move_character loc_7_2 loc_6_2 left)
203.0: (move_character loc_6_2 loc_6_1 down)
204.0: (move_character loc_6_1 loc_5_1 left)
205.0: (move_character loc_5_1 loc_4_1 left)
206.0: (move_character loc_4_1 loc_4_2 up)
207.0: (move_character loc_4_2 loc_3_2 left)
208.0: (move_character loc_3_2 loc_3_3 up)
209.0: (move_character loc_3_3 loc_2_3 left)
210.0: (move_character loc_2_3 loc_2_4 up)
211.0: (move_character loc_2_4 loc_2_5 up)
212.0: (move_character loc_2_5 loc_1_5 left)
213.0: (move_ball ball_2 loc_1_5 loc_1_4 loc_1_3 down)
214.0: (move_character loc_1_4 loc_2_4 right)
215.0: (move_character loc_2_4 loc_2_3 down)
216.0: (move_character loc_2_3 loc_3_3 right)
217.0: (move_character loc_3_3 loc_3_2 down)
218.0: (move_character loc_3_2 loc_4_2 right)
219.0: (move_character loc_4_2 loc_4_1 down)
220.0: (move_character loc_4_1 loc_5_1 right)
221.0: (move_character loc_5_1 loc_6_1 right)
222.0: (move_character loc_6_1 loc_6_2 up)
223.0: (move_character loc_6_2 loc_7_2 right)
224.0: (move_character loc_7_2 loc_7_3 up)
225.0: (move_character loc_7_3 loc_7_4 up)
226.0: (move_character loc_7_4 loc_6_4 left)
227.0: (move_character loc_6_4 loc_6_5 up)
228.0: (move_character loc_6_5 loc_5_5 left)
229.0: (move_character loc_5_5 loc_4_5 left)
230.0: (move_character loc_4_5 loc_4_4 down)
231.0: (move_ball ball_4 loc_4_4 loc_3_4 loc_2_4 left)
232.0: (move_character loc_3_4 loc_4_4 right)
233.0: (move_character loc_4_4 loc_4_5 up)
234.0: (move_character loc_4_5 loc_5_5 right)
235.0: (move_character loc_5_5 loc_6_5 right)
236.0: (move_character loc_6_5 loc_6_4 down)
237.0: (move_ball ball_5 loc_6_4 loc_5_4 loc_4_4 left)
238.0: (move_character loc_5_4 loc_6_4 right)
239.0: (move_character loc_6_4 loc_7_4 right)
240.0: (move_character loc_7_4 loc_7_3 down)
241.0: (move_character loc_7_3 loc_7_2 down)
242.0: (move_character loc_7_2 loc_6_2 left)
243.0: (move_character loc_6_2 loc_6_1 down)
244.0: (move_character loc_6_1 loc_5_1 left)
245.0: (move_character loc_5_1 loc_4_1 left)
246.0: (move_character loc_4_1 loc_4_2 up)
247.0: (move_character loc_4_2 loc_3_2 left)
248.0: (move_character loc_3_2 loc_3_3 up)
249.0: (move_character loc_3_3 loc_3_4 up)
250.0: (move_ball ball_4 loc_3_4 loc_2_4 loc_1_4 left)
251.0: (move_character loc_2_4 loc_2_3 down)
252.0: (move_character loc_2_3 loc_2_2 down)
253.0: (move_character loc_2_2 loc_1_2 left)
254.0: (move_ball ball_2 loc_1_2 loc_1_3 loc_1_4 up)
255.0: (move_character loc_1_3 loc_2_3 right)
256.0: (move_character loc_2_3 loc_3_3 right)
257.0: (move_character loc_3_3 loc_3_2 down)
258.0: (move_character loc_3_2 loc_4_2 right)
259.0: (move_character loc_4_2 loc_4_1 down)
260.0: (move_character loc_4_1 loc_5_1 right)
261.0: (move_character loc_5_1 loc_6_1 right)
262.0: (move_character loc_6_1 loc_6_2 up)
263.0: (move_character loc_6_2 loc_7_2 right)
264.0: (move_character loc_7_2 loc_7_3 up)
265.0: (move_character loc_7_3 loc_7_4 up)
266.0: (move_character loc_7_4 loc_6_4 left)
267.0: (move_character loc_6_4 loc_5_4 left)
268.0: (move_ball ball_5 loc_5_4 loc_4_4 loc_3_4 left)
269.0: (move_character loc_4_4 loc_5_4 right)
270.0: (move_character loc_5_4 loc_6_4 right)
271.0: (move_character loc_6_4 loc_7_4 right)
272.0: (move_character loc_7_4 loc_7_3 down)
273.0: (move_character loc_7_3 loc_7_2 down)
274.0: (move_character loc_7_2 loc_6_2 left)
275.0: (move_character loc_6_2 loc_6_1 down)
276.0: (move_character loc_6_1 loc_5_1 left)
277.0: (move_character loc_5_1 loc_4_1 left)
278.0: (move_character loc_4_1 loc_4_2 up)
279.0: (move_character loc_4_2 loc_3_2 left)
280.0: (move_character loc_3_2 loc_3_3 up)
281.0: (move_character loc_3_3 loc_2_3 left)
282.0: (move_character loc_2_3 loc_2_4 up)
283.0: (move_character loc_2_4 loc_2_5 up)
284.0: (move_character loc_2_5 loc_1_5 left)
285.0: (move_ball ball_2 loc_1_5 loc_1_4 loc_1_3 down)
286.0: (move_character loc_1_5 loc_2_5 right)
287.0: (move_character loc_2_5 loc_2_4 down)
288.0: (move_character loc_2_4 loc_2_3 down)
289.0: (move_character loc_2_3 loc_3_3 right)
290.0: (move_character loc_3_3 loc_3_2 down)
291.0: (move_character loc_3_2 loc_4_2 right)
292.0: (move_character loc_4_2 loc_4_1 down)
293.0: (move_character loc_4_1 loc_5_1 right)
294.0: (move_character loc_5_1 loc_6_1 right)
295.0: (move_character loc_6_1 loc_6_2 up)
296.0: (move_character loc_6_2 loc_7_2 right)
297.0: (move_character loc_7_2 loc_7_3 up)
298.0: (move_character loc_7_3 loc_7_4 up)
299.0: (move_character loc_7_4 loc_6_4 left)
300.0: (move_character loc_6_4 loc_5_4 left)
301.0: (move_character loc_5_4 loc_4_4 left)
302.0: (move_ball ball_5 loc_4_4 loc_3_4 loc_2_4 left)
303.0: (move_ball ball_5 loc_3_4 loc_2_4 loc_1_4 left)
304.0: (move_character loc_2_4 loc_2_3 down)
305.0: (move_character loc_2_3 loc_2_2 down)
306.0: (move_character loc_2_2 loc_1_2 left)
307.0: (move_ball ball_2 loc_1_2 loc_1_3 loc_1_4 up)
308.0: (built_snowman ball_2 ball_5 ball_4 loc_1_4)

Plan-Length:309
Metric (Search):58.0
Planning Time (msec): 20434
Heuristic Time (msec): 246
Search Time (msec): 19707
Expanded Nodes:136605
States Evaluated:147004
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:240926
