Domain parsed
Problem parsed
Grounding..
Grounding Time: 166
Aibr Preprocessing
|F|:180
|X|:5
|A|:770
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 22 (Graph Nodes)
Dead-end nodes: 0/22
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 3, tracked by grounder: 22 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 22 cell trackers, 20 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=11.281
 g(n)= 0.0 h(n)=11.28
 g(n)= 1.0 h(n)=10.161
 g(n)= 1.0 h(n)=10.16
 g(n)= 2.0 h(n)=10.061
 g(n)= 2.0 h(n)=10.06
 g(n)= 4.0 h(n)=9.182
 g(n)= 5.0 h(n)=9.084
 g(n)= 5.0 h(n)=9.081
 g(n)= 5.0 h(n)=9.08
 g(n)= 6.0 h(n)=8.16
 g(n)= 8.0 h(n)=8.064
 g(n)= 8.0 h(n)=8.061
 g(n)= 8.0 h(n)=8.06
 g(n)= 11.0 h(n)=7.24
 g(n)= 12.0 h(n)=6.22
 g(n)= 17.0 h(n)=1.022
 g(n)= 17.0 h(n)=1.02
-------------Time: 10s ; Expanded Nodes: 165138 (Avg-Speed 16513.0 n/s); Evaluated States: 176783
-------------Time: 20s ; Expanded Nodes: 337765 (Avg-Speed 16888.0 n/s); Evaluated States: 362362
 g(n)= 26.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_3 loc_2_3 right)
1.0: (move_character loc_2_3 loc_2_2 down)
2.0: (move_character loc_2_2 loc_2_1 down)
3.0: (move_character loc_2_1 loc_3_1 right)
4.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up)
5.0: (move_character loc_3_2 loc_2_2 left)
6.0: (move_character loc_2_2 loc_2_3 up)
7.0: (move_character loc_2_3 loc_2_4 up)
8.0: (move_character loc_2_4 loc_2_5 up)
9.0: (move_character loc_2_5 loc_3_5 right)
10.0: (move_ball ball_3 loc_3_5 loc_3_4 loc_3_3 down)
11.0: (move_character loc_3_4 loc_2_4 left)
12.0: (move_character loc_2_4 loc_2_3 down)
13.0: (move_character loc_2_3 loc_2_2 down)
14.0: (move_character loc_2_2 loc_3_2 right)
15.0: (move_character loc_3_2 loc_3_1 down)
16.0: (move_character loc_3_1 loc_4_1 right)
17.0: (move_character loc_4_1 loc_5_1 right)
18.0: (move_character loc_5_1 loc_5_2 up)
19.0: (move_ball ball_4 loc_5_2 loc_4_2 loc_3_2 left)
20.0: (move_character loc_4_2 loc_4_1 down)
21.0: (move_character loc_4_1 loc_3_1 left)
22.0: (move_character loc_3_1 loc_2_1 left)
23.0: (move_character loc_2_1 loc_2_2 up)
24.0: (move_character loc_2_2 loc_2_3 up)
25.0: (move_character loc_2_3 loc_2_4 up)
26.0: (move_character loc_2_4 loc_3_4 right)
27.0: (move_character loc_3_4 loc_3_5 up)
28.0: (move_character loc_3_5 loc_4_5 right)
29.0: (move_character loc_4_5 loc_5_5 right)
30.0: (move_character loc_5_5 loc_5_4 down)
31.0: (move_ball ball_5 loc_5_4 loc_4_4 loc_3_4 left)
32.0: (move_ball ball_5 loc_4_4 loc_3_4 loc_2_4 left)
33.0: (move_character loc_3_4 loc_4_4 right)
34.0: (move_character loc_4_4 loc_4_3 down)
35.0: (move_ball ball_3 loc_4_3 loc_3_3 loc_2_3 left)
36.0: (move_character loc_4_3 loc_4_2 down)
37.0: (move_character loc_4_2 loc_4_1 down)
38.0: (move_character loc_4_1 loc_3_1 left)
39.0: (move_character loc_3_1 loc_2_1 left)
40.0: (move_character loc_2_1 loc_2_2 up)
41.0: (move_ball ball_4 loc_2_2 loc_3_2 loc_4_2 right)
42.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
43.0: (move_character loc_3_3 loc_3_2 down)
44.0: (move_character loc_3_2 loc_3_1 down)
45.0: (move_character loc_3_1 loc_4_1 right)
46.0: (move_character loc_4_1 loc_5_1 right)
47.0: (move_character loc_5_1 loc_5_2 up)
48.0: (move_ball ball_4 loc_5_2 loc_4_2 loc_3_2 left)
49.0: (move_character loc_4_2 loc_4_1 down)
50.0: (move_character loc_4_1 loc_3_1 left)
51.0: (move_ball ball_4 loc_3_1 loc_3_2 loc_3_3 up)
52.0: (move_character loc_3_2 loc_4_2 right)
53.0: (move_character loc_4_2 loc_4_3 up)
54.0: (move_character loc_4_3 loc_4_4 up)
55.0: (move_character loc_4_4 loc_4_5 up)
56.0: (move_character loc_4_5 loc_3_5 left)
57.0: (move_character loc_3_5 loc_2_5 left)
58.0: (move_ball ball_5 loc_2_5 loc_2_4 loc_2_3 down)
59.0: (move_ball ball_5 loc_2_4 loc_2_3 loc_2_2 down)
60.0: (move_character loc_2_4 loc_2_5 up)
61.0: (move_character loc_2_5 loc_3_5 right)
62.0: (move_character loc_3_5 loc_4_5 right)
63.0: (move_character loc_4_5 loc_4_4 down)
64.0: (move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left)
65.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left)
66.0: (move_character loc_2_4 loc_3_4 right)
67.0: (move_character loc_3_4 loc_4_4 right)
68.0: (move_character loc_4_4 loc_4_3 down)
69.0: (move_character loc_4_3 loc_4_2 down)
70.0: (move_character loc_4_2 loc_3_2 left)
71.0: (move_ball ball_4 loc_3_2 loc_3_3 loc_3_4 up)
72.0: (move_character loc_3_3 loc_3_2 down)
73.0: (move_character loc_3_2 loc_3_1 down)
74.0: (move_character loc_3_1 loc_2_1 left)
75.0: (move_ball ball_5 loc_2_1 loc_2_2 loc_2_3 up)
76.0: (move_ball ball_5 loc_2_2 loc_2_3 loc_2_4 up)
77.0: (move_character loc_2_2 loc_3_2 right)
78.0: (move_character loc_3_2 loc_3_3 up)
79.0: (move_character loc_3_3 loc_4_3 right)
80.0: (move_character loc_4_3 loc_4_4 up)
81.0: (move_character loc_4_4 loc_4_5 up)
82.0: (move_character loc_4_5 loc_3_5 left)
83.0: (move_ball ball_4 loc_3_5 loc_3_4 loc_3_3 down)
84.0: (move_ball ball_5 loc_3_4 loc_2_4 loc_1_4 left)
85.0: (built_snowman ball_5 ball_2 ball_1 loc_1_4)
86.0: (move_ball ball_3 loc_2_4 loc_2_3 loc_2_2 down)
87.0: (move_character loc_2_3 loc_2_4 up)
88.0: (move_character loc_2_4 loc_3_4 right)
89.0: (move_ball ball_4 loc_3_4 loc_3_3 loc_3_2 down)
90.0: (move_character loc_3_3 loc_4_3 right)
91.0: (move_character loc_4_3 loc_4_2 down)
92.0: (move_ball ball_4 loc_4_2 loc_3_2 loc_2_2 left)
93.0: (move_character loc_3_2 loc_3_1 down)
94.0: (move_character loc_3_1 loc_2_1 left)
95.0: (move_ball ball_4 loc_2_1 loc_2_2 loc_2_3 up)
96.0: (move_character loc_2_1 loc_3_1 right)
97.0: (move_character loc_3_1 loc_3_2 up)
98.0: (move_ball ball_3 loc_3_2 loc_2_2 loc_1_2 left)
99.0: (move_character loc_2_2 loc_3_2 right)
100.0: (move_character loc_3_2 loc_3_3 up)
101.0: (move_character loc_3_3 loc_3_4 up)
102.0: (move_character loc_3_4 loc_2_4 left)
103.0: (move_ball ball_4 loc_2_4 loc_2_3 loc_2_2 down)
104.0: (move_character loc_2_3 loc_3_3 right)
105.0: (move_character loc_3_3 loc_3_2 down)
106.0: (move_ball ball_4 loc_3_2 loc_2_2 loc_1_2 left)
107.0: (built_snowman ball_4 ball_3 ball_0 loc_1_2)

Plan-Length:108
Metric (Search):26.0
Planning Time (msec): 26115
Heuristic Time (msec): 615
Search Time (msec): 25614
Expanded Nodes:435168
States Evaluated:467926
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:783231
