Domain parsed
Problem parsed
Grounding..
Grounding Time: 193
Aibr Preprocessing
|F|:201
|X|:7
|A|:392
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 25 (Graph Nodes)
Dead-end nodes: 0/25
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 19, tracked by grounder: 25 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 25 cell trackers, 25 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.062
 g(n)= 0.0 h(n)=10.06
 g(n)= 1.0 h(n)=9.04
 g(n)= 2.0 h(n)=8.02
 g(n)= 3.0 h(n)=7.225
 g(n)= 3.0 h(n)=7.222
 g(n)= 3.0 h(n)=7.22
 g(n)= 4.0 h(n)=6.226
 g(n)= 4.0 h(n)=6.222
 g(n)= 4.0 h(n)=6.22
 g(n)= 15.0 h(n)=1.024
 g(n)= 15.0 h(n)=1.022
 g(n)= 15.0 h(n)=1.02
 g(n)= 24.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_4_3 right)
1.0: (move_character loc_4_3 loc_5_3 right)
2.0: (move_character loc_5_3 loc_5_2 down)
3.0: (move_ball ball_4 loc_5_2 loc_4_2 loc_3_2 left)
4.0: (move_character loc_4_2 loc_4_3 up)
5.0: (move_character loc_4_3 loc_3_3 left)
6.0: (move_character loc_3_3 loc_2_3 left)
7.0: (move_character loc_2_3 loc_1_3 left)
8.0: (move_character loc_1_3 loc_1_2 down)
9.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
10.0: (move_character loc_2_2 loc_1_2 left)
11.0: (move_character loc_1_2 loc_1_3 up)
12.0: (move_character loc_1_3 loc_1_4 up)
13.0: (move_character loc_1_4 loc_1_5 up)
14.0: (move_character loc_1_5 loc_2_5 right)
15.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
16.0: (move_character loc_2_4 loc_1_4 left)
17.0: (move_character loc_1_4 loc_1_3 down)
18.0: (move_character loc_1_3 loc_1_2 down)
19.0: (move_character loc_1_2 loc_2_2 right)
20.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up)
21.0: (move_character loc_2_3 loc_1_3 left)
22.0: (move_character loc_1_3 loc_1_4 up)
23.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
24.0: (move_character loc_2_4 loc_2_3 down)
25.0: (move_character loc_2_3 loc_3_3 right)
26.0: (move_character loc_3_3 loc_4_3 right)
27.0: (move_character loc_4_3 loc_5_3 right)
28.0: (move_character loc_5_3 loc_5_4 up)
29.0: (move_ball ball_5 loc_5_4 loc_4_4 loc_3_4 left)
30.0: (move_ball ball_5 loc_4_4 loc_3_4 loc_2_4 left)
31.0: (move_character loc_4_4 loc_4_3 down)
32.0: (move_character loc_4_3 loc_3_3 left)
33.0: (move_character loc_3_3 loc_2_3 left)
34.0: (move_character loc_2_3 loc_1_3 left)
35.0: (move_character loc_1_3 loc_1_4 up)
36.0: (move_character loc_1_4 loc_1_5 up)
37.0: (move_character loc_1_5 loc_2_5 right)
38.0: (move_ball ball_5 loc_2_5 loc_2_4 loc_2_3 down)
39.0: (move_ball ball_1 loc_2_4 loc_3_4 loc_4_4 right)
40.0: (move_character loc_3_4 loc_2_4 left)
41.0: (move_character loc_2_4 loc_1_4 left)
42.0: (move_character loc_1_4 loc_1_3 down)
43.0: (move_character loc_1_3 loc_1_2 down)
44.0: (move_character loc_1_2 loc_2_2 right)
45.0: (move_ball ball_5 loc_2_2 loc_2_3 loc_2_4 up)
46.0: (move_character loc_2_3 loc_1_3 left)
47.0: (move_character loc_1_3 loc_1_4 up)
48.0: (move_ball ball_5 loc_1_4 loc_2_4 loc_3_4 right)
49.0: (move_character loc_2_4 loc_2_3 down)
50.0: (move_character loc_2_3 loc_3_3 right)
51.0: (move_character loc_3_3 loc_4_3 right)
52.0: (move_ball ball_1 loc_4_3 loc_4_4 loc_4_5 up)
53.0: (move_character loc_4_4 loc_4_3 down)
54.0: (move_character loc_4_3 loc_3_3 left)
55.0: (move_character loc_3_3 loc_2_3 left)
56.0: (move_character loc_2_3 loc_2_4 up)
57.0: (move_ball ball_5 loc_2_4 loc_3_4 loc_4_4 right)
58.0: (move_character loc_3_4 loc_3_3 down)
59.0: (move_character loc_3_3 loc_4_3 right)
60.0: (move_ball ball_5 loc_4_3 loc_4_4 loc_4_5 up)
61.0: (move_character loc_4_4 loc_4_3 down)
62.0: (move_character loc_4_3 loc_3_3 left)
63.0: (move_character loc_3_3 loc_2_3 left)
64.0: (move_character loc_2_3 loc_2_4 up)
65.0: (move_character loc_2_4 loc_2_5 up)
66.0: (move_ball ball_3 loc_2_5 loc_3_5 loc_4_5 right)
67.0: (move_character loc_3_5 loc_3_4 down)
68.0: (move_character loc_3_4 loc_3_3 down)
69.0: (move_character loc_3_3 loc_4_3 right)
70.0: (move_character loc_4_3 loc_4_2 down)
71.0: (move_ball ball_0 loc_4_2 loc_3_2 loc_2_2 left)
72.0: (move_character loc_4_2 loc_4_3 up)
73.0: (move_character loc_4_3 loc_3_3 left)
74.0: (built_snowman ball_3 ball_5 ball_1 loc_4_5)
75.0: (move_character loc_3_3 loc_2_3 left)
76.0: (move_character loc_2_3 loc_1_3 left)
77.0: (move_character loc_1_3 loc_1_2 down)
78.0: (move_character loc_1_2 loc_1_1 down)
79.0: (move_character loc_1_1 loc_2_1 right)
80.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
81.0: (move_character loc_2_2 loc_1_2 left)
82.0: (move_character loc_1_2 loc_1_3 up)
83.0: (move_character loc_1_3 loc_1_4 up)
84.0: (move_character loc_1_4 loc_2_4 right)
85.0: (move_character loc_2_4 loc_3_4 right)
86.0: (move_character loc_3_4 loc_3_3 down)
87.0: (move_character loc_3_3 loc_4_3 right)
88.0: (move_character loc_4_3 loc_4_2 down)
89.0: (move_ball ball_4 loc_4_2 loc_3_2 loc_2_2 left)
90.0: (move_character loc_3_2 loc_3_3 up)
91.0: (move_character loc_3_3 loc_3_4 up)
92.0: (move_character loc_3_4 loc_2_4 left)
93.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
94.0: (move_character loc_2_3 loc_1_3 left)
95.0: (move_character loc_1_3 loc_1_2 down)
96.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
97.0: (move_character loc_1_2 loc_1_3 up)
98.0: (move_character loc_1_3 loc_2_3 right)
99.0: (move_ball ball_4 loc_2_3 loc_2_2 loc_2_1 down)
100.0: (move_character loc_2_2 loc_2_3 up)
101.0: (move_character loc_2_3 loc_3_3 right)
102.0: (move_character loc_3_3 loc_4_3 right)
103.0: (move_character loc_4_3 loc_4_2 down)
104.0: (move_ball ball_0 loc_4_2 loc_3_2 loc_2_2 left)
105.0: (move_character loc_3_2 loc_3_3 up)
106.0: (move_character loc_3_3 loc_2_3 left)
107.0: (move_ball ball_0 loc_2_3 loc_2_2 loc_2_1 down)
108.0: (move_character loc_2_2 loc_3_2 right)
109.0: (move_character loc_3_2 loc_4_2 right)
110.0: (move_character loc_4_2 loc_4_1 down)
111.0: (move_ball ball_2 loc_4_1 loc_3_1 loc_2_1 left)
112.0: (built_snowman ball_2 ball_0 ball_4 loc_2_1)

Plan-Length:113
Metric (Search):24.0
Planning Time (msec): 668
Heuristic Time (msec): 39
Search Time (msec): 117
Expanded Nodes:1066
States Evaluated:1531
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1771
