Domain parsed
Problem parsed
Grounding..
Grounding Time: 732
Aibr Preprocessing
|F|:696
|X|:7
|A|:9536
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 69 (Graph Nodes)
Dead-end nodes: 0/69
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 62, tracked by grounder: 69 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 69 cell trackers, 69 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=12.126
 g(n)= 0.0 h(n)=12.124
 g(n)= 0.0 h(n)=12.122
 g(n)= 0.0 h(n)=12.12
 g(n)= 1.0 h(n)=11.1
 g(n)= 2.0 h(n)=10.08
 g(n)= 3.0 h(n)=9.06
 g(n)= 8.0 h(n)=8.04
 g(n)= 10.0 h(n)=7.02
 g(n)= 11.0 h(n)=6.144
 g(n)= 11.0 h(n)=6.142
 g(n)= 11.0 h(n)=6.14
 g(n)= 11.0 h(n)=6.138
 g(n)= 11.0 h(n)=6.136
 g(n)= 11.0 h(n)=6.134
 g(n)= 11.0 h(n)=6.132
 g(n)= 11.0 h(n)=6.13
 g(n)= 11.0 h(n)=6.128
 g(n)= 11.0 h(n)=6.126
 g(n)= 11.0 h(n)=6.124
 g(n)= 11.0 h(n)=6.122
 g(n)= 11.0 h(n)=6.12
 g(n)= 12.0 h(n)=5.1
 g(n)= 13.0 h(n)=4.08
 g(n)= 14.0 h(n)=3.06
 g(n)= 19.0 h(n)=2.04
 g(n)= 21.0 h(n)=1.02
 g(n)= 22.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_12_2 loc_11_2 dir_left)
1.0: (move_character loc_11_2 loc_10_2 dir_left)
2.0: (move_character loc_10_2 loc_9_2 dir_left)
3.0: (move_ball ball_2 loc_9_2 loc_8_2 loc_7_2 dir_left)
4.0: (move_ball ball_2 loc_8_2 loc_7_2 loc_6_2 dir_left)
5.0: (move_character loc_7_2 loc_7_1 dir_down)
6.0: (move_character loc_7_1 loc_6_1 dir_left)
7.0: (move_character loc_6_1 loc_5_1 dir_left)
8.0: (move_character loc_5_1 loc_4_1 dir_left)
9.0: (move_character loc_4_1 loc_3_1 dir_left)
10.0: (move_character loc_3_1 loc_2_1 dir_left)
11.0: (move_character loc_2_1 loc_1_1 dir_left)
12.0: (move_character loc_1_1 loc_1_2 dir_up)
13.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 dir_right)
14.0: (move_character loc_2_2 loc_2_3 dir_up)
15.0: (move_character loc_2_3 loc_3_3 dir_right)
16.0: (move_character loc_3_3 loc_4_3 dir_right)
17.0: (move_character loc_4_3 loc_5_3 dir_right)
18.0: (move_character loc_5_3 loc_6_3 dir_right)
19.0: (move_ball ball_2 loc_6_3 loc_6_2 loc_6_1 dir_down)
20.0: (move_character loc_6_2 loc_7_2 dir_right)
21.0: (move_character loc_7_2 loc_7_1 dir_down)
22.0: (move_ball ball_2 loc_7_1 loc_6_1 loc_5_1 dir_left)
23.0: (move_ball ball_2 loc_6_1 loc_5_1 loc_4_1 dir_left)
24.0: (move_ball ball_2 loc_5_1 loc_4_1 loc_3_1 dir_left)
25.0: (move_character loc_4_1 loc_4_2 dir_up)
26.0: (move_character loc_4_2 loc_4_3 dir_up)
27.0: (move_character loc_4_3 loc_3_3 dir_left)
28.0: (move_ball ball_0 loc_3_3 loc_3_2 loc_3_1 dir_down)
29.0: (move_character loc_3_2 loc_4_2 dir_right)
30.0: (move_character loc_4_2 loc_4_1 dir_down)
31.0: (move_character loc_4_1 loc_5_1 dir_right)
32.0: (move_character loc_5_1 loc_6_1 dir_right)
33.0: (move_character loc_6_1 loc_6_2 dir_up)
34.0: (move_character loc_6_2 loc_6_3 dir_up)
35.0: (move_character loc_6_3 loc_5_3 dir_left)
36.0: (move_ball ball_1 loc_5_3 loc_5_2 loc_5_1 dir_down)
37.0: (move_character loc_5_2 loc_6_2 dir_right)
38.0: (move_character loc_6_2 loc_6_1 dir_down)
39.0: (move_ball ball_1 loc_6_1 loc_5_1 loc_4_1 dir_left)
40.0: (move_ball ball_1 loc_5_1 loc_4_1 loc_3_1 dir_left)
41.0: (move_character loc_4_1 loc_4_2 dir_up)
42.0: (move_character loc_4_2 loc_5_2 dir_right)
43.0: (move_character loc_5_2 loc_6_2 dir_right)
44.0: (move_character loc_6_2 loc_7_2 dir_right)
45.0: (move_character loc_7_2 loc_8_2 dir_right)
46.0: (move_character loc_8_2 loc_9_2 dir_right)
47.0: (move_character loc_9_2 loc_10_2 dir_right)
48.0: (move_character loc_10_2 loc_11_2 dir_right)
49.0: (move_character loc_11_2 loc_12_2 dir_right)
50.0: (move_character loc_12_2 loc_13_2 dir_right)
51.0: (move_character loc_13_2 loc_14_2 dir_right)
52.0: (move_character loc_14_2 loc_15_2 dir_right)
53.0: (move_ball ball_3 loc_15_2 loc_16_2 loc_17_2 dir_right)
54.0: (move_ball ball_3 loc_16_2 loc_17_2 loc_18_2 dir_right)
55.0: (move_character loc_17_2 loc_17_1 dir_down)
56.0: (move_character loc_17_1 loc_18_1 dir_right)
57.0: (move_character loc_18_1 loc_19_1 dir_right)
58.0: (move_character loc_19_1 loc_20_1 dir_right)
59.0: (move_character loc_20_1 loc_20_2 dir_up)
60.0: (move_character loc_20_2 loc_21_2 dir_right)
61.0: (move_character loc_21_2 loc_21_3 dir_up)
62.0: (move_character loc_21_3 loc_22_3 dir_right)
63.0: (move_character loc_22_3 loc_23_3 dir_right)
64.0: (move_character loc_23_3 loc_23_2 dir_down)
65.0: (move_ball ball_5 loc_23_2 loc_22_2 loc_21_2 dir_left)
66.0: (move_character loc_22_2 loc_22_1 dir_down)
67.0: (move_character loc_22_1 loc_21_1 dir_left)
68.0: (move_character loc_21_1 loc_20_1 dir_left)
69.0: (move_character loc_20_1 loc_19_1 dir_left)
70.0: (move_character loc_19_1 loc_18_1 dir_left)
71.0: (move_ball ball_3 loc_18_1 loc_18_2 loc_18_3 dir_up)
72.0: (move_character loc_18_2 loc_17_2 dir_left)
73.0: (move_character loc_17_2 loc_17_3 dir_up)
74.0: (move_ball ball_3 loc_17_3 loc_18_3 loc_19_3 dir_right)
75.0: (move_ball ball_3 loc_18_3 loc_19_3 loc_20_3 dir_right)
76.0: (move_ball ball_3 loc_19_3 loc_20_3 loc_21_3 dir_right)
77.0: (move_character loc_20_3 loc_20_2 dir_down)
78.0: (move_character loc_20_2 loc_20_1 dir_down)
79.0: (move_character loc_20_1 loc_19_1 dir_left)
80.0: (move_ball ball_4 loc_19_1 loc_19_2 loc_19_3 dir_up)
81.0: (move_character loc_19_2 loc_20_2 dir_right)
82.0: (move_character loc_20_2 loc_20_1 dir_down)
83.0: (move_character loc_20_1 loc_21_1 dir_right)
84.0: (move_ball ball_5 loc_21_1 loc_21_2 loc_21_3 dir_up)
85.0: (move_character loc_21_2 loc_20_2 dir_left)
86.0: (move_character loc_20_2 loc_19_2 dir_left)
87.0: (move_character loc_19_2 loc_18_2 dir_left)
88.0: (move_character loc_18_2 loc_18_3 dir_up)
89.0: (move_ball ball_4 loc_18_3 loc_19_3 loc_20_3 dir_right)
90.0: (move_ball ball_4 loc_19_3 loc_20_3 loc_21_3 dir_right)
91.0: (built_snowman ball_1 ball_0 ball_2 loc_3_1)
92.0: (built_snowman ball_4 ball_5 ball_3 loc_21_3)

Plan-Length:93
Metric (Search):22.0
Planning Time (msec): 3767
Heuristic Time (msec): 365
Search Time (msec): 1722
Expanded Nodes:1488
States Evaluated:2235
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2915
