Domain parsed
Problem parsed
Grounding..
Grounding Time: 223
Aibr Preprocessing
|F|:240
|X|:7
|A|:1290
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 28 (Graph Nodes)
Dead-end nodes: 0/28
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 19, tracked by grounder: 28 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 28 cell trackers, 28 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.082
 g(n)= 0.0 h(n)=10.08
 g(n)= 1.0 h(n)=9.06
 g(n)= 5.0 h(n)=8.06
 g(n)= 10.0 h(n)=8.03
 g(n)= 10.0 h(n)=8.026
 g(n)= 10.0 h(n)=8.024
 g(n)= 10.0 h(n)=8.022
 g(n)= 10.0 h(n)=8.02
 g(n)= 14.0 h(n)=3.064
 g(n)= 14.0 h(n)=3.062
 g(n)= 14.0 h(n)=3.06
-------------Time: 10s ; Expanded Nodes: 85464 (Avg-Speed 8546.0 n/s); Evaluated States: 98885
-------------Time: 20s ; Expanded Nodes: 174358 (Avg-Speed 8717.0 n/s); Evaluated States: 200190
-------------Time: 30s ; Expanded Nodes: 261632 (Avg-Speed 8721.0 n/s); Evaluated States: 300290
-------------Time: 40s ; Expanded Nodes: 350364 (Avg-Speed 8759.0 n/s); Evaluated States: 402509
-------------Time: 50s ; Expanded Nodes: 437651 (Avg-Speed 8753.0 n/s); Evaluated States: 503580
-------------Time: 60s ; Expanded Nodes: 522224 (Avg-Speed 8703.0 n/s); Evaluated States: 601016
-------------Time: 70s ; Expanded Nodes: 609848 (Avg-Speed 8712.0 n/s); Evaluated States: 701460
-------------Time: 80s ; Expanded Nodes: 697830 (Avg-Speed 8722.0 n/s); Evaluated States: 799895
-------------Time: 90s ; Expanded Nodes: 787407 (Avg-Speed 8748.0 n/s); Evaluated States: 902779
-------------Time: 100s ; Expanded Nodes: 877912 (Avg-Speed 8779.0 n/s); Evaluated States: 1006746
-------------Time: 110s ; Expanded Nodes: 968360 (Avg-Speed 8803.0 n/s); Evaluated States: 1109185
-------------Time: 120s ; Expanded Nodes: 1055423 (Avg-Speed 8795.0 n/s); Evaluated States: 1209205
-------------Time: 130s ; Expanded Nodes: 1142559 (Avg-Speed 8788.0 n/s); Evaluated States: 1307281
-------------Time: 140s ; Expanded Nodes: 1230777 (Avg-Speed 8791.0 n/s); Evaluated States: 1406805
-------------Time: 150s ; Expanded Nodes: 1317282 (Avg-Speed 8781.0 n/s); Evaluated States: 1505297
 g(n)= 24.0 h(n)=2.04
 g(n)= 31.0 h(n)=1.02
 g(n)= 32.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_3_2 down)
1.0: (move_character loc_3_2 loc_3_1 down)
2.0: (move_character loc_3_1 loc_2_1 left)
3.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
4.0: (move_character loc_2_2 loc_3_2 right)
5.0: (move_character loc_3_2 loc_3_3 up)
6.0: (move_character loc_3_3 loc_3_4 up)
7.0: (move_character loc_3_4 loc_3_5 up)
8.0: (move_character loc_3_5 loc_3_6 up)
9.0: (move_ball ball_5 loc_3_6 loc_4_6 loc_5_6 right)
10.0: (move_character loc_4_6 loc_3_6 left)
11.0: (move_character loc_3_6 loc_3_5 down)
12.0: (move_character loc_3_5 loc_2_5 left)
13.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
14.0: (move_character loc_2_4 loc_2_5 up)
15.0: (move_character loc_2_5 loc_1_5 left)
16.0: (move_character loc_1_5 loc_1_6 up)
17.0: (move_ball ball_2 loc_1_6 loc_2_6 loc_3_6 right)
18.0: (move_ball ball_2 loc_2_6 loc_3_6 loc_4_6 right)
19.0: (move_character loc_3_6 loc_3_5 down)
20.0: (move_character loc_3_5 loc_3_4 down)
21.0: (move_character loc_3_4 loc_3_3 down)
22.0: (move_character loc_3_3 loc_3_2 down)
23.0: (move_character loc_3_2 loc_2_2 left)
24.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up)
25.0: (move_character loc_2_2 loc_1_2 left)
26.0: (move_character loc_1_2 loc_1_3 up)
27.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
28.0: (move_character loc_2_3 loc_2_2 down)
29.0: (move_character loc_2_2 loc_3_2 right)
30.0: (move_character loc_3_2 loc_3_1 down)
31.0: (move_character loc_3_1 loc_4_1 right)
32.0: (move_character loc_4_1 loc_5_1 right)
33.0: (move_character loc_5_1 loc_5_2 up)
34.0: (move_character loc_5_2 loc_5_3 up)
35.0: (move_character loc_5_3 loc_4_3 left)
36.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
37.0: (move_character loc_3_3 loc_3_4 up)
38.0: (move_character loc_3_4 loc_3_5 up)
39.0: (move_character loc_3_5 loc_2_5 left)
40.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
41.0: (move_character loc_2_4 loc_3_4 right)
42.0: (move_character loc_3_4 loc_3_5 up)
43.0: (move_character loc_3_5 loc_3_6 up)
44.0: (move_ball ball_2 loc_3_6 loc_4_6 loc_5_6 right)
45.0: (move_character loc_4_6 loc_4_5 down)
46.0: (move_character loc_4_5 loc_3_5 left)
47.0: (move_character loc_3_5 loc_3_4 down)
48.0: (move_character loc_3_4 loc_3_3 down)
49.0: (move_character loc_3_3 loc_4_3 right)
50.0: (move_character loc_4_3 loc_5_3 right)
51.0: (move_character loc_5_3 loc_5_2 down)
52.0: (move_ball ball_3 loc_5_2 loc_4_2 loc_3_2 left)
53.0: (move_character loc_4_2 loc_4_1 down)
54.0: (move_character loc_4_1 loc_3_1 left)
55.0: (move_ball ball_3 loc_3_1 loc_3_2 loc_3_3 up)
56.0: (move_ball ball_3 loc_3_2 loc_3_3 loc_3_4 up)
57.0: (move_character loc_3_3 loc_3_2 down)
58.0: (move_character loc_3_2 loc_2_2 left)
59.0: (move_character loc_2_2 loc_1_2 left)
60.0: (move_character loc_1_2 loc_1_3 up)
61.0: (move_ball ball_1 loc_1_3 loc_2_3 loc_3_3 right)
62.0: (move_character loc_1_3 loc_1_2 down)
63.0: (move_character loc_1_2 loc_2_2 right)
64.0: (move_ball ball_0 loc_2_2 loc_2_3 loc_2_4 up)
65.0: (move_ball ball_0 loc_2_3 loc_2_4 loc_2_5 up)
66.0: (move_character loc_2_4 loc_2_3 down)
67.0: (move_character loc_2_3 loc_2_2 down)
68.0: (move_character loc_2_2 loc_3_2 right)
69.0: (move_character loc_3_2 loc_4_2 right)
70.0: (move_character loc_4_2 loc_4_3 up)
71.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
72.0: (move_character loc_3_3 loc_3_2 down)
73.0: (move_character loc_3_2 loc_2_2 left)
74.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up)
75.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up)
76.0: (move_character loc_2_4 loc_2_3 down)
77.0: (move_character loc_2_3 loc_3_3 right)
78.0: (move_character loc_3_3 loc_4_3 right)
79.0: (move_ball ball_4 loc_4_3 loc_4_4 loc_4_5 up)
80.0: (move_character loc_4_4 loc_4_3 down)
81.0: (move_character loc_4_3 loc_3_3 left)
82.0: (move_character loc_3_3 loc_2_3 left)
83.0: (move_character loc_2_3 loc_2_4 up)
84.0: (move_ball ball_3 loc_2_4 loc_3_4 loc_4_4 right)
85.0: (move_character loc_3_4 loc_3_3 down)
86.0: (move_character loc_3_3 loc_4_3 right)
87.0: (move_ball ball_3 loc_4_3 loc_4_4 loc_4_5 up)
88.0: (move_ball ball_3 loc_4_4 loc_4_5 loc_4_6 up)
89.0: (move_character loc_4_4 loc_3_4 left)
90.0: (move_character loc_3_4 loc_3_5 up)
91.0: (move_character loc_3_5 loc_3_6 up)
92.0: (move_ball ball_3 loc_3_6 loc_4_6 loc_5_6 right)
93.0: (move_ball ball_4 loc_4_6 loc_4_5 loc_4_4 down)
94.0: (move_character loc_4_5 loc_3_5 left)
95.0: (move_character loc_3_5 loc_3_6 up)
96.0: (move_character loc_3_6 loc_2_6 left)
97.0: (move_ball ball_1 loc_2_6 loc_2_5 loc_2_4 down)
98.0: (move_character loc_2_6 loc_1_6 left)
99.0: (move_character loc_1_6 loc_1_5 down)
100.0: (move_ball ball_0 loc_1_5 loc_2_5 loc_3_5 right)
101.0: (move_ball ball_0 loc_2_5 loc_3_5 loc_4_5 right)
102.0: (move_character loc_3_5 loc_3_4 down)
103.0: (move_character loc_3_4 loc_3_3 down)
104.0: (move_character loc_3_3 loc_2_3 left)
105.0: (built_snowman ball_3 ball_2 ball_5 loc_5_6)
106.0: (move_ball ball_1 loc_2_3 loc_2_4 loc_2_5 up)
107.0: (move_character loc_2_4 loc_3_4 right)
108.0: (move_character loc_3_4 loc_3_3 down)
109.0: (move_character loc_3_3 loc_4_3 right)
110.0: (move_ball ball_4 loc_4_3 loc_4_4 loc_4_5 up)
111.0: (move_character loc_4_4 loc_3_4 left)
112.0: (move_character loc_3_4 loc_3_5 up)
113.0: (move_character loc_3_5 loc_3_6 up)
114.0: (move_character loc_3_6 loc_2_6 left)
115.0: (move_character loc_2_6 loc_1_6 left)
116.0: (move_character loc_1_6 loc_1_5 down)
117.0: (move_ball ball_1 loc_1_5 loc_2_5 loc_3_5 right)
118.0: (move_ball ball_1 loc_2_5 loc_3_5 loc_4_5 right)
119.0: (built_snowman ball_1 ball_4 ball_0 loc_4_5)

Plan-Length:120
Metric (Search):32.0
Planning Time (msec): 154237
Heuristic Time (msec): 6327
Search Time (msec): 153560
Expanded Nodes:1347137
States Evaluated:1543024
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2571243
