Domain parsed
Problem parsed
Grounding..
Grounding Time: 257
Aibr Preprocessing
|F|:249
|X|:7
|A|:1259
|P|:0
|E|:0
=== Snowman Topological Preprocessing ===
Palle trovate: 6 [ball_0, ball_1, ball_2, ball_3, ball_4, ball_5]
Locations trovate: 28 (Graph Nodes)
Dead-end nodes: 0/28
Target pupazzi: 2
=========================================
[SnowmanHeuristic] Snow cells in PDDL: 22, tracked by grounder: 26 [FULL COVERAGE]
SnowmanHeuristic initialized: 6 ball trackers, 26 cell trackers, 28 character trackers
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=10.38
 g(n)= 1.0 h(n)=8.22
 g(n)= 8.0 h(n)=7.062
 g(n)= 8.0 h(n)=7.06
 g(n)= 14.0 h(n)=6.12
 g(n)= 16.0 h(n)=5.1
 g(n)= 18.0 h(n)=4.08
 g(n)= 20.0 h(n)=3.06
 g(n)= 24.0 h(n)=2.04
 g(n)= 29.0 h(n)=1.02
 g(n)= 30.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_6_3 loc_6_4 up)
1.0: (move_character loc_6_4 loc_5_4 left)
2.0: (move_ball ball_4 loc_5_4 loc_5_3 loc_5_2 down)
3.0: (move_character loc_5_3 loc_5_4 up)
4.0: (move_character loc_5_4 loc_5_5 up)
5.0: (move_character loc_5_5 loc_4_5 left)
6.0: (move_ball ball_3 loc_4_5 loc_4_4 loc_4_3 down)
7.0: (move_character loc_4_4 loc_5_4 right)
8.0: (move_character loc_5_4 loc_5_3 down)
9.0: (move_character loc_5_3 loc_6_3 right)
10.0: (move_character loc_6_3 loc_6_2 down)
11.0: (move_character loc_6_2 loc_6_1 down)
12.0: (move_character loc_6_1 loc_5_1 left)
13.0: (move_ball ball_4 loc_5_1 loc_5_2 loc_5_3 up)
14.0: (move_ball ball_4 loc_5_2 loc_5_3 loc_5_4 up)
15.0: (move_character loc_5_3 loc_6_3 right)
16.0: (move_character loc_6_3 loc_6_4 up)
17.0: (move_character loc_6_4 loc_6_5 up)
18.0: (move_character loc_6_5 loc_5_5 left)
19.0: (move_ball ball_4 loc_5_5 loc_5_4 loc_5_3 down)
20.0: (move_character loc_5_4 loc_6_4 right)
21.0: (move_character loc_6_4 loc_6_3 down)
22.0: (move_character loc_6_3 loc_6_2 down)
23.0: (move_character loc_6_2 loc_5_2 left)
24.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
25.0: (move_character loc_4_2 loc_5_2 right)
26.0: (move_character loc_5_2 loc_6_2 right)
27.0: (move_character loc_6_2 loc_6_3 up)
28.0: (move_character loc_6_3 loc_6_4 up)
29.0: (move_character loc_6_4 loc_5_4 left)
30.0: (move_character loc_5_4 loc_4_4 left)
31.0: (move_ball ball_3 loc_4_4 loc_4_3 loc_4_2 down)
32.0: (move_character loc_4_4 loc_5_4 right)
33.0: (move_character loc_5_4 loc_6_4 right)
34.0: (move_character loc_6_4 loc_6_3 down)
35.0: (move_character loc_6_3 loc_6_2 down)
36.0: (move_character loc_6_2 loc_5_2 left)
37.0: (move_ball ball_3 loc_5_2 loc_4_2 loc_3_2 left)
38.0: (move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 up)
39.0: (move_character loc_4_3 loc_4_2 down)
40.0: (move_character loc_4_2 loc_5_2 right)
41.0: (move_character loc_5_2 loc_6_2 right)
42.0: (move_character loc_6_2 loc_6_3 up)
43.0: (move_ball ball_4 loc_6_3 loc_5_3 loc_4_3 left)
44.0: (move_character loc_5_3 loc_5_4 up)
45.0: (move_character loc_5_4 loc_5_5 up)
46.0: (move_character loc_5_5 loc_4_5 left)
47.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
48.0: (move_character loc_4_4 loc_3_4 left)
49.0: (move_character loc_3_4 loc_2_4 left)
50.0: (move_character loc_2_4 loc_1_4 left)
51.0: (move_character loc_1_4 loc_1_3 down)
52.0: (move_character loc_1_3 loc_1_2 down)
53.0: (move_character loc_1_2 loc_2_2 right)
54.0: (move_ball ball_3 loc_2_2 loc_3_2 loc_4_2 right)
55.0: (move_character loc_2_2 loc_1_2 left)
56.0: (move_character loc_1_2 loc_1_3 up)
57.0: (move_character loc_1_3 loc_1_4 up)
58.0: (move_character loc_1_4 loc_2_4 right)
59.0: (move_character loc_2_4 loc_3_4 right)
60.0: (move_character loc_3_4 loc_4_4 right)
61.0: (move_character loc_4_4 loc_5_4 right)
62.0: (move_character loc_5_4 loc_5_3 down)
63.0: (move_character loc_5_3 loc_5_2 down)
64.0: (move_character loc_5_2 loc_5_1 down)
65.0: (move_character loc_5_1 loc_4_1 left)
66.0: (move_ball ball_3 loc_4_1 loc_4_2 loc_4_3 up)
67.0: (move_character loc_4_2 loc_5_2 right)
68.0: (move_character loc_5_2 loc_5_3 up)
69.0: (move_character loc_5_3 loc_6_3 right)
70.0: (move_character loc_6_3 loc_6_4 up)
71.0: (move_character loc_6_4 loc_7_4 right)
72.0: (move_ball ball_5 loc_7_4 loc_7_3 loc_7_2 down)
73.0: (move_character loc_7_3 loc_6_3 left)
74.0: (move_character loc_6_3 loc_6_2 down)
75.0: (move_character loc_6_2 loc_5_2 left)
76.0: (move_character loc_5_2 loc_4_2 left)
77.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left)
78.0: (move_character loc_3_2 loc_4_2 right)
79.0: (move_character loc_4_2 loc_5_2 right)
80.0: (move_character loc_5_2 loc_5_3 up)
81.0: (move_character loc_5_3 loc_5_4 up)
82.0: (move_character loc_5_4 loc_4_4 left)
83.0: (move_character loc_4_4 loc_3_4 left)
84.0: (move_character loc_3_4 loc_2_4 left)
85.0: (move_character loc_2_4 loc_1_4 left)
86.0: (move_character loc_1_4 loc_1_3 down)
87.0: (move_character loc_1_3 loc_1_2 down)
88.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
89.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
90.0: (move_character loc_3_2 loc_2_2 left)
91.0: (move_character loc_2_2 loc_1_2 left)
92.0: (move_character loc_1_2 loc_1_3 up)
93.0: (move_character loc_1_3 loc_1_4 up)
94.0: (move_character loc_1_4 loc_2_4 right)
95.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
96.0: (move_character loc_2_3 loc_1_3 left)
97.0: (move_character loc_1_3 loc_1_2 down)
98.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
99.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
100.0: (built_snowman ball_3 ball_2 ball_4 loc_4_3)
101.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
102.0: (move_character loc_3_2 loc_2_2 left)
103.0: (move_character loc_2_2 loc_2_3 up)
104.0: (move_character loc_2_3 loc_2_4 up)
105.0: (move_character loc_2_4 loc_3_4 right)
106.0: (move_character loc_3_4 loc_4_4 right)
107.0: (move_character loc_4_4 loc_5_4 right)
108.0: (move_character loc_5_4 loc_5_3 down)
109.0: (move_character loc_5_3 loc_6_3 right)
110.0: (move_character loc_6_3 loc_6_2 down)
111.0: (move_character loc_6_2 loc_6_1 down)
112.0: (move_character loc_6_1 loc_5_1 left)
113.0: (move_ball ball_0 loc_5_1 loc_5_2 loc_5_3 up)
114.0: (move_character loc_5_2 loc_6_2 right)
115.0: (move_character loc_6_2 loc_6_3 up)
116.0: (move_character loc_6_3 loc_6_4 up)
117.0: (move_character loc_6_4 loc_5_4 left)
118.0: (move_character loc_5_4 loc_4_4 left)
119.0: (move_character loc_4_4 loc_3_4 left)
120.0: (move_character loc_3_4 loc_2_4 left)
121.0: (move_character loc_2_4 loc_2_3 down)
122.0: (move_character loc_2_3 loc_2_2 down)
123.0: (move_character loc_2_2 loc_3_2 right)
124.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
125.0: (move_character loc_4_2 loc_4_1 down)
126.0: (move_character loc_4_1 loc_5_1 right)
127.0: (move_character loc_5_1 loc_6_1 right)
128.0: (move_character loc_6_1 loc_7_1 right)
129.0: (move_ball ball_5 loc_7_1 loc_7_2 loc_7_3 up)
130.0: (move_character loc_7_2 loc_6_2 left)
131.0: (move_character loc_6_2 loc_6_1 down)
132.0: (move_character loc_6_1 loc_5_1 left)
133.0: (move_character loc_5_1 loc_4_1 left)
134.0: (move_character loc_4_1 loc_4_2 up)
135.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
136.0: (move_ball ball_1 loc_5_2 loc_6_2 loc_7_2 right)
137.0: (move_character loc_6_2 loc_6_3 up)
138.0: (move_character loc_6_3 loc_6_4 up)
139.0: (move_character loc_6_4 loc_5_4 left)
140.0: (move_ball ball_0 loc_5_4 loc_5_3 loc_5_2 down)
141.0: (move_character loc_5_3 loc_6_3 right)
142.0: (move_character loc_6_3 loc_6_2 down)
143.0: (move_character loc_6_2 loc_6_1 down)
144.0: (move_character loc_6_1 loc_5_1 left)
145.0: (move_character loc_5_1 loc_4_1 left)
146.0: (move_character loc_4_1 loc_4_2 up)
147.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
148.0: (move_character loc_5_2 loc_5_3 up)
149.0: (move_character loc_5_3 loc_6_3 right)
150.0: (move_character loc_6_3 loc_6_4 up)
151.0: (move_character loc_6_4 loc_7_4 right)
152.0: (move_ball ball_5 loc_7_4 loc_7_3 loc_7_2 down)
153.0: (move_character loc_7_3 loc_6_3 left)
154.0: (move_character loc_6_3 loc_5_3 left)
155.0: (move_character loc_5_3 loc_5_2 down)
156.0: (move_ball ball_0 loc_5_2 loc_6_2 loc_7_2 right)
157.0: (built_snowman ball_0 ball_5 ball_1 loc_7_2)

Plan-Length:158
Metric (Search):30.0
Planning Time (msec): 1542
Heuristic Time (msec): 117
Search Time (msec): 867
Expanded Nodes:5960
States Evaluated:7608
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9980
