Domain parsed
Problem parsed
Grounding..
Grounding Time: 61
Aibr Preprocessing
|F|:126
|X|:25
|A|:177
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 5.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 102169 (Avg-Speed 10216.0 n/s); Evaluated States: 104928
-------------Time: 20s ; Expanded Nodes: 205292 (Avg-Speed 10264.0 n/s); Evaluated States: 209565
-------------Time: 30s ; Expanded Nodes: 304318 (Avg-Speed 10143.0 n/s); Evaluated States: 310051
-------------Time: 40s ; Expanded Nodes: 406295 (Avg-Speed 10157.0 n/s); Evaluated States: 413788
-------------Time: 50s ; Expanded Nodes: 508464 (Avg-Speed 10169.0 n/s); Evaluated States: 517594
-------------Time: 60s ; Expanded Nodes: 608070 (Avg-Speed 10134.0 n/s); Evaluated States: 618776
 g(n)= 9.0 h(n)=1.0
 g(n)= 20.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
1.0: (move_ball ball_0 loc_3_3 loc_2_3 loc_1_3 left)
2.0: (move_character loc_2_3 loc_3_3 right)
3.0: (move_character loc_3_3 loc_3_2 down)
4.0: (move_character loc_3_2 loc_3_1 down)
5.0: (move_character loc_3_1 loc_4_1 right)
6.0: (move_character loc_4_1 loc_5_1 right)
7.0: (move_character loc_5_1 loc_5_2 up)
8.0: (move_character loc_5_2 loc_5_3 up)
9.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
10.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
11.0: (move_character loc_3_3 loc_4_3 right)
12.0: (move_character loc_4_3 loc_5_3 right)
13.0: (move_character loc_5_3 loc_5_4 up)
14.0: (move_character loc_5_4 loc_5_5 up)
15.0: (move_character loc_5_5 loc_4_5 left)
16.0: (move_character loc_4_5 loc_3_5 left)
17.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down)
18.0: (move_ball ball_1 loc_3_4 loc_3_3 loc_3_2 down)
19.0: (move_character loc_3_3 loc_4_3 right)
20.0: (move_character loc_4_3 loc_5_3 right)
21.0: (move_character loc_5_3 loc_5_2 down)
22.0: (move_character loc_5_2 loc_5_1 down)
23.0: (move_character loc_5_1 loc_4_1 left)
24.0: (move_character loc_4_1 loc_3_1 left)
25.0: (move_character loc_3_1 loc_2_1 left)
26.0: (move_character loc_2_1 loc_1_1 left)
27.0: (move_character loc_1_1 loc_1_2 up)
28.0: (move_ball ball_0 loc_1_2 loc_1_3 loc_1_4 up)
29.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
30.0: (move_character loc_2_3 loc_1_3 left)
31.0: (move_character loc_1_3 loc_1_2 down)
32.0: (move_character loc_1_2 loc_1_1 down)
33.0: (move_character loc_1_1 loc_2_1 right)
34.0: (move_character loc_2_1 loc_3_1 right)
35.0: (move_character loc_3_1 loc_4_1 right)
36.0: (move_character loc_4_1 loc_5_1 right)
37.0: (move_character loc_5_1 loc_5_2 up)
38.0: (move_character loc_5_2 loc_5_3 up)
39.0: (move_character loc_5_3 loc_5_4 up)
40.0: (move_character loc_5_4 loc_5_5 up)
41.0: (move_character loc_5_5 loc_4_5 left)
42.0: (move_character loc_4_5 loc_3_5 left)
43.0: (move_character loc_3_5 loc_2_5 left)
44.0: (move_character loc_2_5 loc_1_5 left)
45.0: (move_ball ball_0 loc_1_5 loc_1_4 loc_1_3 down)
46.0: (move_character loc_1_4 loc_1_5 up)
47.0: (move_character loc_1_5 loc_2_5 right)
48.0: (move_character loc_2_5 loc_3_5 right)
49.0: (move_character loc_3_5 loc_4_5 right)
50.0: (move_character loc_4_5 loc_5_5 right)
51.0: (move_character loc_5_5 loc_5_4 down)
52.0: (move_character loc_5_4 loc_5_3 down)
53.0: (move_character loc_5_3 loc_4_3 left)
54.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
55.0: (move_character loc_3_3 loc_4_3 right)
56.0: (move_character loc_4_3 loc_5_3 right)
57.0: (move_character loc_5_3 loc_5_2 down)
58.0: (move_character loc_5_2 loc_5_1 down)
59.0: (move_character loc_5_1 loc_4_1 left)
60.0: (move_character loc_4_1 loc_3_1 left)
61.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
62.0: (move_ball ball_1 loc_3_2 loc_3_3 loc_3_4 up)
63.0: (move_ball ball_2 loc_3_3 loc_2_3 loc_1_3 left)
64.0: (move_character loc_2_3 loc_3_3 right)
65.0: (move_character loc_3_3 loc_4_3 right)
66.0: (move_character loc_4_3 loc_5_3 right)
67.0: (move_character loc_5_3 loc_5_4 up)
68.0: (move_character loc_5_4 loc_5_5 up)
69.0: (move_character loc_5_5 loc_4_5 left)
70.0: (move_character loc_4_5 loc_3_5 left)
71.0: (move_ball ball_1 loc_3_5 loc_3_4 loc_3_3 down)
72.0: (move_ball ball_1 loc_3_4 loc_3_3 loc_3_2 down)
73.0: (move_character loc_3_3 loc_4_3 right)
74.0: (move_character loc_4_3 loc_5_3 right)
75.0: (move_character loc_5_3 loc_5_4 up)
76.0: (move_character loc_5_4 loc_5_5 up)
77.0: (move_character loc_5_5 loc_4_5 left)
78.0: (move_character loc_4_5 loc_3_5 left)
79.0: (move_character loc_3_5 loc_2_5 left)
80.0: (move_character loc_2_5 loc_1_5 left)
81.0: (move_character loc_1_5 loc_1_4 down)
82.0: (move_ball ball_2 loc_1_4 loc_1_3 loc_1_2 down)
83.0: (move_character loc_1_4 loc_1_5 up)
84.0: (move_character loc_1_5 loc_2_5 right)
85.0: (move_character loc_2_5 loc_3_5 right)
86.0: (move_character loc_3_5 loc_3_4 down)
87.0: (move_character loc_3_4 loc_3_3 down)
88.0: (move_character loc_3_3 loc_4_3 right)
89.0: (move_character loc_4_3 loc_5_3 right)
90.0: (move_character loc_5_3 loc_5_2 down)
91.0: (move_character loc_5_2 loc_5_1 down)
92.0: (move_character loc_5_1 loc_4_1 left)
93.0: (move_character loc_4_1 loc_3_1 left)
94.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
95.0: (move_character loc_3_2 loc_3_1 down)
96.0: (move_character loc_3_1 loc_4_1 right)
97.0: (move_character loc_4_1 loc_5_1 right)
98.0: (move_character loc_5_1 loc_5_2 up)
99.0: (move_character loc_5_2 loc_5_3 up)
100.0: (move_character loc_5_3 loc_4_3 left)
101.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
102.0: (move_character loc_3_3 loc_3_2 down)
103.0: (move_character loc_3_2 loc_3_1 down)
104.0: (move_character loc_3_1 loc_2_1 left)
105.0: (move_character loc_2_1 loc_1_1 left)
106.0: (move_ball ball_2 loc_1_1 loc_1_2 loc_1_3 up)
107.0: (move_character loc_1_2 loc_1_1 down)
108.0: (move_character loc_1_1 loc_2_1 right)
109.0: (move_character loc_2_1 loc_3_1 right)
110.0: (move_character loc_3_1 loc_3_2 up)
111.0: (move_character loc_3_2 loc_3_3 up)
112.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
113.0: (build_snowman loc_1_3)

Plan-Length:114
Metric (Search):20.0
Planning Time (msec): 68015
Heuristic Time (msec): 62271
Search Time (msec): 67795
Expanded Nodes:683874
States Evaluated:695680
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:9241
Number of Duplicates detected:789396
