Domain parsed
Problem parsed
Grounding..
Grounding Time: 99
Aibr Preprocessing
|F|:150
|X|:29
|A|:285
|P|:0
|E|:0
H1 Setup Time (msec): 17
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 9.0 h(n)=2.0
 g(n)= 31.0 h(n)=1.0
 g(n)= 32.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_3 loc_2_3 left)
1.0: (move_ball ball_0 loc_2_3 loc_2_2 loc_2_1 down)
2.0: (move_character loc_2_2 loc_3_2 right)
3.0: (move_character loc_3_2 loc_3_3 up)
4.0: (move_character loc_3_3 loc_3_4 up)
5.0: (move_character loc_3_4 loc_3_5 up)
6.0: (move_character loc_3_5 loc_2_5 left)
7.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
8.0: (move_character loc_2_4 loc_2_5 up)
9.0: (move_character loc_2_5 loc_3_5 right)
10.0: (move_character loc_3_5 loc_4_5 right)
11.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
12.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down)
13.0: (move_character loc_4_3 loc_4_4 up)
14.0: (move_character loc_4_4 loc_3_4 left)
15.0: (move_character loc_3_4 loc_2_4 left)
16.0: (move_ball ball_1 loc_2_4 loc_2_3 loc_2_2 down)
17.0: (move_character loc_2_3 loc_3_3 right)
18.0: (move_character loc_3_3 loc_4_3 right)
19.0: (move_character loc_4_3 loc_5_3 right)
20.0: (move_character loc_5_3 loc_5_2 down)
21.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
22.0: (move_character loc_4_2 loc_4_3 up)
23.0: (move_character loc_4_3 loc_3_3 left)
24.0: (move_character loc_3_3 loc_2_3 left)
25.0: (move_character loc_2_3 loc_1_3 left)
26.0: (move_character loc_1_3 loc_1_2 down)
27.0: (move_character loc_1_2 loc_1_1 down)
28.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1 right)
29.0: (move_ball ball_1 loc_2_1 loc_2_2 loc_2_3 up)
30.0: (move_ball ball_1 loc_2_2 loc_2_3 loc_2_4 up)
31.0: (move_character loc_2_3 loc_1_3 left)
32.0: (move_character loc_1_3 loc_1_4 up)
33.0: (move_ball ball_1 loc_1_4 loc_2_4 loc_3_4 right)
34.0: (move_character loc_2_4 loc_2_3 down)
35.0: (move_character loc_2_3 loc_3_3 right)
36.0: (move_character loc_3_3 loc_4_3 right)
37.0: (move_character loc_4_3 loc_4_4 up)
38.0: (move_ball ball_1 loc_4_4 loc_3_4 loc_2_4 left)
39.0: (move_character loc_3_4 loc_3_5 up)
40.0: (move_character loc_3_5 loc_2_5 left)
41.0: (move_ball ball_1 loc_2_5 loc_2_4 loc_2_3 down)
42.0: (move_character loc_2_4 loc_3_4 right)
43.0: (move_character loc_3_4 loc_3_3 down)
44.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
45.0: (move_character loc_2_3 loc_2_4 up)
46.0: (move_character loc_2_4 loc_1_4 left)
47.0: (move_ball ball_1 loc_1_4 loc_1_3 loc_1_2 down)
48.0: (move_ball ball_1 loc_1_3 loc_1_2 loc_1_1 down)
49.0: (move_character loc_1_2 loc_1_3 up)
50.0: (move_character loc_1_3 loc_1_4 up)
51.0: (move_character loc_1_4 loc_1_5 up)
52.0: (move_character loc_1_5 loc_2_5 right)
53.0: (move_character loc_2_5 loc_3_5 right)
54.0: (move_character loc_3_5 loc_4_5 right)
55.0: (move_character loc_4_5 loc_4_4 down)
56.0: (move_character loc_4_4 loc_4_3 down)
57.0: (move_character loc_4_3 loc_4_2 down)
58.0: (move_character loc_4_2 loc_4_1 down)
59.0: (move_ball ball_0 loc_4_1 loc_3_1 loc_2_1 left)
60.0: (move_character loc_3_1 loc_4_1 right)
61.0: (move_character loc_4_1 loc_5_1 right)
62.0: (move_character loc_5_1 loc_5_2 up)
63.0: (move_character loc_5_2 loc_5_3 up)
64.0: (move_character loc_5_3 loc_5_4 up)
65.0: (move_character loc_5_4 loc_4_4 left)
66.0: (move_character loc_4_4 loc_4_5 up)
67.0: (move_character loc_4_5 loc_3_5 left)
68.0: (move_character loc_3_5 loc_2_5 left)
69.0: (move_character loc_2_5 loc_1_5 left)
70.0: (move_character loc_1_5 loc_1_4 down)
71.0: (move_character loc_1_4 loc_1_3 down)
72.0: (move_character loc_1_3 loc_1_2 down)
73.0: (move_character loc_1_2 loc_2_2 right)
74.0: (move_ball ball_2 loc_2_2 loc_3_2 loc_4_2 right)
75.0: (move_character loc_3_2 loc_3_1 down)
76.0: (move_character loc_3_1 loc_4_1 right)
77.0: (move_ball ball_2 loc_4_1 loc_4_2 loc_4_3 up)
78.0: (move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 up)
79.0: (move_character loc_4_3 loc_3_3 left)
80.0: (move_character loc_3_3 loc_3_4 up)
81.0: (move_character loc_3_4 loc_3_5 up)
82.0: (move_character loc_3_5 loc_4_5 right)
83.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
84.0: (move_character loc_4_4 loc_5_4 right)
85.0: (move_character loc_5_4 loc_5_3 down)
86.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
87.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
88.0: (move_character loc_3_3 loc_4_3 right)
89.0: (move_character loc_4_3 loc_4_4 up)
90.0: (move_character loc_4_4 loc_4_5 up)
91.0: (move_character loc_4_5 loc_3_5 left)
92.0: (move_character loc_3_5 loc_2_5 left)
93.0: (move_character loc_2_5 loc_2_4 down)
94.0: (move_character loc_2_4 loc_1_4 left)
95.0: (move_character loc_1_4 loc_1_3 down)
96.0: (move_character loc_1_3 loc_1_2 down)
97.0: (move_character loc_1_2 loc_2_2 right)
98.0: (move_ball ball_2 loc_2_2 loc_2_3 loc_2_4 up)
99.0: (move_character loc_2_3 loc_2_2 down)
100.0: (move_character loc_2_2 loc_3_2 right)
101.0: (move_character loc_3_2 loc_4_2 right)
102.0: (move_character loc_4_2 loc_4_3 up)
103.0: (move_character loc_4_3 loc_4_4 up)
104.0: (move_character loc_4_4 loc_4_5 up)
105.0: (move_character loc_4_5 loc_3_5 left)
106.0: (move_character loc_3_5 loc_2_5 left)
107.0: (move_character loc_2_5 loc_1_5 left)
108.0: (move_character loc_1_5 loc_1_4 down)
109.0: (move_ball ball_2 loc_1_4 loc_2_4 loc_3_4 right)
110.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
111.0: (move_character loc_3_4 loc_2_4 left)
112.0: (move_character loc_2_4 loc_2_3 down)
113.0: (move_character loc_2_3 loc_2_2 down)
114.0: (move_character loc_2_2 loc_3_2 right)
115.0: (move_character loc_3_2 loc_4_2 right)
116.0: (move_character loc_4_2 loc_5_2 right)
117.0: (move_character loc_5_2 loc_5_3 up)
118.0: (move_character loc_5_3 loc_5_4 up)
119.0: (move_character loc_5_4 loc_5_5 up)
120.0: (move_character loc_5_5 loc_4_5 left)
121.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
122.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down)
123.0: (move_character loc_4_3 loc_4_4 up)
124.0: (move_character loc_4_4 loc_4_5 up)
125.0: (move_character loc_4_5 loc_3_5 left)
126.0: (move_character loc_3_5 loc_2_5 left)
127.0: (move_character loc_2_5 loc_2_4 down)
128.0: (move_character loc_2_4 loc_1_4 left)
129.0: (move_character loc_1_4 loc_1_3 down)
130.0: (move_character loc_1_3 loc_1_2 down)
131.0: (move_character loc_1_2 loc_2_2 right)
132.0: (move_character loc_2_2 loc_3_2 right)
133.0: (move_character loc_3_2 loc_3_1 down)
134.0: (move_character loc_3_1 loc_4_1 right)
135.0: (move_character loc_4_1 loc_5_1 right)
136.0: (move_character loc_5_1 loc_5_2 up)
137.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
138.0: (move_ball ball_2 loc_4_2 loc_3_2 loc_2_2 left)
139.0: (move_ball ball_2 loc_3_2 loc_2_2 loc_1_2 left)
140.0: (move_character loc_2_2 loc_2_3 up)
141.0: (move_character loc_2_3 loc_1_3 left)
142.0: (move_ball ball_2 loc_1_3 loc_1_2 loc_1_1 down)
143.0: (move_character loc_1_2 loc_2_2 right)
144.0: (move_character loc_2_2 loc_3_2 right)
145.0: (move_character loc_3_2 loc_3_1 down)
146.0: (move_ball ball_0 loc_3_1 loc_2_1 loc_1_1 left)
147.0: (build_snowman loc_1_1)

Plan-Length:148
Metric (Search):32.0
Planning Time (msec): 5527
Heuristic Time (msec): 4863
Search Time (msec): 5270
Expanded Nodes:29744
States Evaluated:31599
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:843
Number of Duplicates detected:60427
