Domain parsed
Problem parsed
Grounding..
Grounding Time: 56
Aibr Preprocessing
|F|:114
|X|:23
|A|:161
|P|:0
|E|:0
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 11.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_2 loc_2_2 right)
1.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
2.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
3.0: (move_character loc_4_2 loc_4_1 down)
4.0: (move_character loc_4_1 loc_5_1 right)
5.0: (move_character loc_5_1 loc_6_1 right)
6.0: (move_character loc_6_1 loc_7_1 right)
7.0: (move_character loc_7_1 loc_7_2 up)
8.0: (move_character loc_7_2 loc_7_3 up)
9.0: (move_character loc_7_3 loc_6_3 left)
10.0: (move_ball ball_2 loc_6_3 loc_6_2 loc_6_1 down)
11.0: (move_character loc_6_2 loc_6_3 up)
12.0: (move_character loc_6_3 loc_5_3 left)
13.0: (move_character loc_5_3 loc_4_3 left)
14.0: (move_character loc_4_3 loc_4_2 down)
15.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
16.0: (move_character loc_4_2 loc_4_1 down)
17.0: (move_character loc_4_1 loc_5_1 right)
18.0: (move_ball ball_2 loc_5_1 loc_6_1 loc_7_1 right)
19.0: (move_character loc_6_1 loc_5_1 left)
20.0: (move_character loc_5_1 loc_4_1 left)
21.0: (move_character loc_4_1 loc_4_2 up)
22.0: (move_character loc_4_2 loc_4_3 up)
23.0: (move_character loc_4_3 loc_5_3 right)
24.0: (move_ball ball_1 loc_5_3 loc_5_2 loc_5_1 down)
25.0: (move_character loc_5_2 loc_5_3 up)
26.0: (move_character loc_5_3 loc_6_3 right)
27.0: (move_character loc_6_3 loc_7_3 right)
28.0: (move_character loc_7_3 loc_7_2 down)
29.0: (move_ball ball_0 loc_7_2 loc_6_2 loc_5_2 left)
30.0: (move_character loc_6_2 loc_6_3 up)
31.0: (move_character loc_6_3 loc_5_3 left)
32.0: (move_character loc_5_3 loc_4_3 left)
33.0: (move_character loc_4_3 loc_4_2 down)
34.0: (move_character loc_4_2 loc_4_1 down)
35.0: (move_ball ball_1 loc_4_1 loc_5_1 loc_6_1 right)
36.0: (move_ball ball_1 loc_5_1 loc_6_1 loc_7_1 right)
37.0: (move_character loc_6_1 loc_5_1 left)
38.0: (move_character loc_5_1 loc_4_1 left)
39.0: (move_character loc_4_1 loc_4_2 up)
40.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
41.0: (move_character loc_5_2 loc_5_3 up)
42.0: (move_character loc_5_3 loc_6_3 right)
43.0: (move_ball ball_0 loc_6_3 loc_6_2 loc_6_1 down)
44.0: (move_character loc_6_2 loc_5_2 left)
45.0: (move_character loc_5_2 loc_5_1 down)
46.0: (move_ball ball_0 loc_5_1 loc_6_1 loc_7_1 right)
47.0: (build_snowman loc_7_1)

Plan-Length:48
Metric (Search):12.0
Planning Time (msec): 2200
Heuristic Time (msec): 1803
Search Time (msec): 1997
Expanded Nodes:18169
States Evaluated:19008
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:666
Number of Duplicates detected:27399
