Domain parsed
Problem parsed
Grounding..
Grounding Time: 175
Aibr Preprocessing
|F|:210
|X|:39
|A|:427
|P|:0
|E|:0
H1 Setup Time (msec): 27
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 17.0 h(n)=1.0
-------------Time: 10s ; Expanded Nodes: 23690 (Avg-Speed 2369.0 n/s); Evaluated States: 31696
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up)
3.0: (move_character loc_6_2 loc_5_2 left)
4.0: (move_character loc_5_2 loc_5_3 up)
5.0: (move_character loc_5_3 loc_4_3 left)
6.0: (move_character loc_4_3 loc_4_4 up)
7.0: (move_character loc_4_4 loc_4_5 up)
8.0: (move_character loc_4_5 loc_3_5 left)
9.0: (move_character loc_3_5 loc_2_5 left)
10.0: (move_character loc_2_5 loc_1_5 left)
11.0: (move_character loc_1_5 loc_1_4 down)
12.0: (move_character loc_1_4 loc_1_3 down)
13.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
14.0: (move_character loc_2_3 loc_2_2 down)
15.0: (move_character loc_2_2 loc_3_2 right)
16.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
17.0: (move_character loc_3_3 loc_2_3 left)
18.0: (move_character loc_2_3 loc_2_4 up)
19.0: (move_character loc_2_4 loc_2_5 up)
20.0: (move_character loc_2_5 loc_3_5 right)
21.0: (move_ball ball_0 loc_3_5 loc_3_4 loc_3_3 down)
22.0: (move_character loc_3_4 loc_2_4 left)
23.0: (move_character loc_2_4 loc_2_3 down)
24.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
25.0: (move_character loc_3_3 loc_3_2 down)
26.0: (move_character loc_3_2 loc_4_2 right)
27.0: (move_character loc_4_2 loc_5_2 right)
28.0: (move_character loc_5_2 loc_5_3 up)
29.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
30.0: (move_character loc_4_3 loc_4_4 up)
31.0: (move_character loc_4_4 loc_3_4 left)
32.0: (move_ball ball_0 loc_3_4 loc_3_3 loc_3_2 down)
33.0: (move_character loc_3_3 loc_2_3 left)
34.0: (move_character loc_2_3 loc_1_3 left)
35.0: (move_character loc_1_3 loc_1_2 down)
36.0: (move_character loc_1_2 loc_1_1 down)
37.0: (move_character loc_1_1 loc_2_1 right)
38.0: (move_character loc_2_1 loc_3_1 right)
39.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
40.0: (move_character loc_3_2 loc_2_2 left)
41.0: (move_character loc_2_2 loc_2_3 up)
42.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
43.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
44.0: (move_character loc_4_3 loc_4_2 down)
45.0: (move_character loc_4_2 loc_5_2 right)
46.0: (move_ball ball_0 loc_5_2 loc_5_3 loc_5_4 up)
47.0: (move_character loc_5_3 loc_5_2 down)
48.0: (move_character loc_5_2 loc_6_2 right)
49.0: (move_character loc_6_2 loc_7_2 right)
50.0: (move_character loc_7_2 loc_7_3 up)
51.0: (move_ball ball_1 loc_7_3 loc_6_3 loc_5_3 left)
52.0: (move_character loc_6_3 loc_6_2 down)
53.0: (move_character loc_6_2 loc_5_2 left)
54.0: (move_ball ball_1 loc_5_2 loc_5_3 loc_5_4 up)
55.0: (move_character loc_5_3 loc_6_3 right)
56.0: (move_character loc_6_3 loc_7_3 right)
57.0: (move_character loc_7_3 loc_7_4 up)
58.0: (move_ball ball_2 loc_7_4 loc_6_4 loc_5_4 left)
59.0: (build_snowman loc_5_4)

Plan-Length:60
Metric (Search):14.0
Planning Time (msec): 13448
Heuristic Time (msec): 12203
Search Time (msec): 13070
Expanded Nodes:32737
States Evaluated:42815
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:180
Number of Duplicates detected:63469
