Domain parsed
Problem parsed
Grounding..
Grounding Time: 66
Aibr Preprocessing
|F|:114
|X|:23
|A|:183
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 2.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 102845 (Avg-Speed 10284.0 n/s); Evaluated States: 108549
-------------Time: 20s ; Expanded Nodes: 197767 (Avg-Speed 9888.0 n/s); Evaluated States: 206297
-------------Time: 30s ; Expanded Nodes: 296049 (Avg-Speed 9868.0 n/s); Evaluated States: 307067
-------------Time: 40s ; Expanded Nodes: 396034 (Avg-Speed 9900.0 n/s); Evaluated States: 409680
-------------Time: 50s ; Expanded Nodes: 497789 (Avg-Speed 9955.0 n/s); Evaluated States: 514525
-------------Time: 60s ; Expanded Nodes: 601082 (Avg-Speed 10018.0 n/s); Evaluated States: 620806
 g(n)= 16.0 h(n)=1.0
 g(n)= 17.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_3 loc_4_3 left)
1.0: (move_ball ball_1 loc_4_3 loc_3_3 loc_2_3 left)
2.0: (move_ball ball_1 loc_3_3 loc_2_3 loc_1_3 left)
3.0: (move_character loc_2_3 loc_2_2 down)
4.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
5.0: (move_character loc_3_2 loc_3_3 up)
6.0: (move_character loc_3_3 loc_2_3 left)
7.0: (move_character loc_2_3 loc_2_4 up)
8.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
9.0: (move_character loc_3_4 loc_3_3 down)
10.0: (move_character loc_3_3 loc_4_3 right)
11.0: (move_character loc_4_3 loc_5_3 right)
12.0: (move_character loc_5_3 loc_5_4 up)
13.0: (move_ball ball_2 loc_5_4 loc_4_4 loc_3_4 left)
14.0: (move_character loc_4_4 loc_5_4 right)
15.0: (move_character loc_5_4 loc_5_3 down)
16.0: (move_character loc_5_3 loc_5_2 down)
17.0: (move_character loc_5_2 loc_5_1 down)
18.0: (move_character loc_5_1 loc_4_1 left)
19.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
20.0: (move_ball ball_0 loc_4_2 loc_4_3 loc_4_4 up)
21.0: (move_character loc_4_3 loc_3_3 left)
22.0: (move_character loc_3_3 loc_2_3 left)
23.0: (move_character loc_2_3 loc_2_4 up)
24.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
25.0: (move_character loc_3_4 loc_3_3 down)
26.0: (move_character loc_3_3 loc_3_2 down)
27.0: (move_character loc_3_2 loc_4_2 right)
28.0: (move_character loc_4_2 loc_5_2 right)
29.0: (move_character loc_5_2 loc_5_3 up)
30.0: (move_character loc_5_3 loc_5_4 up)
31.0: (move_character loc_5_4 loc_5_5 up)
32.0: (move_character loc_5_5 loc_4_5 left)
33.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
34.0: (move_character loc_4_5 loc_5_5 right)
35.0: (move_character loc_5_5 loc_5_4 down)
36.0: (move_ball ball_0 loc_5_4 loc_4_4 loc_3_4 left)
37.0: (move_ball ball_0 loc_4_4 loc_3_4 loc_2_4 left)
38.0: (move_ball ball_0 loc_3_4 loc_2_4 loc_1_4 left)
39.0: (move_character loc_2_4 loc_2_3 down)
40.0: (move_character loc_2_3 loc_2_2 down)
41.0: (move_character loc_2_2 loc_3_2 right)
42.0: (move_character loc_3_2 loc_4_2 right)
43.0: (move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 up)
44.0: (move_character loc_4_3 loc_5_3 right)
45.0: (move_character loc_5_3 loc_5_4 up)
46.0: (move_ball ball_2 loc_5_4 loc_4_4 loc_3_4 left)
47.0: (move_ball ball_2 loc_4_4 loc_3_4 loc_2_4 left)
48.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left)
49.0: (move_character loc_2_4 loc_2_3 down)
50.0: (move_character loc_2_3 loc_2_2 down)
51.0: (move_character loc_2_2 loc_1_2 left)
52.0: (move_ball ball_1 loc_1_2 loc_1_3 loc_1_4 up)
53.0: (build_snowman loc_1_4)

Plan-Length:54
Metric (Search):17.0
Planning Time (msec): 62223
Heuristic Time (msec): 56932
Search Time (msec): 62003
Expanded Nodes:622384
States Evaluated:642732
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:15508
Number of Duplicates detected:1076266
