Domain parsed
Problem parsed
Grounding..
Grounding Time: 76
Aibr Preprocessing
|F|:116
|X|:24
|A|:166
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 139122 (Avg-Speed 13912.0 n/s); Evaluated States: 141096
 g(n)= 14.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_3_1 left)
1.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
2.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
3.0: (move_character loc_3_3 loc_4_3 right)
4.0: (move_character loc_4_3 loc_4_4 up)
5.0: (move_ball ball_0 loc_4_4 loc_3_4 loc_2_4 left)
6.0: (move_character loc_3_4 loc_3_3 down)
7.0: (move_character loc_3_3 loc_3_2 down)
8.0: (move_character loc_3_2 loc_3_1 down)
9.0: (move_character loc_3_1 loc_4_1 right)
10.0: (move_ball ball_1 loc_4_1 loc_4_2 loc_4_3 up)
11.0: (move_character loc_4_2 loc_3_2 left)
12.0: (move_character loc_3_2 loc_3_3 up)
13.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
14.0: (move_character loc_4_3 loc_4_2 down)
15.0: (move_character loc_4_2 loc_4_1 down)
16.0: (move_character loc_4_1 loc_3_1 left)
17.0: (move_character loc_3_1 loc_2_1 left)
18.0: (move_character loc_2_1 loc_1_1 left)
19.0: (move_character loc_1_1 loc_1_2 up)
20.0: (move_character loc_1_2 loc_1_3 up)
21.0: (move_character loc_1_3 loc_1_4 up)
22.0: (move_ball ball_0 loc_1_4 loc_2_4 loc_3_4 right)
23.0: (move_character loc_2_4 loc_1_4 left)
24.0: (move_character loc_1_4 loc_1_3 down)
25.0: (move_character loc_1_3 loc_1_2 down)
26.0: (move_character loc_1_2 loc_1_1 down)
27.0: (move_character loc_1_1 loc_2_1 right)
28.0: (move_character loc_2_1 loc_3_1 right)
29.0: (move_character loc_3_1 loc_4_1 right)
30.0: (move_character loc_4_1 loc_5_1 right)
31.0: (move_ball ball_2 loc_5_1 loc_5_2 loc_5_3 up)
32.0: (move_ball ball_2 loc_5_2 loc_5_3 loc_5_4 up)
33.0: (move_character loc_5_2 loc_5_1 down)
34.0: (move_character loc_5_1 loc_4_1 left)
35.0: (move_character loc_4_1 loc_3_1 left)
36.0: (move_character loc_3_1 loc_3_2 up)
37.0: (move_character loc_3_2 loc_3_3 up)
38.0: (move_character loc_3_3 loc_4_3 right)
39.0: (move_character loc_4_3 loc_4_4 up)
40.0: (move_ball ball_2 loc_4_4 loc_5_4 loc_6_4 right)
41.0: (move_character loc_5_4 loc_4_4 left)
42.0: (move_ball ball_0 loc_4_4 loc_3_4 loc_2_4 left)
43.0: (move_character loc_3_4 loc_3_3 down)
44.0: (move_character loc_3_3 loc_4_3 right)
45.0: (move_character loc_4_3 loc_4_2 down)
46.0: (move_character loc_4_2 loc_5_2 right)
47.0: (move_ball ball_1 loc_5_2 loc_5_3 loc_5_4 up)
48.0: (move_character loc_5_3 loc_4_3 left)
49.0: (move_character loc_4_3 loc_4_2 down)
50.0: (move_character loc_4_2 loc_4_1 down)
51.0: (move_character loc_4_1 loc_3_1 left)
52.0: (move_character loc_3_1 loc_2_1 left)
53.0: (move_character loc_2_1 loc_1_1 left)
54.0: (move_character loc_1_1 loc_1_2 up)
55.0: (move_character loc_1_2 loc_1_3 up)
56.0: (move_character loc_1_3 loc_1_4 up)
57.0: (move_ball ball_0 loc_1_4 loc_2_4 loc_3_4 right)
58.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
59.0: (move_ball ball_0 loc_3_4 loc_4_4 loc_5_4 right)
60.0: (move_character loc_4_4 loc_4_3 down)
61.0: (move_character loc_4_3 loc_4_2 down)
62.0: (move_character loc_4_2 loc_4_1 down)
63.0: (move_character loc_4_1 loc_5_1 right)
64.0: (move_character loc_5_1 loc_6_1 right)
65.0: (move_character loc_6_1 loc_7_1 right)
66.0: (move_character loc_7_1 loc_7_2 up)
67.0: (move_character loc_7_2 loc_7_3 up)
68.0: (move_character loc_7_3 loc_7_4 up)
69.0: (move_ball ball_2 loc_7_4 loc_6_4 loc_5_4 left)
70.0: (build_snowman loc_5_4)

Plan-Length:71
Metric (Search):15.0
Planning Time (msec): 19837
Heuristic Time (msec): 17943
Search Time (msec): 19613
Expanded Nodes:266524
States Evaluated:269860
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2447
Number of Duplicates detected:393799
