Domain parsed
Problem parsed
Grounding..
Grounding Time: 48
Aibr Preprocessing
|F|:96
|X|:20
|A|:146
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 9.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_2_1 left)
1.0: (move_character loc_2_1 loc_2_2 up)
2.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
3.0: (move_character loc_3_2 loc_3_3 up)
4.0: (move_character loc_3_3 loc_3_4 up)
5.0: (move_character loc_3_4 loc_2_4 left)
6.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
7.0: (move_character loc_2_3 loc_3_3 right)
8.0: (move_character loc_3_3 loc_3_2 down)
9.0: (move_character loc_3_2 loc_3_1 down)
10.0: (move_character loc_3_1 loc_4_1 right)
11.0: (move_character loc_4_1 loc_5_1 right)
12.0: (move_character loc_5_1 loc_5_2 up)
13.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
14.0: (move_character loc_4_2 loc_4_1 down)
15.0: (move_character loc_4_1 loc_3_1 left)
16.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
17.0: (move_character loc_3_2 loc_3_1 down)
18.0: (move_character loc_3_1 loc_2_1 left)
19.0: (move_character loc_2_1 loc_1_1 left)
20.0: (move_character loc_1_1 loc_1_2 up)
21.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
22.0: (move_character loc_2_2 loc_2_3 up)
23.0: (move_character loc_2_3 loc_2_4 up)
24.0: (move_character loc_2_4 loc_3_4 right)
25.0: (move_character loc_3_4 loc_4_4 right)
26.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down)
27.0: (move_character loc_4_3 loc_4_4 up)
28.0: (move_character loc_4_4 loc_3_4 left)
29.0: (move_character loc_3_4 loc_2_4 left)
30.0: (move_character loc_2_4 loc_2_3 down)
31.0: (move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right)
32.0: (move_character loc_3_3 loc_2_3 left)
33.0: (move_character loc_2_3 loc_2_2 down)
34.0: (move_character loc_2_2 loc_2_1 down)
35.0: (move_character loc_2_1 loc_3_1 right)
36.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
37.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
38.0: (move_character loc_3_3 loc_2_3 left)
39.0: (move_character loc_2_3 loc_2_4 up)
40.0: (move_ball ball_0 loc_2_4 loc_3_4 loc_4_4 right)
41.0: (move_character loc_3_4 loc_3_3 down)
42.0: (move_character loc_3_3 loc_3_2 down)
43.0: (move_character loc_3_2 loc_3_1 down)
44.0: (move_character loc_3_1 loc_4_1 right)
45.0: (move_character loc_4_1 loc_5_1 right)
46.0: (move_character loc_5_1 loc_5_2 up)
47.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
48.0: (move_character loc_4_2 loc_4_1 down)
49.0: (move_character loc_4_1 loc_3_1 left)
50.0: (move_ball ball_2 loc_3_1 loc_3_2 loc_3_3 up)
51.0: (move_ball ball_2 loc_3_2 loc_3_3 loc_3_4 up)
52.0: (move_character loc_3_3 loc_3_2 down)
53.0: (move_character loc_3_2 loc_4_2 right)
54.0: (move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up)
55.0: (move_character loc_4_3 loc_3_3 left)
56.0: (move_character loc_3_3 loc_2_3 left)
57.0: (move_character loc_2_3 loc_2_4 up)
58.0: (move_ball ball_2 loc_2_4 loc_3_4 loc_4_4 right)
59.0: (build_snowman loc_4_4)

Plan-Length:60
Metric (Search):15.0
Planning Time (msec): 8835
Heuristic Time (msec): 8088
Search Time (msec): 8650
Expanded Nodes:95588
States Evaluated:100067
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3458
Number of Duplicates detected:154324
