Domain parsed
Problem parsed
Grounding..
Grounding Time: 52
Aibr Preprocessing
|F|:108
|X|:22
|A|:152
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 18.0 h(n)=1.0
 g(n)= 19.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_3_1 loc_4_1 right)
1.0: (move_ball ball_2 loc_4_1 loc_4_2 loc_4_3 up)
2.0: (move_character loc_4_2 loc_4_1 down)
3.0: (move_character loc_4_1 loc_3_1 left)
4.0: (move_character loc_3_1 loc_2_1 left)
5.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
6.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
7.0: (move_character loc_3_2 loc_2_2 left)
8.0: (move_character loc_2_2 loc_1_2 left)
9.0: (move_character loc_1_2 loc_1_3 up)
10.0: (move_character loc_1_3 loc_1_4 up)
11.0: (move_character loc_1_4 loc_2_4 right)
12.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
13.0: (move_character loc_2_3 loc_1_3 left)
14.0: (move_character loc_1_3 loc_1_2 down)
15.0: (move_character loc_1_2 loc_1_1 down)
16.0: (move_character loc_1_1 loc_2_1 right)
17.0: (move_character loc_2_1 loc_3_1 right)
18.0: (move_character loc_3_1 loc_4_1 right)
19.0: (move_character loc_4_1 loc_5_1 right)
20.0: (move_character loc_5_1 loc_5_2 up)
21.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
22.0: (move_character loc_4_2 loc_4_1 down)
23.0: (move_character loc_4_1 loc_3_1 left)
24.0: (move_character loc_3_1 loc_2_1 left)
25.0: (move_character loc_2_1 loc_1_1 left)
26.0: (move_character loc_1_1 loc_1_2 up)
27.0: (move_character loc_1_2 loc_1_3 up)
28.0: (move_character loc_1_3 loc_2_3 right)
29.0: (move_ball ball_0 loc_2_3 loc_2_2 loc_2_1 down)
30.0: (move_character loc_2_2 loc_1_2 left)
31.0: (move_character loc_1_2 loc_1_1 down)
32.0: (move_ball ball_0 loc_1_1 loc_2_1 loc_3_1 right)
33.0: (move_ball ball_0 loc_2_1 loc_3_1 loc_4_1 right)
34.0: (move_ball ball_0 loc_3_1 loc_4_1 loc_5_1 right)
35.0: (move_character loc_4_1 loc_4_2 up)
36.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left)
37.0: (move_character loc_3_2 loc_3_1 down)
38.0: (move_character loc_3_1 loc_2_1 left)
39.0: (move_ball ball_1 loc_2_1 loc_2_2 loc_2_3 up)
40.0: (move_character loc_2_2 loc_3_2 right)
41.0: (move_character loc_3_2 loc_4_2 right)
42.0: (move_character loc_4_2 loc_5_2 right)
43.0: (move_character loc_5_2 loc_5_3 up)
44.0: (move_character loc_5_3 loc_5_4 up)
45.0: (move_character loc_5_4 loc_4_4 left)
46.0: (move_ball ball_2 loc_4_4 loc_4_3 loc_4_2 down)
47.0: (move_ball ball_2 loc_4_3 loc_4_2 loc_4_1 down)
48.0: (move_character loc_4_2 loc_3_2 left)
49.0: (move_character loc_3_2 loc_2_2 left)
50.0: (move_character loc_2_2 loc_1_2 left)
51.0: (move_character loc_1_2 loc_1_3 up)
52.0: (move_character loc_1_3 loc_1_4 up)
53.0: (move_character loc_1_4 loc_2_4 right)
54.0: (move_ball ball_1 loc_2_4 loc_2_3 loc_2_2 down)
55.0: (move_ball ball_1 loc_2_3 loc_2_2 loc_2_1 down)
56.0: (move_character loc_2_2 loc_3_2 right)
57.0: (move_character loc_3_2 loc_3_1 down)
58.0: (move_ball ball_2 loc_3_1 loc_4_1 loc_5_1 right)
59.0: (move_character loc_4_1 loc_4_2 up)
60.0: (move_character loc_4_2 loc_3_2 left)
61.0: (move_character loc_3_2 loc_2_2 left)
62.0: (move_character loc_2_2 loc_1_2 left)
63.0: (move_character loc_1_2 loc_1_1 down)
64.0: (move_ball ball_1 loc_1_1 loc_2_1 loc_3_1 right)
65.0: (move_ball ball_1 loc_2_1 loc_3_1 loc_4_1 right)
66.0: (move_ball ball_1 loc_3_1 loc_4_1 loc_5_1 right)
67.0: (build_snowman loc_5_1)

Plan-Length:68
Metric (Search):19.0
Planning Time (msec): 1296
Heuristic Time (msec): 1030
Search Time (msec): 1109
Expanded Nodes:9851
States Evaluated:10748
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:297
Number of Duplicates detected:14973
