Domain parsed
Problem parsed
Grounding..
Grounding Time: 97
Aibr Preprocessing
|F|:124
|X|:28
|A|:216
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 15.0 h(n)=1.0
 g(n)= 16.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_1 loc_4_1 left)
1.0: (move_character loc_4_1 loc_3_1 left)
2.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
3.0: (move_character loc_3_1 loc_4_1 right)
4.0: (move_character loc_4_1 loc_4_2 up)
5.0: (move_character loc_4_2 loc_4_3 up)
6.0: (move_character loc_4_3 loc_5_3 right)
7.0: (move_character loc_5_3 loc_5_4 up)
8.0: (move_character loc_5_4 loc_6_4 right)
9.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2 down)
10.0: (move_character loc_6_3 loc_5_3 left)
11.0: (move_character loc_5_3 loc_5_2 down)
12.0: (move_character loc_5_2 loc_5_1 down)
13.0: (move_character loc_5_1 loc_4_1 left)
14.0: (move_character loc_4_1 loc_3_1 left)
15.0: (move_character loc_3_1 loc_2_1 left)
16.0: (move_character loc_2_1 loc_2_2 up)
17.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
18.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
19.0: (move_character loc_4_2 loc_4_3 up)
20.0: (move_character loc_4_3 loc_4_4 up)
21.0: (move_character loc_4_4 loc_3_4 left)
22.0: (move_ball ball_1 loc_3_4 loc_3_3 loc_3_2 down)
23.0: (move_character loc_3_3 loc_2_3 left)
24.0: (move_character loc_2_3 loc_2_2 down)
25.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
26.0: (move_character loc_3_2 loc_3_3 up)
27.0: (move_character loc_3_3 loc_4_3 right)
28.0: (move_character loc_4_3 loc_5_3 right)
29.0: (move_character loc_5_3 loc_6_3 right)
30.0: (move_ball ball_2 loc_6_3 loc_6_2 loc_6_1 down)
31.0: (move_character loc_6_2 loc_6_3 up)
32.0: (move_character loc_6_3 loc_5_3 left)
33.0: (move_ball ball_0 loc_5_3 loc_5_2 loc_5_1 down)
34.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
35.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left)
36.0: (move_character loc_3_2 loc_4_2 right)
37.0: (move_character loc_4_2 loc_5_2 right)
38.0: (move_character loc_5_2 loc_5_3 up)
39.0: (move_character loc_5_3 loc_5_4 up)
40.0: (move_character loc_5_4 loc_4_4 left)
41.0: (move_character loc_4_4 loc_3_4 left)
42.0: (move_character loc_3_4 loc_2_4 left)
43.0: (move_character loc_2_4 loc_1_4 left)
44.0: (move_character loc_1_4 loc_1_3 down)
45.0: (move_character loc_1_3 loc_1_2 down)
46.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
47.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
48.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
49.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
50.0: (move_character loc_5_2 loc_4_2 left)
51.0: (move_character loc_4_2 loc_4_1 down)
52.0: (move_ball ball_0 loc_4_1 loc_5_1 loc_6_1 right)
53.0: (move_character loc_5_1 loc_5_2 up)
54.0: (move_character loc_5_2 loc_5_3 up)
55.0: (move_character loc_5_3 loc_6_3 right)
56.0: (move_ball ball_1 loc_6_3 loc_6_2 loc_6_1 down)
57.0: (build_snowman loc_6_1)

Plan-Length:58
Metric (Search):16.0
Planning Time (msec): 400
Heuristic Time (msec): 117
Search Time (msec): 149
Expanded Nodes:574
States Evaluated:772
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:5
Number of Duplicates detected:1010
