Domain parsed
Problem parsed
Grounding..
Grounding Time: 87
Aibr Preprocessing
|F|:150
|X|:29
|A|:235
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 20.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 76309 (Avg-Speed 7630.0 n/s); Evaluated States: 80434
-------------Time: 20s ; Expanded Nodes: 153409 (Avg-Speed 7670.0 n/s); Evaluated States: 159980
-------------Time: 30s ; Expanded Nodes: 229828 (Avg-Speed 7660.0 n/s); Evaluated States: 238432
-------------Time: 40s ; Expanded Nodes: 306551 (Avg-Speed 7663.0 n/s); Evaluated States: 317225
-------------Time: 50s ; Expanded Nodes: 384105 (Avg-Speed 7682.0 n/s); Evaluated States: 396887
-------------Time: 60s ; Expanded Nodes: 463042 (Avg-Speed 7717.0 n/s); Evaluated States: 478139
-------------Time: 70s ; Expanded Nodes: 538464 (Avg-Speed 7692.0 n/s); Evaluated States: 555642
 g(n)= 29.0 h(n)=1.0
 g(n)= 30.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_2_3 loc_3_3 right)
1.0: (move_character loc_3_3 loc_4_3 right)
2.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
3.0: (move_ball ball_1 loc_5_3 loc_6_3 loc_7_3 right)
4.0: (move_character loc_6_3 loc_6_4 up)
5.0: (move_character loc_6_4 loc_6_5 up)
6.0: (move_character loc_6_5 loc_5_5 left)
7.0: (move_ball ball_2 loc_5_5 loc_5_4 loc_5_3 down)
8.0: (move_character loc_5_4 loc_6_4 right)
9.0: (move_character loc_6_4 loc_6_3 down)
10.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3 left)
11.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
12.0: (move_ball ball_2 loc_4_3 loc_3_3 loc_2_3 left)
13.0: (move_character loc_3_3 loc_4_3 right)
14.0: (move_character loc_4_3 loc_5_3 right)
15.0: (move_character loc_5_3 loc_6_3 right)
16.0: (move_character loc_6_3 loc_6_2 down)
17.0: (move_character loc_6_2 loc_6_1 down)
18.0: (move_character loc_6_1 loc_5_1 left)
19.0: (move_ball ball_0 loc_5_1 loc_5_2 loc_5_3 up)
20.0: (move_character loc_5_2 loc_6_2 right)
21.0: (move_character loc_6_2 loc_7_2 right)
22.0: (move_ball ball_1 loc_7_2 loc_7_3 loc_7_4 up)
23.0: (move_character loc_7_3 loc_6_3 left)
24.0: (move_character loc_6_3 loc_6_4 up)
25.0: (move_character loc_6_4 loc_5_4 left)
26.0: (move_ball ball_0 loc_5_4 loc_5_3 loc_5_2 down)
27.0: (move_character loc_5_3 loc_4_3 left)
28.0: (move_character loc_4_3 loc_3_3 left)
29.0: (move_character loc_3_3 loc_3_4 up)
30.0: (move_character loc_3_4 loc_2_4 left)
31.0: (move_character loc_2_4 loc_1_4 left)
32.0: (move_character loc_1_4 loc_1_3 down)
33.0: (move_ball ball_2 loc_1_3 loc_2_3 loc_3_3 right)
34.0: (move_ball ball_2 loc_2_3 loc_3_3 loc_4_3 right)
35.0: (move_ball ball_2 loc_3_3 loc_4_3 loc_5_3 right)
36.0: (move_ball ball_2 loc_4_3 loc_5_3 loc_6_3 right)
37.0: (move_character loc_5_3 loc_5_4 up)
38.0: (move_character loc_5_4 loc_6_4 right)
39.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2 down)
40.0: (move_character loc_6_3 loc_7_3 right)
41.0: (move_character loc_7_3 loc_7_2 down)
42.0: (move_character loc_7_2 loc_7_1 down)
43.0: (move_character loc_7_1 loc_6_1 left)
44.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
45.0: (move_ball ball_2 loc_6_2 loc_6_3 loc_6_4 up)
46.0: (move_ball ball_2 loc_6_3 loc_6_4 loc_6_5 up)
47.0: (move_character loc_6_4 loc_6_3 down)
48.0: (move_character loc_6_3 loc_6_2 down)
49.0: (move_character loc_6_2 loc_6_1 down)
50.0: (move_character loc_6_1 loc_5_1 left)
51.0: (move_ball ball_0 loc_5_1 loc_5_2 loc_5_3 up)
52.0: (move_character loc_5_2 loc_6_2 right)
53.0: (move_character loc_6_2 loc_6_3 up)
54.0: (move_character loc_6_3 loc_6_4 up)
55.0: (move_character loc_6_4 loc_5_4 left)
56.0: (move_character loc_5_4 loc_5_5 up)
57.0: (move_ball ball_2 loc_5_5 loc_6_5 loc_7_5 right)
58.0: (move_character loc_6_5 loc_6_4 down)
59.0: (move_character loc_6_4 loc_6_3 down)
60.0: (move_ball ball_0 loc_6_3 loc_5_3 loc_4_3 left)
61.0: (move_character loc_5_3 loc_6_3 right)
62.0: (move_character loc_6_3 loc_7_3 right)
63.0: (move_ball ball_1 loc_7_3 loc_7_4 loc_7_5 up)
64.0: (move_character loc_7_4 loc_7_3 down)
65.0: (move_character loc_7_3 loc_7_2 down)
66.0: (move_character loc_7_2 loc_7_1 down)
67.0: (move_character loc_7_1 loc_6_1 left)
68.0: (move_character loc_6_1 loc_5_1 left)
69.0: (move_character loc_5_1 loc_5_2 up)
70.0: (move_character loc_5_2 loc_5_3 up)
71.0: (move_ball ball_0 loc_5_3 loc_4_3 loc_3_3 left)
72.0: (move_ball ball_0 loc_4_3 loc_3_3 loc_2_3 left)
73.0: (move_character loc_3_3 loc_3_4 up)
74.0: (move_character loc_3_4 loc_2_4 left)
75.0: (move_character loc_2_4 loc_1_4 left)
76.0: (move_character loc_1_4 loc_1_3 down)
77.0: (move_ball ball_0 loc_1_3 loc_2_3 loc_3_3 right)
78.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
79.0: (move_ball ball_0 loc_3_3 loc_4_3 loc_5_3 right)
80.0: (move_ball ball_0 loc_4_3 loc_5_3 loc_6_3 right)
81.0: (move_ball ball_0 loc_5_3 loc_6_3 loc_7_3 right)
82.0: (move_character loc_6_3 loc_6_2 down)
83.0: (move_character loc_6_2 loc_7_2 right)
84.0: (move_ball ball_0 loc_7_2 loc_7_3 loc_7_4 up)
85.0: (move_ball ball_0 loc_7_3 loc_7_4 loc_7_5 up)
86.0: (build_snowman loc_7_5)

Plan-Length:87
Metric (Search):30.0
Planning Time (msec): 72025
Heuristic Time (msec): 65995
Search Time (msec): 71780
Expanded Nodes:551899
States Evaluated:569378
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:14231
Number of Duplicates detected:944672
