Domain parsed
Problem parsed
Grounding..
Grounding Time: 76
Aibr Preprocessing
|F|:99
|X|:19
|A|:147
|P|:0
|E|:0
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 4.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 128809 (Avg-Speed 12880.0 n/s); Evaluated States: 132824
-------------Time: 20s ; Expanded Nodes: 255322 (Avg-Speed 12766.0 n/s); Evaluated States: 263877
-------------Time: 30s ; Expanded Nodes: 378083 (Avg-Speed 12602.0 n/s); Evaluated States: 388984
-------------Time: 40s ; Expanded Nodes: 500117 (Avg-Speed 12502.0 n/s); Evaluated States: 513006
-------------Time: 50s ; Expanded Nodes: 617447 (Avg-Speed 12348.0 n/s); Evaluated States: 632067
-------------Time: 60s ; Expanded Nodes: 737041 (Avg-Speed 12284.0 n/s); Evaluated States: 754092
-------------Time: 70s ; Expanded Nodes: 857285 (Avg-Speed 12246.0 n/s); Evaluated States: 876268
-------------Time: 80s ; Expanded Nodes: 975565 (Avg-Speed 12194.0 n/s); Evaluated States: 996413
-------------Time: 90s ; Expanded Nodes: 1095645 (Avg-Speed 12173.0 n/s); Evaluated States: 1118113
-------------Time: 100s ; Expanded Nodes: 1216471 (Avg-Speed 12164.0 n/s); Evaluated States: 1240648
-------------Time: 110s ; Expanded Nodes: 1337276 (Avg-Speed 12157.0 n/s); Evaluated States: 1363326
-------------Time: 120s ; Expanded Nodes: 1463042 (Avg-Speed 12192.0 n/s); Evaluated States: 1491868
-------------Time: 130s ; Expanded Nodes: 1584323 (Avg-Speed 12187.0 n/s); Evaluated States: 1614921
-------------Time: 140s ; Expanded Nodes: 1707061 (Avg-Speed 12193.0 n/s); Evaluated States: 1739532
-------------Time: 150s ; Expanded Nodes: 1828991 (Avg-Speed 12193.0 n/s); Evaluated States: 1863429
-------------Time: 160s ; Expanded Nodes: 1952112 (Avg-Speed 12200.0 n/s); Evaluated States: 1988198
 g(n)= 21.0 h(n)=1.0
 g(n)= 22.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_5_1 right)
1.0: (move_character loc_5_1 loc_6_1 right)
2.0: (move_ball ball_2 loc_6_1 loc_6_2 loc_6_3 up)
3.0: (move_ball ball_2 loc_6_2 loc_6_3 loc_6_4 up)
4.0: (move_character loc_6_3 loc_7_3 right)
5.0: (move_character loc_7_3 loc_7_4 up)
6.0: (move_character loc_7_4 loc_7_5 up)
7.0: (move_character loc_7_5 loc_6_5 left)
8.0: (move_ball ball_2 loc_6_5 loc_6_4 loc_6_3 down)
9.0: (move_character loc_6_4 loc_7_4 right)
10.0: (move_character loc_7_4 loc_7_3 down)
11.0: (move_character loc_7_3 loc_7_2 down)
12.0: (move_character loc_7_2 loc_6_2 left)
13.0: (move_character loc_6_2 loc_6_1 down)
14.0: (move_character loc_6_1 loc_5_1 left)
15.0: (move_character loc_5_1 loc_4_1 left)
16.0: (move_character loc_4_1 loc_3_1 left)
17.0: (move_character loc_3_1 loc_2_1 left)
18.0: (move_ball ball_0 loc_2_1 loc_2_2 loc_2_3 up)
19.0: (move_character loc_2_2 loc_3_2 right)
20.0: (move_character loc_3_2 loc_3_1 down)
21.0: (move_character loc_3_1 loc_4_1 right)
22.0: (move_character loc_4_1 loc_5_1 right)
23.0: (move_character loc_5_1 loc_6_1 right)
24.0: (move_character loc_6_1 loc_6_2 up)
25.0: (move_character loc_6_2 loc_7_2 right)
26.0: (move_character loc_7_2 loc_7_3 up)
27.0: (move_character loc_7_3 loc_7_4 up)
28.0: (move_character loc_7_4 loc_6_4 left)
29.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2 down)
30.0: (move_character loc_6_3 loc_7_3 right)
31.0: (move_character loc_7_3 loc_7_2 down)
32.0: (move_ball ball_2 loc_7_2 loc_6_2 loc_5_2 left)
33.0: (move_character loc_6_2 loc_6_1 down)
34.0: (move_character loc_6_1 loc_5_1 left)
35.0: (move_character loc_5_1 loc_4_1 left)
36.0: (move_character loc_4_1 loc_3_1 left)
37.0: (move_character loc_3_1 loc_3_2 up)
38.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
39.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
40.0: (move_character loc_4_2 loc_4_1 down)
41.0: (move_character loc_4_1 loc_5_1 right)
42.0: (move_character loc_5_1 loc_6_1 right)
43.0: (move_ball ball_1 loc_6_1 loc_6_2 loc_6_3 up)
44.0: (move_ball ball_1 loc_6_2 loc_6_3 loc_6_4 up)
45.0: (move_character loc_6_3 loc_6_2 down)
46.0: (move_ball ball_2 loc_6_2 loc_5_2 loc_4_2 left)
47.0: (move_ball ball_2 loc_5_2 loc_4_2 loc_3_2 left)
48.0: (move_character loc_4_2 loc_4_1 down)
49.0: (move_character loc_4_1 loc_3_1 left)
50.0: (move_character loc_3_1 loc_2_1 left)
51.0: (move_character loc_2_1 loc_2_2 up)
52.0: (move_ball ball_2 loc_2_2 loc_3_2 loc_4_2 right)
53.0: (move_ball ball_2 loc_3_2 loc_4_2 loc_5_2 right)
54.0: (move_character loc_4_2 loc_4_1 down)
55.0: (move_character loc_4_1 loc_5_1 right)
56.0: (move_character loc_5_1 loc_6_1 right)
57.0: (move_character loc_6_1 loc_6_2 up)
58.0: (move_ball ball_2 loc_6_2 loc_5_2 loc_4_2 left)
59.0: (move_character loc_5_2 loc_6_2 right)
60.0: (move_character loc_6_2 loc_7_2 right)
61.0: (move_character loc_7_2 loc_7_3 up)
62.0: (move_character loc_7_3 loc_7_4 up)
63.0: (move_character loc_7_4 loc_7_5 up)
64.0: (move_character loc_7_5 loc_6_5 left)
65.0: (move_ball ball_1 loc_6_5 loc_6_4 loc_6_3 down)
66.0: (move_character loc_6_4 loc_7_4 right)
67.0: (move_character loc_7_4 loc_7_3 down)
68.0: (move_character loc_7_3 loc_7_2 down)
69.0: (move_character loc_7_2 loc_6_2 left)
70.0: (move_character loc_6_2 loc_6_1 down)
71.0: (move_character loc_6_1 loc_5_1 left)
72.0: (move_character loc_5_1 loc_4_1 left)
73.0: (move_character loc_4_1 loc_3_1 left)
74.0: (move_character loc_3_1 loc_3_2 up)
75.0: (move_character loc_3_2 loc_2_2 left)
76.0: (move_character loc_2_2 loc_1_2 left)
77.0: (move_character loc_1_2 loc_1_3 up)
78.0: (move_character loc_1_3 loc_1_4 up)
79.0: (move_character loc_1_4 loc_2_4 right)
80.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
81.0: (move_character loc_2_3 loc_1_3 left)
82.0: (move_character loc_1_3 loc_1_2 down)
83.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
84.0: (move_character loc_2_2 loc_2_1 down)
85.0: (move_character loc_2_1 loc_3_1 right)
86.0: (move_character loc_3_1 loc_4_1 right)
87.0: (move_character loc_4_1 loc_5_1 right)
88.0: (move_character loc_5_1 loc_5_2 up)
89.0: (move_character loc_5_2 loc_6_2 right)
90.0: (move_character loc_6_2 loc_7_2 right)
91.0: (move_character loc_7_2 loc_7_3 up)
92.0: (move_character loc_7_3 loc_7_4 up)
93.0: (move_character loc_7_4 loc_6_4 left)
94.0: (move_ball ball_1 loc_6_4 loc_6_3 loc_6_2 down)
95.0: (move_character loc_6_3 loc_7_3 right)
96.0: (move_character loc_7_3 loc_7_2 down)
97.0: (move_ball ball_1 loc_7_2 loc_6_2 loc_5_2 left)
98.0: (move_character loc_6_2 loc_6_1 down)
99.0: (move_character loc_6_1 loc_5_1 left)
100.0: (move_character loc_5_1 loc_4_1 left)
101.0: (move_character loc_4_1 loc_3_1 left)
102.0: (move_character loc_3_1 loc_2_1 left)
103.0: (move_character loc_2_1 loc_2_2 up)
104.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
105.0: (move_character loc_3_2 loc_3_1 down)
106.0: (move_character loc_3_1 loc_4_1 right)
107.0: (move_character loc_4_1 loc_5_1 right)
108.0: (move_character loc_5_1 loc_6_1 right)
109.0: (move_character loc_6_1 loc_6_2 up)
110.0: (move_ball ball_1 loc_6_2 loc_5_2 loc_4_2 left)
111.0: (build_snowman loc_4_2)

Plan-Length:112
Metric (Search):22.0
Planning Time (msec): 165360
Heuristic Time (msec): 153091
Search Time (msec): 165135
Expanded Nodes:2014899
States Evaluated:2051891
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:24712
Number of Duplicates detected:3155378
