Domain parsed
Problem parsed
Grounding..
Grounding Time: 78
Aibr Preprocessing
|F|:140
|X|:27
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 2.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 86409 (Avg-Speed 8640.0 n/s); Evaluated States: 88721
-------------Time: 20s ; Expanded Nodes: 171492 (Avg-Speed 8574.0 n/s); Evaluated States: 176081
 g(n)= 18.0 h(n)=1.0
 g(n)= 19.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_4_1 loc_3_1 left)
1.0: (move_character loc_3_1 loc_2_1 left)
2.0: (move_character loc_2_1 loc_2_2 up)
3.0: (move_character loc_2_2 loc_2_3 up)
4.0: (move_character loc_2_3 loc_3_3 right)
5.0: (move_ball ball_1 loc_3_3 loc_4_3 loc_5_3 right)
6.0: (move_ball ball_1 loc_4_3 loc_5_3 loc_6_3 right)
7.0: (move_character loc_5_3 loc_4_3 left)
8.0: (move_character loc_4_3 loc_3_3 left)
9.0: (move_character loc_3_3 loc_2_3 left)
10.0: (move_character loc_2_3 loc_2_4 up)
11.0: (move_character loc_2_4 loc_2_5 up)
12.0: (move_character loc_2_5 loc_3_5 right)
13.0: (move_character loc_3_5 loc_4_5 right)
14.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
15.0: (move_character loc_4_4 loc_4_5 up)
16.0: (move_character loc_4_5 loc_3_5 left)
17.0: (move_character loc_3_5 loc_2_5 left)
18.0: (move_character loc_2_5 loc_2_4 down)
19.0: (move_character loc_2_4 loc_2_3 down)
20.0: (move_character loc_2_3 loc_3_3 right)
21.0: (move_ball ball_2 loc_3_3 loc_4_3 loc_5_3 right)
22.0: (move_character loc_4_3 loc_4_4 up)
23.0: (move_character loc_4_4 loc_4_5 up)
24.0: (move_character loc_4_5 loc_3_5 left)
25.0: (move_character loc_3_5 loc_2_5 left)
26.0: (move_character loc_2_5 loc_2_4 down)
27.0: (move_character loc_2_4 loc_2_3 down)
28.0: (move_character loc_2_3 loc_2_2 down)
29.0: (move_character loc_2_2 loc_2_1 down)
30.0: (move_character loc_2_1 loc_3_1 right)
31.0: (move_character loc_3_1 loc_4_1 right)
32.0: (move_ball ball_0 loc_4_1 loc_4_2 loc_4_3 up)
33.0: (move_ball ball_0 loc_4_2 loc_4_3 loc_4_4 up)
34.0: (move_ball ball_0 loc_4_3 loc_4_4 loc_4_5 up)
35.0: (move_character loc_4_4 loc_4_3 down)
36.0: (move_character loc_4_3 loc_4_2 down)
37.0: (move_character loc_4_2 loc_4_1 down)
38.0: (move_character loc_4_1 loc_5_1 right)
39.0: (move_character loc_5_1 loc_6_1 right)
40.0: (move_character loc_6_1 loc_6_2 up)
41.0: (move_ball ball_1 loc_6_2 loc_6_3 loc_6_4 up)
42.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3 left)
43.0: (move_ball ball_2 loc_5_3 loc_4_3 loc_3_3 left)
44.0: (move_character loc_4_3 loc_5_3 right)
45.0: (move_character loc_5_3 loc_6_3 right)
46.0: (move_ball ball_1 loc_6_3 loc_6_4 loc_6_5 up)
47.0: (move_character loc_6_4 loc_6_3 down)
48.0: (move_character loc_6_3 loc_6_2 down)
49.0: (move_character loc_6_2 loc_6_1 down)
50.0: (move_character loc_6_1 loc_5_1 left)
51.0: (move_character loc_5_1 loc_4_1 left)
52.0: (move_character loc_4_1 loc_3_1 left)
53.0: (move_character loc_3_1 loc_2_1 left)
54.0: (move_character loc_2_1 loc_2_2 up)
55.0: (move_character loc_2_2 loc_2_3 up)
56.0: (move_ball ball_2 loc_2_3 loc_3_3 loc_4_3 right)
57.0: (move_ball ball_2 loc_3_3 loc_4_3 loc_5_3 right)
58.0: (move_character loc_4_3 loc_3_3 left)
59.0: (move_character loc_3_3 loc_2_3 left)
60.0: (move_character loc_2_3 loc_2_4 up)
61.0: (move_character loc_2_4 loc_2_5 up)
62.0: (move_character loc_2_5 loc_3_5 right)
63.0: (move_ball ball_0 loc_3_5 loc_4_5 loc_5_5 right)
64.0: (move_character loc_4_5 loc_4_4 down)
65.0: (move_character loc_4_4 loc_4_3 down)
66.0: (move_character loc_4_3 loc_4_2 down)
67.0: (move_character loc_4_2 loc_4_1 down)
68.0: (move_character loc_4_1 loc_5_1 right)
69.0: (move_character loc_5_1 loc_6_1 right)
70.0: (move_character loc_6_1 loc_6_2 up)
71.0: (move_character loc_6_2 loc_6_3 up)
72.0: (move_ball ball_2 loc_6_3 loc_5_3 loc_4_3 left)
73.0: (move_character loc_5_3 loc_6_3 right)
74.0: (move_character loc_6_3 loc_6_2 down)
75.0: (move_character loc_6_2 loc_6_1 down)
76.0: (move_character loc_6_1 loc_5_1 left)
77.0: (move_character loc_5_1 loc_4_1 left)
78.0: (move_character loc_4_1 loc_4_2 up)
79.0: (move_ball ball_2 loc_4_2 loc_4_3 loc_4_4 up)
80.0: (move_ball ball_2 loc_4_3 loc_4_4 loc_4_5 up)
81.0: (move_character loc_4_4 loc_4_3 down)
82.0: (move_character loc_4_3 loc_5_3 right)
83.0: (move_character loc_5_3 loc_6_3 right)
84.0: (move_character loc_6_3 loc_6_4 up)
85.0: (move_character loc_6_4 loc_7_4 right)
86.0: (move_character loc_7_4 loc_7_5 up)
87.0: (move_ball ball_1 loc_7_5 loc_6_5 loc_5_5 left)
88.0: (move_character loc_6_5 loc_6_4 down)
89.0: (move_character loc_6_4 loc_6_3 down)
90.0: (move_character loc_6_3 loc_5_3 left)
91.0: (move_character loc_5_3 loc_4_3 left)
92.0: (move_character loc_4_3 loc_3_3 left)
93.0: (move_character loc_3_3 loc_2_3 left)
94.0: (move_character loc_2_3 loc_2_4 up)
95.0: (move_character loc_2_4 loc_2_5 up)
96.0: (move_character loc_2_5 loc_3_5 right)
97.0: (move_ball ball_2 loc_3_5 loc_4_5 loc_5_5 right)
98.0: (build_snowman loc_5_5)

Plan-Length:99
Metric (Search):19.0
Planning Time (msec): 24109
Heuristic Time (msec): 21938
Search Time (msec): 23877
Expanded Nodes:204762
States Evaluated:210573
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1991
Number of Duplicates detected:257817
