Domain parsed
Problem parsed
Grounding..
Grounding Time: 61
Aibr Preprocessing
|F|:114
|X|:23
|A|:183
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 15.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_ball ball_1 loc_3_1 loc_3_2 loc_3_3 up)
1.0: (move_character loc_3_2 loc_2_2 left)
2.0: (move_character loc_2_2 loc_2_3 up)
3.0: (move_ball ball_1 loc_2_3 loc_3_3 loc_4_3 right)
4.0: (move_character loc_3_3 loc_3_4 up)
5.0: (move_character loc_3_4 loc_3_5 up)
6.0: (move_character loc_3_5 loc_2_5 left)
7.0: (move_ball ball_0 loc_2_5 loc_2_4 loc_2_3 down)
8.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
9.0: (move_character loc_2_3 loc_3_3 right)
10.0: (move_character loc_3_3 loc_3_2 down)
11.0: (move_character loc_3_2 loc_3_1 down)
12.0: (move_character loc_3_1 loc_2_1 left)
13.0: (move_character loc_2_1 loc_1_1 left)
14.0: (move_character loc_1_1 loc_1_2 up)
15.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
16.0: (move_character loc_2_2 loc_2_1 down)
17.0: (move_character loc_2_1 loc_3_1 right)
18.0: (move_ball ball_0 loc_3_1 loc_3_2 loc_3_3 up)
19.0: (move_ball ball_0 loc_3_2 loc_3_3 loc_3_4 up)
20.0: (move_character loc_3_3 loc_2_3 left)
21.0: (move_character loc_2_3 loc_2_4 up)
22.0: (move_character loc_2_4 loc_2_5 up)
23.0: (move_character loc_2_5 loc_3_5 right)
24.0: (move_ball ball_0 loc_3_5 loc_3_4 loc_3_3 down)
25.0: (move_character loc_3_4 loc_2_4 left)
26.0: (move_character loc_2_4 loc_2_3 down)
27.0: (move_ball ball_0 loc_2_3 loc_3_3 loc_4_3 right)
28.0: (move_character loc_3_3 loc_3_4 up)
29.0: (move_character loc_3_4 loc_3_5 up)
30.0: (move_character loc_3_5 loc_4_5 right)
31.0: (move_ball ball_2 loc_4_5 loc_4_4 loc_4_3 down)
32.0: (build_snowman loc_4_3)

Plan-Length:33
Metric (Search):10.0
Planning Time (msec): 1256
Heuristic Time (msec): 931
Search Time (msec): 1052
Expanded Nodes:8981
States Evaluated:9574
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:226
Number of Duplicates detected:15413
