Domain parsed
Problem parsed
Grounding..
Grounding Time: 54
Aibr Preprocessing
|F|:90
|X|:19
|A|:143
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=2.0
 g(n)= 8.0 h(n)=1.0
 g(n)= 9.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_1_3 loc_1_4 up)
1.0: (move_character loc_1_4 loc_1_5 up)
2.0: (move_character loc_1_5 loc_2_5 right)
3.0: (move_character loc_2_5 loc_3_5 right)
4.0: (move_character loc_3_5 loc_3_4 down)
5.0: (move_ball ball_2 loc_3_4 loc_2_4 loc_1_4 left)
6.0: (move_character loc_2_4 loc_2_5 up)
7.0: (move_character loc_2_5 loc_1_5 left)
8.0: (move_ball ball_2 loc_1_5 loc_1_4 loc_1_3 down)
9.0: (move_ball ball_2 loc_1_4 loc_1_3 loc_1_2 down)
10.0: (move_ball ball_2 loc_1_3 loc_1_2 loc_1_1 down)
11.0: (move_character loc_1_2 loc_1_3 up)
12.0: (move_character loc_1_3 loc_1_4 up)
13.0: (move_character loc_1_4 loc_2_4 right)
14.0: (move_character loc_2_4 loc_3_4 right)
15.0: (move_character loc_3_4 loc_3_3 down)
16.0: (move_character loc_3_3 loc_3_2 down)
17.0: (move_ball ball_0 loc_3_2 loc_2_2 loc_1_2 left)
18.0: (move_character loc_2_2 loc_3_2 right)
19.0: (move_character loc_3_2 loc_3_3 up)
20.0: (move_character loc_3_3 loc_3_4 up)
21.0: (move_character loc_3_4 loc_2_4 left)
22.0: (move_ball ball_1 loc_2_4 loc_2_3 loc_2_2 down)
23.0: (move_ball ball_1 loc_2_3 loc_2_2 loc_2_1 down)
24.0: (move_character loc_2_2 loc_3_2 right)
25.0: (move_character loc_3_2 loc_3_1 down)
26.0: (move_ball ball_1 loc_3_1 loc_2_1 loc_1_1 left)
27.0: (move_character loc_2_1 loc_2_2 up)
28.0: (move_character loc_2_2 loc_2_3 up)
29.0: (move_character loc_2_3 loc_1_3 left)
30.0: (move_ball ball_0 loc_1_3 loc_1_2 loc_1_1 down)
31.0: (build_snowman loc_1_1)

Plan-Length:32
Metric (Search):9.0
Planning Time (msec): 294
Heuristic Time (msec): 68
Search Time (msec): 86
Expanded Nodes:374
States Evaluated:506
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:5
Number of Duplicates detected:485
