Domain parsed
Problem parsed
Grounding..
Grounding Time: 64
Aibr Preprocessing
|F|:101
|X|:23
|A|:140
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 7.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 229896 (Avg-Speed 22989.0 n/s); Evaluated States: 234175
-------------Time: 20s ; Expanded Nodes: 466848 (Avg-Speed 23342.0 n/s); Evaluated States: 476708
-------------Time: 30s ; Expanded Nodes: 700032 (Avg-Speed 23334.0 n/s); Evaluated States: 714765
-------------Time: 40s ; Expanded Nodes: 928294 (Avg-Speed 23207.0 n/s); Evaluated States: 947599
-------------Time: 50s ; Expanded Nodes: 1155933 (Avg-Speed 23118.0 n/s); Evaluated States: 1180647
-------------Time: 60s ; Expanded Nodes: 1374432 (Avg-Speed 22907.0 n/s); Evaluated States: 1403746
-------------Time: 70s ; Expanded Nodes: 1590301 (Avg-Speed 22718.0 n/s); Evaluated States: 1624484
-------------Time: 80s ; Expanded Nodes: 1813700 (Avg-Speed 22671.0 n/s); Evaluated States: 1852487
-------------Time: 90s ; Expanded Nodes: 2034569 (Avg-Speed 22606.0 n/s); Evaluated States: 2077196
-------------Time: 100s ; Expanded Nodes: 2254917 (Avg-Speed 22549.0 n/s); Evaluated States: 2301582
-------------Time: 110s ; Expanded Nodes: 2477547 (Avg-Speed 22523.0 n/s); Evaluated States: 2527973
-------------Time: 120s ; Expanded Nodes: 2681039 (Avg-Speed 22341.0 n/s); Evaluated States: 2734521
-------------Time: 130s ; Expanded Nodes: 2881379 (Avg-Speed 22164.0 n/s); Evaluated States: 2937560
-------------Time: 140s ; Expanded Nodes: 3087554 (Avg-Speed 22053.0 n/s); Evaluated States: 3146411
-------------Time: 150s ; Expanded Nodes: 3286255 (Avg-Speed 21908.0 n/s); Evaluated States: 3347445
-------------Time: 160s ; Expanded Nodes: 3491565 (Avg-Speed 21822.0 n/s); Evaluated States: 3555204
-------------Time: 170s ; Expanded Nodes: 3690260 (Avg-Speed 21707.0 n/s); Evaluated States: 3756939
-------------Time: 180s ; Expanded Nodes: 3889026 (Avg-Speed 21605.0 n/s); Evaluated States: 3958044
-------------Time: 190s ; Expanded Nodes: 4086517 (Avg-Speed 21507.0 n/s); Evaluated States: 4157832
-------------Time: 200s ; Expanded Nodes: 4285903 (Avg-Speed 21429.0 n/s); Evaluated States: 4359755
-------------Time: 210s ; Expanded Nodes: 4488410 (Avg-Speed 21373.0 n/s); Evaluated States: 4564755
-------------Time: 220s ; Expanded Nodes: 4706902 (Avg-Speed 21395.0 n/s); Evaluated States: 4787398
-------------Time: 230s ; Expanded Nodes: 4924356 (Avg-Speed 21410.0 n/s); Evaluated States: 5009183
-------------Time: 240s ; Expanded Nodes: 5150826 (Avg-Speed 21461.0 n/s); Evaluated States: 5239925
-------------Time: 250s ; Expanded Nodes: 5368265 (Avg-Speed 21473.0 n/s); Evaluated States: 5460601
-------------Time: 260s ; Expanded Nodes: 5574925 (Avg-Speed 21442.0 n/s); Evaluated States: 5670272
-------------Time: 270s ; Expanded Nodes: 5763511 (Avg-Speed 21346.0 n/s); Evaluated States: 5860587
-------------Time: 280s ; Expanded Nodes: 5951836 (Avg-Speed 21256.0 n/s); Evaluated States: 6050953
-------------Time: 290s ; Expanded Nodes: 6147542 (Avg-Speed 21198.0 n/s); Evaluated States: 6248700
-------------Time: 300s ; Expanded Nodes: 6354334 (Avg-Speed 21181.0 n/s); Evaluated States: 6457984
 g(n)= 18.0 h(n)=1.0
 g(n)= 19.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_character loc_5_1 loc_5_2 up)
1.0: (move_character loc_5_2 loc_4_2 left)
2.0: (move_ball ball_1 loc_4_2 loc_4_3 loc_4_4 up)
3.0: (move_character loc_4_3 loc_4_2 down)
4.0: (move_character loc_4_2 loc_3_2 left)
5.0: (move_character loc_3_2 loc_2_2 left)
6.0: (move_character loc_2_2 loc_1_2 left)
7.0: (move_character loc_1_2 loc_1_3 up)
8.0: (move_character loc_1_3 loc_1_4 up)
9.0: (move_character loc_1_4 loc_2_4 right)
10.0: (move_character loc_2_4 loc_3_4 right)
11.0: (move_ball ball_1 loc_3_4 loc_4_4 loc_5_4 right)
12.0: (move_character loc_4_4 loc_4_5 up)
13.0: (move_character loc_4_5 loc_5_5 right)
14.0: (move_character loc_5_5 loc_6_5 right)
15.0: (move_character loc_6_5 loc_6_4 down)
16.0: (move_ball ball_1 loc_6_4 loc_5_4 loc_4_4 left)
17.0: (move_character loc_5_4 loc_5_5 up)
18.0: (move_character loc_5_5 loc_4_5 left)
19.0: (move_ball ball_1 loc_4_5 loc_4_4 loc_4_3 down)
20.0: (move_ball ball_1 loc_4_4 loc_4_3 loc_4_2 down)
21.0: (move_character loc_4_3 loc_4_4 up)
22.0: (move_character loc_4_4 loc_3_4 left)
23.0: (move_character loc_3_4 loc_2_4 left)
24.0: (move_character loc_2_4 loc_1_4 left)
25.0: (move_character loc_1_4 loc_1_3 down)
26.0: (move_character loc_1_3 loc_1_2 down)
27.0: (move_character loc_1_2 loc_2_2 right)
28.0: (move_character loc_2_2 loc_3_2 right)
29.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
30.0: (move_character loc_4_2 loc_4_1 down)
31.0: (move_character loc_4_1 loc_5_1 right)
32.0: (move_character loc_5_1 loc_6_1 right)
33.0: (move_character loc_6_1 loc_6_2 up)
34.0: (move_ball ball_1 loc_6_2 loc_5_2 loc_4_2 left)
35.0: (move_ball ball_1 loc_5_2 loc_4_2 loc_3_2 left)
36.0: (move_ball ball_1 loc_4_2 loc_3_2 loc_2_2 left)
37.0: (move_character loc_3_2 loc_4_2 right)
38.0: (move_character loc_4_2 loc_4_3 up)
39.0: (move_character loc_4_3 loc_4_4 up)
40.0: (move_character loc_4_4 loc_3_4 left)
41.0: (move_character loc_3_4 loc_2_4 left)
42.0: (move_character loc_2_4 loc_1_4 left)
43.0: (move_character loc_1_4 loc_1_3 down)
44.0: (move_character loc_1_3 loc_1_2 down)
45.0: (move_ball ball_1 loc_1_2 loc_2_2 loc_3_2 right)
46.0: (move_ball ball_1 loc_2_2 loc_3_2 loc_4_2 right)
47.0: (move_ball ball_1 loc_3_2 loc_4_2 loc_5_2 right)
48.0: (move_ball ball_1 loc_4_2 loc_5_2 loc_6_2 right)
49.0: (move_character loc_5_2 loc_4_2 left)
50.0: (move_character loc_4_2 loc_4_3 up)
51.0: (move_character loc_4_3 loc_4_4 up)
52.0: (move_character loc_4_4 loc_3_4 left)
53.0: (move_character loc_3_4 loc_2_4 left)
54.0: (move_ball ball_0 loc_2_4 loc_2_3 loc_2_2 down)
55.0: (move_character loc_2_3 loc_1_3 left)
56.0: (move_character loc_1_3 loc_1_2 down)
57.0: (move_ball ball_0 loc_1_2 loc_2_2 loc_3_2 right)
58.0: (move_ball ball_0 loc_2_2 loc_3_2 loc_4_2 right)
59.0: (move_ball ball_0 loc_3_2 loc_4_2 loc_5_2 right)
60.0: (move_character loc_4_2 loc_4_3 up)
61.0: (move_character loc_4_3 loc_4_4 up)
62.0: (move_character loc_4_4 loc_5_4 right)
63.0: (move_character loc_5_4 loc_6_4 right)
64.0: (move_ball ball_2 loc_6_4 loc_6_3 loc_6_2 down)
65.0: (move_character loc_6_3 loc_6_4 up)
66.0: (move_character loc_6_4 loc_5_4 left)
67.0: (move_character loc_5_4 loc_4_4 left)
68.0: (move_character loc_4_4 loc_4_3 down)
69.0: (move_character loc_4_3 loc_4_2 down)
70.0: (move_ball ball_0 loc_4_2 loc_5_2 loc_6_2 right)
71.0: (build_snowman loc_6_2)

Plan-Length:72
Metric (Search):19.0
Planning Time (msec): 301598
Heuristic Time (msec): 271662
Search Time (msec): 301400
Expanded Nodes:6382803
States Evaluated:6486821
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:78267
Number of Duplicates detected:9507177
